_id: h3hFNWWe5joG5W2N
_key: '!tables!h3hFNWWe5joG5W2N'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 9 Arcane Scrolls
replacement: true
results:
  - _id: mejS5UB5MRBF8sqz
    _key: '!tables.results!h3hFNWWe5joG5W2N.mejS5UB5MRBF8sqz'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 6
    text: Scroll of Dominate Monster
    type: text
    weight: 6
  - _id: MwQS4OiP7sr5BccB
    _key: '!tables.results!h3hFNWWe5joG5W2N.MwQS4OiP7sr5BccB'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 11
    text: Scroll of Energy Drain
    type: text
    weight: 5
  - _id: ZXOyWYJCJlfQDYiB
    _key: '!tables.results!h3hFNWWe5joG5W2N.ZXOyWYJCJlfQDYiB'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 16
    text: Scroll of Freedom
    type: text
    weight: 5
  - _id: ktWtKd6iiH3RnVoX
    _key: '!tables.results!h3hFNWWe5joG5W2N.ktWtKd6iiH3RnVoX'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 23
    text: Scroll of Gate
    type: text
    weight: 7
  - _id: PsUGIcnoILRzs6qH
    _key: '!tables.results!h3hFNWWe5joG5W2N.PsUGIcnoILRzs6qH'
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 28
    text: Scroll of Hold Monster, Mass
    type: text
    weight: 5
  - _id: 4Ypl9RFLMgTfQ8Y6
    _key: '!tables.results!h3hFNWWe5joG5W2N.4Ypl9RFLMgTfQ8Y6'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 33
    text: Scroll of Imprisonment
    type: text
    weight: 5
  - _id: 1dKG6XSakDtFnToI
    _key: '!tables.results!h3hFNWWe5joG5W2N.1dKG6XSakDtFnToI'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 39
    text: Scroll of Mage's Disjunction
    type: text
    weight: 6
  - _id: VK0kYU0Up8YatYYd
    _key: '!tables.results!h3hFNWWe5joG5W2N.VK0kYU0Up8YatYYd'
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 47
    text: Scroll of Meteor Swarm
    type: text
    weight: 8
  - _id: Z2VgeamDWh5ujAGE
    _key: '!tables.results!h3hFNWWe5joG5W2N.Z2VgeamDWh5ujAGE'
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 55
    text: Scroll of Power Word Kill
    type: text
    weight: 8
  - _id: 5yGOPVsyDfgIuvnx
    _key: '!tables.results!h3hFNWWe5joG5W2N.5yGOPVsyDfgIuvnx'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 61
    text: Scroll of Prismatic Sphere
    type: text
    weight: 6
  - _id: JH0dE378dtTtVapk
    _key: '!tables.results!h3hFNWWe5joG5W2N.JH0dE378dtTtVapk'
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 66
    text: Scroll of Shapechange
    type: text
    weight: 5
  - _id: enuKIe2mFHukqN2Q
    _key: '!tables.results!h3hFNWWe5joG5W2N.enuKIe2mFHukqN2Q'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 71
    text: Scroll of Summon Monster IX
    type: text
    weight: 5
  - _id: evx8vCY2vRgkYJLA
    _key: '!tables.results!h3hFNWWe5joG5W2N.evx8vCY2vRgkYJLA'
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 79
    text: Scroll of Time Stop
    type: text
    weight: 8
  - _id: JNhkRjNNNMkX0hPL
    _key: '!tables.results!h3hFNWWe5joG5W2N.JNhkRjNNNMkX0hPL'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 85
    text: Scroll of Weird
    type: text
    weight: 6
  - _id: Aghjajbrue9s7Hyj
    _key: '!tables.results!h3hFNWWe5joG5W2N.Aghjajbrue9s7Hyj'
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 90
    text: Scroll of Astral Projection
    type: text
    weight: 5
  - _id: c5SpiHBnbi90r96T
    _key: '!tables.results!h3hFNWWe5joG5W2N.c5SpiHBnbi90r96T'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 96
    text: Scroll of Teleportation Circle
    type: text
    weight: 6
  - _id: qVAVs4j1tj5OoYFT
    _key: '!tables.results!h3hFNWWe5joG5W2N.qVAVs4j1tj5OoYFT'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 100
    text: Scroll of Wish
    type: text
    weight: 4
sort: 0
