_id: d7skvTUpsb9tpEg5
_key: '!tables!d7skvTUpsb9tpEg5'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Divine Scrolls
replacement: true
results:
  - _id: MDYIHySptisAzjvH
    _key: '!tables.results!d7skvTUpsb9tpEg5.MDYIHySptisAzjvH'
    range:
      - 1
      - 20
    text: Uncommon Level 3 Divine Scrolls
    type: text
    weight: 20
  - _id: 7Nbqm0BHSqfcKxpE
    _key: '!tables.results!d7skvTUpsb9tpEg5.7Nbqm0BHSqfcKxpE'
    range:
      - 21
      - 60
    text: Uncommon Level 4 Divine Scrolls
    type: text
    weight: 40
  - _id: VfvSxcRYu66CiEcf
    _key: '!tables.results!d7skvTUpsb9tpEg5.VfvSxcRYu66CiEcf'
    range:
      - 61
      - 100
    text: Uncommon Level 5 Divine Scrolls
    type: text
    weight: 40
sort: 0
