_id: YIIbCw05vQw7rBpu
_key: '!tables!YIIbCw05vQw7rBpu'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Chest
replacement: true
results:
  - _id: DOMatAx7puFh1sV0
    _key: '!tables.results!YIIbCw05vQw7rBpu.DOMatAx7puFh1sV0'
    range:
      - 1
      - 50
    text: Vest of Stable Mutation
    type: text
    weight: 50
  - _id: JfIxoSuGIDTOJkgn
    _key: '!tables.results!YIIbCw05vQw7rBpu.JfIxoSuGIDTOJkgn'
    range:
      - 51
      - 100
    text: Spectral Shroud
    type: text
    weight: 50
sort: 0
