_id: L8ljyr7e3776Cndn
_key: '!tables!L8ljyr7e3776Cndn'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Belt
replacement: true
results:
  - _id: bpUBKFy3HpmNvkM2
    _key: '!tables.results!L8ljyr7e3776Cndn.bpUBKFy3HpmNvkM2'
    range:
      - 1
      - 12
    text: Monkey Belt, Greater
    type: text
    weight: 12
  - _id: kzpBWPkRiwOt9kMH
    _key: '!tables.results!L8ljyr7e3776Cndn.kzpBWPkRiwOt9kMH'
    range:
      - 13
      - 26
    text: Anaconda's Coils
    type: text
    weight: 14
  - _id: REnkuSJFaNY45FpP
    _key: '!tables.results!L8ljyr7e3776Cndn.REnkuSJFaNY45FpP'
    range:
      - 27
      - 38
    text: Serpent Belt, Greater
    type: text
    weight: 12
  - _id: XCowrORw5sMn6dwS
    _key: '!tables.results!L8ljyr7e3776Cndn.XCowrORw5sMn6dwS'
    range:
      - 39
      - 53
    text: Belt of Fallen Heroes
    type: text
    weight: 15
  - _id: 14zBNfyVmgSuo4yJ
    _key: '!tables.results!L8ljyr7e3776Cndn.14zBNfyVmgSuo4yJ'
    range:
      - 54
      - 67
    text: Gorgon Belt
    type: text
    weight: 14
  - _id: xhq3Fkv2nl3AIK4W
    _key: '!tables.results!L8ljyr7e3776Cndn.xhq3Fkv2nl3AIK4W'
    range:
      - 68
      - 84
    text: Elemental Earth Belt
    type: text
    weight: 17
  - _id: xSeITHGfDKvs6cd9
    _key: '!tables.results!L8ljyr7e3776Cndn.xSeITHGfDKvs6cd9'
    range:
      - 85
      - 100
    text: Sash of Flowing Water
    type: text
    weight: 16
sort: 0
