_id: VsbyBT2yivoR6Y3b
_key: '!tables!VsbyBT2yivoR6Y3b'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Hand
replacement: true
results:
  - _id: SCMfOdrAOEF53sPO
    _key: '!tables.results!VsbyBT2yivoR6Y3b.SCMfOdrAOEF53sPO'
    range:
      - 1
      - 13
    text: Assisting Gloves
    type: text
    weight: 13
  - _id: CV6EERITm6aBSKmE
    _key: '!tables.results!VsbyBT2yivoR6Y3b.CV6EERITm6aBSKmE'
    range:
      - 14
      - 22
    text: Claws of the Ice Bear
    type: text
    weight: 9
  - _id: T8lisVJOgLloqoWS
    _key: '!tables.results!VsbyBT2yivoR6Y3b.T8lisVJOgLloqoWS'
    range:
      - 23
      - 34
    text: Gloves of Reconnaissance
    type: text
    weight: 12
  - _id: VsOfXj7GKBIlRX1g
    _key: '!tables.results!VsbyBT2yivoR6Y3b.VsOfXj7GKBIlRX1g'
    range:
      - 35
      - 46
    text: Glowing Glove
    type: text
    weight: 12
  - _id: gGUSk4vjsZwBwUqF
    _key: '!tables.results!VsbyBT2yivoR6Y3b.gGUSk4vjsZwBwUqF'
    range:
      - 47
      - 58
    text: Apprentice's Cheating Gloves
    type: text
    weight: 12
  - _id: TIBI8A8JA6qOa1OB
    _key: '!tables.results!VsbyBT2yivoR6Y3b.TIBI8A8JA6qOa1OB'
    range:
      - 59
      - 70
    text: Challenger's Gloves
    type: text
    weight: 12
  - _id: FULuHVwI5it3umi7
    _key: '!tables.results!VsbyBT2yivoR6Y3b.FULuHVwI5it3umi7'
    range:
      - 71
      - 80
    text: Gloves of Larceny
    type: text
    weight: 10
  - _id: bUgXMDY12K3cYw3G
    _key: '!tables.results!VsbyBT2yivoR6Y3b.bUgXMDY12K3cYw3G'
    range:
      - 81
      - 90
    text: Healer's Gloves
    type: text
    weight: 10
  - _id: b0IRh3brmcunJhEH
    _key: '!tables.results!VsbyBT2yivoR6Y3b.b0IRh3brmcunJhEH'
    range:
      - 91
      - 100
    text: Engineer's Workgloves
    type: text
    weight: 10
sort: 0
