_id: EApz1mjxhTnDY7wQ
_key: '!tables!EApz1mjxhTnDY7wQ'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Major Armour and Shields
replacement: true
results:
  - _id: D5kNm2MHxXqgRg5G
    _key: '!tables.results!EApz1mjxhTnDY7wQ.D5kNm2MHxXqgRg5G'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 10
    text: '+3'
    type: text
    weight: 10
  - _id: 1TBL1TWThTJN6835
    _key: '!tables.results!EApz1mjxhTnDY7wQ.1TBL1TWThTJN6835'
    documentCollection: pf1.ultimate-equipment
    documentId: epzojqBeYIGA9ZkT
    range:
      - 1
      - 60
    text: Armour Type
    type: pack
    weight: 60
  - _id: HYITcbsZlD0K8GFP
    _key: '!tables.results!EApz1mjxhTnDY7wQ.HYITcbsZlD0K8GFP'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 19
    text: '+4'
    type: text
    weight: 12
  - _id: X5IVCvcwy7uH1UzT
    _key: '!tables.results!EApz1mjxhTnDY7wQ.X5IVCvcwy7uH1UzT'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 27
    text: '+3, with one +1 special ability:'
    type: text
    weight: 12
  - _id: iwq1aF5K5E5NR31q
    _key: '!tables.results!EApz1mjxhTnDY7wQ.iwq1aF5K5E5NR31q'
    documentCollection: pf1.ultimate-equipment
    documentId: T3CFLxbmJCKB33Fq
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 35
    text: +1 Armour Special Abilities
    type: pack
    weight: 10
  - _id: 2quSN1SduTUhZJtg
    _key: '!tables.results!EApz1mjxhTnDY7wQ.2quSN1SduTUhZJtg'
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 35
    text: '+4, with one +1 special ability:'
    type: text
    weight: 12
  - _id: AS8mTJhA0AodIhsX
    _key: '!tables.results!EApz1mjxhTnDY7wQ.AS8mTJhA0AodIhsX'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 43
    text: '+2, with one +2 special ability:'
    type: text
    weight: 12
  - _id: F5RyJQzrGhsvQ4IW
    _key: '!tables.results!EApz1mjxhTnDY7wQ.F5RyJQzrGhsvQ4IW'
    documentCollection: pf1.ultimate-equipment
    documentId: YvQv6sJxSfsc3EDe
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 52
    text: +2 Armour Special Abilities
    type: pack
    weight: 10
  - _id: 1DuehwZWhOdU6S13
    _key: '!tables.results!EApz1mjxhTnDY7wQ.1DuehwZWhOdU6S13'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 52
    text: '+1, with one +2 special ability:'
    type: text
    weight: 10
  - _id: prp3LT2J4FKUuOGZ
    _key: '!tables.results!EApz1mjxhTnDY7wQ.prp3LT2J4FKUuOGZ'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 60
    text: '+1, with one +3 special ability:'
    type: text
    weight: 12
  - _id: jLVdrckQFY5N2KXk
    _key: '!tables.results!EApz1mjxhTnDY7wQ.jLVdrckQFY5N2KXk'
    documentCollection: pf1.ultimate-equipment
    documentId: qYIEE5rBdKRQsnVt
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 60
    text: +3 Armour Special Abilities
    type: pack
    weight: 10
  - _id: 7VSBdpcSs2cZ8xoz
    _key: '!tables.results!EApz1mjxhTnDY7wQ.7VSBdpcSs2cZ8xoz'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 63
    text: '+3'
    type: text
    weight: 10
  - _id: yHB3FaJsS9WxXDXO
    _key: '!tables.results!EApz1mjxhTnDY7wQ.yHB3FaJsS9WxXDXO'
    documentCollection: pf1.ultimate-equipment
    documentId: ssyKTRimRMVHtM0H
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 80
    text: Shields
    type: pack
    weight: 10
  - _id: wVrY9Jed8DvrAzdJ
    _key: '!tables.results!EApz1mjxhTnDY7wQ.wVrY9Jed8DvrAzdJ'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 66
    text: '+4'
    type: text
    weight: 10
  - _id: Vi6szxHtS2vfq5yL
    _key: '!tables.results!EApz1mjxhTnDY7wQ.Vi6szxHtS2vfq5yL'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 69
    text: '+3, with one +1 special ability:'
    type: text
    weight: 10
  - _id: KDlQtJqpLDeZPRll
    _key: '!tables.results!EApz1mjxhTnDY7wQ.KDlQtJqpLDeZPRll'
    documentCollection: pf1.ultimate-equipment
    documentId: E4bXrk4chpUqf7Xe
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 72
    text: +1 Shield Special Abilities
    type: pack
    weight: 10
  - _id: R9goVhgvqQo5oWcT
    _key: '!tables.results!EApz1mjxhTnDY7wQ.R9goVhgvqQo5oWcT'
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 72
    text: '+4, with one +1 special ability:'
    type: text
    weight: 10
  - _id: BpboJBq8tGf4K20N
    _key: '!tables.results!EApz1mjxhTnDY7wQ.BpboJBq8tGf4K20N'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 75
    text: '+2, with one +2 special ability:'
    type: text
    weight: 10
  - _id: xZuU29bQ75Qe1usp
    _key: '!tables.results!EApz1mjxhTnDY7wQ.xZuU29bQ75Qe1usp'
    documentCollection: pf1.ultimate-equipment
    documentId: oTf08HGIdHbf3gQP
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 78
    text: +2 Shield Special Abilities
    type: pack
    weight: 10
  - _id: 38zPzhxQsPCjB5j6
    _key: '!tables.results!EApz1mjxhTnDY7wQ.38zPzhxQsPCjB5j6'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 78
    text: '+1, with one +2 special ability:'
    type: text
    weight: 10
  - _id: BOwfMlMHlfBu8XuQ
    _key: '!tables.results!EApz1mjxhTnDY7wQ.BOwfMlMHlfBu8XuQ'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 80
    text: '+1, with one +3 special ability:'
    type: text
    weight: 10
  - _id: EPfhtrW5i4FmWk4t
    _key: '!tables.results!EApz1mjxhTnDY7wQ.EPfhtrW5i4FmWk4t'
    documentCollection: pf1.ultimate-equipment
    documentId: z5z0iTlGLlsHonWE
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 80
    text: +3 Shield Special Abilities
    type: pack
    weight: 10
  - _id: paxAfQjMZzfgjaZv
    _key: '!tables.results!EApz1mjxhTnDY7wQ.paxAfQjMZzfgjaZv'
    documentCollection: pf1.ultimate-equipment
    documentId: V2ldcZlI0YWWBbGY
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 90
    text: Lesser Major Specific Armours
    type: pack
    weight: 10
  - _id: PEj6cLVjcONZBDXn
    _key: '!tables.results!EApz1mjxhTnDY7wQ.PEj6cLVjcONZBDXn'
    documentCollection: pf1.ultimate-equipment
    documentId: P79FCi5Obad1ZVFw
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 100
    text: Lesser Major Specific Shields
    type: pack
    weight: 10
sort: 0
