_id: VuR6gkyqVdWknPOX
_key: '!tables!VuR6gkyqVdWknPOX'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Specific Armours
replacement: true
results:
  - _id: W40SDkGtwjmjYeYM
    _key: '!tables.results!VuR6gkyqVdWknPOX.W40SDkGtwjmjYeYM'
    range:
      - 1
      - 33
    text: Elven Chain
    type: text
    weight: 33
  - _id: 6LsPprgnGupxKt3M
    _key: '!tables.results!VuR6gkyqVdWknPOX.6LsPprgnGupxKt3M'
    range:
      - 34
      - 66
    text: Rhino Hide
    type: text
    weight: 33
  - _id: 49zVEqs9fQcNVF3u
    _key: '!tables.results!VuR6gkyqVdWknPOX.49zVEqs9fQcNVF3u'
    range:
      - 67
      - 100
    text: Morlock Hide
    type: text
    weight: 34
sort: 0
