_id: h8Jq6rEHJ8xc4SIn
_key: '!items!h8Jq6rEHJ8xc4SIn'
_stats:
  coreVersion: '12.331'
folder: DtVJVwL87ELQxk7u
img: systems/pf1/icons/items/armor/madu.png
name: Steel Madu
system:
  actions:
    - _id: fcJZ5sGKl3MfQMcK
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Bash
      range:
        units: melee
        value: '0'
  armor:
    acp: 2
    material:
      base:
        value: steel
    value: 1
  description:
    value: >-
      <p>The madu is a round, light leather shield with two animal horns—usually
      from an antelope—extending from opposite edges of the shield. If you are
      proficient with the madu, you may use it to fight defensively with a –2
      penalty instead of the normal –4, and your attack penalty for using Combat
      Expertise improves by +1 (minimum –1 penalty). You cannot hold anything
      else in the hand that bears a madu. If you are not proficient with the
      madu, treat it as a light spiked shield. A madu can’t be disarmed. While
      traditional madus are crafted from leather and animal horn, they can be
      made entirely out of metal. Whether leather or steel, a madu offers the
      same basic protection and attack benefits, though the two varieties
      respond differently to some spells and effects (such as rusting grasp). A
      druid can use a leather madu, but not a steel madu.</p>
  equipmentSubtype: lightShield
  hardness: 10
  hp:
    base: 10
  price: 50
  slot: shield
  sources:
    - id: PZO1123
      pages: '20'
    - id: PZO9404
      pages: '22'
    - id: PZO9410
      pages: '4'
    - id: PZO1118
      pages: '144'
  spellFailure: 5
  subType: shield
  weight:
    value: 6
type: equipment
