_id: bXmCFt7toGfodmok
_key: '!items!bXmCFt7toGfodmok'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Ranger (STR)
system:
  changes:
    - _id: 16le9zxz
      formula: '4'
      target: str
      type: untyped
  crOffset: 1 + if(gte(@attributes.hd.total, 10), 1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>A ranger creature gains a favored
      enemy. It also gains a basic combat style, tracking, and some defensive
      abilities. A ranger creature's CR increases by 2 if the creature has 10 or
      more HD.<p><b>Quick Rules:</b> Choose either Str or Dex. The creature
      gains +2 on all rolls based on the chosen ability score (and +2 to AC if
      Dex is chosen). The creature gains either Point Blank Shot or Two-Weapon
      Fighting as a bonus feat (if the creature has 10 or more HD, choose two
      more bonus feats from the lists in combat style† class feature—from
      archery if the creature took Point-Blank Shot, or from two-weapon combat
      if the creature took Two-Weapon Fighting). The creature also gains favored
      enemy† (choosing only one favored enemy; the favored enemy bonus increases
      by 2 at 5 HD and every 5 HD thereafter, to a maximum of +10 at 20 HD).
      Lastly, the creature gains track† (and evasion† if the creature has 10 or
      more HD).<p><b>Rebuild Rules:</b></p>

      <p><b>Defensive Abilities</b> evasion (if the creature has 10 or more HD);
      Special Attacks favored enemy (choosing only one favored enemy; the
      favored enemy bonus increases by 2 at 5 HD and every 5 HD thereafter, to a
      maximum of +10 at 20 HD);</p>

      <p><b>Special Qualities</b> track;</p>

      <p><b>Ability Scores</b> +4 Strength or Dexterity;</p>

      <p><b>Feats</b> either Point-Blank Shot or Two-Weapon Fighting as a bonus
      feat (if the creature has 10 or more HD, choose two more bonus feats from
      the lists in the combat style ranger class feature—either from archery if
      the creature took Point-Blank Shot, or from two-weapon combat if the
      creature took Two-Weapon Fighting).</p>
  subType: template
type: feat
