_id: cVE48is5NiDMEg8O
_key: '!items!cVE48is5NiDMEg8O'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Rogue
system:
  changes:
    - _id: grvmqzq9
      formula: '4'
      target: dex
      type: untyped
  crOffset: 1 + if(gte(@attributes.hd.total, 10), 1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>A rogue creature gains sneak
      attack. It also gains defensive abilities and rogue talents if it has 10
      or more Hit Dice. A rogue creature's CR increases by 2 if the creature has
      10 or more HD.<p><b>Quick Rules:</b> +2 to AC and on all rolls based on
      Dex; gains sneak attack† with a number of sneak attack dice equal to 1/2
      its HD (maximum 10d6 at 20 HD); gains evasion† and uncanny dodge† (if the
      creature has 10 or more HD, it also gains improved uncanny dodge† and two
      rogue talents†, one of which can be an advanced talent†).<p><b>Rebuild
      Rules:</b></p>

      <p><b>Defensive abilities</b> evasion, uncanny dodge (improved uncanny
      dodge if the creature has 10 or more HD);</p>

      <p><b>Special Attacks</b> sneak attack (with a number of sneak attack dice
      equal to 1/2 the creature's HD, to a maximum of 10d6 at 20 HD);</p>

      <p><b>Special Qualities</b> if the creature has 10 or more HD, it gains
      two rogue talents†, one of which can be an advanced talent†;</p>

      <p><b>Ability Scores</b> +4 Dexterity.</p>
  subType: template
type: feat
