_id: kCnCPAaNfB0HPheV
_key: '!items!kCnCPAaNfB0HPheV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Vahana
system:
  changes:
    - _id: ohmp0wd7
      formula: '3'
      target: nac
      type: untyped
    - _id: xfrqcsv0
      formula: '4'
      target: str
      type: untyped
    - _id: ndsz9phx
      formula: '4'
      target: dex
      type: untyped
    - _id: r410zwpu
      formula: '4'
      target: con
      type: untyped
    - _id: 9h2fz7qi
      formula: '10'
      target: int
      type: untyped
    - _id: wdl3ulml
      formula: '2'
      target: wis
      type: untyped
    - _id: gejl6fyx
      formula: '2'
      target: cha
      type: untyped
    - _id: 94zw9odn
      formula: min(@attributes.speed.land.base, 30)
      target: landSpeed
      type: untyped
    - _id: e2xtgxw0
      formula: min(@attributes.speed.climb.base, 30)
      target: climbSpeed
      type: untyped
    - _id: l366fvqf
      formula: min(@attributes.speed.swim.base, 30)
      target: swimSpeed
      type: untyped
    - _id: t3goyg2m
      formula: min(@attributes.speed.burrow.base, 30)
      target: burrowSpeed
      type: untyped
    - _id: 7lp6k55t
      formula: min(@attributes.speed.fly.base, 30)
      target: flySpeed
      type: untyped
  crOffset: '2'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Vahanas are steeds of legend,
      created by the gods. Deities gift vahanas to faithful servants to help
      them accomplish great deeds or as rewards for the same. Makaras, elephants
      with crocodile features, are one of the common types of vahana.<p>Vahana
      is an acquired template that can be added to any living creature of the
      animal type. A vahana retains the base creature’s statistics and special
      abilities except as noted here.<p><b>CR:</b> Base creature’s CR +
      2.<p><b>Alignment:</b> Within one step of the vahana’s creator
      deity.<p><b>Type:</b> The creature’s type changes to magical beast, and it
      gains darkvision 60 feet. Don’t recalculate HD, BAB, or saves.<p><b>Armor
      Class:</b> Natural armor improves by 3.<p><b>Defensive Abilities:</b> A
      vahana gains acid, cold, electricity, and fire resistance 10; DR 10/magic,
      and spell resistance equal to CR + 11 (maximum 35).<p><b>Speed:</b> +30
      feet for all movement types (up to double the creature’s base movement
      speed).<p><b>Special Abilities:</b> A vahana gains the
      following.<p><em>Blended Beast (Su):</em> A vahana’s creator blends animal
      features to strengthen the vahana. Each vahana gains one additional
      natural attack, with damage typical for its size (usually a bite attack).
      A vahana gains one additional form of movement speed at its new base
      speed, usually a swim speed or a fly speed. If it gains a swim speed, it
      gains the aquatic subtype, the amphibious special quality, and the ability
      to grant its rider constant <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=water%20breathing">water
      breathing</a>. If it gains a fly speed, both the vahana and its rider
      benefit from constant <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=feather%20fall">feather
      fall</a> (in the rider’s case, this includes when she falls off the
      vahana). Additionally, all vahana gain the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Companion">devotion
      special ability of an animal companion</a>.<p><em>Rider Bond (Su): </em>A
      vahana’s bond with its rider allows them to communicate telepathically as
      long as they’re on the same plane. As a free action that the rider can
      take even when it is not her turn, a vahana’s rider can choose to redirect
      damage dealt to the vahana to instead affect the
      rider.<p><b>Abilities:</b> Increase from the base creature as follows: Str
      +4, Dex +4, Con +4, Int +10, Wis +2, Cha +2.</p>
  subType: template
type: feat
