_id: K1BvVIrp30BUKQB5
_key: '!items!K1BvVIrp30BUKQB5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_03.jpg
name: Bleeding Critical
system:
  contextNotes:
    - target: critical
      text: >-
        [[/r 2d6]] bleed damage on critical hit with a slashing or piercing
        weapon
  description:
    value: >-
      <p><em>Your critical hits cause opponents to bleed
      profusely.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.JNlMhMhcDO8wkXiw]{Critical Focus}, base
      attack bonus +11.</p><p><strong>Benefits</strong>: Whenever you score a
      critical hit with a slashing or piercing weapon, your opponent takes 2d6
      points of bleed damage (see Conditions) each round on his turn, in
      addition to the damage dealt by the critical hit. Bleed damage can be
      stopped by a DC 15 Heal skill check or through any magical healing. The
      effects of this feat stack.</p><p><strong>Special</strong>: You can only
      apply the effects of one critical feat to a given critical hit unless you
      possess Critical Mastery.</p><h3>Combat Trick</h3><p>When you deal bleed
      damage with this feat, you can spend up to 3 stamina points to increase
      the amount of bleed damage dealt by double the number of stamina points
      you spent.</p>
  sources:
    - id: PZO1110
      pages: 114, 118
  tags:
    - Combat
    - Critical
    - Combat Trick
type: feat
