_id: u7rGDZUL296QIuA0
_key: '!items!u7rGDZUL296QIuA0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-casting.jpg
name: Combat Casting
system:
  description:
    value: >-
      <i>You are adept at spellcasting when threatened or
      distracted.</i><p><strong>Benefits</strong>: You get a +4 bonus on
      concentration checks made to cast a spell or use a spell-like ability when
      casting on the defensive or while grappled.</p>
  sources:
    - id: PZO1110
      pages: 114, 119
  tags:
    - General
    - Magic
    - Defensive
type: feat
