_id: WmXRmJIpmK9nejvC
_key: '!items!WmXRmJIpmK9nejvC'
_stats:
  coreVersion: '12.331'
img: icons/weapons/guns/gun-wood.webp
name: Create Enhanced Firearm
system:
  description:
    value: >-
      <p><em>You can craft superior
      firearms.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.4hNO4OAWYF5vXphH]{Craft Magic Arms and
      Armor}; Craft (weapons) 1 rank or
      Gunsmithing.</p><p><strong>Benefit</strong>: When you craft a firearm or
      magical firearm, you can use reinforced components to make the weapon more
      reliable. This increases the item’s total construction cost by 10%. The
      misfire chance of the weapon is reduced by 1. This can never reduce a
      firearm’s misfire chance by more than 1.</p>
  sources:
    - id: PZO9486
      pages: '26'
  tags:
    - General
    - Item Creation
type: feat
