_id: JreaiTHdyWFNj3Tb
_key: '!items!JreaiTHdyWFNj3Tb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/dodge.jpg
name: Dodge
system:
  changes:
    - _id: 9onhsept
      formula: '1'
      target: ac
      type: dodge
  description:
    value: >-
      <i>Your training and reflexes allow you to react swiftly to avoid an
      opponents' attacks.</i><p><strong>Prerequisites</strong>: Dex
      13.</p><p><strong>Benefits</strong>: You gain a +1 dodge bonus to your AC.
      A condition that makes you lose your Dex bonus to AC also makes you lose
      the benefits of this feat.</p>
  sources:
    - id: PZO1110
      pages: 114, 122
  tags:
    - Combat
    - Defensive
type: feat
