_id: vxDz1Rt1XKfFvWBV
_key: '!items!vxDz1Rt1XKfFvWBV'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/weapons-crossed-swords-white-blue.webp
name: Extra Panache
system:
  description:
    value: >-
      <p><em>You have more panache than the ordinary
      swashbuckler.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.Vov43JkBzhtPn2T9]{Amateur Swashbuckler} or
      @UUID[Compendium.pf1.class-abilities.Item.LPAbzynGlOwYcGx7]{panache} class
      feature.</p><p><strong>Benefit</strong>: You gain two more panache points
      at the start of each day, and your maximum panache increases by
      two.</p><p><strong>Special</strong>: If you have levels in the
      swashbuckler class, you can take this feat multiple times. Its effects
      stack.</p>
  sources:
    - id: PZO1129
      pages: '147'
  tags:
    - Panache
type: feat
