_id: 6HSMdwX1VS6nZ6Zf
_key: '!items!6HSMdwX1VS6nZ6Zf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/great-cleave.jpg
name: Great Cleave
system:
  actions:
    - _id: 9qJAoXcYkvy8E6Mf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      notes:
        effect:
          - '[[-2]] penalty to your Armor Class until your next turn.'
  description:
    value: >-
      <p><em>You can strike many adjacent foes with a single
      blow.</em></p><p><strong>Prerequisites</strong>: Str 13,
      @UUID[Compendium.pf1.feats.Item.Zeq6RWYv5otvg8q7]{Cleave},
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, base
      attack bonus +4.</p><p><strong>Benefits</strong>: As a standard action,
      you can make a single attack at your full base attack bonus against a foe
      within reach. If you hit, you deal damage normally and can make an
      additional attack (using your full base attack bonus) against a foe that
      is adjacent to the previous foe and also within reach. If you hit, you can
      continue to make attacks against foes adjacent to the previous foe, so
      long as they are within your reach. You cannot attack an individual foe
      more than once during this attack action. When you use this feat, you take
      a -2 penalty to your Armor Class until your next turn.</p>
  sources:
    - id: PZO1110
      pages: 116, 124
  tags:
    - Combat
    - Offensive
type: feat
