_id: 1AY9Xjbg109TsnVl
_key: '!items!1AY9Xjbg109TsnVl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-disarm.jpg
name: Greater Disarm
system:
  contextNotes:
    - target: cmb
      text: +[[2]] on Disarm
  description:
    value: >-
      <p><em>You can knock weapons far from an enemy's
      grasp.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh]{Combat Expertise},
      @UUID[Compendium.pf1.feats.Item.711B9WNFgpdDKKf2]{Improved Disarm}, base
      attack bonus +6, Int 13.</p><p><strong>Benefits</strong>: You receive a +2
      bonus on checks made to disarm a foe. This bonus stacks with the bonus
      granted by Improved Disarm. Whenever you successfully disarm an opponent,
      the weapon lands 15 feet away from its previous wielder, in a random
      direction.</p><p><strong>Normal</strong>: Disarmed weapons and gear land
      at the feet of the disarmed creature.</p><h3>Combat Trick</h3><p>You can
      select this feat even if you don’t meet the ability score prerequisite
      (Intelligence 13). You gain the benefits of this feat only as long as you
      have at least 1 stamina point in your stamina pool. When you successfully
      disarm a foe, you can spend 5 stamina points to select where the weapon
      lands by choosing a square within 15 feet of the disarmed foe. If you
      choose a square in your space and have at least one hand free, you can
      grab the weapon as part of the disarm attempt.</p>
  sources:
    - id: PZO1110
      pages: '125'
    - id: PZO1131
      pages: '120'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
