_id: 9j6OM2njOSADu8H9
_key: '!items!9j6OM2njOSADu8H9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-blue-1.jpg
name: Improved Swap Places
system:
  description:
    value: >-
      <p><em>When you switch places with your comrade, your sizes don’t
      matter.</em></p><p><strong>Prerequisites</strong>: Swap
      Places.</p><p><strong>Benefit</strong>: When you and your ally use Swap
      Places, your ally can be up to one size larger or smaller than you, and
      your movement into the ally’s square does not provoke an attack of
      opportunity. If your ally cannot fit into the space you had been occupying
      and there are no available adjacent squares to accommodate the rest of the
      ally’s space, the ally must squeeze. Alternatively, as part of its
      movement, the ally can attempt a bull rush combat maneuver against a
      creature that occupies a space your ally would occupy, but this bull rush
      cannot move the creature more than 5 feet.</p><p><strong>Normal</strong>:
      Using Swap Places requires you and your ally to be the same size, and your
      movement into the ally’s square provokes attacks of
      opportunity.</p><h3>Combat Trick</h3><p>When you attempt a bull rush when
      using this feat, you can spend 2 stamina points to gain the ability to
      move the target of that combat maneuver more than 5 feet if necessary to
      create space for your ally (you must still roll high enough on the bull
      rush attempt to move the target an extra distance, as normal).</p>
  sources:
    - id: PZO1129
      pages: '150'
  tags:
    - Combat
    - Teamwork
    - Combat Trick
type: feat
