_id: 7mD4ZksvKFaorAfj
_key: '!items!7mD4ZksvKFaorAfj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/shield-focus.jpg
name: Shield Focus
system:
  changes:
    - _id: insvnslf
      formula: if(@shield.type, 1)
      target: sac
      type: untyped
  description:
    value: >-
      <p><em>You are skilled at deflecting blows with your
      shield.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.WZj7zDvuelEoeXWX]{Shield Proficiency},
      base attack bonus +1.</p><p><strong>Benefits</strong>: Increase the AC
      bonus granted by any shield you are using by 1.</p><h3>Combat
      Trick</h3><p>When an attack is made against you while you are using a
      shield, you can spend up to 2 stamina points. If you do, the shield’s
      bonus to AC against that attack increases by an amount equal to the number
      of stamina points you spent.</p>
  sources:
    - id: PZO1110
      pages: 116, 133
  tags:
    - Combat
    - Combat Trick
    - Defensive
type: feat
