_id: WzxMRQNiRbWuR7Gw
_key: '!items!WzxMRQNiRbWuR7Gw'
_stats:
  coreVersion: '12.331'
img: icons/skills/movement/feet-winged-boots-brown.webp
name: Signature Skill (Acrobatics)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.gGfJO90ZuRT4sZ9X]{Acrobatics},
      you earn the following.</p><p><strong>5 Ranks</strong>: You can move at
      normal speed through a threatened square without provoking an attack of
      opportunity by increasing the DC of the check by 5 (instead of by 10). You
      aren’t denied your Dexterity bonus when attempting Acrobatics checks with
      DCs of 20 or lower.</p><p><strong>10 Ranks</strong>: You can attempt an
      Acrobatics check at a –10 penalty and use the result as your CMD against
      trip maneuvers. You can also attempt an Acrobatics check at a –10 penalty
      in place of a Reflex save to avoid falling. You must choose to use this
      ability before the trip attempt or Reflex save is rolled. With a
      successful DC 20 Acrobatics check, you treat an unintentional fall as 10
      feet shorter plus 10 feet for every 10 by which you exceed the DC, and
      treat an intentional fall as 10 feet shorter for every 10 by which you
      exceed the DC.</p><p><strong>15 Ranks</strong>: You do not provoke attacks
      of opportunity when standing up from prone.</p><p><strong>20
      Ranks</strong>: You double the result of any Acrobatics check when jumping
      and never fall prone at the end of a fall as long as you remain
      conscious.</p>
  sources:
    - id: PZO1131
      pages: '82'
  tags:
    - Skill Unlock
type: feat
