_id: nWFr8SNcjcMqsXSH
_key: '!items!nWFr8SNcjcMqsXSH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spell-penetration.jpg
name: Spell Penetration
system:
  contextNotes:
    - target: cl
      text: +[[2]] spell penetration
  description:
    value: >-
      <i>Your spells break through spell resistance more easily than
      most.</i><p><strong>Benefits</strong>: You get a +2 bonus on caster level
      checks (1d20 + caster level) made to overcome a creature's spell
      resistance.</p>
  sources:
    - id: PZO1110
      pages: 116, 134
  tags:
    - General
    - Magic
type: feat
