_id: KlE26ofz7uAkd0IJ
_key: '!items!KlE26ofz7uAkd0IJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spell-mastery.jpg
name: Spell Mastery
system:
  description:
    value: >-
      <i>You have mastered a small handful of spells, and can prepare these
      spells without referencing your spellbooks at
      all.</i><p><strong>Prerequisites</strong>: 1st-level
      wizard</p><p><strong>Benefits</strong>: Each time you take this feat,
      choose a number of spells that you already know equal to your Intelligence
      modifier. From that point on, you can prepare these spells without
      referring to a spellbook.</p><p><strong>Normal</strong>: Without this
      feat, you must use a spellbook to prepare all your spells, except <i>read
      magic</i>.</p>
  sources:
    - id: PZO1110
      pages: 116, 134
  tags:
    - General
    - Magic
type: feat
