_id: GsjouI6B8X7BA5wN
_key: '!items!GsjouI6B8X7BA5wN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stunning-fist.jpg
name: Stunning Fist
system:
  description:
    value: >-
      <p><em>You know just where to strike to temporarily stun a
      foe.</em></p><p><strong>Prerequisites</strong>: Dex 13, Wis 13,
      @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved Unarmed
      Strike}, base attack bonus +8.</p><p><strong>Benefits</strong>: You must
      declare that you are using this feat before you make your attack roll
      (thus, a failed attack roll ruins the attempt). Stunning Fist forces a foe
      damaged by your unarmed attack to make a Fortitude saving throw (DC 10 +
      1/2 your character level + your Wis modifier), in addition to dealing
      damage normally. A defender who fails this saving throw is stunned for 1
      round (until just before your next turn). A stunned character drops
      everything held, can't take actions, loses any Dexterity bonus to AC, and
      takes a -2 penalty to AC. You may attempt a stunning attack once per day
      for every four levels you have attained (but see Special), and no more
      than once per round. Constructs, oozes, plants, undead, incorporeal
      creatures, and creatures immune to critical hits cannot be
      stunned.</p><p><strong>Special</strong>: A monk receives Stunning Fist as
      a bonus feat at 1st level, even if he does not meet the prerequisites. A
      monk may attempt a stunning attack a number of times per day equal to his
      monk level, plus one more time per day for every four levels he has in
      classes other than monk.</p>
  sources:
    - id: PZO1110
      pages: 115, 135
  tags:
    - Combat
    - Unarmed
    - Offensive
type: feat
