_id: FHY3oIk5zSOFncJH
_key: '!items!FHY3oIk5zSOFncJH'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/aasimar.png
name: Aasimar
system:
  changes:
    - _id: 9znnwx5o
      formula: '2'
      target: wis
      type: racial
    - _id: 78f2uhd2
      formula: '2'
      target: cha
      type: racial
    - _id: z8dsccn8
      formula: '2'
      target: skill.dip
      type: racial
    - _id: 9nqnt98u
      formula: '2'
      target: skill.per
      type: racial
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>20
      years</td><td><p>+4d6 years<br />(24 – 44 years)</p></td><td><p>+6d6
      years<br />(26 – 56 years)</p></td><td><p>+8d6 years<br />(28 – 68
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 2
      in.</td><td><p>+2d8 in.<br />(5 ft. 4 in. – 6 ft. 6 in.)</p></td><td>110
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(120 – 190
      lbs.)</p></td></tr><tr><td>Female</td><td>5 ft. 0 in.</td><td><p>+2d8
      in.<br />(5 ft. 2 in. – 6 ft. 4 in.)</p></td><td>90
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(100 – 170
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Aasimars are
      insightful, confident, and personable. They gain +2
      <em>Charisma</em>.</li><li><strong>Type</strong>: Aasimars are
      <em>outsiders</em> with the <em>native</em>
      subtype.</li><li><strong>Size</strong>: Aasimars are Medium creatures and
      thus have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Aasimars have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Aasimars begin play speaking
      Common and Celestial. Aasimars with high <em>Intelligence</em> scores can
      choose from the following languages: Draconic, Dwarven, Elven, Gnome,
      Halfling, and Sylvan. See the <em>Linguistics skill page</em> for more
      information about these languages.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Celestial Resistance</strong>: Aasimars have
      <em>acid resistance</em> 5, <em>cold resistance</em> 5, and
      <em>electricity resistance</em> 5.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Skilled</strong>: Aasimar have a +2 <em>racial
      bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.uB9Fy36RUjibxqvt]{Diplomacy}
      and
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception}
      checks.</li></ul><h3>Magical Racial Traits</h3><ul><li><strong>Spell-Like
      Ability (Sp)</strong>: Aasimars can use
      @UUID[Compendium.pf1.spells.7x2z0i8rcx7s81fk]{Daylight} once per day as a
      <em>spell-like ability</em> (<em>caster level</em> equal to the aasimar's
      class level).</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Aasimar have
      <em>darkvision</em> 60 ft. (they can see perfectly in the dark up to 60
      feet.)</li></ul>
  languages:
    - common
    - celestial
  sources:
    - id: PZO9280
      pages: '238'
  speeds:
    land: 30
  tags:
    - Uncommon
    - Planetouched
    - Southern (Garund)
    - Eastern (Tian Xia)
type: race
