_id: LMNzbqGSRAFQFE2Y
_key: '!items!LMNzbqGSRAFQFE2Y'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/creatures/abilities/dragon-breath-purple.webp
name: Kobold
system:
  changes:
    - _id: 1c9yizh6
      formula: '2'
      target: dex
      type: racial
    - _id: i9wnlal9
      formula: '-4'
      target: str
      type: racial
    - _id: mcpkvw3o
      formula: '-2'
      target: con
      type: racial
    - _id: fga20oov
      formula: '2'
      target: skill.per
      type: racial
    - _id: 3blr09pl
      formula: '1'
      target: nac
      type: base
  classSkills:
    ste: true
  creatureSubtypes:
    - Reptillian
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>12
      years</td><td><p>+1d4 years<br />(15 – 18 years)</p></td><td><p>+1d6
      years<br />(15 – 20 years)</p></td><td><p>+2d6 years<br />(16 – 26
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>2 ft. 6
      in.</td><td><p>+2d4 in.<br />(2 ft. 8 in. – 3 ft. 2 in.)</p></td><td>25
      lbs.</td><td><p>+(2d4 lbs.)<br />(27 – 33
      lbs.)</p></td></tr><tr><td>Female</td><td>2 ft. 4 in.</td><td><p>+2d4
      in.<br />(2 ft. 6 in. – 3 ft.)</p></td><td>20 lbs.</td><td><p>+(2d4
      lbs.)<br />(22 – 28 lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Kobolds are
      fast but weak. They gain +2 <em>Dexterity</em>, –4 <em>Strength</em>, and
      –2 <em>Constitution</em>.</li><li><b>Type:</b> Kobolds are
      <em>humanoids</em> with the <em>reptilian</em>
      subtype.</li><li><b>Size:</b> Kobolds are Small creatures and thus gain a
      +1 <em>size bonus</em> to their AC, a +1 <em>size bonus</em> on <em>attack
      rolls</em>, a –1 penalty on their <em>combat maneuver</em> checks and to
      <em>Combat Maneuver Defense</em>, and a +4 <em>size bonus</em> on
      <em>Stealth</em> checks.</li><li><strong>Base Speed</strong>: Kobolds have
      a base speed of 30 feet.</li><li><b>Languages:</b> Kobolds begin play
      speaking only Draconic. Kobolds with high <em>Intelligence</em> scores can
      choose from the following: Common, Dwarven, Gnome, and
      Undercommon.</li></ul><h3>Defense Racial Traits</h3><ul><li><b>Armor:</b>
      Kobolds naturally scaly skin grants them a +1 <em>natural armor
      bonus</em>.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><b>Crafty:</b> Kobolds gain a +2 <em>racial bonus</em>
      on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.3E8pxbjI8MD3JbfQ]{Craft
      (trapmaking)},
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception},
      and
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.224EaK0K72NhCeRi]{Profession
      (miner)} checks.
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.3E8pxbjI8MD3JbfQ]{Craft
      (trapmaking)} and
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.wRWHk7tCUHR99PzD]{Stealth}
      are always class skills for a kobold.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><b>Darkvision:</b> Kobolds can see perfectly in the
      dark up to 60 feet.</li></ul><h3>Weakness Racial
      Traits</h3><ul><li><strong>Light Sensitivity</strong>: Kobolds lives in
      darkness have caused them to suffer from <em>light
      sensitivity</em>.</li></ul>
  languages:
    - draconic
  size: sm
  sources:
    - id: PZO9280
      pages: '245'
  speeds:
    land: 30
  tags:
    - Uncommon
type: race
