_id: aQ8RQYKVd2hqI4jh
_key: '!items!aQ8RQYKVd2hqI4jh'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/creatures/eyes/humanoid-single-blind.webp
name: Samsaran
system:
  changes:
    - _id: i7ogkbqa
      formula: '2'
      target: int
      type: racial
    - _id: y67wmzss
      formula: '2'
      target: wis
      type: racial
    - _id: 8pc9oise
      formula: '-2'
      target: con
      type: racial
  creatureSubtypes:
    - samsaran
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>60
      years</td><td><p>+4d6 years<br />(64 – 84 years)</p></td><td><p>+6d6
      years<br />(66 – 96 years)</p></td><td><p>+8d6 years<br />(68 – 108
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 4
      in.</td><td><p>+2d8 in.<br />(5 ft. 6 in. – 6 ft. 8 in.)</p></td><td>110
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(120 – 190
      lbs.)</p></td></tr><tr><td>Female</td><td>5 ft. 6 in.</td><td><p>+2d8
      in.<br />(5 ft. 8 in. – 6 ft. 10 in.)</p></td><td>110
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(120 – 190
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Samsarans are
      insightful and strong-minded, but their bodies tend to be frail. They gain
      +2 <em>Intelligence</em>, +2 <em>Wisdom</em>, and –2
      <em>Constitution</em>.</li><li><strong>Type</strong>: Samsarans are
      <em>humanoids</em> with the <em>samsaran</em>
      subtype.</li><li><strong>Size</strong>: Samsarans are Medium creatures and
      thus have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Samsarans have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Samsarans begin play speaking
      Common and Samsaran. Samsarans with high <em>Intelligence</em> scores can
      choose from the following: any human language, Abyssal, Aquan, Auran,
      Celestial, Draconic, Giant, Ignan, Infernal, Nagaji, Tengu, and
      Terran.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Shards of the Past (Ex)</strong>: A samsaran's
      past lives grant her bonuses on two particular skills. A samsaran chooses
      two skills—she gains a +2 <em>racial bonus</em> on both of these skills,
      and they are treated as class skills regardless of what class she actually
      takes.</li></ul><h3>Magical Racial Traits</h3><ul><li><strong>Samsaran
      Magic (Sp)</strong>: Samsarans with a <em>Charisma</em> score of 11 or
      higher gain the following <em>spell-like abilities</em>:
      1/day—<em>comprehend languages</em>, <em>deathwatch</em>, and
      <em>stabilize</em>. The <em>caster level</em> for these effects is equal
      to the samsaran's level.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Lifebound (Ex)</strong>: Samsarans gain a +2
      <em>racial bonus</em> on all saving throws made to resist death effects,
      saving throws against negative energy effects, <em>Fortitude</em> saves
      made to remove <em>negative levels</em>, and <em>Constitution</em> checks
      made to <em>stabilize</em> if reduced to negative hit
      points.</li></ul><h3>Senses Racial Traits</h3><ul><li><strong>Low-Light
      Vision</strong>: Samsarans can see twice as far as humans in conditions of
      dim light.</li></ul>
  languages:
    - common
    - Samsaran
  sources:
    - id: PZO9280
      pages: '247'
  speeds:
    land: 30
  tags:
    - Rare
    - Eastern (Tian Xia)
type: race
