_id: SqjWXRKwnRNb2fwy
_key: '!items!SqjWXRKwnRNb2fwy'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/tools/laboratory/powder-red.webp
name: Alchemical Cartridge (Molten Shot)
system:
  description:
    value: >-
      <p>An alchemical cartridge is a prepared bundle of black powder with a
      bullet or pellets, sometimes with more exotic material added, which is
      then wrapped in paper or cloth and sealed with beeswax, lard, or tallow.
      There are many types of alchemical cartridges, the simplest being the
      paper cartridge-a simple mix of black powder and either pellets or a
      bullet. Alchemical cartridges make loading a firearm easier, reducing the
      time to load a firearm by one step (a full-round action becomes a standard
      action, a standard action becomes a move action, and a move action becomes
      a free action), but they tend to be unstable. The misfire value of a
      weapon firing an alchemical cartridge increases as listed in each
      entry.</p><p><strong>Molten</strong>: This cartridge holds a handful of
      alchemically infused pellets that ignite and become molten when fired as a
      scattering shot with a one-handed or two-handed firearm with the scatter
      weapon quality. These molten projectiles deal fire damage to targets hit
      by the scattering shot, and each target hit must succeed at a DC 15 Reflex
      saving throw or take 1d6 additional points of fire damage each round as
      the projectiles smolder. An affected target can use a fullround action to
      scrape off the smoldering projectile before taking this additional damage.
      In addition, molten metal fragments litter the area, functioning as
      caltrops in each square of the scattering shot cone (except they deal fire
      damage). These projectiles and fragments cool down after 3 rounds, at
      which point they become harmless bits of metal. Firing this cartridge
      increases the firearm's misfire value by 2, and the cartridge can be used
      only in early or advanced firearms with the scatter weapon quality.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 40
  recoverChance: 0
  sources:
    - id: PZO9486
      pages: '15'
  subType: ammo
type: loot
