_id: nsUPYzbxo7c3YvXy
_key: '!items!nsUPYzbxo7c3YvXy'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/tools/fishing/net-gold.webp
name: Ballista Net
system:
  description:
    value: >-
      <p>This ballista bolt is specially equipped with a
      @UUID[Compendium.pf1.weapons-and-ammo.Item.6oevs2mE3QqqQEAK]{net} which
      unfurls as the bolt flies toward its target. Unlike a standard ballista
      bolt, a ballista net requires only a touch attack to hit. If a ballista
      net hits, it deals no damage, but causes the target to become entangled.
      An entangled creature takes a -2 penalty on attack rolls and a -4 penalty
      to Dexterity, can move at only half speed, and cannot charge or run.</p>
  equipped: false
  extraType: siege
  hardness: 5
  hp:
    base: 1
  price: 75
  sources:
    - id: PZO9434
      pages: '27'
  subType: ammo
  weight:
    value: 150
type: loot
