_id: QgxsKomo8GDsEGNe
_key: '!items!QgxsKomo8GDsEGNe'
_stats:
  coreVersion: '12.331'
folder: 4xIvyTbh6GAnTnPa
img: icons/weapons/guns/gun-pistol-wood.webp
name: Buckler Gun
system:
  actions:
    - _id: fh6d0il9h0jxc9k0
      ability:
        attack: _default
        critMult: 4
        critRange: null
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: gunBullet
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - bludgeoning
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '10'
  ammo:
    capacity: 2
    explode: 5
    misfire: 1
    type: gunBullet
  baseTypes:
    - Buckler Gun
  description:
    value: >-
      <h3>Statistics</h3><p><b>Damage</b> 1d4 (small), 1d6 (medium);
      <b>Critical</b> x4; <b>Range</b> 10 ft.; <b>Type</b> B and P</p>

      <p><b>Misfire</b> 1 (5 ft.); <b>Capacity</b> 2</p>

      <h3>Description</h3>

      <p>The front of this buckler is fitted with a small, double-barreled gun
      that can be shot while wearing the buckler. Unlike with a double-barreled
      pistol, you can shoot only one barrel at a time. You must remove the
      buckler to reload the gun.</p>

      <p>Each barrel of a buckler gun uses either a bullet and 1 dose of black
      powder or a single alchemical cartridge as ammunition. Because of its
      awkward construction, a buckler gun is always considered an off-handed
      weapon.</p>
  hardness: 10
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 750
  sources:
    - id: PZO1123
      pages: '43'
  subType: exotic
  tags:
    - Early Firearm
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 6
type: weapon
