_id: PT81W3PcwSrepF3I
_key: '!items!PT81W3PcwSrepF3I'
_stats:
  coreVersion: '12.331'
folder: 4xIvyTbh6GAnTnPa
img: icons/weapons/guns/gun-red.webp
name: Dragon Pistol
system:
  actions:
    - _id: s11t1p4k1pggrqea
      ability:
        attack: _default
        critMult: 4
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: gunBullet
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - bludgeoning
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '20'
  ammo:
    capacity: 1
    explode: 5
    misfire: 2
    type: gunBullet
  baseTypes:
    - Dragon Pistol
  description:
    value: >-
      <h3>Statistics</h3><p><b>Damage</b> 1d4 (small), 1d6 (medium);
      <b>Critical</b> x4; <b>Range</b> special; <b>Type</b> B and P</p>

      <p><b>Misfire</b> 1-2 (5 ft.); <b>Capacity</b> 1</p>

      <h3>Description</h3>

      <p>Like a miniature blunderbuss, the dragon pistol fires pellets or a
      bullet from its flared barrel. The dragon pistol fires in a 15-foot cone
      when firing pellets, and has a 10-foot range increment when firing a
      bullet.</p>

      <p>A dragon pistol uses either a bullet or group of pellets and 1 dose of
      black powder, or a single alchemical cartridge (with either bullets or
      pellets) as ammunition.</p>
  hardness: 10
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 1000
  properties:
    sct: true
  sources:
    - id: PZO1123
      pages: '43'
  subType: exotic
  tags:
    - Early Firearm
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 3
type: weapon
