_id: NZVOy3ioTWBr7FaU
_key: '!items!NZVOy3ioTWBr7FaU'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/arrow-simple-brown.webp
name: Drow Poison Crossbow Bolt
system:
  description:
    value: >-
      <p>These iron bolts have small resin tips that break when the bolts strike
      their targets. Inside is a dose of drow poison.</p><p>Anyone struck by a
      drow poison bolt must make a DC 13 Fortitude save or fall unconscious for
      1 minute. After 1 minute, the subject must succeed on another DC 13
      Fortitude save or remain unconscious for 2d4 hours.</p><p>Those using drow
      poison bolts do not risk poisoning themselves, but the strange tip affects
      the bolts' accuracy. Double the range penalties when using a drow poison
      bolt.</p>
  equipped: false
  extraType: bolt
  hardness: 5
  hp:
    base: 1
  price: 100
  sources:
    - id: PZO9015
      pages: '18'
  subType: ammo
  tags:
    - D&D 3.5
type: loot
