_id: 5qS9De0NqbisLTCS
_key: '!items!5qS9De0NqbisLTCS'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: icons/weapons/clubs/club-barbed-square-black.webp
name: Great Terbutje
system:
  actions:
    - _id: vhsdbegmzggjt4sh
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Great Terbutje
  description:
    value: >-
      <p>This Stone Age weapon is a 4-foot-long version of the terbutje. It is
      too large to use in one hand without special training; thus, it is an
      exotic weapon. You can use a great terbutje twohanded as a martial
      weapon.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 12
  properties:
    frg: true
  sources:
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    - bladesHeavy
  weaponSubtype: 1h
  weight:
    value: 4
type: weapon
