_id: qTS8jlwPlLSvBqXX
_key: '!items!qTS8jlwPlLSvBqXX'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/shot-round-silver.webp
name: Little Starstones Sling Bullet
system:
  description:
    value: >-
      <p>Though they are technically sling ammunition, these thread- or
      cloth-wrapped pebbles are mainly used for signaling or celebration rather
      than battle, as they barely hit hard enough to sting. When soaked in oil
      or strong alcohol, they burn brightly for 1 round, illuminating an area
      like a candle and creating brief streaks of light as they fly through the
      air. They generally aren't hot enough and burn out too quickly to ignite
      combustibles.</p>
  equipped: false
  extraType: slingBullet
  hardness: 5
  hp:
    base: 1
  price: 0.005
  quantity: 10
  sources:
    - id: PZO9415
      pages: '22'
  subType: ammo
  weight:
    value: 0.2
type: loot
