_id: syi2cVWBrZ5zdPUO
_key: '!items!syi2cVWBrZ5zdPUO'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/containers/ammunition/bullets-belt.webp
name: Metal Cartridge
system:
  description:
    value: >-
      <p>These sturdier versions of alchemical cartridges serve as the
      ammunition for advanced firearms. They can hold either bullets or
      pellets.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 15
  recoverChance: 0
  sources:
    - id: PZO1123
      pages: '41'
  subType: ammo
type: loot
