_id: VhBxnIv5zfzrlb93
_key: '!items!VhBxnIv5zfzrlb93'
_stats:
  coreVersion: '12.331'
folder: 4xIvyTbh6GAnTnPa
img: icons/weapons/guns/gun-pistol-wood.webp
name: Pepperbox
system:
  actions:
    - _id: 7pp2xx0umlcl4qyr
      ability:
        attack: _default
        critMult: 4
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: gunBullet
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - bludgeoning
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '20'
  ammo:
    capacity: 6
    explode: 5
    misfire: 2
    type: gunBullet
  baseTypes:
    - Pepperbox
  description:
    value: >-
      <h3>Statistics</h3><p><b>Damage</b> 1d6 (small), 1d8 (medium);
      <b>Critical</b> x4; <b>Range</b> 20 ft.; <b>Type</b> B and P</p>

      <p><b>Misfire</b> 1-2 (5 ft.); <b>Capacity</b> 6</p>

      <h3>Description</h3>

      <p>This pistol has six barrels instead of one. The entire barrel housing
      can be quickly rotated by hand between shots (a free action requiring one
      free hand), allowing all six bullets to be fired before the weapon must be
      reloaded.</p>

      <p>Each barrel of a pepperbox uses either a bullet and 1 dose of black
      powder or a single alchemical cartridge as ammunition.</p>
  hardness: 10
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 3000
  sources:
    - id: PZO1123
      pages: '43'
  subType: exotic
  tags:
    - Early Firearm
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 5
type: weapon
