_id: V40BXJ7fUxfXI2H4
_key: '!items!V40BXJ7fUxfXI2H4'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/blowgun.PNG
name: Sharpened Combat Scabbard
system:
  actions:
    - _id: vwj65etozrlygzf2
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Sharpened Combat Scabbard
  description:
    value: >-
      <p>This combat scabbard has a sharp blade on the outer edge, allowing you
      to use it as a weapon (see also page 6).</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 10
  properties:
    spc: true
  sources:
    - id: PZO9410
      pages: '3'
  subType: martial
  weaponGroups:
    - bladesHeavy
  weaponSubtype: 1h
  weight:
    value: 1
type: weapon
