_id: UWVXKSouid1jDJSm
_key: '!items!UWVXKSouid1jDJSm'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/shot-round-blue.webp
name: Sling Bullet
system:
  description:
    value: >-
      <p>Sling bullets are shaped metal balls, designed to be used by a sling or
      halfling sling staff. Bullets come in a leather pouch that holds 10
      bullets.</p>
  equipped: false
  extraType: slingBullet
  hardness: 5
  hp:
    base: 1
  price: 0.01
  quantity: 10
  sources:
    - id: PZO1110
      pages: 143, 145
    - id: PZO1123
      pages: '22'
  subType: ammo
  weight:
    value: 0.5
type: loot
