_id: bugjpeyrugtlhdrr
_key: '!items!bugjpeyrugtlhdrr'
_stats:
  coreVersion: '12.331'
folder: gm8oRtGnrytDCA3z
img: icons/commodities/materials/slime-white.webp
name: Alchemical Glue Accelerant
system:
  actions:
    - _id: vLiHP1W1KOnaSOj8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round and fully cured in 1 minute
      measureTemplate:
        size: '5'
        type: rect
      name: Use on large area
      target:
        value: Alchemical glue
      uses:
        autoDeductChargesCost: '20'
    - _id: uNv9xBcTcr1x7pn0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round and fully cured in 1 minute
      measureTemplate:
        size: '5'
        type: rect
      name: Use on small area
      target:
        value: Alchemical glue
  description:
    value: >-
      <p>This tiny dropper contains a liquid that speeds up the cure time of
      alchemical glue. Applying the accelerant is a standard action. Accelerated
      glue is tacky after 1 round and fully cured in 1 minute. The dropper
      contains 20 doses; each dose is sufficient to cure one small application
      of alchemical glue. The entire dropper must be used to cure a full square
      foot of glue.</p><h3>Construction</h3><p><strong>Craft (Alchemy)</strong>
      DC 25</p>
  equipped: false
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO1123
      pages: '103'
  subType: tool
  uses:
    maxFormula: '20'
    per: charges
    value: 20
type: loot
