_id: g5SAXofrJXVJR8h1
_key: '!items!g5SAXofrJXVJR8h1'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/containers/kitchenware/vase-clay-cracked-grey.webp
name: Animal Divining Pot
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>These small clay vessels are fired in shapes representing various small
      animals-fish, lizards, mice, and sparrows are the most common. If a pot's
      user places a living animal matching the pot's form within, the user can
      communicate with the animal through whispers, as
      @UUID[Compendium.pf1.spells.Item.ct9fhh8uawn8e4md]. This ability functions
      three times per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, speak with animals; <strong>Cost</strong> 700 GP</p>
  hp:
    base: 10
  price: 1400
  sources:
    - id: PZO1132
      pages: '256'
  subType: wondrous
  weight:
    value: 5
type: equipment
