_id: 5ZivT8vBANjQLueE
_key: '!items!5ZivT8vBANjQLueE'
_stats:
  coreVersion: '12.331'
folder: qhnlPkeZecr9UJfi
img: systems/pf1/icons/items/equipment/belt-girdle.jpg
name: Belt of Mighty Constitution +2
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  aura:
    school: trs
  changes:
    - _id: ra3bw4dw
      formula: '2'
      target: con
      type: enh
  cl: 8
  description:
    unidentified: <p>This belt’s golden buckle depicts a bear’s head.</p>
    value: >-
      <p>This belt’s golden buckle depicts a bear’s head. The belt grants the
      wearer an <em>enhancement bonus</em> to <em>Constitution</em> of +2, +4,
      or +6. Treat this as a temporary ability bonus for the first 24 hours the
      belt is worn.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.Item.usdv1eqvibmxun6x]{Bear's Endurance};
      <strong>Cost</strong> 2,000 gp</p>
  hp:
    base: 10
  price: 4000
  resizing: true
  slot: belt
  sources:
    - id: PZO1123
      pages: '209'
    - id: PZO1110
      pages: '502'
  subType: wondrous
  unidentified:
    name: Belt
  weight:
    value: 1
type: equipment
