_id: ibzljshqgpxkhtwq
_key: '!items!ibzljshqgpxkhtwq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Black Fester
system:
  description:
    value: >-
      <p>This black paste is often applied on <em>orc</em> weapons before going
      on raids to stymie an enemy's healing magic. Like a poison, black fester
      stays on a weapon until the first time it strikes an opponent. It remains
      in the target's body for 1 hour. A creature exposed to black fester
      resists magical healing; a creature trying to magically heal the target
      must make a DC 10 <em>caster level</em> check to restore any <em>hit
      points</em> to the target.</p>
  equipped: false
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO1121
  subType: gear
type: loot
