_id: uwsosdlxynjlwlvw
_key: '!items!uwsosdlxynjlwlvw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Bottle, Glass
system:
  description:
    value: |-
      <p>A glass bottle holds 1/2 pint and weighs 1.5 lb. when full.</p>
      <p><b>Empty Weight</b>: -; <b>Capacity</b>: 1/2 pint / 1/5 lb.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO1110
      pages: '158'
    - id: PZO1123
      pages: '56'
  subType: gear
  weight:
    value: 1
type: loot
