_id: JFt3CfOysONkqB6X
_key: '!items!JFt3CfOysONkqB6X'
_stats:
  coreVersion: '12.331'
img: icons/commodities/wood/kindling-sticks-brown.webp
name: Chewing Stick
system:
  equipped: false
  hp:
    base: 10
  subType: gear
  tags:
    - Mundane
    - Grooming
type: loot
