_id: lpayawzoidoyszqg
_key: '!items!lpayawzoidoyszqg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Cloak, Patchwork
system:
  description:
    value: >-
      <p><b>Price</b> 5 gp; <b>Weight</b> 1/2 lb.</p>

      <p>These cloaks are popular among traveling <em>bards</em>, and each
      patchwork cloak is unique. The patches represent where the traveler has
      been, and often the performer uses them to recall specific stories from
      his repertoire. When a <em>bard</em> retires or dies, he often bequeaths
      his cloak to a young entertainer he mentored or admired.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  subType: gear
  weight:
    value: 0.5
type: loot
