_id: OYYJXfgOuvZwusi3
_key: '!items!OYYJXfgOuvZwusi3'
_stats:
  coreVersion: '12.331'
folder: QZAhyNv4eE7EHL5v
img: icons/commodities/materials/powder-teal.webp
name: Diamond Dust
system:
  description:
    value: >-
      <p>This fine dust of shimmering diamond acts as a material component for
      various spells and trade good.</p>
  hp:
    base: 10
  price: 100
  subType: tradeGoods
type: loot
