_id: itpjtzjuzpzuvmlu
_key: '!items!itpjtzjuzpzuvmlu'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-liquid-red.webp
name: Dye, Hide
system:
  description:
    value: >-
      <p>This thick, murky liquid comes in a large earthenware jug, and can be
      purchased in a variety of colors. Hide dye can be applied to the feathers,
      fur, scales, or skin of most types of <em>animals</em> and <em>magical
      beasts</em>, allowing creatures a measure of camouflage.</p><p>Hide dye
      comes in a variety of colors and shades matching the following different
      kinds of terrain: cold (including ice, glaciers, snow, and tundra),
      desert, forest, jungle, mountain (including hills), plains, swamp,
      underground, urban, and water.</p><p>One jar of hide dye can be applied to
      a Small or smaller <em>animal</em> or <em>magical beast</em> in 1 hour.
      Thereafter, the dyed creature gains a +2 <em>circumstance bonus</em> on
      <em>Stealth</em> checks in the associated terrain.</p><p>If the
      Environment entry in a creature's statistics indicates that the creature
      can typically be found in a specific type of terrain (such as an
      <em>owl's</em> environment of temperate forests) and the creature is
      adorned with hide dye of a matching type, the bonus on <em>Stealth</em>
      checks increases to +4. Applying a new color of dye immediately covers and
      replaces the previous dye.</p><p>Hide dye doesn't adhere to clothing or
      <em>humanoid</em> flesh, and grants no benefit to creatures other than
      <em>animals</em> or <em>magical beasts</em>. Once applied, hide dye is
      waterproof and can't be rubbed or burned away. It fades after 1d4+1 days
      unless it's removed earlier by magical means.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO9454
      pages: '20'
  subType: gear
  weight:
    value: 1
type: loot
