_id: erdrrhlweneormnm
_key: '!items!erdrrhlweneormnm'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/lily-grey-orange.webp
name: Goblinvine
system:
  description:
    value: >-
      <p><b>Price</b> 30 gp</p>

      <p>The leaves of this invasive creeper produce oil that irritates the
      skin, causing red, itchy splotches to cover the affected area.</p>

      <p>Raw goblinvine leaves can be used as an improvised thrown weapon with a
      range of 10 feet that causes one creature to be are affected as if by
      <em>itching powder</em>, but with a save DC of 10. Creatures with the
      <em>goblinoid</em> subtype are immune to goblinvine.</p>

      <p><b>Gather</b> DC 16; <b>Yield</b> 1 dose (1 lb.)</p>

      <p><b>Terrain</b> any forests, mountains, plains, or swamps</p>

      <p><b>Preparation</b> Properly preparing a dose of goblinvine requires a
      successful DC 20 <em>Sleight of Hand</em> check and 1 minute of work to
      weave and roll the vines into a compact, fist-sized ball so the hairy side
      of the leaves faces inward. On a failure by 5 or more, the leaves become
      torn and ruined. If gloves or gauntlets aren't worn, the preparer is
      automatically exposed to the goblinvine's effects. If the preparation
      check's result is a natural 1, the preparer is exposed to those effects
      regardless of any hand protection worn. The <em>goblin</em> vine must then
      be stored in an area of bright light for at least 1 hour for the inner
      surface of the leaves to properly "sweat" and build up enough irritating
      oil to function as a thrown weapon.</p>

      <p><b>Use</b> Once woven into a tight ball of vines and left to sweat, a
      ball of goblinvine leaves can be used as an improvised thrown weapon as a
      ranged <em>touch attack</em>. On a hit, a target must succeed at a DC 10
      <em>Fortitude</em> save or develop a distracting, itchy rash that imposes
      a -2 penalty on ability checks, <em>attack rolls</em>, saving throws, and
      skill checks. This effect persists for 10 minutes or until the rash is
      tended with a successful DC 12 <em>Heal</em> check attempted as a
      <em>full-round action</em>. This is a <em>poison</em> effect, but
      creatures with the <em>goblinoid</em> subtype are immune to the effect.
      Innovative characters (including many <em>goblins</em>) have developed
      other uses for goblinvine, including as snares and ropes to make those
      bound or <em>entangled</em> itchy as well, but since goblinvine is
      relatively fragile, it makes for a very poor substitute for
      <em>rope</em>.</p>
  equipped: false
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO1140
  subType: gear
  weight:
    value: 1
type: loot
