_id: keBZA2Io5pYXhuP2
_key: '!items!keBZA2Io5pYXhuP2'
_stats:
  coreVersion: '12.331'
folder: LhglMTF2yolyMayX
img: icons/equipment/finger/ring-eye-gold-red.webp
name: Headband of Mental Prowess +4 (Int & Wis)
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  aura:
    school: trs
  changes:
    - _id: dzmxiaiz
      formula: '4'
      target: int
      type: enh
    - _id: o3Q0ZQ0z
      formula: '4'
      target: wis
      type: enh
  cl: 12
  description:
    unidentified: >-
      <p>This simple copper headband has a small yellow gem set so that when it
      rests upon the forehead of the wearer, the yellow gem sits perched on the
      wearer’s brow as if it were a third eye in the middle of her forehead.</p>
    value: >-
      <p>This simple copper headband has a small yellow gem set so that when it
      rests upon the forehead of the wearer, the yellow gem sits perched on the
      wearer’s brow as if it were a third eye in the middle of her forehead.
      Often, the headband contains additional designs to further accentuate the
      appearance of a third, crystal eye.</p><p>The headband grants the wearer
      an enhancement bonus to two mental ability scores of +2, +4, or +6. Treat
      this as a temporary ability bonus for the first 24 hours the headband is
      worn.</p><p>These bonuses are chosen when the headband is created and
      cannot be changed. If the headband grants a bonus to Intelligence, it also
      grants skill ranks as a
      @UUID[Compendium.pf1.items.lrKImXw2wiv8DCD1]{headband of vast
      intelligence}.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.743anqr1ahefv8zd]{fox's cunning},
      @UUID[Compendium.pf1.spells.b9ggsagifzk4fwut]{owl's wisdom};
      <strong>Cost</strong> 20,000 gp</p>
  hp:
    base: 10
  price: 40000
  resizing: true
  slot: headband
  sources:
    - id: PZO1123
      pages: '250'
    - id: PZO1110
      pages: '517'
  subType: wondrous
  unidentified:
    name: Headband
  weight:
    value: 1
type: equipment
