_id: jo1wMmyJvTijo10r
_key: '!items!jo1wMmyJvTijo10r'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/books/book-red-cross.webp
name: Holy text, expensive
system:
  description:
    value: >-
      <p>This is the religious text of a particular religion, with a title,
      text, and detailed rites specific to that faith. This most expensive
      version has detailed illustrations, gilded initials and border
      decorations, covers made of fine leather, wood, or even metal, and are
      often oversized and difficult to carry around.</p>
  equipped: false
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 20
type: loot
