_id: 7nln4Ly6yEh4D2XW
_key: '!items!7nln4Ly6yEh4D2XW'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/environment/creatures/horse-brown.webp
name: Horse, light
system:
  carried: false
  description:
    value: >-
      <p>This Large quadruped is used as a mount and pack animal. Horses can be
      trained for war but otherwise are skittish around battle. Many cultures
      support breeding programs and often consider their horse the best at
      whatever task they breed it to perform. More information on horses and
      ponies can be found in the <em>Bestiary</em>.</p><p>These horses can be
      ridden, but often serve as porters or carriage horses.</p>
  equipped: false
  hp:
    base: 15
  price: 75
  size: lg
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 900
type: loot
