_id: vndvdxjufqkkonjf
_key: '!items!vndvdxjufqkkonjf'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Courtesan's
system:
  description:
    value: >-
      <p><b>Price</b> 10 gp; <b>Weight</b> 5 lbs.</p>

      <p>This kit contains items to assist a courtesan in soothing the body and
      mind. For the body, the kit contains a razor, scented oils and salves,
      fragrances, a warming pot, and a variety of appealing outfits. Books of
      poetry, literature, and plays-often focusing on salacious topics and full
      of double entendres-entertain the mind.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO1129
  subType: gear
  weight:
    value: 5
type: loot
