_id: PI7uxv6NWE1RX7B8
_key: '!items!PI7uxv6NWE1RX7B8'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-gold-brown.webp
name: Kit, Vampire Slayer's
system:
  description:
    value: >-
      <p>This small, latched wooden case contains numerous tools and devices
      used in hunting and slaying <em>vampires</em>. It contains 10 cloves of
      garlic, four masterwork wooden stakes, a hammer, a silvered mirror, 4
      vials of holy water, 1 application of silversheen, and a masterwork holy
      symbol. It also contains numerous regents and powders used for treating
      wounds and making wards, salves, and other concoctions. In addition to its
      general usefulness, when displayed, a vampire slayer's kit grants its
      owner a +2 bonus on all <em>Charisma</em>-based skill checks made to
      investigate or seek out vampires.</p>
  hp:
    base: 10
  items:
    110cWpBoK3oSO9WM:
      _id: 110cWpBoK3oSO9WM
      _stats:
        compendiumSource: Compendium.pf1.weapons-and-ammo.Item.7zvBqNNlc5i5EtFd
      img: systems/pf1/icons/items/weapons/wooden-stake.png
      name: Wooden Stake
      system:
        actions:
          - _id: zye4zhg9qsamhdqz
            ability:
              attack: _default
              damage: str
            actionType: mwak
            activation:
              type: attack
              unchained:
                type: attack
            damage:
              parts:
                - formula: sizeRoll(1, 4, @size)
                  types:
                    - piercing
            duration:
              units: inst
            extraAttacks:
              type: standard
            name: Attack
            range:
              units: melee
              value: '10'
        baseTypes:
          - Wooden Stake
        description:
          value: >-
            <p>This close combat weapon is just a sharpened piece of wood. Iron
            spikes that are used as weapons deal damage as wooden stakes.</p>
        hardness: 10
        hp:
          base: 2
        material:
          base:
            value: wood
        properties:
          fin: true
        sources:
          - id: PZO1123
            pages: '17'
        weaponGroups:
          - close
        weight:
          value: 1
      type: weapon
    SDIBRi9UbnNzejZF:
      _id: SDIBRi9UbnNzejZF
      _stats:
        compendiumSource: Compendium.pf1.items.Item.gjtuklwkrbqykmdk
      img: icons/tools/scribal/lens-grey-brown.webp
      name: Mirror
      system:
        description:
          value: >-
            <p>This hand-held mirror is about a foot across. Unlike many
            higher-quality glass mirrors, this one is made out of polished steel
            and sturdy enough that you can drop it without risk of breakage.</p>
        equipped: false
        hp:
          base: 10
        price: 10
        sources:
          - id: PZO1123
            pages: '57'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        weight:
          value: 0.5
      type: loot
    Yp9AF9EirbemACOQ:
      _id: Yp9AF9EirbemACOQ
      _stats:
        compendiumSource: Compendium.pf1.items.Item.ieedspgjoepqnfqj
      img: icons/tools/smithing/hammer-maul-steel-grey.webp
      name: Hammer
      system:
        actions:
          - _id: otQ1Ww3XKlKVywfm
            ability:
              attack: str
              damage: str
            actionType: mwak
            activation:
              type: attack
              unchained:
                type: nonaction
            attackBonus: '-2[Improvised Weapon]'
            damage:
              parts:
                - formula: sizeRoll(1, 4, @size)
                  types:
                    - bludgeoning
            duration:
              units: inst
            name: Attack
            range:
              units: melee
        description:
          value: >-
            <p>If a <em>hammer</em> is used in combat, treat it as a one-handed
            improvised weapon that deals bludgeoning damage equal to that of a
            spiked gauntlet of its size.</p>
        equipped: false
        hp:
          base: 10
        price: 0.5
        sources:
          - id: PZO1110
            pages: 156, 158
        subType: gear
        weight:
          value: 2
      type: loot
    jrEKDhyBCQppknEw:
      _id: jrEKDhyBCQppknEw
      _stats:
        compendiumSource: Compendium.pf1.items.Item.CmjSKOVJuQnV8o3S
      img: systems/pf1/icons/items/potions/grand-blue.jpg
      name: Holy water
      system:
        actions:
          - _id: Fw0IRIgJPiqt3Ozf
            ability:
              attack: dex
            actionType: twak
            activation:
              type: attack
              unchained:
                type: attack
            damage:
              parts:
                - formula: 2d4
                  types:
                    - untyped
            duration:
              units: inst
            measureTemplate:
              color: '#00cfeb'
              size: '5'
              type: circle
            name: Throw
            range:
              maxIncrements: 5
              units: ft
              value: '10'
            splash: true
            target:
              value: Undead and evil outsiders
            touch: true
        baseTypes:
          - Holy water
        description:
          value: >-
            <p>Holy water damages undead creatures and evil outsiders almost as
            if it were acid. A flask of holy water can be thrown as a splash
            weapon.</p><p>Treat this attack as a ranged touch attack with a
            range increment of 10 feet. A flask breaks if thrown against the
            body of a corporeal creature, but to use it against an incorporeal
            creature, you must open the flask and pour the holy water out onto
            the target. Thus, you can douse an incorporeal creature with holy
            water only if you are adjacent to it. Doing so is a ranged touch
            attack that does not provoke attacks of opportunity.</p><p>A direct
            hit by a flask of holy water deals 2d4 points of damage to an undead
            creature or an evil outsider. Each such creature within 5 feet of
            the point where the flask hits takes 1 point of damage from the
            splash.</p><p>Temples to good deities sell holy water at cost
            (making no profit). Holy water is made using the
            @UUID[Compendium.pf1.spells.Item.cyzbticmitktat5v]{bless water}
            spell.</p>
        equipped: false
        hp:
          base: 10
        price: 25
        proficient: true
        sources:
          - id: PZO1123
            pages: '107'
          - id: PZO1110
            pages: 158, 160
        subType: misc
        uses:
          per: single
        weaponSubtype: splash
        weight:
          value: 1
      type: weapon
    mBi2tDZYb8e0rrxH:
      _id: mBi2tDZYb8e0rrxH
      _stats:
        compendiumSource: Compendium.pf1.items.Item.s5KkeKPLnneb0WR4
      img: icons/equipment/neck/amulet-engraved-wood.webp
      name: Holy symbol (Wood)
      system:
        description:
          value: >-
            <p>A holy symbol focuses positive energy and is used by good clerics
            and paladins (or by neutral clerics who want to cast good spells or
            channel positive energy). Each religion has its own holy symbol. The
            material used to make the holy symbol has no effect on its powers,
            though a religion may place special significance on a particular
            material.</p><p>Unholy Symbols: An unholy symbol is like a holy
            symbol except that it focuses negative energy and is used by evil
            clerics (or by neutral clerics who want to cast evil spells or
            channel negative energy).</p>
        equipped: false
        hp:
          base: 10
        price: 1
        sources:
          - id: PZO1123
            pages: '57'
          - id: PZO1110
            pages: 158, 161
        subType: adventuring
      type: loot
    p3A1lmYFPjbujRzw:
      _id: p3A1lmYFPjbujRzw
      _stats:
        compendiumSource: Compendium.pf1.items.Item.pzoofblizyixlcoc
      img: systems/pf1/icons/items/inventory/dice.jpg
      name: Silversheen
      system:
        aura:
          school: trs
        cl: 5
        description:
          value: >-
            <p>This shimmering paste-like substance can be applied to a weapon
            as a <em>standard action</em>. It gives the weapon the properties of
            <em>alchemical silver</em> for 1 hour, replacing the properties of
            any other special material it might have. One vial coats a single
            melee weapon or 20 units of ammunition.</p>
        equipped: false
        hp:
          base: 10
        price: 250
        subType: gear
      type: loot
    sitIOP5Yl449GrO6:
      _id: sitIOP5Yl449GrO6
      _stats:
        compendiumSource: Compendium.pf1.items.Item.vqwyugaticvrbzhn
      img: icons/commodities/flowers/lily-white.webp
      name: Garlic
      system:
        description:
          value: >-
            <p>These pungent white cloves serve as food and medicine and play a
            role in many traditional cleansing rituals. It is well established
            that <em>vampires</em> cannot abide the presence of garlic
            (<em>vampires</em> cannot tolerate the strong odor of garlic and
            will not enter an area laced with it.)</p>
        equipped: false
        hp:
          base: 10
        price: 0.1
        sources:
          - id: PZO9410
        subType: gear
        weight:
          value: 1
      type: loot
type: container
