_id: wcvbvkepoxfeftda
_key: '!items!wcvbvkepoxfeftda'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Shaving
system:
  description:
    value: >-
      <p><b>Price</b> 15 gp; <b>Weight</b> 1/2 lb.</p>

      <p>A shaving kit contains a straight razor, a <em>whetstone</em>, a small
      mirror, a brush, a cup, and enough shaving powder to last a Medium
      humanoid 50 shaves.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  subType: gear
  weight:
    value: 0.5
type: loot
