_id: 40dCFYP3DRYLZK2q
_key: '!items!40dCFYP3DRYLZK2q'
_stats:
  coreVersion: '12.331'
img: icons/commodities/cloth/cloth-bolt-gold-red.webp
name: Occultist's Implement
system:
  description:
    value: >-
      <p>This bauble, bit of clothing, or relic has some minor historical
      significance. Though not especially valuable, it’s useful to an occultist,
      who can use it as an implement. Any such item is nonmagical, even if it
      appears to be a rod or wand. Implements that already have a mundane
      version with a price higher than 10 gp (such as armor, shields, weapons,
      and harrow decks) use their normal item entries instead of this
      catchall.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO1132
      pages: '249'
  subType: tool
  weight:
    value: 0.5
type: loot
