_id: lrjdzrmqexoutxoo
_key: '!items!lrjdzrmqexoutxoo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-empty.jpg
name: Oil, Wing
system:
  description:
    value: >-
      <p>Tengus mix special salves to protect their feathers from the elements.
      This one-ounce vial of wing oil gives a feathered creature a +1 bonus on
      all saving throws to resist the effects of cold weather. Its effects last
      24 hours.</p>

      <h3>Tools, Devices and Kits</h3>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1121
  subType: gear
type: loot
