_id: zEuh0Bu3WDOvgTlO
_key: '!items!zEuh0Bu3WDOvgTlO'
_stats:
  coreVersion: '12.331'
folder: QZAhyNv4eE7EHL5v
img: icons/tools/laboratory/vials-blue-pink.webp
name: Precious Oils
system:
  description:
    value: >-
      <p>These precious oils are crafted by druids, witches and other creatures
      attached to the natural world. They are used as material component for
      certain spells and as trade goods.</p>
  hp:
    base: 10
  price: 1000
  subType: tradeGoods
type: loot
