_id: CIAbIcLjLUC7FtYP
_key: '!items!CIAbIcLjLUC7FtYP'
_stats:
  coreVersion: '12.331'
folder: XCkbkkjqiREqRrM6
img: icons/equipment/waist/belt-buckle-ring-leather-tan.webp
name: Saddle (military)
system:
  description:
    value: >-
      <p>Saddles are used to support a rider or supplies on a
      mount.</p><p><strong>Military Saddle</strong>: This saddle braces the
      rider, providing a +2 circumstance bonus on Ride checks related to staying
      in the saddle. If the rider is knocked unconscious while in a military
      saddle, he has a 75% chance to stay in the saddle.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO1123
      pages: '81'
  subType: gear
  weight:
    value: 30
type: loot
