_id: VdmIr5mORHcxa72d
_key: '!items!VdmIr5mORHcxa72d'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/instruments/horn-red-grey.webp
name: Spirit Trumpet
system:
  description:
    value: >-
      <p>This telescopic horn is constructed of thin sheets of tin rolled into
      concentric cones, and measures about 3 feet long when fully extended.
      Primarily used by fraudulent mediums to disguise the true source of
      mysterious voices in darkened seance chambers, these trumpets add 1 to the
      DCs of saving throws to disbelieve the effects of the <em>ghost sound</em>
      and <em>ventriloquism</em> spells. When used to channel a haunt capable of
      communication, a spirit trumpet doubles the rate of communication with the
      haunt, and grants the user a +4 circumstance bonus on Linguistics checks
      to decipher the cryptic messages.</p>
  equipped: false
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO1132
      pages: '250'
  subType: adventuring
  weight:
    value: 1
type: loot
