_id: dpakeysfhdqijytc
_key: '!items!dpakeysfhdqijytc'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/documents/document-letter-formal-tan.webp
name: Stationery
system:
  description:
    value: >-
      <p>Generally used only by the wealthy, fancy stationery is a finer-quality
      9-inch-by-6-inch paper, often embossed or engraved with the owner's
      personal seal.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1123
      pages: '58'
    - id: PZO9410
      pages: '19'
  subType: adventuring
type: loot
