_id: hZHvBXYVfzuJeqFs
_key: '!items!hZHvBXYVfzuJeqFs'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/environment/settlement/tent.webp
name: Tent, large
system:
  description:
    value: >-
      <p>A large tent holds four creatures and takes 45 minutes to
      assemble.</p><hr><p>Two Small creatures count as a Medium creature, and
      one Large creature counts as two Medium creatures. Packing up a tent takes
      half as long as assembling it.</p>
  equipped: false
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO1123
      pages: '58'
  subType: adventuring
  weight:
    value: 40
type: loot
