_id: sJbK3SGc4WUHJ2ZT
_key: '!items!sJbK3SGc4WUHJ2ZT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Tiger cloves
system:
  description:
    value: >-
      <p>Food spoils more quickly in hot climates, and Qadirans have become
      experts at using the spices that they trade to help preserve their meals.
      After importing plants from across the planes, Qadiran druids and
      alchemists bred and magically adapted unique species with enhanced
      medicinal properties. Al-Zabriti tribes generally have supplies of the
      following spices on hand. To gain the benefits of these spices, a
      character must consume multiple doses over 1 or more days, as indicated
      for each spice. Once the benefit is gained, continued consumption at that
      rate maintains the benefit.</p><p>Tiger Cloves: Cloves are used in both
      sweet and savory foods, brewed into teas, and chewed as a breath
      freshener. When chewed for 1 minute, a dose of tiger cloves removes
      nauseated or sickened conditions caused by disease or poison effects. When
      used to season a meal, a dose of tiger cloves grants a +2 alchemical bonus
      on saving throws to resist the nauseated or sickened conditions for 24
      hours after the meal is eaten. A single dose of tiger cloves sells for 25
      gp and seasons one meal.</p>
  equipped: false
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO1138
      pages: '14'
  subType: gear
type: loot
