_id: kEyIWybPvUSSwT7w
_key: '!items!kEyIWybPvUSSwT7w'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Traveler's any-tool
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This implement at first seems to be nothing but a 12-inch iron bar
      lined with small plates and spikes. It can be folded, twisted, hinged, and
      bent, to form almost any known tool. Hammers, shovels, even a block and
      tackle (without rope) are possible. It can duplicate any tool the wielder
      can clearly visualize that contains only limited moving parts, such as a
      pair of scissors, but not a handloom. It cannot be used to replace missing
      or broken parts of machines or vehicles unless a mundane tool would have
      done the job just as well.</p><p>The any-tool counts as a set of
      masterwork artisan’s tools for most Craft or Profession skills (although
      very specialist crafts such as alchemy still require their own unique
      toolset). It is an ineffective weapon, always counting as an improvised
      weapon and never granting any masterwork bonus on attack
      rolls.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, major creation; <strong>Cost</strong> 125 gp</p>
  equipped: false
  hp:
    base: 10
  price: 250
  sources:
    - id: PZO1123
      pages: '323'
  subType: gear
  weight:
    value: 2
type: loot
