_id: z96sUnPZfQ2vVISm
_key: '!items!z96sUnPZfQ2vVISm'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/containers/chest/chest-reinforced-steel-tan.webp
name: Treasure chest, huge
system:
  description:
    value: >-
      <p>A treasure chest is a common wooden chest treated with resin to make
      the wood water-resistant. Metal bands, usually bronze to prevent rusting,
      are strapped around the treasure chest for extra reinforcement, and the
      lock is also typically made of bronze. A treasure chest uses the
      statistics of an ordinary
      @UUID[Compendium.pf1.items.Item.AOuUAs1ll081PZVW]{wooden chest}, but its
      hit points increase by 25% and its break DC increases by 2. Treasure
      chests are waterproof and withstand being buried better than ordinary
      chests</p>
  hp:
    base: 62
  price: 37
  sources:
    - id: PZO9481
      pages: '12'
    - id: PZO9422
      pages: '21'
  weight:
    value: 250
type: container
