_id: YZqIqmYdVuXykLJs
_key: '!items!YZqIqmYdVuXykLJs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Trephine
system:
  description:
    value: >-
      <p><strong>Category</strong> Torture Implements</p><p>This surgical
      instrument has a serrated, circular blade that is used to bore holes into
      the skulls of patients to relieve cranial swelling from head trauma or, as
      some chirurgeons believe, release evil spirits. Use of a trephine takes 10
      minutes, and deals 5 points of piercing damage to the subject creature.
      With a successful DC 25 Heal check, the user can heal up to 1d4 points of
      ability damage to any one mental ability score caused by physical trauma
      to the head, such as the critical called shot or debilitating blow called
      shot (Pathfinder RPG Ultimate Combat 196), or it can cure the severe brain
      trauma inflicted by the debilitating blow called shot. If the user fails
      the check, the subject still takes 5 points of piercing damage. If the
      user fails the check by 5 or more, the subject instead takes 10 points of
      piercing damage and 1 point of damage each to its Intelligence, Wisdom,
      and Charisma scores.</p>
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO1135
      pages: '212'
  subType: gear
  tags:
    - Torture Implement
  weight:
    value: 1
type: loot
