_id: ircamssdnmgdzehw
_key: '!items!ircamssdnmgdzehw'
_stats:
  coreVersion: '12.331'
folder: sXr3Mi0JygaDjcGT
img: icons/commodities/materials/bowl-liquid-white.webp
name: Urea
system:
  description:
    value: >-
      <p>Urea is a highly versatile reagent most commonly used in salves and as
      a stabilizer for particularly volatile alchemical
      reactions.</p><h3>Alchemical Power Component</h3><p><strong>Doses</strong>
      4 (2 gp); <strong>Spells</strong> cold descriptor</p><p>Spells with the
      [cold] descriptor are cast at +1 caster level for the purpose of all
      effects.</p>
  equipped: false
  hp:
    base: 10
  price: 0.5
  sources:
    - id: PZO9445
      pages: '33'
  subType: reagent
  tags:
    - Power Component
type: loot
