_id: dlkhbrdsrxcnrwby
_key: '!items!dlkhbrdsrxcnrwby'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/crown-feather-brown.webp
name: Wig
system:
  description:
    value: >-
      <p>False hair comes in many forms, from the severe coif of a judge to the
      towering confection adorning a noble to the simple curls worn by a
      housewife whose hair is thinning. Wigs can be found for sale in any major
      city and can be special-ordered in most towns. As they are usually made of
      hair, the available colors are likely limited by the locally predominant
      hair color, but others can be obtained by applying dye.</p>

      <h3>Bodywear</h3>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 0.5
type: loot
