_id: ufgxrhfkgrmgfqgf
_key: '!items!ufgxrhfkgrmgfqgf'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: icons/consumables/drinks/wine-amphora-clay-gray.webp
name: Wine, Sealord
system:
  description:
    value: >-
      <h4>Wine, Sealord</h4>

      <p><b>Price</b> 15 gp; <b>Weight</b> 1/2 lb.</p>

      <p>These red and white wines grown in certain coastal vineyards have a
      sweet-tart flavor valued by nobles in many lands.</p>

      <h3>Beverages (Nonalcoholic)</h3>
  equipped: false
  hp:
    base: 10
  price: 15
  subType: food
  weight:
    value: 0.5
type: loot
