_id: 3j7RxplJSeXVt0X1
_key: '!items!3j7RxplJSeXVt0X1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-blue.jpg
name: Abjuration School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><em>The abjurer uses magic against itself, and masters the art of
      defensive and warding
      magics.</em></p><p>@UUID[Compendium.pf1.class-abilities.UeYdiNoaF0gG08Y5]{Resistance
      (Ex)}: You gain resistance 5 to an energy type of your choice, chosen when
      you prepare spells. This resistance can be changed each day. At 11th
      level, this resistance increases to 10. At 20th level, this resistance
      changes to immunity to the chosen energy
      type.</p><p>@UUID[Compendium.pf1.class-abilities.qIFUwyCjea79rUri]{Protective
      Ward (Su)}: As a standard action, you can create a 10-foot-radius field of
      protective magic centered on you that lasts for a number of rounds equal
      to your Intelligence modifier. All allies in this area (including you)
      receive a +1 deflection bonus to their AC. This bonus increases by +1 for
      every five wizard levels you possess. You can use this ability a number of
      times per day equal to 3 + your Intelligence
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.EkxAlV7mWUQTMe3q]{Energy
      Absorption (Su)}: At 6th level, you gain an amount of energy absorption
      equal to 3 times your wizard level per day. Whenever you take energy
      damage, apply immunity, vulnerability (if any), and resistance first and
      apply the rest to this absorption, reducing your daily total by that
      amount. Any damage in excess of your absorption is applied to you
      normally.</p>
  sources:
    - id: PZO1110
      pages: 79-80
  subType: classFeat
  tags:
    - Wizard School
type: feat
