_id: XJtvco1XWggmr5LU
_key: '!items!XJtvco1XWggmr5LU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-blue-2.jpg
name: Abundant Step
system:
  abilityType: su
  actions:
    - _id: 7fy3ikpv4x2wgee6
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: inst
      name: 'Ki Pool: Dimension Door (self only)'
      range:
        units: ft
        value: 400 + (@class.level * 40)
      target:
        value: Self
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>At 12th level or higher, a monk can slip magically between spaces, as
      if using the spell @UUID[Compendium.pf1.spells.ojwg1ki98tq8xyh9]{Dimension
      Door}. Using this ability is a <em>move action</em> that consumes 2 points
      from his ki pool. His <em>caster level</em> for this effect is equal to
      his monk level. He cannot take other creatures with him when he uses this
      ability.</p>
  sources:
    - id: PZO1110
      pages: '59'
  subType: classFeat
type: feat
