_id: 1JHcflqnSc3FhxHh
_key: '!items!1JHcflqnSc3FhxHh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Advanced Psychic Magic (UC) (3 pts)
system:
  actions:
    - _id: emeqb6nw1bnj6m40
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Aberrant subtype; intermediate psychic magic
      evolution; Charisma 12; summoner level 7th.</p>

      <p>The eidolon gains 5 points of psychic energy that it can spend each
      day. Select one spell from the following list:</p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.tsndfcfijmgxs37p]{Darkness}</li>

      <li>@UUID[Compendium.pf1.spells.xllxylvvqr82o2d5]{Detect Thoughts}</li>

      <li>@UUID[Compendium.pf1.spells.13pilcgm2oydyogv]{Disfiguring Touch}</li>

      <li>@UUID[Compendium.pf1.spells.fa3oswb6t4drz74g]{Id Insinuation I}</li>

      <li>@UUID[Compendium.pf1.spells.it1fbobapvnp5swg]{Mind Thrust II}</li>

      <li>@UUID[Compendium.pf1.spells.648x72rflah0ggyz]{Touch of Idiocy}</li>

      </ul>

      <p>The eidolon can cast that spell as a psychic spell by spending 2 points
      of psychic energy. The caster level and save DC are the same as for basic
      psychic magic. This evolution can be selected more than once, selecting a
      different spell each time.</p>

      <p>The eidolon’s amount of psychic energy available to spend each day does
      not stack—it uses only the highest number of points granted by its most
      powerful psychic magic evolution.</p>
  subType: classFeat
  tag: classFeat_advancedPsychicMagicUc3Pts
  uses:
    maxFormula: '5'
    per: day
type: feat
