_id: jMqy5ByguOG5uCft
_key: '!items!jMqy5ByguOG5uCft'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Air Shroud, Greater
system:
  abilityType: sp
  actions:
    - _id: 82zbzwx16aekxou6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      notes:
        footer:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      save:
        dc: 10[Base] + 5[Level] + @abilities.con.mod[Con]
        description: Will negates
        harmless: true
        type: will
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.3ao7hKhSGv24VxMF]{air
      shroud}</p><hr /><p>Your air shroud improves, granting you the benefits of
      @UUID[Compendium.pf1.spells.f6lqt3ju8m7r5la2]{Life Bubble}. When you
      accept burn to grant the benefit to others, the benefit lasts until the
      next time your burn is removed.</p>
  sources:
    - id: PZO1132
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
