_id: fbwod6lcVrahlCpY
_key: '!items!fbwod6lcVrahlCpY'
_stats:
  coreVersion: '12.331'
folder: 2qJb4ZHbY9Zmp2kA
img: systems/pf1/icons/skills/light_04.jpg
name: Angelic Protection (KIN)
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether, water, wood; <strong>Type</strong>
      utility (Sp); <strong>Level</strong> 2; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.Qb03Rk761ECnCrpJ]{kinetic
      healer} wild talent,
      @UUID[Compendium.pf1.races.Item.FHY3oIk5zSOFncJH]{aasimar} or Planar
      Infusion (Elysium, Heaven, Nirvana)<br /><strong>Saving Throw</strong>
      none; <strong>SR</strong> none</p><hr /><p>When you use kinetic healer,
      the target of the healing gains the benefits of
      @UUID[Compendium.pf1.spells.Item.skgjjub1hng29nwo]{protection from evil}
      for 1 round.</p>
  sources:
    - id: PZO9492
      pages: '8'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
    - Water Element
    - Wood Element
type: feat
