_id: HHFF0BGqvbuvLjta
_key: '!items!HHFF0BGqvbuvLjta'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Angelic Protection
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  changes:
    - _id: 3u6sdptz
      formula: '4'
      target: ac
      type: deflection
  description:
    value: >-
      <p>At 16th level, you gain a +4 deflection bonus to AC and a +4 resistance
      bonus on saving throws against attacks made or effects created by evil
      creatures. In addition, you are affected as if subject to a
      @UUID[Compendium.pf1.spells.skgjjub1hng29nwo]{Protection From Evil} spell.
      This effect cannot be dispelled.</p>
  subType: classFeat
type: feat
