_id: YXoXGnLHT5NSf0hg
_key: '!items!YXoXGnLHT5NSf0hg'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/creatures/abilities/paw-print-orange.webp
name: Animal Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Erastil,
      Gozreh.</p><p>@UUID[Compendium.pf1.class-abilities.Item.Xz2br9Yl6vZcVLda]{Animal
      Fury} (minor): At 1st level, you can touch one ally and grant it feral
      features. The ally gains 2 claw attacks that each deal 1d6 points of
      damage if the ally is Medium or 1d4 if it’s Small, or 1 bite attack that
      deals 1d8 points of damage if the ally is Medium or 1d6 if it’s Small.
      These are primary natural attacks that replace any similar primary natural
      attacks the ally might have. This effect lasts for 1
      minute.</p><p>@UUID[Compendium.pf1.class-abilities.Item.7bCrfhPNCNooB8MI]{Battle
      Companion} (major): At 10th level, you can summon a battle companion. This
      ability functions as summon nature’s ally V with a duration of 1 minute.
      This ability can summon only one animal, regardless of the list used. For
      every 2 levels beyond 10th, the level of the summon nature’s ally spell
      increases by 1 (to a maximum of summon nature’s ally IX at 18th
      level).</p>
  sources:
    - id: PZO1129
      pages: '63'
  subType: classFeat
  tags:
    - Blessing
    - Animal Domain
type: feat
