_id: Z05wtZJ1jeoq5k9G
_key: '!items!Z05wtZJ1jeoq5k9G'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Applied Engineering
system:
  abilityType: ex
  actions:
    - _id: tknkfemzovul682q
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The investigator can leverage his knowledge of engineering to solve
      tasks that normally require brute strength or keen eyes. He can expend one
      use of inspiration as a full-round action to study an object or area and
      attempt a Knowledge (engineering) check. On his next turn, he can use the
      result of that Knowledge (engineering) check in place of a Strength check
      to break the object or in place of a Perception check to locate hidden
      doors or compartments in that area.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
