_id: k70qGO1O970v2juG
_key: '!items!k70qGO1O970v2juG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-magenta-3.jpg
name: Archmage Arcana
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>Instead of your normal spells per day for your medium level, you use
      the spells per day from Table 1–4: Mesmerist. For each level of spell you
      can now cast (including level 0), each time you channel an archmage
      spirit, select a single spell of that level from the sorcerer/wizard spell
      list to add to your medium spell list and spells known until you lose
      contact with the archmage. When you cast these spells, they count as
      arcane (though not for the purpose of fulfilling prerequisites), and thus
      you must provide verbal and somatic components instead of thought and
      emotion components.</p>
  subType: classFeat
type: feat
