_id: j4uzXCLo91dJszhU
_key: '!items!j4uzXCLo91dJszhU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Aristocracy Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>3rd—@UUID[Compendium.pf1.spells.nznqmwpavfediten]{Enter Image}</li>

      <li>9th—@UUID[Compendium.pf1.spells.xuuzj9lr2xbwaim4]{Overwhelming
      Presence}</li>

      </ul>
  subType: classFeat
type: feat
