_id: iqeyCQIIVnNt0p3h
_key: '!items!iqeyCQIIVnNt0p3h'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-layered-steel-grey.webp
name: Armor Training (Heavy Armor)
system:
  abilityType: ex
  associations:
    classes:
      - Fighter
  changeFlags:
    heavyArmorFullSpeed: true
  description:
    value: >-
      <p>At 7th level, a fighter can move at his normal speed while wearing
      heavy armor.</p>
  sources:
    - id: PZO1110
      pages: '56'
  subType: classFeat
type: feat
