_id: 4SSZ3lcMaUltNGYA
_key: '!items!4SSZ3lcMaUltNGYA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Assassinate (NIN)
system:
  abilityType: ex
  actions:
    - _id: 0sXmPkw6nYjMjVGs
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Study
    - _id: Q4kGOJULDpKsUoxf
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Assasinate
      notes:
        effect:
          - If the target fails it's save, it dies.
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Fortitude negates
        type: fort
  associations:
    classes:
      - Ninja
      - Rogue
  description:
    value: >-
      <p>A ninja with this master trick can kill foes that are unable to defend
      themselves. To attempt to assassinate a target, the ninja must first study
      her target for 1 round as a standard action. On the following round, if
      the ninja makes a sneak attack against the target and the target is denied
      its Dexterity bonus to AC, the sneak attack has the additional effect of
      possibly killing the target. This attempt automatically fails if the
      target recognizes the ninja as an enemy. If the sneak attack is successful
      and the target of this attack fails a Fortitude save, it dies. The DC of
      this save is equal to 10 + 1/2 the ninja's level + the ninja's Charisma
      modifier. If the save is successful, the target still takes the sneak
      attack damage as normal, but it is immune to that ninja's assassinate
      ability for 1 day.</p>
  sources:
    - id: PZO1118
      pages: '16'
  subType: classFeat
  tags:
    - Ninja Trick, Master
    - Rogue Talent, Advanced
    - Sneak Attack
type: feat
