_id: mWxkWedEgptrh5wh
_key: '!items!mWxkWedEgptrh5wh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fog-air-3.jpg
name: Back to the Grave (Blessing)
system:
  abilityType: su
  actions:
    - _id: yc8nletm3zevbwrw
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: Use
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, when using channel energy to heal living creatures, you
      can take a swift action on that same turn to also deal damage to undead
      creatures (as your channel energy ability). Undead take an amount of
      damage equal to half the amount healed, and can attempt the normal saving
      throw to halve this damage.</p>
  sources:
    - id: PZO1129
      pages: '67'
  subType: classFeat
  tags:
    - Repose Domain
    - Major Blessing
type: feat
