_id: 706A0a16iaIR09Hc
_key: '!items!706A0a16iaIR09Hc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Battle Companion (Evil)
system:
  abilityType: su
  actions:
    - _id: yzvw4uf4ppg5xdwb
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can summon a battle companion. This ability
      functions as @UUID[Compendium.pf1.spells.aqri3zf6mzgd4di6]{Summon Monster
      IV} with a duration of 1 minute, but for only an evil outsider or an
      animal with the fiendish creature simple template.</p>

      <p>This ability can summon only one creature, regardless of the list used.
      For every 2 levels beyond 10th, the level of the summon monster spell
      increases by 1 (to a maximum of
      @UUID[Compendium.pf1.spells.mi52crelhwuy6bmp]{Summon Monster IX} at 20th
      level).</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Evil Domain
    - Major Blessing
type: feat
