_id: K3o171F1ahaxeeOg
_key: '!items!K3o171F1ahaxeeOg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Beast Totem, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains two claw attacks. These attacks are
      considered primary attacks and are made at the barbarian’s full base
      attack bonus. The claws deal 1d6 points of slashing damage (1d4 if Small)
      plus the barbarian’s Strength modifier.</p>
  sources:
    - id: PZO1115
      pages: '74'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
