_id: QPdtmV0JSGWX64DW
_key: '!items!QPdtmV0JSGWX64DW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Black Powder Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> You gain
      @UUID[Compendium.pf1.feats.BJBC4lbo7xGWPsKJ]{Exotic Weapon Proficiency}
      (firearms) and Gunsmithing as bonus feats. When you hit an arcane
      spellcaster or a creature that uses spell-like abilities with a firearm
      attack, that creature must succeed at a Fortitude saving throw. If the
      spellcaster fails, he takes a –4 penalty on concentration checks for 1
      round.</p>
  subType: classFeat
type: feat
