_id: HFab4vfATqdqnlSJ
_key: '!items!HFab4vfATqdqnlSJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_22.jpg
name: Blood Casting
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 4th level, the bloodrager gains the ability to cast spells even
      while bloodraging. He can also cast these spells defensively and can make
      concentration checks for these spells while bloodraging. While
      bloodraging, he can cast and concentrate on only his bloodrager spells;
      spells from other classes cannot be cast during this state.</p>
  sources:
    - id: PZO1129
      pages: '16'
  subType: classFeat
type: feat
