_id: Aq9rx7oWgv7A7kiV
_key: '!items!Aq9rx7oWgv7A7kiV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_33.jpg
name: Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>Each bloodrager has a source of magic somewhere in his heritage that
      empowers his bloodrages, bonus feats, and bonus spells. Sometimes this
      source reflects a distant blood relationship to a powerful being, or is
      due to an extreme event involving such a creature somewhere in his
      family’s past. Regardless of the source, this influence manifests in a
      number of ways. A bloodrager must pick one bloodline upon taking his first
      level of bloodrager. Once made, this choice cannot be changed.</p><p>When
      choosing a bloodline, the bloodrager’s alignment doesn’t restrict his
      choices. A good bloodrager could come from an abyssal bloodline, a
      celestial bloodline could beget an evil bloodrager generations later, a
      bloodrager from an infernal bloodline could be chaotic, and so on. Though
      his bloodline empowers him, it doesn’t dictate or limit his thoughts and
      behavior.</p><p>The bloodrager gains bloodline powers at 1st level, 4th
      level, and every 4 levels thereafter. The bloodline powers a bloodrager
      gains are described in his chosen bloodline. For all spell-like bloodline
      powers, treat the character’s bloodrager level as the caster
      level.</p><p>If the bloodrager takes levels in another class that grants a
      bloodline, the bloodlines must be the same type, even if that means that
      the bloodline of one of the classes must change. Subject to GM discretion,
      the bloodrager can change his former bloodline to make them conform.</p>
  sources:
    - id: PZO1129
      pages: '15'
  subType: classFeat
type: feat
