_id: PNvnSiZJ5h4gI1mw
_key: '!items!PNvnSiZJ5h4gI1mw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Boundaries Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @UUID[Compendium.pf1.spells.skgjjub1hng29nwo]{Protection From
      Evil}</li>

      <li>4th — @UUID[Compendium.pf1.spells.nokru6mxk9p3r513]{See
      Invisibility}</li>

      <li>6th — @UUID[Compendium.pf1.spells.1i8b1v3dngkxj6jp]{Magic Circle
      against Evil}</li>

      <li>8th — @UUID[Compendium.pf1.spells.0vmz2klcfvkc3h0v]{Dimensional
      Anchor}</li>

      <li>10th — @UUID[Compendium.pf1.spells.lqbbvb9w0rby8hse]{Control Summoned
      Creature}</li>

      <li>12th — @UUID[Compendium.pf1.spells.trl849bibbe760xo]{Banishment}</li>

      <li>14th — @UUID[Compendium.pf1.spells.btccs4sjo2nog1a0]{Ethereal
      Jaunt}</li>

      <li>16th — @UUID[Compendium.pf1.spells.ef75tkrzjuotgra2]{Dimensional
      Lock}</li>

      <li>18th — @UUID[Compendium.pf1.spells.ursm11405zobemi3]{Gate}</li>

      </ul>
  subType: classFeat
type: feat
