_id: h0Brxw6khcjlEf1T
_key: '!items!h0Brxw6khcjlEf1T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_24.jpg
name: Bravery
system:
  abilityType: ex
  associations:
    classes:
      - Fighter
  contextNotes:
    - target: will
      text: +[[floor((@class.level + 2) / 4)]] vs fear effects
  description:
    value: >-
      <p>Starting at 2nd level, a fighter gains a +1 bonus on <em>Will</em>
      saves against fear. This bonus increases by +1 for every four levels
      beyond 2nd.</p>
  sources:
    - id: PZO1110
      pages: '55'
  subType: classFeat
type: feat
