_id: 7ORiNdGyLzGddgNK
_key: '!items!7ORiNdGyLzGddgNK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stunning-fist.jpg
name: Brawler's Strike
system:
  abilityType: ex
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p>At 5th level, a brawler’s unarmed strikes are treated as magic weapons
      for the purpose of overcoming damage reduction.</p>

      <p>At 9th level, her unarmed attacks are also treated as cold iron and
      silver for the purpose of overcoming damage reduction.</p>

      <p>At 12th level, she chooses one alignment component: chaotic, evil,
      good, or lawful; her unarmed strikes also count as this alignment for the
      purpose of overcoming damage reduction. (This alignment component cannot
      be the opposite of the brawler’s actual alignment, such as a good brawler
      choosing evil strikes.)</p>

      <p>At 17th level, her unarmed attacks are also treated as adamantine
      weapons for the purpose of overcoming damage reduction and bypassing
      hardness.</p>
  subType: classFeat
type: feat
