_id: zwUHrTqbHjhreYFo
_key: '!items!zwUHrTqbHjhreYFo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Breath Weapon (ORA)
system:
  abilityType: su
  actions:
    - _id: vd0hIa9tUT4utyD7
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-foot cone
      damage:
        parts:
          - formula: (max(1, floor(@class.level / 2)))d6
      measureTemplate:
        size: '30'
        type: cone
      name: Cone
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Relfex half
        type: ref
    - _id: HuYnkkcNojTDvqdJ
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 60-foot line
      damage:
        parts:
          - formula: (max(1, floor(@class.level / 2)))d6
      measureTemplate:
        size: '60'
        type: ray
      name: Line
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Relfex half
        type: ref
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>The primal power of dragonkind seethes within you. You gain a breath
      weapon. This breath weapon deals 1d6 points of damage of your energy type
      per 2 oracle levels you have (minimum 1d6; Reflex half). The shape of the
      breath weapon is either a 30-foot cone or a 60- foot line, selected when
      choosing this revelation. You can use this ability once per day at 1st
      level, plus one additional time at 5th level and one additional time per
      day for every 5 levels beyond 5th.</p>
  sources:
    - id: PZO9470
      pages: '9'
  subType: classFeat
  tag: classFeat_breathWeaponOra
  tags:
    - Revelation
    - Dragon Mystery
  uses:
    maxFormula: ceil(@class.level/5)
    per: day
type: feat
