_id: QURDK6WPFcRblSNI
_key: '!items!QURDK6WPFcRblSNI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Cackle
system:
  abilityType: su
  actions:
    - _id: 25y7s16zt1gsc9x2
      activation:
        type: move
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>A witch can cackle madly as a move action. Any creature that is within
      30 feet that is under the effects of an agony hex, charm hex, evil eye
      hex, fortune hex, or misfortune hex caused by the witch has the duration
      of that hex extended by 1 round.</p>
  sources:
    - id: PZO1115
      pages: '66'
  subType: classFeat
  tags:
    - Hex
type: feat
