_id: s8IfMD55rv71JTur
_key: '!items!s8IfMD55rv71JTur'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_07.jpg
name: Cannibalism Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@UUID[Compendium.pf1.spells.cfzk3vkv1c7ncaug]{Magic Fang}</li>

      <li>2nd— @UUID[Compendium.pf1.spells.wmcrke29frt5k3di]{Enemy's Heart}</li>

      <li>3rd—@UUID[Compendium.pf1.spells.bgtmki0xl4xl4y91]{Magic Fang,
      Greater}</li>

      </ul>
  subType: classFeat
type: feat
