_id: 6aAyScqLHuZ8gCgs
_key: '!items!6aAyScqLHuZ8gCgs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_20.jpg
name: Charm (SHA)
system:
  abilityType: su
  actions:
    - _id: xmo7yfi2yh26q3yc
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@abilities.wis.mod'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>A shaman charms an animal or humanoid creature within 30 feet by
      beckoning and speaking soothing words. This improves the attitude of an
      animal or humanoid creature by 1 step, as if the shaman had successfully
      used the Diplomacy skill. The effect lasts for a number of rounds equal to
      the shaman’s Wisdom modifier (minimum 1).</p>

      <p>A successful Will saving throw negates this effect. Whether or not the
      save is successful, the creature cannot be the target of this hex again
      for 24 hours.</p>

      <p>At 8th level, this effect improves the attitude of the creature by 2
      steps. This is a mind-affecting charm effect.</p>
  sources:
    - id: PZO1129
      pages: '36'
  subType: classFeat
  tags:
    - Hex
type: feat
