_id: yyDsQs8KLvvwwdh4
_key: '!items!yyDsQs8KLvvwwdh4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Clandestine Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Secrecy is required of the faithful in lands
      where your deity’s worshipers are hunted. Sleight of Hand is a class skill
      for you.</p>
  subType: classFeat
type: feat
