_id: MFgNwDM0mEbTJQV8
_key: '!items!MFgNwDM0mEbTJQV8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Climbing Stunt
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent can take a –10 penalty on a Climb check to
      move at full speed while climbing. A character must be trained in Climb to
      select this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
