_id: K7R4SXNKvzq5xmQK
_key: '!items!K7R4SXNKvzq5xmQK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-sky-2.jpg
name: Cold Resistance
system:
  abilityType: ex
  associations:
    classes:
      - Cleric
      - Druid
      - Inquisitor
  description:
    value: >-
      <p>At 6th level, you gain resist cold 10. This resistance increases to 20
      at 12th level. At 20th level, you gain immunity to cold.</p>
  sources:
    - id: PZO1110
      pages: '48'
  subType: classFeat
  tags:
    - Domain Power
    - Water Domain
type: feat
