_id: yntCpOGgk3qJhw8j
_key: '!items!yntCpOGgk3qJhw8j'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Combat Swipe
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Investigator
      - Ninja
  changes:
    - _id: gTzBpTLK
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>A character who selects this talent gains
      @UUID[Compendium.pf1.feats.Item.Kbuy0bkPlOYz5yaO]{Improved Steal} as a
      bonus feat.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.Kbuy0bkPlOYz5yaO
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
