_id: S6hMuNuZpnY2sSpU
_key: '!items!S6hMuNuZpnY2sSpU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Confounding Blades
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>When a character with this talent hits a creature with a melee weapon
      that deals sneak attack damage, her target cannot make attacks of
      opportunity for 1d4+1 rounds. The rogue must have the slow reactions rogue
      talent before she can choose this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Sneak Attack
    - Ninja Trick, Master
type: feat
