_id: cM9uj65GWJS4dPxU
_key: '!items!cM9uj65GWJS4dPxU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Consume Primal Magic
system:
  abilityType: su
  actions:
    - _id: kwz75yhusge36z6p
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>When the arcanist encounters a primal magic event, as an immediate
      action she can attempt to consume its power, as the consume spells class
      feature. The arcanist must succeed at a Fortitude save equal to 10 + the
      CR of the primal magic event, or she fails to consume the event and is
      staggered for 1d4 rounds.</p>

      <p>The arcanist must have the swift consume exploit to select this
      exploit.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat
