_id: RwjNGcS415k7I49E
_key: '!items!RwjNGcS415k7I49E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Constructive Dyes
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist’s dyes congeal and solidify, allowing him to make
      physical objects from them. The alchemist can expend two uses of his daily
      bombs to create a nonmagical object, as
      @UUID[Compendium.pf1.spells.jsvjsax2eabrlx8g]{Minor Creation}, using his
      alchemist level as the spell’s caster level. The alchemist must be at
      least 8th level and have the divine inks discovery before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
