_id: C9fJmerH9OrNTRYq
_key: '!items!C9fJmerH9OrNTRYq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Control the Herd
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier can direct multiple animals with one
      forceful command. The cavalier can handle a number of nonhostile,
      riderless animals equal to his cavalier level with a single use of the
      Handle Animal skill, so long as the commanded animals can see or hear the
      cavalier. The handled animals must all be ordered to perform the same
      trick. If an animal in the group does not know the trick the cavalier is
      commanding them to perform, the cavalier is considered to be pushing that
      animal. The cavalier cannot use this ability on animals more than two size
      categories smaller than he is. Using this ability requires a move action,
      though if the cavalier is pushing any animal as described above, it
      requires a full-round action.</p>
  subType: classFeat
type: feat
