_id: 6PL8a7p7UI9VQZnP
_key: '!items!6PL8a7p7UI9VQZnP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Conversion Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> You are a powerful persuader. A honeyed tongue
      empowered by divine argumentation sways the indifferent and adversarial to
      your side.</p>
  subType: classFeat
type: feat
