_id: vaFFJInxDUOQmIsz
_key: '!items!vaFFJInxDUOQmIsz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/evil-eye-eerie-2.jpg
name: Conviction
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you can reroll any one ability check, attack roll, skill
      check, or <em>saving throw</em> you just made. You must decide to use this
      ability after the die is rolled, but before the results are revealed by
      the GM. You must take the second result, even if it is worse. You can use
      this ability once per day.</p>
  sources:
    - id: PZO1110
      pages: '74'
  subType: classFeat
  tag: classFeat_conviction
  tags:
    - Bloodline Power
    - Celestial Bloodline
  uses:
    maxFormula: '1'
    per: day
type: feat
