_id: YQse8LTz2m9DTr7c
_key: '!items!YQse8LTz2m9DTr7c'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Damnation Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> The prospect of an afterlife filled with torment
      can cause even the most stalwart to blanch—at least for a moment.</p>
  subType: classFeat
type: feat
