_id: cZqijGRsisdyrOI3
_key: '!items!cZqijGRsisdyrOI3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Danger Sight
system:
  abilityType: sp
  actions:
    - _id: q1y6ehfeilqd878h
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As an immediate action, you can protect yourself from harm by expending
      1 point of mental focus. You can use this ability whenever you are the
      target of an attack or are required to attempt a saving throw against a
      special ability, spell, or trap. Doing so grants you an insight bonus to
      your AC or on your saving throw equal to 1/2 your occultist level. This
      bonus applies only to the next attack against you or saving throw you
      attempt, and if not applied by the end of the round, the protection fades
      and you gain no benefit.</p>

      <p>You must be at least 3rd level to select this focus power.</p>
  subType: classFeat
type: feat
