_id: RiokaWi4CT1dpSzq
_key: '!items!RiokaWi4CT1dpSzq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Debilitating Gloom
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>A creature struck by the gloom must make a successful Fortitude save or
      take a penalty to its Strength equal to 1d4 + 1 per 2 alchemist levels
      (maximum of 1d4+5) for 1 round per alchemist level. A target’s Strength
      score cannot drop below 1. This penalty does not stack with itself.</p>

      <p>An alchemist must be at least 6th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
