_id: N6J8otTUB2B6Ru95
_key: '!items!N6J8otTUB2B6Ru95'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Deceptive Shapes
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 5th level, you learn the hag’s art of concealing your true face to
      get what you want. You can change into any Small or Medium humanoid at
      will as @UUID[Compendium.pf1.spells.kouqz0pm1xl8xilm]{Alter Self}, though
      you don’t gain any special abilities or ability score adjustments. You
      can’t replicate a specific person using this ability.</p>
  subType: classFeat
type: feat
