_id: IGRb4lDRNgL83yzO
_key: '!items!IGRb4lDRNgL83yzO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Defy Death
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, once per day when an attack or spell that deals damage
      would result in your death, you can attempt a DC 20 Fortitude save. If you
      succeed, you are instead reduced to 1 hit point; if you succeed and
      already have less than 1 hit point, you instead take no damage.</p>
  subType: classFeat
type: feat
