_id: TGY5PffaezmwZKpX
_key: '!items!TGY5PffaezmwZKpX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_12.jpg
name: Deliver Touch Spells (SPI)
system:
  abilityType: su
  associations:
    classes:
      - Spiritualist
      - Phantom
  description:
    value: >-
      <p>The phantom can deliver touch spells for the spiritualist when fully
      manifested in incorporeal or ectoplasmic form. The spiritualist and the
      phantom need not be in contact to accomplish this, but the phantom must be
      within 30 feet and the spiritualist must be able to see the phantom. If
      the spiritualist is 12th level or higher, the phantom can deliver touch
      spells within 50 feet of the spiritualist. The spiritualist can cast the
      spell, and then the phantom can deliver the touch as an immediate
      action.</p>

      <p>If the touch spell deals damage, the phantom must make the attack roll.
      The phantom can’t hold the charge of a touch spell cast by the
      spiritualist using this ability. If the spell is delivered to the phantom,
      it must touch a target or the spell is lost.</p>

      <p>If the spell allows you to touch up to six willing targets, the phantom
      can accomplish this with an immediate action, but all of the willing
      targets must be within the phantom’s melee reach at the time.</p>
  subType: classFeat
type: feat
