_id: ypWY5Tdn01rT2W2T
_key: '!items!ypWY5Tdn01rT2W2T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_06.jpg
name: Demand Subjugation
system:
  abilityType: sp
  actions:
    - _id: juibhlag3n8fxq63
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      target:
        value: defeated creature
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, you can force a defeated creature to accept a binding
      pact as a condition of its surrender, as if you are using lesser geas,
      except the creature must have a number of Hit Dice equal to or less than
      your cleric level. At 16th level, this ability functions as per
      geas/quest. You can use this ability a number of times per day equal to 3
      + your Wisdom modifier.</p>

      <p>This power replaces the Staff of Order power of the Law Domain.</p>
  subType: classFeat
  tag: classFeat_demandSubjugation
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
