_id: 6MPBWFapcblJlTpA
_key: '!items!6MPBWFapcblJlTpA'
_stats:
  coreVersion: '12.331'
folder: NcsnXMqsi3kBGntM
img: icons/skills/melee/unarmed-punch-fist-white.webp
name: Derring-Do
system:
  abilityType: ex
  actions:
    - _id: AeUf8LO6jDxfYmOf
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  associations:
    classes:
      - Swashbuckler
  description:
    instructions: <p>Link charges to <em>Panache</em> class feature</p>
    value: >-
      <p>At 1st level, a swashbuckler can spend 1 panache point when she makes
      an Acrobatics, Climb, Escape Artist, Fly, Ride, or Swim check to roll 1d6
      and add the result to the check. She can do this after she makes the check
      but before the result is revealed. If the result of the d6 roll is a
      natural 6, she rolls another 1d6 and adds it to the check. She can
      continue to do this as long as she rolls natural 6s, up to a number of
      times equal to her Dexterity modifier (minimum 1).</p>
  sources:
    - id: PZO1129
      pages: '56'
  subType: classFeat
  tags:
    - Swashbuckler Deed
type: feat
