_id: 4RSsmGUZBhTiGmSj
_key: '!items!4RSsmGUZBhTiGmSj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_03.jpg
name: Detect Good
system:
  abilityType: sp
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p>At will, an antipaladin can use
      @UUID[Compendium.pf1.spells.mkgysr5o92kxxn59]{Detect Good}, as the spell.
      An antipaladin can, as a move action, concentrate on a single item or
      individual within 60 feet and determine if it is good, learning the
      strength of its aura as if having studied it for 3 rounds. While focusing
      on one individual or object, the antipaladin does not detect good in any
      other object or individual within range.</p>
  subType: classFeat
type: feat
