_id: 2IiLAqO545rGetHR
_key: '!items!2IiLAqO545rGetHR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Disrupt Connection
system:
  abilityType: su
  actions:
    - _id: 3hmsvw7smuknk2vd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: summoned creature
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The hexer disrupts the connection between a summoned creature within 30
      feet and its master. The summoned creature must succeed at a Will save or
      be confused for 1d4 rounds. While it’s confused in this way, during any
      round in which the percentile die roll to determine the creature’s
      confusion result is 76–100, the affected creature instead acts as if the
      hexer had summoned it (attacking the hexer’s enemies or performing such
      other tasks that the hexer can communicate to it).</p>

      <p>At 8th level, this hex causes the summoned creature to act as if the
      hexer had summoned it on a result of 51–100.</p>

      <p>At 16th level, this hex causes the summoned creature to act this way on
      a result of 26–100.</p>

      <p>The cackle hex extends the duration of this hex by 1 round. Once a
      creature has been the target of this hex, that creature is immune to this
      hex for 24 hours.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
