_id: HW0ddoaMHSRjyewo
_key: '!items!HW0ddoaMHSRjyewo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/creature-types/dragon.png
name: Draconic Bloodline
system:
  associations:
    classes:
      - Sorcerer
  classSkills:
    per: true
  description:
    value: >-
      <p><em>At some point in your family’s history, a dragon interbred with
      your bloodline, and now its ancient power flows through your
      veins.</em></p><p><strong>Class Skill:</strong>
      <em>Perception</em>.</p><p><strong>Bonus
      Spells:</strong></p><ul><li>@UUID[Compendium.pf1.spells.ucc0a31d1y86oleh]{Mage
      Armor} (3rd)</li><li>@UUID[Compendium.pf1.spells.tkjnm3lw7ni82tag]{Resist
      Energy} (5th)</li><li>@UUID[Compendium.pf1.spells.7d6sv5ecvi7kho3m]{Fly}
      (7th)</li><li>@UUID[Compendium.pf1.spells.be88e90guqbi1q1z]{Fear}
      (9th)</li><li>@UUID[Compendium.pf1.spells.4k9bh8ny1il2oner]{Spell
      Resistance}
      (11th)</li><li>@UUID[Compendium.pf1.spells.iqcjiyi9leldfzxt]{Form of the
      Dragon I}
      (13th)</li><li>@UUID[Compendium.pf1.spells.5icj4nasrlgqojqm]{Form of the
      Dragon II}
      (15th)</li><li>@UUID[Compendium.pf1.spells.6qpg42rj70oi4css]{Form of the
      Dragon III}
      (17th)</li><li>@UUID[Compendium.pf1.spells.nnj51dwfkwd15ngj]{Wish}
      (19th)</li></ul><p><strong>Bonus
      Feats:</strong></p><ul><li>@UUID[Compendium.pf1.feats.pmAO1Sni8xx71pLF]{Blind-Fight}</li><li>@UUID[Compendium.pf1.feats.fVRnBIHR4Jq6btvm]{Great
      Fortitude}</li><li>@UUID[Compendium.pf1.feats.Uuiu3p982omhMEPj]{Improved
      Initiative}</li><li>@UUID[Compendium.pf1.feats.FUW5mIXHNBBIQ1Sq]{Power
      Attack}</li><li>@UUID[Compendium.pf1.feats.wFoLrh5FeeqBXsQ8]{Quicken
      Spell}</li><li>@UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Fly</em>)</li><li>@UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]{Skill
      Focus} (<em>Knowledge</em>
      [arcana])</li><li>@UUID[Compendium.pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li></ul><p><strong>Bloodline
      Arcana:</strong> Whenever you cast a spell with an energy descriptor that
      matches your draconic bloodline’s energy type, that spell deals +1 point
      of damage per die rolled.</p><p><strong>Bloodline Powers:</strong> The
      power of dragons flows through you and manifests in a number of ways. At
      1st level, you must select one of the chromatic or metallic dragon types.
      This choice cannot be changed. A number of your abilities grant
      resistances and deal damage based on your dragon type, as noted on the
      following
      table.</p><p>@UUID[Compendium.pf1.class-abilities.Item.CEjHiIRIDWGrJjMX]{Claws
      (Su)}: Starting at 1st level, you can grow claws as a free action. These
      claws are treated as natural weapons, allowing you to make two claw
      attacks as a full attack action using your full base attack bonus. Each of
      these attacks deals 1d4 points of damage plus your Strength modifier (1d3
      if you are Small). At 5th level, these claws are considered magic weapons
      for the purpose of overcoming DR. At 7th level, the damage increases by
      one step to 1d6 points of damage (1d4 if you are Small). At 11th level,
      these claws deal an additional 1d6 points of damage of your energy type on
      a successful hit. You can use your claws for a number of rounds per day
      equal to 3 + your Charisma modifier. These rounds do not need to be
      consecutive.</p><p>@UUID[Compendium.pf1.class-abilities.Item.zRjCUXkADqaG0hXj]{Dragon
      Resistances (Ex)}: At 3rd level, you gain resist 5 against your energy
      type and a +1 natural armor bonus. At 9th level, your energy resistance
      increases to 10 and natural armor bonus increases to +2. At 15th level,
      your natural armor bonus increases to
      +4.</p><p>@UUID[Compendium.pf1.class-abilities.Item.VH05vtasBdGaUaju]{Breath
      Weapon (Su)}: At 9th level, you gain a breath weapon. This breath weapon
      deals 1d6 points of damage of your energy type per sorcerer level. Those
      caught in the area of the breath receive a Reflex save for half damage.
      The DC of this save is equal to 10 + 1/2 your sorcerer level + your
      Charisma modifier. The shape of the breath weapon depends on your dragon
      type (as indicated on the above chart). At 9th level, you can use this
      ability once per day. At 17th level, you can use this ability twice per
      day. At 20th level, you can use this ability three times per
      day.</p><p>@UUID[Compendium.pf1.class-abilities.Item.lqWarOs0RLAfT9tl]{Wings
      (Su)}: At 15th level, leathery dragon wings grow from your back as a
      standard action, giving you a fly speed of 60 feet with average
      maneuverability. You can dismiss the wings as a free
      action.</p><p>@UUID[Compendium.pf1.class-abilities.Item.4OmrOhnYAx5N5eEf]{Power
      of Wyrms (Su)}: At 20th level, your draconic heritage becomes manifest.
      You gain immunity to paralysis, sleep, and damage of your energy type. You
      also gain blindsense 60 feet.</p>
  sources:
    - id: PZO1110
      pages: '75'
  subType: classFeat
type: feat
