_id: wANAzWGYGTasHw57
_key: '!items!wANAzWGYGTasHw57'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Draconic Blood
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Choose an energy type from the following: acid, cold, fire, or
      electricity. While raging, the barbarian gains resistance 5 against the
      chosen energy type and a +1 natural armor bonus.</p><p>The middle blood
      rage power (the one without "lesser" or "greater" in the title) can be
      taken only by a barbarian of 6th level or higher who already has the
      lesser blood rage power of its group.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat
