_id: VyHFIO17DJlBB6mz
_key: '!items!VyHFIO17DJlBB6mz'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Earthmeld
system:
  abilityType: sp
  actions:
    - _id: iq1wr7p3geasvia1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @class.level
      name: Minutes
      target:
        value: one willing ally
      uses:
        autoDeductChargesCost: '0'
    - _id: iAw6A0vfkiwkIQkh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Until burn is removed
      target:
        value: one willing ally
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 4; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.52a1zms2sSPXQsf9]{earth
      climb}</p><hr /><p>You meld a creature into stone, where it can listen to
      conversations without being detected. This functions as the
      @UUID[Compendium.pf1.spells.dkv9v4verb82fmpx]{Meld into Stone} spell,
      except it can work on any willing creature, not just you, and it lasts for
      10 minutes per kineticist level or until you use earthmeld again. The
      melded creature, not you, decides when to step out of the stone.</p><p>You
      can accept 1 point of burn to increase the duration of an earthmeld until
      the next time you recover burn. Such increased earthmelds don’t end if you
      use earthmeld again, allowing you to maintain multiple earthmelds.</p>
  sources:
    - id: PZO1134
      pages: '66'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
