_id: AtwG7qLWIaiXJLBi
_key: '!items!AtwG7qLWIaiXJLBi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Eclipsing Rage
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While the barbarian is raging, the light level within 10 feet of her
      lowers by one step. She can’t decrease the light level below normal
      darkness with this ability. Multiple barbarians with this rage power don’t
      further reduce the light level.</p>

      <p>A barbarian must be at least 6th level to choose this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
