_id: hBjfCZYv4qwZr101
_key: '!items!hBjfCZYv4qwZr101'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-eerie-2.jpg
name: Elemental Bloodline
system:
  associations:
    classes:
      - Sorcerer
  classSkills:
    kpl: true
  description:
    value: >-
      <p><em>The power of the elements resides in you, and at times you can
      hardly control its fury. This influence comes from an elemental outsider
      in your family history or a time when you or your relatives were exposed
      to a powerful elemental force.</em></p><p><strong>Class Skill:</strong>
      <em>Knowledge</em> (planes).</p><p><strong>Bonus
      Spells:</strong></p><ul><li>@UUID[Compendium.pf1.spells.lndeaqm2j2nvgm6p]{Burning
      Hands}*
      (3rd)</li><li>@UUID[Compendium.pf1.spells.q4ixxjb4v281g2xv]{Scorching
      Ray}*
      (5th)</li><li>@UUID[Compendium.pf1.spells.1vh2ewwvzvxunoxk]{Protection
      from Energy}
      (7th)</li><li>@UUID[Compendium.pf1.spells.pawbnw1nm4f0b98e]{Elemental Body
      I} (9th)</li><li>@UUID[Compendium.pf1.spells.yldjnorgbx4jsldz]{Elemental
      Body II}
      (11th)</li><li>@UUID[Compendium.pf1.spells.hd32fuc6e7j4isbn]{Elemental
      Body III}
      (13th)</li><li>@UUID[Compendium.pf1.spells.v42t5kpxc8mvd615]{Elemental
      Body IV}
      (15th)</li><li>@UUID[Compendium.pf1.spells.j91n23p4tfjixp3s]{Summon
      Monster VIII} (elementals only)
      (17th)</li><li>@UUID[Compendium.pf1.spells.pfy97qyneoa391ek]{Elemental
      Swarm} (19th)</li></ul><p>*These spells always deal a type of damage
      determined by your element. In addition, the subtype of these spells
      changes to match the energy type of your element.</p><p><strong>Bonus
      Feats:</strong></p><ul><li>@UUID[Compendium.pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li><li>@UUID[Compendium.pf1.feats.77gXSucrxfrE9yWk]{Empower
      Spell}</li><li>@UUID[Compendium.pf1.feats.fVRnBIHR4Jq6btvm]{Great
      Fortitude}</li><li>@UUID[Compendium.pf1.feats.Uuiu3p982omhMEPj]{Improved
      Initiative}</li><li>@UUID[Compendium.pf1.feats.0bZf3SDkvVOe2ujH]{Lightning
      Reflexes}</li><li>@UUID[Compendium.pf1.feats.FUW5mIXHNBBIQ1Sq]{Power
      Attack}</li><li>@UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em>
      [planes])</li><li>@UUID[Compendium.pf1.feats.vWiTqHC4Y3Xn1Pme]{Weapon
      Finesse}</li></ul><p><strong>Bloodline Arcana:</strong> Whenever you cast
      a spell that deals energy damage, you can change the type of damage to
      match the type of your bloodline. This also changes the spell’s type to
      match the type of your bloodline.</p><p><strong>Bloodline Powers:</strong>
      One of the four elements infuses your being, and you can draw upon its
      power in times of need. At first level, you must select one of the four
      elements: air, earth, fire, or water. This choice cannot be changed. A
      number of your abilities grant resistances and deal damage based on your
      element, as noted
      below.</p><p>@UUID[Compendium.pf1.class-abilities.Item.zcFwzE3jAqNKY9Xn]{Elemental
      Ray (Sp)}: Starting at 1st level, you can unleash an elemental ray as a
      standard action, targeting any foe within 30 feet as a ranged touch
      attack. This ray deals 1d6 points of damage of your energy type + 1 for
      every two sorcerer levels you possess. You can use this ability a number
      of times per day equal to 3 + your Charisma
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.g9SoLRJqSd2uvkG3]{Elemental
      Resistance (Ex)}: At 3rd level, you gain energy resistance 10 against your
      energy type. At 9th level, your energy resistance increases to
      20.</p><p>@UUID[Compendium.pf1.class-abilities.Item.rAXKZrrdKNJdXbWC]{Elemental
      Blast (Sp)}: At 9th level, you can unleash a blast of elemental power once
      per day. This 20-foot-radius burst does 1d6 points of damage of your
      energy type per sorcerer level. Those caught in the area of your blast
      receive a Reflex save for half damage. Creatures that fail their saves
      gain vulnerability to your energy type until the end of your next turn.
      The DC of this save is equal to 10 + 1/2 your sorcerer level + your
      Charisma modifier. At 9th level, you can use this ability once per day. At
      17th level, you can use this ability twice per day. At 20th level, you can
      use this ability three times per day. This power has a range of 60
      feet.</p><p>@UUID[Compendium.pf1.class-abilities.Item.Zcatqkdn6BuGYdsM]{Elemental
      Movement (Su)}: At 15th level, you gain a special movement type or bonus.
      This ability is based on your chosen element, as indicated on the above
      chart.</p><p>@UUID[Compendium.pf1.class-abilities.Item.r1hLFYVGSEoSc50J]{Elemental
      Body (Su)}: At 20th level, elemental power surges through your body. You
      gain immunity to sneak attacks, critical hits, and damage from your energy
      type.</p>
  sources:
    - id: PZO1110
      pages: 75-76
  subType: classFeat
type: feat
