_id: zcFwzE3jAqNKY9Xn
_key: '!items!zcFwzE3jAqNKY9Xn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/beam-sky-1.jpg
name: Elemental Ray
system:
  abilityType: sp
  actions:
    - _id: 7moykqf2d8wfwcsg
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6 + floor(@class.level / 2)
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: spec
        value: '30'
      target:
        value: one creature
      touch: true
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>Starting at 1st level, you can unleash an elemental ray as a standard
      action, targeting any foe within 30 feet as a ranged touch attack. This
      ray deals 1d6 points of damage of your energy type + 1 for every two
      sorcerer levels you possess. You can use this ability a number of times
      per day equal to 3 + your <em>Charisma</em> modifier.</p>
  sources:
    - id: PZO1110
      pages: '76'
  subType: classFeat
  tag: classFeat_elementalRay
  tags:
    - Bloodline Power
    - Elemental Bloodline
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
