_id: pvhtDZ2ungQ63Rsy
_key: '!items!pvhtDZ2ungQ63Rsy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Emotionally Distant
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 5th level, your emotions have atrophied such that you rarely have
      any genuine feelings at all. You gain a +4 bonus on saving throws to
      resist charm, emotion, and fear effects.</p>
  subType: classFeat
type: feat
