_id: ZSJklZHOoF4vdt0G
_key: '!items!ZSJklZHOoF4vdt0G'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Emotional Push
system:
  abilityType: su
  actions:
    - _id: w8smne7tojbvkbqo
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You can draw upon the intense power of your own emotions in desperate
      situations, and your allies can call upon you through your emotional link
      to protect themselves. When you or a subject of your emotional bond must
      attempt a saving throw, the person attempting the save can gain a bonus
      equal to your Charisma bonus on the save as an immediate action.</p>

      <p>This ability can be used once per day, plus one additional time per day
      for every 4 psychic levels you possess. Allies using this ability don’t
      need your permission, since the emotional connection is so direct, though
      you know when one of the uses has been expended. If the ally’s saving
      throw is successful, you regain 1 point in your phrenic pool.</p>
  subType: classFeat
  tag: classFeat_emotionalPush
  uses:
    maxFormula: 1 + floor(@class.level / 4)
    per: day
type: feat
