_id: k5Q3AxGwIcQ0IQoV
_key: '!items!k5Q3AxGwIcQ0IQoV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Enshrouding Darkness
system:
  abilityType: su
  actions:
    - _id: t8fty3q58a2nmq08
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: ally touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch an ally and bestow a darkness blessing. For
      1 minute, the ally becomes enshrouded in shadows while in combat, granting
      it concealment (20%). Creatures that are normally able to see in
      supernatural darkness ignore this concealment.</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Darkness Domain
    - Minor Blessing
type: feat
