_id: fyJ84TbqSuKNxB7V
_key: '!items!fyJ84TbqSuKNxB7V'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Esoteric Scholar (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this talent can attempt any Knowledge skill check, even if
      she is not trained in that Knowledge skill.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat
