_id: 0y1Rc3leTsI35oo0
_key: '!items!0y1Rc3leTsI35oo0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/lantern-staff.png
name: Evocation Resonant School
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><em>Implements focused on evocation grant the ability to create and
      direct energy to protect and to destroy.</em><p><b>Implements:</b> Gloves,
      rod, staff, wand.</p>
  sources:
    - id: PZO1132
      pages: '54'
  subType: classFeat
  tags:
    - Evocation Implement
type: feat
