_id: v4QMlpULGkg7KL8s
_key: '!items!v4QMlpULGkg7KL8s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Expanded Defense
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> universal; <b>Type</b> utility (Su); <b>Level</b> 4;
      <b>Burn</b> —</p>

      <p>Choose an element you selected with expanded element. You gain that
      element’s defense wild talent. You can take this wild talent multiple
      times, choosing a different element each time.</p>
  subType: classFeat
type: feat
