_id: ZbP6VqGFgkKe4A4C
_key: '!items!ZbP6VqGFgkKe4A4C'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Expert Cypher
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this ability can attempt a Linguistics check to
      decipher a single page of text as a full-round action instead of taking 1
      minute as normal. In addition, when the character attempts a Use Magic
      Device check to cast a spell from a scroll, she is treated as though she
      had the minimum score in the appropriate ability score to cast that spell.
      Finally, the character can choose to add her Intelligence modifier to her
      Use Magic Device skill checks instead of her Charisma modifier.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
