_id: nBpz562qzAntafUI
_key: '!items!nBpz562qzAntafUI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stand-still.jpg
name: Expert Trainer
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 4th level, a cavalier learns to train mounts with speed and
      unsurpassed expertise. The cavalier receives a bonus equal to 1/2 his
      cavalier level whenever he uses Handle Animal on an animal that serves as
      a mount. In addition, he can reduce the time needed to teach a mount a new
      trick or train a mount for a general purpose to 1 day per 1 week required
      by increasing the DC by +5. He can also train more than one mount at once,
      although each mount after the first adds +2 to the DC.</p>
  subType: classFeat
type: feat
