_id: p4OuE7ORpKbJNX1v
_key: '!items!p4OuE7ORpKbJNX1v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Fast Getaway
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Investigator
      - Ninja
  description:
    value: >-
      <p>After successfully making a sneak attack or Sleight of Hand check, a
      character with this talent can spend a move action to take the withdraw
      action. She can move no more than her speed during this movement.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
