_id: ETBw5NcF2p8pMtIG
_key: '!items!ETBw5NcF2p8pMtIG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Favored Terrain (ROG)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>The character selects one terrain from the ranger’s
      @UUID[Compendium.pf1.class-abilities.Item.U2YBSx1s8cT8iDq1]{favored
      terrain} list; she gains this as a favored terrain, as the ranger class
      feature. If the character also has or later takes the hide in plain sight
      advanced talent (Pathfinder RPG Ultimate Combat 71), her favored terrain
      must match a terrain she has selected for that advanced talent. If the
      rogue has ranger levels, her effective ranger level is equal to her ranger
      level + 5 for purposes of improving the bonuses from this favored terrain
      and gaining new favored terrains. A character must be at least 5th level
      to select this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
