_id: q68c1enBp2oR7eUe
_key: '!items!q68c1enBp2oR7eUe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Fearful Touch
system:
  abilityType: su
  actions:
    - _id: 3dc2zl97c8qjxtup
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>As a standard action, you can make a melee touch attack against a
      creature, causing it to experience terrible hallucinations for 1 round.
      During this time, the creature loses any immunity to fear effects it might
      possess and takes a –2 penalty on attack rolls made against you. In
      addition, the creature takes a penalty on Will saves made against fear
      effects equal to 1/2 your cleric level (minimum –1). This power is a
      mind-affecting effect. You can use this ability for a number of times per
      day equal to 3 + your Wisdom modifier.</p>

      <p>This power replaces the Vision of Madness power of the Madness
      Domain.</p>
  subType: classFeat
  tag: classFeat_fearfulTouch
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
