_id: AYSjz7NXfxvvWZm4
_key: '!items!AYSjz7NXfxvvWZm4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Fearless (Valor Inquisition)
system:
  abilityType: su
  associations:
    classes:
      - Inquisitor
  description:
    value: <p>At 8th level, you become immune to fear.</p>
  subType: classFeat
  tags:
    - Inquisition
    - Valor Inquisition
type: feat
