_id: 9BDWdJXWFAMSLkgX
_key: '!items!9BDWdJXWFAMSLkgX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Ferocious Mount, Greater
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging and mounted, the barbarian’s mount gains the benefits of
      any rage powers that are constant in effect when the barbarian is raging.
      It does not gain the benefit of any rage powers that require actions to
      activate, even if they are free actions.</p>

      <p>A barbarian must have the ferocious mount rage power to select this
      rage power.</p>

      <p>A barbarian must be at least 8th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '75'
  subType: classFeat
  tags:
    - Rage Power
type: feat
