_id: OIOiP5hlHKdVnWXe
_key: '!items!OIOiP5hlHKdVnWXe'
_stats:
  coreVersion: '12.331'
img: icons/magic/acid/dissolve-arm-flesh.webp
name: Flesh-Eating Bomb
system:
  actions:
    - _id: qI8nzkFn2OL7z8Fk
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d8
            types:
              - fire
        parts:
          - formula: 1d8
            types:
              - fire
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex; see text
        type: ref
      splash: true
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>The alchemist can create bombs that devour living matter. The
      alchemist’s bomb deals damage one die step higher than normal (regular
      bombs deal d8s, concussive bombs deal 1d6, and so on), but they have no
      effect on inorganic matter. In addition, a creature with at least a +1
      armor bonus to AC is less likely to be harmed; such creatures in the
      bomb’s splash radius take no damage on a successful Reflex save, and the
      target of a direct hit can attempt a Reflex save against the bomb’s save
      DC to take only half damage.</p>
  sources:
    - id: PZO9478
      pages: '17'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
