_id: 8cfdk324o6rI8rVz
_key: '!items!8cfdk324o6rI8rVz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Follow Along
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent is familiar enough with enchantment magic
      to fool it, using spellcasters’ complacency to set them up for a surprise
      attack. Whenever she succeeds at a saving throw against an enchantment
      effect, the character learns the spell’s effect on a failed save, allowing
      her to play along and pretend to have failed her save. If she does so, the
      spellcaster does not learn that she succeeded at her saving throw, even if
      she was the only target, though she must succeed at an opposed Bluff check
      against a spellcaster’s Sense Motive check to determine whether she is
      under the enchantment’s effects. While this ruse is in place, the
      spellcaster is flat-footed against the character’s first attack. If the
      spellcaster sees the character perform (or fail to perform) an action that
      would be impossible if she were under the enchantment’s effect, he
      automatically discovers her ruse.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
