_id: RoVlSrqC0DzCgjnJ
_key: '!items!RoVlSrqC0DzCgjnJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/leadership.jpg
name: Glorious Presence (Implement)
system:
  abilityType: su
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>The implement invokes the presence of those who have worn it in the
      past. The implement’s wearer gains a +1 competence bonus on all
      Charisma-based skill checks and ability checks for every 2 points of
      mental focus invested in the implement, to a maximum bonus of 1 + 1 for
      every 4 occultist levels you possess.</p>
  subType: classFeat
type: feat
