_id: H5NPtUwj4Zud86mY
_key: '!items!H5NPtUwj4Zud86mY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Greater Alchemical Simulacrum
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist gains the ability to create a simulacrum. This works like
      the @UUID[Compendium.pf1.spells.bvsi2gzhq49mmt2f]{Simulacrum} spell,
      except it costs 100 gp in alchemical materials per Hit Die of the
      simulacrum, requires 24 hours to grow, and decays into inert flesh rather
      than ice or snow if killed.</p>

      <p>An alchemist must be at least 14th level and must have the alchemical
      simulacrum discovery before selecting this discovery. The created
      simulacrum is a creature, not a supernatural effect.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
