_id: AV064lOv56JU1oIS
_key: '!items!AV064lOv56JU1oIS'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/debuff-energy-hold-levitate-teal-blue.webp
name: Greater Liberation
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, when you use the
      @UUID[Compendium.pf1.class-abilities.Item.Ho30lqNDAwpOvH9T]{liberation}
      ability of the Liberation blessing, its effects last for 1 minute.</p>
  sources:
    - id: PZO9475
      pages: '13'
  subType: classFeat
  tags:
    - Freedom Subdomain
    - Major Blessing
type: feat
