_id: nWDMATASYzzAShr6
_key: '!items!nWDMATASYzzAShr6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-vital-strike.jpg
name: Greater Spell Combat
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>At 14th level, the magus gains the ability to seamlessly cast spells
      and make melee attacks. Whenever he uses the spell combat ability, his
      concentration check bonus equals double the amount of the attack penalty
      taken.</p>
  subType: classFeat
type: feat
