_id: 0AXAMXGLJIw7CGBd
_key: '!items!0AXAMXGLJIw7CGBd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/armor-proficiency-heavy.png
name: Heavy Armor
system:
  abilityType: ex
  armorProf:
    - hvy
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>At 13th level, a magus gains proficiency with heavy armor. A magus can
      cast magus spells while wearing heavy armor without incurring the normal
      arcane spell failure chance. Like any other arcane spellcaster, a magus
      using a shield incurs a chance of arcane spell failure if the spell in
      question has a somatic component.</p>
  subType: classFeat
type: feat
