_id: uoqG0PQTjP631mwf
_key: '!items!uoqG0PQTjP631mwf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Hooves (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon has a pair of sharp hooves at the end of its limbs, giving
      it two hoof attacks. These attacks are secondary attacks. The hooves deal
      1d4 points of damage (1d6 if Large, 1d8 if Huge). The eidolon must have
      the limbs evolution to take this evolution. This evolution can only be
      applied to the limbs (legs) evolution once. Alternatively, the eidolon can
      replace the claws evolution from its base form with these hoof attacks
      (this still costs 1 evolution point).</p>

      <p>This evolution can be selected more than once, but the eidolon must
      possess an equal number of limbs evolutions.</p>
  subType: classFeat
type: feat
