_id: a4lsIlzi5scfqbNc
_key: '!items!a4lsIlzi5scfqbNc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: I Shall Not Be Moved
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, the cavalier can draw on his dedication to overcome
      physical weakness. Whenever the cavalier does not move more than a 5-foot
      step, he receives a +2 dodge bonus to his CMD to resist bull rush,
      overrun, reposition, and trip combat maneuvers until his next turn.</p>
  subType: classFeat
type: feat
