_id: hydwj0irhLCGREF9
_key: '!items!hydwj0irhLCGREF9'
_stats:
  coreVersion: '12.331'
img: icons/magic/water/barrier-ice-crystal-wall-faceted.webp
name: Ice Elemental Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.9lXaxRP47Ju9xjPr]{Air} or
      @UUID[Compendium.pf1.class-abilities.N5ef6fOS7iXg0X3T]{Water}</p><table><thead><tr><th>Replacement
      Power</th><th colspan="2">Replaced
      Power</th></tr></thead><tbody><tr><th>Ice School</th><th>Air
      School</th><th>Water
      School</th></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Kg7ZR8GtSyM67ctl]{Freezing
      Shards}</td><td>@UUID[Compendium.pf1.class-abilities.SDMF55h3qjABNUhQ]{Lightning
      Flash}</td><td>@UUID[Compendium.pf1.class-abilities.nCYMi6znklN57vCz]{Cold
      Blast}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.JIKjq2YVaRlI4svE]{Icy
      Shackles}</td><td>@UUID[Compendium.pf1.class-abilities.nys5AYQTTDq8c0OS]{Cyclone}</td><td>@UUID[Compendium.pf1.class-abilities.JR0T67kfvoS5RQ9w]{Wave}</td></tr></tbody></table>
  sources:
    - id: PZO9483
      pages: '21'
  subType: classFeat
  tags:
    - Ice School
type: feat
