_id: PBkLUDd9TND4hixV
_key: '!items!PBkLUDd9TND4hixV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/leadership.jpg
name: Imperious Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>The Imperious bloodline is available to <em>human sorcerers</em>.</p>

      <p><em>A scion of forgotten kings, with a lineage rich with the dust of
      ancient empires spanning every golden age of humanity’s history, an
      imperious embodies the apex of human potential, as well as human temerity
      and uninhibited hubris.</em></p>

      <p><b>Class Skill:</b> <em>Perform</em> (oratory)</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.6ux76jy9wbi88br0]{Moment of Greatness}
      (3rd)</li>

      <li>@UUID[Compendium.pf1.spells.d4oubr5bdoo8w1ev]{Eagle's Splendor}
      (5th)</li>

      <li>@UUID[Compendium.pf1.spells.vqfrp8t0c1lw1jna]{Heroism} (7th)</li>

      <li>@UUID[Compendium.pf1.spells.w2yf0ksu14e91uae]{Threefold Aspect}
      (9th)</li>

      <li>@UUID[Compendium.pf1.spells.l1zl69j95ad7l9dn]{Command, Greater}
      (11th)</li>

      <li>@UUID[Compendium.pf1.spells.5w1zrztwbvd6xkgj]{Repulsion} (13th)</li>

      <li>@UUID[Compendium.pf1.spells.eqrqv2ofspk574d3]{Age Resistance, Greater}
      (15th)</li>

      <li>@UUID[Compendium.pf1.spells.wyyqladj16hv7nny]{Prediction of Failure}
      (17th)</li>

      <li>@UUID[Compendium.pf1.spells.xuuzj9lr2xbwaim4]{Overwhelming Presence}
      (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.feats.O0e0UCim27GPKFuW]{Diehard}</li>

      <li>@UUID[Compendium.pf1.feats.ehqx8txNRGMaNOPt]{Endurance}, </li>

      <li><em>Heroic Defiance</em>, </li>

      <li><em>Heroic Recovery</em></li>

      <li>@UUID[Compendium.pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative},
      </li>

      <li><em>Lingering Spell</em></li>

      <li>@UUID[Compendium.pf1.feats.CLSsMyNmdcNAOUKC]{Magical Aptitude}</li>

      <li>@UUID[Compendium.pf1.feats.L10V7jTzmMYz62zz]{Persuasive}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you cast a harmful spell, you gain a
      bonus equal to the spell’s level on <em>Intimidate</em> checks made
      against any creature adversely affected by that spell until the end of
      your next turn. Adversely affected typically means damage, but it can also
      mean debilitating effects or conditions.</p>
  subType: classFeat
type: feat
