_id: ZfnHhhTFQVo0Lj4P
_key: '!items!ZfnHhhTFQVo0Lj4P'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/wind-stance.jpg
name: Improved Uncanny Dodge
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Bloodrager
      - Rogue
      - Rogue (Unchained)
      - Skald
  contextNotes:
    - target: ac
      text: Cannot be flanked
  description:
    value: >-
      <p>This character can no longer be flanked. This defense denies a rogue
      the ability to sneak attack the character by flanking her, unless the
      attacker has at least four more rogue levels than the target has class
      levels.</p>

      <p>If a character already has
      <em>@UUID[Compendium.pf1.class-abilities.7WaQxnVaaoL4AGr8]{uncanny
      dodge}</em> (see above) from another class, the levels from the classes
      that grant <em>uncanny dodge</em> stack to determine the minimum rogue
      level required to flank the character.</p>
  sources:
    - id: PZO1110
      pages: 34, 69
    - id: PZO1129
      pages: '16'
  subType: classFeat
type: feat
