_id: xc0BkSmozyJyvvZz
_key: '!items!xc0BkSmozyJyvvZz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Indiscriminate
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, whenever the order of the asp cavalier uses Intimidate to
      demoralize one or more creatures, she can attempt to demoralize an equal
      number of allies within 30 feet as a free action. While within 30 feet of
      an ally with the shaken condition, the cavalier gains a +1 morale bonus on
      saving throws.</p>

      <p>At 6th level and every 6 levels thereafter, this bonus increases by 1.
      The cavalier can perform a dirty trick combat maneuver against creatures
      with the shaken condition without provoking an attack of opportunity.</p>
  subType: classFeat
type: feat
