_id: J1v8s4Ao05VehDTq
_key: '!items!J1v8s4Ao05VehDTq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_16.jpg
name: Industry Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b> </p>

      <ul>

      <li>1st—@UUID[Compendium.pf1.spells.4k32l03rzxgyifkx]{Crafter's
      Fortune}</li>

      <li>7th—@UUID[Compendium.pf1.spells.kqftgm3bi2dqj92l]{Mage's Magnificent
      Mansion}</li>

      <li>9th—@UUID[Compendium.pf1.spells.9fd7mcoint902oyb]{Wooden Phalanx}</li>

      </ul>
  subType: classFeat
type: feat
