_id: xcb7tzWwmv6G0RLK
_key: '!items!xcb7tzWwmv6G0RLK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_09.jpg
name: Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p>At 1st level, a kineticist gains an infusion wild talent from the list
       of options available based on her elemental focus. She gains additional
       infusions at 3rd, 5th, 9th, 11th, 13th, 17th, and 19th levels. By using
       infusions along with her kinetic blasts, a kineticist can alter her
       kinetic blasts to suit her needs. Infusions come in two types, each of
       which changes a kinetic blast differently: a substance infusion causes
       an additional effect, while a form infusion causes the kinetic blast to
       manifest in a different way. Each infusion can alter only certain kinds
       of kinetic blasts, which are listed in its Associated Blasts entry. Each
       time the kineticist uses one of her kinetic blast wild talents, she can
       apply up to one associated form infusion and up to one associated
       substance infusion. Some infusions change the action required to
       activate a kinetic blast or entirely transform the kinetic blast’s
       normal effects. The burn cost listed in each infusion’s Burn entry is
       added to the burn cost of the kinetic blast the infusion modifies.<br>
      <br>The DC for a save against an infusion is based on the associated
      kinetic blast’s effective spell level, not the level of the infusion. The
      DCs for form infusions are calculated using the kineticist’s Dexterity
       modifier instead of her Constitution modifier. When a kineticist modifies
       a kinetic blast with a form infusion and a substance infusion that both 
      require saving throws, each target first attempts a saving throw against 
      the form infusion. If a target succeeds and a successful save negates  the
      infusion’s effects, the entire kinetic blast is negated; otherwise,  the
      target then attempts a saving throw against the substance infusion.  If a
      kineticist’s form and substance infusions both alter the kinetic  blast’s
      damage, apply the substance infusion’s alteration first.<br><br> At 5th,
      11th, and 17th levels, a kineticist can replace one of her  infusions with
      another infusion of the same effective spell level or lower . She can’t
      replace an infusion that she used to qualify for another of  her wild
      talents.</p>
  sources:
    - id: PZO1132
      pages: 12-13
  subType: classFeat
type: feat
