_id: HnrnO6l02MdT9lf5
_key: '!items!HnrnO6l02MdT9lf5'
_stats:
  coreVersion: '12.331'
img: icons/magic/fire/flame-burning-hand-white.webp
name: Inquisitor Spells
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>An inquisitor casts divine spells drawn from the inquisitor spell list.
      She can cast any spell she knows at any time without preparing it ahead of
      time, assuming she has not yet used up her allotment of spells per day for
      the spell’s level.</p><p>To learn or cast a spell, an inquisitor must have
      a Wisdom score equal to at least 10 + the spell level. The Difficulty
      Class for a saving throw against an inquisitor’s spell is 10 + the spell
      level + the inquisitor’s Wisdom modifier.</p><p>An inquisitor can cast
      only a certain number of spells of each spell level each day. Her base
      daily spell allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#class-features$4]{Table:
      Inquisitor}. In addition, she receives bonus spells per day if she has a
      high Wisdom score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>An inquisitor’s selection of
      spells is extremely limited. An inquisitor begins play knowing four
      0-level spells and two 1st-level spells of the inquisitor’s choice. At
      each new inquisitor level, she gains one or more new spells as indicated
      on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#spells-known$3]{Table:
      Spells Known}. (Unlike spells per day, the number of spells an inquisitor
      knows is not affected by her Wisdom score. The numbers on Table: Spells
      Known are fixed.)</p>
  sources:
    - id: PZO1115
      pages: '38'
  subType: classFeat
type: feat
