_id: YuNZejPAdoi9BS14
_key: '!items!YuNZejPAdoi9BS14'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Inspire Ferocity
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian can use a move action to impart her
      reckless abandon modifier to all willing allies within 30 feet for a
      number of rounds equal to her Charisma modifier (minimum 1).</p>

      <p>A barbarian must have the reckless abandon rage power to select this
      rage power.</p>
  sources:
    - id: PZO1115
      pages: '76'
  subType: classFeat
  tags:
    - Rage Power
type: feat
