_id: 1BuSzuaMzcrxfwmn
_key: '!items!1BuSzuaMzcrxfwmn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/explosion-orange-2.jpg
name: Intense Celebration
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, spells you cast that confer a morale effect upon you or
      your allies are automatically affected as if by the
      @UUID[Compendium.pf1.feats.btXWioB3SKJv8YEG]{Extend Spell} metamagic feat,
      but with no increase in spell level.</p>

      <p>This power replaces the Chaos Blade power of the Chaos Domain.</p>
  subType: classFeat
type: feat
