_id: 4XN6kf8mRbR4wOaU
_key: '!items!4XN6kf8mRbR4wOaU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Ki Arcana
system:
  abilityType: ex
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus may use points from his arcana pool and ki points from a ki
      pool granted by another class interchangeably.</p>

      <p>The magus must be at least 6th level and must have levels in a class
      that grants him a ki pool before selecting this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
