_id: pMcEkAsbxbFls9eJ
_key: '!items!pMcEkAsbxbFls9eJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_18.jpg
name: Legendary Trickster
system:
  abilityType: su
  actions:
    - _id: ajrmsmelkqm0itbc
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      name: Use
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>Once per day, instead of rolling for a skill check, you can choose your
      d20 result. Additionally, you gain the ability to change form at will as
      if using @UUID[Compendium.pf1.spells.t44p3oeq43jwcgwg]{Polymorph,
      Greater}, except that you can mimic the form of a specific individual.</p>
  subType: classFeat
  tag: classFeat_legendaryTrickster
  uses:
    maxFormula: '1'
    per: day
type: feat
