_id: dyh4TxhLjuMhBVUA
_key: '!items!dyh4TxhLjuMhBVUA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_04.jpg
name: Legendary Hierophant
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>Once per day, you can request a minor
      @UUID[Compendium.pf1.spells.suel7sgnztenv551]{Miracle}. This request must
      be in line with the options for miracle that don’t cost powdered diamond.
      As usual for a miracle, the deity or other being the spirit worships can
      choose whether or not to grant the request at its whim.</p>
  subType: classFeat
type: feat
