_id: YchnH9zH8GHNdxKr
_key: '!items!YchnH9zH8GHNdxKr'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Lethal Accuracy (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>While in the accurate stance, the barbarian’s critical multiplier for
      damage increases by 1 (a ×2 multiplier becomes ×3, a ×3 multiplier becomes
      ×4, and a ×4 multiplier becomes ×5).</p>

      <p>A barbarian must have the accurate stance and deadly accuracy rage
      powers and be at least 16th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
