_id: z3ecyLaiYGjELkMT
_key: '!items!z3ecyLaiYGjELkMT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Life Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman who selects the life spirit appears more vibrant than most
      mortals. Her skin seems to glow, and her teeth are a pearly white. When
      she calls upon one of this spirit’s abilities, her eyes and hair shimmer
      in the light.</em><p><b>Spirit Magic Spells:</b></p><ul><li>1st -
      @UUID[Compendium.pf1.spells.aa0w7tk852iqn3ni]{Detect Undead} </li><li>2nd
      - @UUID[Compendium.pf1.spells.fxz69pwpqt9b6uss]{Restoration, Lesser}
      </li><li>3rd - @UUID[Compendium.pf1.spells.6l904edkt8jv9jor]{Neutralize
      Poison}</li><li>4th -
      @UUID[Compendium.pf1.spells.anya5qwdjhdfyk8u]{Restoration}</li><li>5th -
      @UUID[Compendium.pf1.spells.qiiis9ekgy3syu7j]{Breath Of Life}</li><li>6th
      - @UUID[Compendium.pf1.spells.4re1j2w8wkvsvnsi]{Heal} </li><li>7th -
      @UUID[Compendium.pf1.spells.igmb8lisqcnsxd2d]{Restoration, Greater}
      </li><li>8th - @UUID[Compendium.pf1.spells.klcvk9ct1l7mhjwp]{Heal, Mass}
      </li><li>9th - @UUID[Compendium.pf1.spells.mxqi375ya2rka7cp]{True
      Resurrection}</li></ul><p><b>Spirit Animal:</b> The shaman’s spirit animal
      appears to be a beautiful and very healthy version of its species, and
      seems especially vibrant and full of life. Her animal companion gains fast
      healing 1 (Bestiary 300); if the spirit animal already has fast healing,
      instead its fast healing increases by 1.</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Life Spirit
type: feat
