_id: 0K8W2ltmbiO71iXY
_key: '!items!0K8W2ltmbiO71iXY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/lighting-eerie-3.jpg
name: Lightning Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You can manipulate lightning, mist,
      and wind, traffic with air creatures, and are resistant to electricity
      damage.</p><p><strong>Associated Domain:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.flMrvQOBVwXagqow]{Air}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.o8rxNsQ7P7Yjlvvu]{Lightning
      Arc (Sp)}: As a standard action, you can unleash an arc of electricity
      targeting any foe within 30 feet as a ranged touch attack. This arc of
      electricity deals 1d6 points of electricity damage + 1 point for every two
      cleric levels you possess. You can use this ability a number of times per
      day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.rRgDV4GMJf7BosAE]{Lightning
      Rod (Su)}: As a swift action when you cast a spell with the electricity
      descriptor, you can designate one creature within line of sight. The
      spell’s damage against that creature increases by 50%, as if affected by
      the Empower Spell feat. This additional damage results from divine power
      that is not subject to being reduced by electricity resistance, and you
      take an equal amount of electricity damage immediately after you cast the
      spell. The spell can deal this additional damage only once, even if it
      could affect the target multiple times. You can use this ability once per
      day at 8th level and one additional time per day for every 4 cleric levels
      you have beyond 8th.</p><h3>Domain Spells</h3><ul><li>1st—
      @UUID[Compendium.pf1.spells.33pe0bge7b7aq3io]{Shocking
      Grasp}</li><li>2nd—@UUID[Compendium.pf1.spells.dqj6m4atpnp7dd9k]{Flame
      Blade} (deals electricity damage and gains the electricity descriptor
      instead of fire)</li><li>3rd—
      @UUID[Compendium.pf1.spells.m84969gni5iu4bdt]{Lightning
      Bolt}</li><li>4th—@UUID[Compendium.pf1.spells.e4v1uv8hexeu9sxj]{Air
      Walk}</li><li>5th—@UUID[Compendium.pf1.spells.g9koefk7x9szoheo]{Control
      Winds}</li><li>6th—@UUID[Compendium.pf1.spells.6vfauefzzmwl4az7]{Chain
      Lightning}</li><li>7th—@UUID[Compendium.pf1.spells.v42t5kpxc8mvd615]{Elemental
      Body IV} (air only)</li><li>8th—
      @UUID[Compendium.pf1.spells.i9greyz3c0ap32vi]{Whirlwind}</li><li>9th—
      @UUID[Compendium.pf1.spells.pfy97qyneoa391ek]{Elemental Swarm} (air spell
      only)</li></ul>
  sources:
    - id: PZO9472
      pages: '24'
  subType: classFeat
  tags:
    - Subdomain
    - Lightning Subdomain
type: feat
