_id: qfPpv676zeGj6SPZ
_key: '!items!qfPpv676zeGj6SPZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Linnorm Death Curse, Fjord
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The character channels the power of a <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Fjord%20Linnorm">fjord
      linnorm</a>. The character’s melee attacks deal an additional 1 point of
      cold damage. If the character is knocked unconscious or killed by an
      attack or spell, the attacker suffers the curse of drowning (Will
      negates).</p>

      <p>A character must be at least 4th level to select this rage power. Curse
      of Drowning: save Will DC 10 + 1/2 character’s level + character’s
      Charisma bonus; effect target is unable to breathe water (even with
      magic), can hold its breath only half as long as normal, and is sickened
      whenever it holds its breath.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
