_id: LA1jZxo4pXpxa2Yi
_key: '!items!LA1jZxo4pXpxa2Yi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Living Paradox
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, your outward appearance remains the same, but beneath
      your skin lies not flesh and blood but <em>clockwork</em> gears, miniature
      galaxies, or something equally uncanny. You gain <em>immunity</em> to
      <em>disease</em> and <em>poison</em>. You take no additional damage from
      <em>bleed</em> effects, critical hits, and <em>sneak attacks</em>.</p>
  subType: classFeat
type: feat
