_id: msQWK7TW7mufzf8l
_key: '!items!msQWK7TW7mufzf8l'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-tan.jpg
name: Lore Master
system:
  abilityType: ex
  actions:
    - _id: vdpeu8pfvgw0werj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Take 20
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>At 5th level, the bard becomes a master of lore and can take 10 on any
      <em>Knowledge</em> skill check that he has ranks in. A bard can choose not
      to take 10 and can instead roll normally. In addition, once per day, the
      bard can take 20 on any <em>Knowledge</em> skill check as a <em>standard
      action</em>. He can use this ability one additional time per day for every
      six levels he possesses beyond 5th, to a maximum of three times per day at
      17th level.</p>
  sources:
    - id: PZO1110
      pages: '38'
  subType: classFeat
  tag: classFeat_loreMaster
  uses:
    maxFormula: floor((@class.level + 1) / 6)
    per: day
type: feat
