_id: M0Vd57iIdw32XHPD
_key: '!items!M0Vd57iIdw32XHPD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Mad Rush
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Whenever the vigilante charges, he can make a full attack. Whenever he
      uses this ability, he takes a –4 penalty to his AC until the start of his
      next turn (in addition to the AC penalty for charging).</p>

      <p>Only an avenger vigilante of at least 12th level can select this
      talent.</p>
  subType: classFeat
type: feat
