_id: KUwXUOcHG054iBHQ
_key: '!items!KUwXUOcHG054iBHQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-royal-3.jpg
name: Magical Supremacy
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>At 20th level, the arcanist learns how to convert her arcane reservoir
      into spells and back again. She can cast any spell she has prepared by
      expending a number of points from her arcane reservoir equal to 1 + the
      level of the spell to be cast instead of expending a spell slot. When she
      casts a spell in this fashion, she treats her caster level as 2 higher
      than normal, and the DCs of any saving throws associated with the spell
      increase by 2. She cannot further expend points from her arcane reservoir
      to enhance a spell cast in this way.</p>
  subType: classFeat
type: feat
