_id: Kc5EYo7yibifI3De
_key: '!items!Kc5EYo7yibifI3De'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Maneuver Mastery (MAG)
system:
  abilityType: ex
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus has mastered one combat maneuver. He selects one maneuver
      when selecting this arcana. Whenever he is attempting the selected
      maneuver, he uses his magus level in place of his base attack bonus (in
      addition to any base attack bonus gained from other classes).</p>

      <p>A magus can select this magus arcana more than once. Its effects do not
      stack. Each time he selects this arcana, he selects another combat
      maneuver.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
