_id: lksldHcRGbUTKnjX
_key: '!items!lksldHcRGbUTKnjX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Mantis Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The aspect of the mantis imparts uncanny patience and unsettling
      speed.</em></p><p><strong>Minor Form:</strong> You gain
      @UUID[Compendium.pf1.feats.Item.xq2TFr7bsYBBHOi5]{Lunge} as a bonus
      feat.</p><p>At 12th level, your reach increases by 5
      feet.</p><p><strong>Major Form:</strong> Your shape changes to that of a
      <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Giant%20Mantis">giant
      mantis</a>. While in this form, you gain darkvision with a range of 60
      feet, a +2 racial bonus on initiative checks, and two primary claw attacks
      (1d6) with the <a
      href="https://www.aonprd.com/UMR.aspx?ItemName=Grab">grab</a>
      ability.</p><p>At 8th level, you can always act in the surprise round, but
      if you fail to notice your foes, you act last, regardless of your
      initiative result (you act in the normal order in subsequent
      rounds).</p><p>At 15th level, whenever you roll for initiative, you can
      roll three times and use any one of the results.</p><p><strong>Alternate
      Natural Attacks:</strong> Bite (B, P, S)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
