_id: 52sdtdkBoRICEFaU
_key: '!items!52sdtdkBoRICEFaU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_01.jpg
name: Memory Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd — @UUID[Compendium.pf1.spells.5eg2f7nek9cjmv0n]{Memory Lapse}</li>

      <li>6th — @UUID[Compendium.pf1.spells.5ll7q13p0skbgonc]{Modify
      Memory}</li>

      <li>8th — @UUID[Compendium.pf1.spells.2vb5orfcy57lrfmc]{Moment of
      Prescience}</li>

      </ul>
  subType: classFeat
type: feat
