_id: eBjU7DAbjeLoczab
_key: '!items!eBjU7DAbjeLoczab'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_03.jpg
name: Mental Resistance
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, your mind blocks attempts to assail it. You gain a +2
      bonus on saving throws against <em>mind-affecting</em> effects. At 9th
      level, this bonus increases to +4.</p>
  subType: classFeat
type: feat
