_id: 9mMrkcncoxcSRFw8
_key: '!items!9mMrkcncoxcSRFw8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/axe-orc-double.png
name: Mind Over Gravity
system:
  abilityType: sp
  actions:
    - _id: 77n6lc43o0dcoyg9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to give
      yourself a fly speed of 60 feet with perfect maneuverability. This effect
      lasts for 1 minute per occultist level you possess.</p>

      <p>You must be at least 7th level to select this focus power.</p>
  subType: classFeat
type: feat
