_id: MVI1rJZeHX2JuEfW
_key: '!items!MVI1rJZeHX2JuEfW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/leadership.jpg
name: Mind Slumber
system:
  abilityType: sp
  actions:
    - _id: iqkug8pic4o3p3rp
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>By expending 1 point of mental focus as a standard action, you can lull
      a living creature into a deep mental slumber, forcing it to view the world
      as a dream. The target must be within 30 feet of you, and it can attempt a
      Will saving throw to negate the effect. If it fails the save, the creature
      falls asleep, although it still perceives the world around it as a dream.
      This doesn’t cause the creature to fall prone, but it does drop whatever
      it is holding. The creature can’t take any actions while in this state,
      but it isn’t helpless— it perceives danger as part of its dream. The
      creature remains asleep for a number of rounds equal to your occultist
      level or until it takes any amount of damage, which immediately wakes it.
      At the end of each of its turns, it receives another Will saving throw to
      end the effect. The creature can be manipulated or examined without waking
      it, but it can’t be moved from its square without waking it. This is a
      mind-affecting compulsion effect.</p>

      <p>Regardless of whether it succeeds at the save, the target is then
      immune to this effect for 24 hours.</p>

      <p>You must be at least 3rd level to select this focus power.</p>
  subType: classFeat
type: feat
