_id: 6biywsFi45BBrq9w
_key: '!items!6biywsFi45BBrq9w'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Minor Magic (VIG)
system:
  abilityType: sp
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>A vigilante with this talent selects one of the following spells lists:
      bard, cleric, druid, psychic, shaman, sorcerer/wizard, or witch. Once this
      decision is made, the selection cannot be changed. The vigilante gains the
      ability to cast a 0-level spell from the selected spell list. This spell
      can be cast two times per day as a spell-like ability. The caster level
      for this ability is equal to the vigilante’s level. The save DC for this
      spell is equal to 10 + the vigilante’s Intelligence modifier (for psychic,
      sorcerer/wizard, and witch spells), Wisdom (for cleric, druid, and shaman
      spells), or Charisma (for bard spells).</p>
  sources:
    - id: PZO9469
      pages: '27'
  subType: classFeat
  tags:
    - Vigilante Talents
type: feat
