_id: mOlAXmBeokyFqxp8
_key: '!items!mOlAXmBeokyFqxp8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/jewelry/ring-orange.jpg
name: Mirage
system:
  abilityType: sp
  actions:
    - _id: kp43b56hk9hthgwd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to cloak
      an area in illusion, allowing you to change the area’s appearance. You can
      affect up to one 5-foot cube area for every occultist level you posses,
      changing the appearance in a way that seems natural to the surroundings,
      subject to GM discretion. You could, for example, hide a door or
      passageway, make a table appear to be covered in food, or even create the
      illusion of a pit. You can’t make creatures or objects invisible with this
      power, but you can change the appearance of an object or create an
      illusion for creatures to hide behind.</p>

      <p>This functions as major image, and creatures that physically interact
      with the illusion in any way can attempt a Will save to see through the
      mirage.</p>

      <p>You must be at least 5th level to select this focus power.</p>
  subType: classFeat
type: feat
