_id: i5vcs5NKggNreCGu
_key: '!items!i5vcs5NKggNreCGu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Monstrous Graft
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist can replace up to four of his own amputated limbs with
      those of a monstrous beast of the same size category. If the grafted limb
      is an arm, the alchemist gains either a climb speed of 15 feet or a claw
      or slam natural attack that deals 1d6 points of damage (1d4 for a Small
      alchemist). If the grafted limb is a leg, the alchemist gains one of the
      following benefits: a +5 bonus to land speed, a swim speed of 15 feet, or
      a +5 bonus on Acrobatics checks when jumping. For each limb the alchemist
      replaces in this manner, he takes a –2 penalty to Wisdom as he loses his
      sense of self. <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Derro">Derros</a>
      are immune to this penalty.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
