_id: UJPlPj3RUKLvmKzM
_key: '!items!UJPlPj3RUKLvmKzM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_05.jpg
name: Nature Sense
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  changes:
    - _id: ghuk6l76
      formula: '2'
      target: skill.kna
      type: untyped
    - _id: 02pgkjh1
      formula: '2'
      target: skill.sur
      type: untyped
  description:
    value: >-
      <p>A druid gains a +2 bonus on <em>Knowledge</em> (nature) and
      <em>Survival</em> checks.</p>
  sources:
    - id: PZO1110
      pages: '50'
  subType: classFeat
type: feat
