_id: XW0kBaUMVklwlS0x
_key: '!items!XW0kBaUMVklwlS0x'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Nature Spirit Manifestation
system:
  actions:
    - _id: dw52ltfc96ggdw2d
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Upon reaching 20th level, the shaman becomes a spirit of nature. Once
      per day, she can surround herself with an organic cocoon of silk as a
      full-round action. While enclosed in the cocoon, she’s considered
      helpless. Eight hours later, she emerges, having changed her type to
      plant, animal, or humanoid, and having gained superficial physical
      characteristics of the chosen type as appropriate (see Pathfinder RPG
      Bestiary). She must choose a type that is different from her current type.
      This effect change doesn’t alter her Hit Dice, hit points, saving throws,
      skill ranks, class skills, or proficiencies. The effect is permanent,
      until the shaman chooses to transform again. Each time the transformation
      is made, the shaman is cleansed of all poisons or diseases, restored to
      full hit points, and healed of all ability damage.</p>
  subType: classFeat
  tag: classFeat_natureSpiritManifestation
  uses:
    maxFormula: '1'
    per: day
type: feat
