_id: WT8Rq0lkraESMpHd
_key: '!items!WT8Rq0lkraESMpHd'
_stats:
  coreVersion: '12.331'
img: icons/creatures/claws/claw-bear-paw-swipe-red.webp
name: Natural Weapon
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects natural weapon, he can choose from the following
      list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.dPLj98GIzbwcoOjn]{Aspect of the Beast},
      @UUID[Compendium.pf1.feats.Item.8viuSwNbDvZZaiak]{Improved Natural
      Attack}, Rending Claws, and
      @UUID[Compendium.pf1.feats.Item.n250dFlbykAIAg5Z]{Weapon Focus}.</p><p>At
      6th level, he adds Eldritch Claws and
      @UUID[Compendium.pf1.feats.Item.26k1Gi7t5BoqxhIj]{Vital Strike} to the
      list.</p><p>At 10th level, he adds Multiattack and
      @UUID[Compendium.pf1.feats.Item.DorPGQ2mifJbMKH8]{Improved Vital Strike}
      to the list.</p>
  sources:
    - id: PZO1115
      pages: '124'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
