_id: 5nsEctu8uFhluFt9
_key: '!items!5nsEctu8uFhluFt9'
_stats:
  coreVersion: '12.331'
folder: aFRC2yEnNJ6BUx24
img: systems/pf1/icons/spells/rip-acid-1.jpg
name: Negative Blast
system:
  abilityType: sp
  actions:
    - _id: JjsR0TWWG5hnKZb3
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - negative
      duration:
        units: inst
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: '30'
      touch: true
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> simple blast (Sp);
      <strong>Level</strong> -; <strong>Burn</strong> 0</p><p><strong>Blast
      Type</strong> energy; <strong>Damage</strong> negative energy</p><hr
      /><p>You blast your foe with negative energy. This blast and its composite
      blasts never heal creatures, even if they would normally be healed by
      negative energy (though such creatures still take no damage).</p>
  sources:
    - id: PZO9461
      pages: '7'
  subType: classFeat
  tags:
    - Simple Blast
    - Void Element
type: feat
