_id: hs5NkHd0ZrDodFqF
_key: '!items!hs5NkHd0ZrDodFqF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Numb to the Pain
system:
  abilityType: ex
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You gain a morale bonus equal to your Charisma bonus on saving throws
      against mind-affecting spells and effects. This bonus cannot exceed your
      psychic level.</p>
  subType: classFeat
type: feat
