_id: 3nfMITHr7xLEhEXY
_key: '!items!3nfMITHr7xLEhEXY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Occulted Soul
system:
  abilityType: su
  actions:
    - _id: 39ohqjkdw3u1tv9j
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>A ninja with this trick can still her mind to bypass magical detection.
      The ninja can spend 1 ki point to cast
      @UUID[Compendium.pf1.spells.awia42zci8nufpfl]{Nondetection} on herself as
      a spell-like ability, with a caster level equal to her ninja level.</p>
  subType: classFeat
type: feat
