_id: Vvm6rtmeg1DwIEAC
_key: '!items!Vvm6rtmeg1DwIEAC'
_stats:
  coreVersion: '12.331'
folder: NcsnXMqsi3kBGntM
img: icons/skills/melee/swords-parry-block-blue.webp
name: Opportune Parry and Riposte
system:
  abilityType: ex
  actions:
    - _id: 5qqfgorjLV4pcNws
      ability:
        attack: dex
      actionType: mwak
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Parry
      range:
        units: melee
    - _id: ClGpSyp22b6XeC1a
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Riposte
      range:
        units: melee
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Swashbuckler
  description:
    instructions: <p>Link charges to <em>Panache</em> class feature</p>
    value: >-
      <p>At 1st level, when an opponent makes a melee attack against the
      swashbuckler, she can spend 1 panache point and expend a use of an attack
      of opportunity to attempt to parry that attack. The swashbuckler makes an
      attack roll as if she were making an attack of opportunity; for each size
      category the attacking creature is larger than the swashbuckler, the
      swashbuckler takes a -2 penalty on this roll. If her result is greater
      than the attacking creature's result, the creature's attack automatically
      misses. The swashbuckler must declare the use of this ability after the
      creature's attack is announced, but before its attack roll is made. Upon
      performing a successful parry and if she has at least 1 panache point, the
      swashbuckler can as an immediate action make an attack against the
      creature whose attack she parried, provided that creature is within her
      reach. This deed's cost cannot be reduced by any ability or effect that
      reduces the number of panache points a deed costs.</p>
  sources:
    - id: PZO1129
      pages: '57'
  subType: classFeat
  tags:
    - Swashbuckler Deed
type: feat
