_id: Ci1nJlwChZzbFxB1
_key: '!items!Ci1nJlwChZzbFxB1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Eastern Star
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>This cavalier order exists to keep dangerous secrets hidden from the
      world and secretly protect the world against unimaginable threats from
      beyond the mortal realms. These cavaliers scout and observe, concerning
      themselves not with the trivial pursuit of morality, but rather with
      ensuring the survival of society itself.</p><p><strong>Edicts:</strong>
      The cavalier must preserve the secrets of his order while acting to
      protect civilization against occult threats. He must thwart the schemes of
      otherworldly horrors and must give his order a full accounting of any
      potential threats.</p><p><strong>Challenge:</strong> Whenever a cavalier
      of the order of the eastern star issues a challenge, he receives a +1
      dodge bonus to AC and a +1 insight bonus on saves against the attacks and
      abilities of the target of his challenge. He must be wearing light armor
      and carrying no more than a light load to receive these bonuses. These
      bonuses increase by 1 for every 4 class levels the cavalier
      possesses.</p><p><strong>Skills:</strong> A cavalier belonging to the
      order of the eastern star adds Knowledge (arcana) and Knowledge (planes)
      to his class skills. He can attempt Knowledge (arcana) and Knowledge
      (planes) checks untrained. If he has ranks in these skills, as long as a
      check involves knowledge of the occult or supernatural, he receives a
      bonus on the check equal to 1/2 his cavalier level (minimum
      +1).</p><p><strong>Feats:</strong> A cavalier of this order gains
      @UUID[Compendium.pf1.feats.Item.3owNW4QoIZK6Pwm5]{Psychic Sensitivity} as
      a bonus feat.</p>
  subType: classFeat
type: feat
