_id: 9ATV6AHZG04HFrZv
_key: '!items!9ATV6AHZG04HFrZv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Pale Horse
system:
  abilityType: sp
  actions:
    - _id: y9gmqqszzmrd0c8i
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: hour
        value: '1'
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can summon a @UUID[Compendium.pf1.spells.zpwd0f19q1lm04p3]{Phantom
      Steed}, as the spell, to serve you for a number of hours per day equal to
      your oracle level. This duration does not need to be consecutive, but it
      must be spent in 1-hour increments.</p><p>You must be at least 5th level
      to select this revelation.</p>
  sources:
    - id: PZO90139
      pages: '66'
  subType: classFeat
  tag: classFeat_paleHorse
  tags:
    - Revelation
    - Reaper Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
