_id: TPS8Of5wKGCjIAxB
_key: '!items!TPS8Of5wKGCjIAxB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Pass the Torch
system:
  abilityType: su
  actions:
    - _id: xkohpnvmw9ewuf9i
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: seeText
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day as a swift action, you can channel the energy of the
      apocalypse into your body, causing you to ignite. You take 1d4 points of
      fire damage when you activate this ability and again at the beginning of
      your turn until you end the effect. Any creature that begins its turn
      adjacent to you takes 1d6 points of fire damage as the fire spreads, plus
      1 additional point of fire damage for each previous round you have had
      this ability active. For example, adjacent creatures take 1d6+5 points of
      damage if you have had this ability active for 5 rounds. You can use this
      ability for a number of rounds equal to 1/2 your oracle level, and you can
      end this ability as a free action. At 5th level and every 5 levels
      thereafter, you can use this ability one additional time per day.</p>
  sources:
    - id: PZO1130
      pages: '56'
  subType: classFeat
  tag: classFeat_passTheTorch
  tags:
    - Revelation
    - Apocalypse Mystery
  uses:
    maxFormula: 1 + floor(@class.level / 5)
    per: day
type: feat
