_id: GJfDLPTOLUpl3ke9
_key: '!items!GJfDLPTOLUpl3ke9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Path of the Snake
system:
  abilityType: su
  actions:
    - _id: ay27d52ybd6el67d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
    - _id: yYbKWxqTSlpR77eY
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: End effect
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day, as a standard action, you can become incorporeal. While
      in this form, you gain a +10 bonus on Stealth checks and can move in any
      direction and through any object (except for those made of force). You can
      take no action other than to move while in this form. You remain in this
      form for a number of rounds equal to your oracle level, but you can end
      this effect prematurely with a standard action.</p>

      <p>At 15th level, you can use this ability twice per day.</p>

      <p>You must be at least 11th level to select this revelation.</p>
  sources:
    - id: PZO9436
      pages: '14'
    - id: PZO9039
      pages: '68'
  subType: classFeat
  tag: classFeat_pathOfTheSnake
  tags:
    - Revelation
    - Juju Mystery
  uses:
    maxFormula: 1 + if(gte(@class.level, 15), 1)
    per: day
type: feat
