_id: vcu4o0Csin1xN98E
_key: '!items!vcu4o0Csin1xN98E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Peafowl Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>Peafowl are popular ornamental birds due to their spectacular
      colors, and they are often symbols of royalty or the divine. A shifter
      using the alternate natural attacks rules on page 8 of Pathfinder Player
      Companion: Wilderness Origins can select a bite (B, P, S) or tail slap (B)
      attack.</em><p><b>Minor Form:</b> You gain a +2 enhancement bonus to your
      Charisma score.</p>

      <p>At 8th level the bonus increases to +4, and at 15th level it increases
      to +6.<p><b>Major Form:</b> Your shape changes to that of a Small <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Peafowl">peafowl</a>.
      While in this form you gain low-light vision, a fly speed of 40 feet
      (clumsy), two talon attacks (1d3 damage), and a +4 racial bonus on Stealth
      checks. A peafowl can’t use its fly speed to hover and must end any flying
      move action by landing or perching on a solid surface. A peafowl can
      perform a captivating dance targeting all creatures within a 15-foot cone.
      Each creature in the cone that can see your dance must succeed at a Will
      save (DC = 10 + half your shifter level + your Charisma modifier) or be
      stunned for 1 round.</p>

      <p>At 8th level, the stunned effect lasts for 2 rounds, and at 15th level
      the duration increases to 4 rounds. Whether or not it succeeds at the
      initial save, a creature cannot be affected by this ability again for 24
      hours.<p><b>Alternate Natural Attacks:</b> Bite (B, P, S), tail slap
      (B)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
