_id: 8CJ0cwfMaUyttrDC
_key: '!items!8CJ0cwfMaUyttrDC'
_stats:
  coreVersion: '12.331'
img: icons/sundries/misc/lock-open-yellow.webp
name: Penetrating Charge
system:
  actions:
    - _id: xHqEdYTSOmWzDHlZ
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Place Charge
      range:
        units: touch
      target:
        value: One lock
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>A penetrating charge is a bomb specifically designed to disable locks
      and similar mechanisms, though not other means of sealing a door, a
      container, or other sorts of devices. As a full-round action, the
      alchemist can place a penetrating charge on a lock. Instead of dealing
      damage, the penetrating charge seeps into the mechanism and eats away at
      it, granting a +5 circumstance bonus on any subsequent Disable Device
      checks against the mechanism. A creature can spend 10 minutes and attempt
      an appropriate Craft check (DC 15) to fix the lock and remove this
      bonus.</p>
  sources:
    - id: PZO1136
      pages: '236'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
type: feat
