_id: lKj5mKUidQ9ByDbg
_key: '!items!lKj5mKUidQ9ByDbg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Perfect Fall
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>As long as there is a wall or another surface within arm’s reach, the
      vigilante never takes falling damage. Even if no surface is available, he
      takes only half damage from falling and lands on his feet.</p>
  subType: classFeat
type: feat
