_id: NvL4jiZ08VWgPcuZ
_key: '!items!NvL4jiZ08VWgPcuZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Petrifying Strike
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>Whenever the rogue damages a creature with one of her sneak attacks,
      she also deals 2 points of Dexterity damage to that creature as its body
      petrifies.</p>
  sources:
    - id: PZO9483
      pages: '9'
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Sneak Attack
    - Ninja Trick, Master
type: feat
