_id: NYCJPKxtOT6baDxb
_key: '!items!NYCJPKxtOT6baDxb'
_stats:
  coreVersion: '12.331'
img: icons/magic/air/fog-gas-smoke-dense-pink.webp
name: Plague Bomb
system:
  abilityType: su
  actions:
    - _id: axbaQLcO6y7GkX5l
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
    - _id: emSmSZ5RsVLlUwnt
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      area: 10 feet
      description: >-
        <p>The subject contracts one of the following diseases: blinding
        sickness, bubonic plague, cackle fever, filth fever, leprosy, mindfire,
        red ache, shakes, or slimy doom. The disease is contracted immediately
        (the onset period does not apply). Use the disease's listed frequency
        and save DC to determine further effects.</p>
      duration:
        units: round
        value: '@class.level'
      measureTemplate:
        color: '#b0b0b0'
        size: '10'
        type: circle
      name: Contagion
      save:
        dc: 10 + (@class.level / 2) + @abiltiies.int.mod
        description: Fortitude negates; see text
        type: fort
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>The effects of the smoke created by an alchemist’s bomb duplicates the
      effects of @UUID[Compendium.pf1.spells.ppeb97nxg1rmdpme]{Contagion}
      instead of @UUID[Compendium.pf1.spells.g33euis7yi9pwddy]{Fog Cloud},
      filling an area equal to twice the bomb’s splash area for 1 round per
      level. An alchemist must be at least 8th level and must have the
      @UUID[Compendium.pf1.class-abilities.Item.pT7c2VLJk8Pq4YgK]{smoke bomb}
      discovery before selecting this discovery.</p>
  sources:
    - id: PZO1117
      pages: '16'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
