_id: bJ53X6rilkK70whj
_key: '!items!bJ53X6rilkK70whj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Psychedelia Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You ingest hallucinogens to expand your mind. Experimentation and study
      show you which ones will have the greatest effect. Your psychedelic forays
      put you into a different mental space from others, and normal people don’t
      really understand you.<p><b>Phrenic Pool Ability:</b> Wisdom<p><b>Bonus
      Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.azyo7xhfwdtjchtm]{Polypurpose Panacea}
      (1st), </li>

      <li>@UUID[Compendium.pf1.spells.d4mp0m5xfnu9hbhn]{Mad Hallucination}
      (4th), </li>

      <li>@UUID[Compendium.pf1.spells.zk334ykycwiwb0gn]{Synesthesia} (6th),
      </li>

      <li>@UUID[Compendium.pf1.spells.n0bsyxchnigkkuqo]{Confusion} (8th), </li>

      <li>@UUID[Compendium.pf1.spells.82vi1xife3nlu8a0]{Mirage Arcana} (10th),
      </li>

      <li>@UUID[Compendium.pf1.spells.2ip53auf03bqxkl1]{Joyful Rapture} (12th),
      </li>

      <li>@UUID[Compendium.pf1.spells.ni0okhagwuk0jbe9]{Waves of Ecstasy}
      (14th), </li>

      <li>@UUID[Compendium.pf1.spells.xlzqpkl8fpm3sn4u]{Euphoric Tranquility}
      (16th), </li>

      <li>@UUID[Compendium.pf1.spells.lnahlmp5mih2ongh]{Astral Projection}
      (18th).</li>

      </ul>
  subType: classFeat
type: feat
