_id: GPGViPaQulBFYruH
_key: '!items!GPGViPaQulBFYruH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Quivering Palm (UC)
system:
  abilityType: su
  actions:
    - _id: lglmaaw6ced6s5tw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      uses:
        autoDeductChargesCost: '4'
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk can set up vibrations within the body of another creature that
      can thereafter be fatal if the monk so desires. Using this ability is a
      standard action that costs 4 ki points, and the monk must announce his
      intent to use this ability (and spend the ki points) before making the
      attack roll. Creatures immune to critical hits cannot be affected.
      Otherwise, if the attack hits and the target takes damage from the blow,
      the quivering palm attack succeeds. Thereafter, the monk can try to slay
      the victim at any time within a number of days equal to his monk level. To
      make such an attempt, the monk merely wills the target to die (a free
      action); unless the target succeeds at a Fortitude saving throw (DC = 10 +
      1/2 the monk’s level + the monk’s Wisdom modifier), it dies. If the saving
      throw is successful, the target is no longer in danger from that
      particular quivering palm attack, but it can still be affected by another
      one at a later time. A monk can have no more than one quivering palm in
      effect at one time. If a monk uses quivering palm while another is still
      in effect, the previous one is negated.</p>

      <p>A monk must be at least 16th level before selecting this ki power.</p>
  subType: classFeat
type: feat
