_id: oSeJdoEjNlQ0CF1b
_key: '!items!oSeJdoEjNlQ0CF1b'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Resiliency (ORA) (Godclaw)
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  changes:
    - _id: OkKBUhzJ
      formula: if(gte(@class.level, 7), 1)
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>Once per day, when you are brought below 0 hit points but not killed,
      you can act is if you are disabled for 1 round. At the end of your next
      turn, unless you are brought to above 0 hit points, you immediately fall
      unconscious and begin dying.</p>

      <p>At 7th level, you gain
      @UUID[Compendium.pf1.feats.O0e0UCim27GPKFuW]{Diehard} as a bonus feat,
      even if you do not meet the prerequisite.</p>

      <p>At 15th level, three times per day, if you are disabled and take a
      standard action (or any otherwise strenuous action), you avoid taking 1
      point of damage if you succeed at a DC 15 Fortitude saving throw.</p>
  sources:
    - id: PZO9293
      pages: '26'
  subType: classFeat
  tag: classFeat_resiliencyOraGodclaw
  tags:
    - Revelation
    - Godclaw Mystery
  uses:
    maxFormula: 1 + if(gte(@class.level, 15), 2)
    per: day
type: feat
