_id: u1oLcic7kX8HvmCT
_key: '!items!u1oLcic7kX8HvmCT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Revenge
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @UUID[Compendium.pf1.spells.cfzk3vkv1c7ncaug]{Magic Fang}</li>

      <li>4th — @UUID[Compendium.pf1.spells.7fvsn0gbv6ynlp63]{Slipstream}</li>

      <li>6th — @UUID[Compendium.pf1.spells.8u1xa5javcxc6szk]{Rage}</li>

      <li>8th — @UUID[Compendium.pf1.spells.2mh7g81k30bv7b5m]{Moonstruck}</li>

      <li>10th — @UUID[Compendium.pf1.spells.w88ddxpu89qcr5c0]{Beast Shape
      III}</li>

      <li>12th — @UUID[Compendium.pf1.spells.suilv5ug3tvbwuh2]{Vengeful
      Outrage}</li>

      <li>14th — @UUID[Compendium.pf1.spells.6jz03m4lryndt0kd]{Phantasmal
      Revenge}</li>

      <li>16th — @UUID[Compendium.pf1.spells.o4rwtizvdj7216qd]{Seamantle}</li>

      <li>18th — @UUID[Compendium.pf1.spells.n4e35m6qu9nmkhgm]{Storm Of
      Vengeance}</li>

      </ul>
  subType: classFeat
type: feat
