_id: NrR7qCPFkqo9QvXm
_key: '!items!NrR7qCPFkqo9QvXm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Sacrifice Self
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character who makes a successful Reflex save against an area effect
      can ignore the benefits of her evasion ability to shield an adjacent ally
      against the effect, essentially halving the damage that ally would
      normally take. A character with improved evasion can attempt a secondary
      save against her ally’s damage. If the save is successful, neither she nor
      her ally takes any damage. A character must have evasion in order to
      select this talent, and she must have improved evasion to benefit from the
      secondary effect.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
