_id: UE0CruCrQb2E0IwA
_key: '!items!UE0CruCrQb2E0IwA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Safe House
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante can establish a safe house in his area of renown, and he
      can change it every time he changes his area of renown. If he doesn’t have
      the renown talent, he can still select this talent and place the safe
      house in a single location to which he has access, but he can never move
      the safe house from its initial location until he gains the renown talent.
      This safe house must be an area no larger in volume than a cube that is a
      number of feet per side equal to 10 feet per vigilante level. The safe
      house can be arranged any way he likes and it can be part of a larger
      building, like a secret room or an underground cave. Objects within this
      safe house can’t be located by any effect that is less powerful than a
      discern location spell.</p>

      <p>At 7th level, this protection from being located also applies to
      creatures in the safe house.</p>

      <p>At 13th level, the entire area is protected from scrying effects
      (though not mundane snooping) like a mage’s private sanctum.</p>
  subType: classFeat
type: feat
