_id: NempXYbWlhwJakoY
_key: '!items!NempXYbWlhwJakoY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Savage Jaw
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian can open her jaw wide and latch her teeth
      firmly onto her opponent. While using the animal fury power, the barbarian
      can activate this power as a free action and gain the grab ability with
      her bite attack until the start of her next turn. This power can be used
      only once per rage.</p>

      <p>A barbarian must have the animal fury rage power to select this rage
      power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
