_id: 8inaJSXqCHGU1EcW
_key: '!items!8inaJSXqCHGU1EcW'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/commodities/leather/scales-blue.webp
name: Scalykind Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Apsu, Dahak, Ragadahn,
      Ydersius.</p><p>@UUID[Compendium.pf1.class-abilities.Item.eHgWj7yYwEQO6Jh3]{Scaly
      Touch} (minor): At 1st level, you can touch an ally as a standard action
      to grant it reptilian scales. For 1 minute, the ally gains a +1
      enhancement bonus to its natural armor. At 5th level and every 5 levels
      thereafter, this bonus increases by 1 (to a maximum of +5 at 20th
      level).</p><p>@UUID[Compendium.pf1.class-abilities.Item.oJZ9juRAaqmjfeNf]{Serpent
      Fang} (major): At 10th level, as a standard action you can manifest
      venomous fangs for 1 minute. These fangs grant a bite attack that deals
      1d4 points of damage (for a Medium warpriest, 1d3 if Small). A successful
      bite also aff licts the opponent with a debilitating venom. The poison’s
      save DC is equal to 10 + 1/2 your warpriest level + your Constitution
      modifier.</p><p><em>Serpent Venom</em> (Ex): Bite—injury; <em>save</em>
      Fort negates; <em>frequency</em> 1/round for 4 rounds; <em>effect</em> 1d2
      Con; <em>cure</em> 1 save.</p>
  sources:
    - id: PZO9451
      pages: '25'
  subType: classFeat
  tags:
    - Blessing
    - Scalykind Domain
type: feat
