_id: dX9znx5MbjGzqXrj
_key: '!items!dX9znx5MbjGzqXrj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Scent
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian gains the scent ability while raging and can use this
      ability to locate unseen foes (see Special Abilities for rules on the
      scent ability).</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat
