_id: L9DSWVtX0siTfaXL
_key: '!items!L9DSWVtX0siTfaXL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_38.jpg
name: Second Judgment
system:
  abilityType: ex
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, whenever an inquisitor uses her judgment ability, she
      selects two different judgments, instead of one. This only consumes one
      use of her judgment ability. As a swift action, she can change one of
      these judgments to another type.</p>
  subType: classFeat
type: feat
