_id: kkbdb5F0TmycbNQT
_key: '!items!kkbdb5F0TmycbNQT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Seemless Shapechanger
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante seamlessly adopts any persona he assumes with magic. The
      vigilante adds his seamless guise bonus to the bonus on Disguise checks
      that he gains to assume the shape of another creature with a polymorph
      spell or effect.</p>

      <p>A vigilante must have the shapechanger subtype to select this
      talent.</p>
  subType: classFeat
type: feat
