_id: mREixRrwSNX1TNLn
_key: '!items!mREixRrwSNX1TNLn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Shadowbound Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your pigmentation is oddly colorless, and your eyes are highly
      sensitive to light. You are blinded for 1 round when exposed to normal or
      bright light and dazzled while in such a lit area. You gain darkvision to
      a range of 30 feet.</p>

      <p>At 5th level, the range of your darkvision increases by 30 feet.</p>

      <p>At 10th level, add @UUID[Compendium.pf1.spells.ed7fvzc2p4m6n7a2]{Shadow
      Conjuration} to your list of 4th-level oracle spells known and
      @UUID[Compendium.pf1.spells.2q48ogrz3840xwi7]{Shadow Evocation} to your
      list of 5th-level oracle spells known.</p>

      <p>At 15th level, add @UUID[Compendium.pf1.spells.btoow6tyv39443gh]{Shadow
      Walk} to your list of 6th-level oracle spells known.</p>
  subType: classFeat
type: feat
