_id: YNX23Wo50Kq2prks
_key: '!items!YNX23Wo50Kq2prks'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Shadow Warrior
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 20th level, you become shadow and fury personified. You see
      perfectly in natural and magical darkness. Whenever you deal hit point
      damage with a spell or attack, you also deal 2 points of Strength damage
      to each creature that took damage.</p>
  subType: classFeat
type: feat
