_id: Cy0itvjd9zV8Yl2t
_key: '!items!Cy0itvjd9zV8Yl2t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Shield of Blades (CAV)
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier gains an expert sense of impending violence
      around him. When taking the total defense action, the cavalier can extend
      his protection to those around him, granting a +2 circumstance bonus to AC
      to all adjacent allies. In addition, while taking the total defense
      action, as an immediate action, the cavalier can attempt to deflect an
      attack by making an attack roll opposed by the attacker's original attack
      roll. If successful, the attack is deflected and deals no damage.</p>
  subType: classFeat
type: feat
