_id: ph7qA9fJX3iPuqxa
_key: '!items!ph7qA9fJX3iPuqxa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-tiger.jpg
name: Shifter Aspect
system:
  abilityType: su
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p>At 1st level, a shifter gains her first aspect—a category of animal to
      which her body and soul have become supernaturally attuned. She can shift
      into her aspect’s minor form (see Aspects on page 28) for a number of
      minutes per day equal to 3 + her shifter level. The duration need not be
      consecutive but must be spent in 1-minute increments. Shifting into a
      minor form is a swift action, while ending the effect is a free action
      that can be taken only on the shifter’s turn. Until a shifter reaches 9th
      level and gains the chimeric aspect class feature, she can assume only one
      minor form at a time. Shifting to a new aspect (or aspects, in the case of
      chimeric aspects or greater chimeric aspects) ends all minor forms
      currently manifested. The minor forms of aspects are not polymorph
      effects, and the shifter does not lose the benefits of a minor form while
      affected by polymorph effects.<p>As the shifter gains levels, she gains
      more aspects; she gains her second aspect at 5th level, a third aspect at
      10th level, and a fourth at 15th level.</p>
  sources:
    - id: PZO1140
      pages: '26'
  subType: classFeat
type: feat
