_id: LBrnB5Ncpcb5oryt
_key: '!items!LBrnB5Ncpcb5oryt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_23.jpg
name: Shroud of Vermin
system:
  abilityType: su
  actions:
    - _id: rYAXbL0nknpUWyzW
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Command swarm
      range:
        units: personal
      target:
        value: One swarm you are standing in
  associations:
    classes:
      - Sorcerer
  changes:
    - _id: rp0h8aqw
      formula: 1 + if(gt(@class.level, 10), 1) + if(gte(@class.level, 17), 1)
      target: nac
      type: untyped
  description:
    value: >-
      <p>At 9th level, <em>swarms</em> no longer see you as prey. You can walk
      among <em>swarms</em> without <em>fear</em> of being harmed by them at
      all, and by taking a <em>standard action</em> to mentally <em>command</em>
      a <em>swarm</em> in which you stand, you can direct that <em>swarm’s</em>
      attacks and movements as long as you have more <em>Hit Dice</em> than the
      <em>swarm</em>. Even when you aren’t standing amid a <em>swarm</em>, your
      body crawls with <em>vermin</em>, and their chitinous bodies increase your
      <em>natural armor bonus</em> by +1. At 11th level, this bonus increases to
      +2, and at 17th level it increases to +3.</p>
  sources:
    - id: PZO9029
      pages: '29'
  subType: classFeat
  tags:
    - Bloodline Power
    - Pestilence Bloodline
type: feat
