_id: 6oE7itfgYajyWluF
_key: '!items!6oE7itfgYajyWluF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lantern.jpg
name: Side Step
system:
  abilityType: sp
  actions:
    - _id: yai72zd236b8g1ci
      activation:
        type: move
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>You can create a temporary fissure in space by expending 1 point of
      mental focus. You can use this ability as part of a move action taken to
      move. The fissure begins in any square you designate and allows you to
      teleport to any other square you can see within 10 feet per occultist
      level. Stepping between these locations requires you to expend 5 feet of
      movement, and the movement through the rift does not provoke attacks of
      opportunity. This otherwise functions as teleport.</p>

      <p>You must be at least 7th level to select this focus power.</p>
  subType: classFeat
type: feat
