_id: ZqDdqLa4ZW1Xq5RC
_key: '!items!ZqDdqLa4ZW1Xq5RC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Skill Mastery
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>The rogue becomes so confident in the use of certain skills that she
      can use them reliably even under adverse conditions.<p>Upon gaining this
      ability, she selects a number of skills equal to 3 + her Intelligence
      modifier. When making a skill check with one of these skills, she may take
      10 even if stress and distractions would normally prevent her from doing
      so. A rogue may gain this special ability multiple times, selecting
      additional skills for skill mastery to apply to each time.</p>
  sources:
    - id: PZO1110
      pages: '70'
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat
