_id: FpdbaZt79aDqAQa2
_key: '!items!FpdbaZt79aDqAQa2'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Sky Walk
system:
  abilityType: su
  actions:
    - _id: DhAfSYrnRXsfhPaS
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '10'
      name: Use
      notes:
        footer:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      save:
        dc: 10[Base] + 7[Level] + @abilities.con.mod[Con]
        description: Will negates
        harmless: true
        type: will
      target:
        value: one ally per level
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 7; <strong>Burn</strong> 1<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.LhghRhNNLRoWN9fQ]{air cushion}
      or @UUID[Compendium.pf1.class-abilities.Item.YAA5DN3XtRANPreU]{air's
      leap}, wings of air</p><hr /><p>By accepting 1 point of burn, you can
      enable your allies to fly, as
      @UUID[Compendium.pf1.spells.Item.m6nj8x0gd1cugw6g]{Mass Fly}, except the
      duration of the effect is 10 minutes.</p>
  sources:
    - id: PZO9495
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
