_id: khH8Lg8cYd7GW6ZI
_key: '!items!khH8Lg8cYd7GW6ZI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_41.jpg
name: Sovereignty Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd—@UUID[Compendium.pf1.spells.h8zit03e88jxrg9t]{Castigate}</li>

      <li>5th—@UUID[Compendium.pf1.spells.k8va0g2bqb8w31q6]{Castigate,
      Mass}</li>

      <li>9th—@UUID[Compendium.pf1.spells.xuuzj9lr2xbwaim4]{Overwhelming
      Presence}</li>

      </ul>
  subType: classFeat
type: feat
