_id: xsaOYwxzVjMtOEOI
_key: '!items!xsaOYwxzVjMtOEOI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Sparking Aura
system:
  abilityType: su
  actions:
    - _id: 8adpxzvp4rwbt6pw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: floor(@class.level / 2)
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes a creature within 30 feet to spark and shimmer with
      electrical energy. Though this does not harm the creature, it does cause
      the creature to emit light like a torch, preventing it from gaining any
      benefit from concealment or invisibility.</p>

      <p>Furthermore, while the aura lasts, whenever the target is hit with a
      metal melee weapon, it also takes an amount of electricity damage equal to
      the shaman’s Charisma modifier. The sparking aura lasts a 1 round for ever
      2 shaman levels the shaman possesses.</p>

      <p>A creature affected by this hex cannot be affected by it again for 24
      hours.</p>
  subType: classFeat
type: feat
