_id: ZJORj88OzUMjc1dB
_key: '!items!ZJORj88OzUMjc1dB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-magenta-1.jpg
name: Spell Rune
system:
  abilityType: sp
  actions:
    - _id: cpuslypgyhm67x1m
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, you can attach another spell that you cast to one of your
      blast runes, causing that spell to affect the creature that triggers the
      rune, in addition to the damage. This spell must be of at least one level
      lower than the highest-level cleric spell you can cast and it must target
      one or more creatures. Regardless of the number of targets the spell can
      normally affect, it only affects the creature that triggers the rune.</p>
  sources:
    - id: PZO1110
      pages: '47'
  subType: classFeat
  tags:
    - Domain Power
    - Rune Domain
type: feat
