_id: 0VRik2E5Ro3NZNjE
_key: '!items!0VRik2E5Ro3NZNjE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Spirit Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the spirits that surround the barbarian become dangerous
      to any enemy adjacent to the barbarian. Living enemies adjacent to the
      barbarian at the start of her turn take 1d8 points of negative energy
      damage. In addition, the spirit wisps can now attack foes that are up to
      15 feet away from the barbarian and the slam attack deals 1d6 points of
      negative energy damage.</p>

      <p>A barbarian must have the spirit totem rage power and be at least 10th
      level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '77'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
