_id: fHVOgugpvFGc87hk
_key: '!items!fHVOgugpvFGc87hk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Spirit Walk
system:
  abilityType: su
  actions:
    - _id: 3acqr4dlfra151to
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can become incorporeal and invisible. While in this form, you can
      move in any direction and pass through solid objects. You can take no
      action other than to move while in this form. You remain in this form for
      a number of rounds equal to your oracle level, but you can end this effect
      prematurely as a standard action.</p>

      <p>You can use this ability once per day at 11th level, and twice per day
      at 15th level.</p>

      <p>You must be at least 11th level to select this revelation.</p>
  sources:
    - id: PZO1117
      pages: '53'
    - id: PZO1115
      pages: '46'
  subType: classFeat
  tag: classFeat_spiritWalk
  tags:
    - Revelation
    - Bones Mystery
    - Ancestor Mystery
    - Occult Mystery
  uses:
    maxFormula: 1 + if(gte(@class.level, 15), 1)
    per: day
type: feat
