_id: i6Wn6GJkWo6wy9XJ
_key: '!items!i6Wn6GJkWo6wy9XJ'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Splash of the Styx
system:
  abilityType: sp
  actions:
    - _id: 9FB510zsS0gDYM11
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: touch
      save:
        dc: 10[Base] + 5[Level] + @abilities.con.mod[Con]
        description: Will negates
        type: will
      target:
        value: creature touched
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 1<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.races.Item.nVjKDLZSRONzYm8f]{tiefling} or Planar
      Infusion (Abaddon, Abyss, or Hell)<br /><strong>Saving Throw</strong> Will
      negates; <strong>SR</strong> yes</p><hr /><p>You can spend 1 full round to
      draw upon the waters of the River Styx to erase memories of a target. This
      functions as @UUID[Compendium.pf1.spells.5ll7q13p0skbgonc]{Modify Memory},
      except that it can only eliminate memories.</p>
  sources:
    - id: PZO9492
      pages: '8'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
