_id: smwCswdOFDYHXjhN
_key: '!items!smwCswdOFDYHXjhN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-eerie-2.jpg
name: Stormchild
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain <em>resist</em> electricity 5 and
      <em>resist</em> sonic 5, and treat wind effects as being one step less
      severe. At 9th level, you treat wind effects as being two steps less
      severe and gain <em>blindsense</em> 60 feet against <em>concealment</em>
      from natural or magical fog, mist, or weather effects.</p>
  subType: classFeat
type: feat
