_id: OFAi5EphqJI1GaWc
_key: '!items!OFAi5EphqJI1GaWc'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/buff-strength-muscle-damage-orange.webp
name: Strength Surge (Blessing)
system:
  abilityType: su
  actions:
    - _id: rsywf3q3bjm4b4ch
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, as a swift action you can focus your own strength. You
      gain an enhancement bonus equal to 1/2 your warpriest level (minimum +1)
      on melee attack rolls, combat maneuver checks that rely on Strength,
      Strength-based skills, and Strength checks for 1 round.</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Strength Domain
    - Minor Blessing
type: feat
