_id: WppcImIjlm7GI4wx
_key: '!items!WppcImIjlm7GI4wx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Strike True
system:
  abilityType: ex
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 15th level, the order of the warrior samurai can use his years of
      training and focus to make the perfect strike. When he uses this ability,
      the samurai makes an attack as normal. If the attack hits, it is a
      critical threat. The samurai must roll to confirm the critical as normal.
      The attack deals the maximum amount of damage, although additional dice
      from weapon qualities, sneak attack, and additional dice from a critical
      hit are rolled normally. The damage from this attack ignores any damage
      reduction the target might have and also causes the target to become
      blinded, deafened, sickened, or staggered for 1d4 rounds (the samurai's
      choice). Making this attack is a standard action. The samurai can use this
      ability once per day.</p>
  subType: classFeat
  tags:
    - Order of the Warrior
type: feat
