_id: GUc0pvmrCvmYIRRM
_key: '!items!GUc0pvmrCvmYIRRM'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Stylish Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 3; <strong>Burn</strong> 2<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.UwcsrKHgN6mEo8Bd]{brawler's
      flurry} or
      @UUID[Compendium.pf1.class-abilities.Item.TaBxJdJQp5SFDPyn]{flurry of
      blows class feature},
      @UUID[Compendium.pf1.class-abilities.Item.46k194zXN7eLBQ19]{kinetic
      fist}<strong>Associated Blasts</strong> any<br /><strong>Saving
      Throw</strong> none</p><hr /><p>When you learn this infusion, select an
      unchained monk
      @UUID[Compendium.pf1.class-abilities.Item.0eJ9MA8iVuOG8VJi]{style strike}.
      You can use that style strike during a flurry of blows with your infused
      blast, though you must still follow the limitation of one style strike per
      flurry of blows (or two if you are a 15th-level unchained monk). If you
      select flying kick, the distance is equal to your elemental overflow bonus
      on attack rolls × 10 feet. You can use this infusion only while also using
      the kinetic fist form infusion.</p><p><strong>Special:</strong> You can
      select this infusion multiple times. Each time, you must select a
      different style strike.</p>
  sources:
    - id: PZO9493
      pages: '29'
  subType: classFeat
  tags:
    - Substance Infusion
    - Universal Element
type: feat
