_id: wdxsjPBwtuMHUJfi
_key: '!items!wdxsjPBwtuMHUJfi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Sure-Footed
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante can move at full speed while using the Stealth and
      Acrobatics skills without penalty.</p>

      <p>At 8th level, he can move at full speed across difficult terrain.</p>
  subType: classFeat
type: feat
