_id: fVnL2yhENozMMZ8j
_key: '!items!fVnL2yhENozMMZ8j'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Telepathy
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can mentally communicate with any other creature within 100 feet
      that has a language, as per the telepathy power of demons and angels.</p>

      <p>You must be at least 11th level before selecting this revelation.</p>
  subType: classFeat
  tags:
    - Revelation
    - Outer Rifts Mystery
type: feat
