_id: BfUCoTwy3hv9AUs4
_key: '!items!BfUCoTwy3hv9AUs4'
_stats:
  coreVersion: '12.331'
folder: XrXLuNgpTmMuGT5q
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Telekinetic Boomerang Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> form infusion;
      <strong>Level</strong> 1; <strong>Burn</strong> 1<br /><strong>Associated
      Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.TdoM8rKDS3FtmY81]{telekinetic}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>This functions as
      telekinetic blast, except you maintain an elastic strand of aether
      attached to the object you throw. This allows you to pull it back to you
      after the attack and catch it if you have enough free hands (and assuming
      it is small enough for you to carry). This prevents the object from taking
      damage, but it also prevents you from loosening the strands of aether (see
      telekinetic blast).</p><p>Alternatively, if the attack missed, on your
      next turn as a standard action, you can you can snap the elastic strand
      back to make another attack with the same substance infusion and
      metakinesis, as if using a normal telekinetic blast (at which point the
      object takes damage and doesn’t return to you, and you can’t try
      again).</p>
  sources:
    - id: PZO9477
      pages: '21'
  subType: classFeat
  tags:
    - Form Infusion
    - Aether Element
type: feat
