_id: LIb8sgvAtUL7r11Q
_key: '!items!LIb8sgvAtUL7r11Q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_39.jpg
name: Thirst Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>3rd—@UUID[Compendium.pf1.spells.ds011sdiv3d8c86w]{Cup Of Dust}</li>
      <li>9th—@UUID[Compendium.pf1.spells.e8zen5nzixnt7bde]{Horrid Wilting}</li>
      </ul>
  subType: classFeat
type: feat
