_id: tSveqo9oo3DjHk5C
_key: '!items!tSveqo9oo3DjHk5C'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Tiger Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The tiger is a powerful but graceful hunter of the wild, quietly
      stalking its prey and then taking it down with ruthless
      efficiency.</em><p><b>Minor Form:</b> You gain a +2 enhancement bonus to
      your Dexterity score.</p>

      <p>This bonus increases to +4 at 8th level and +6 at 15th
      level.<p><b>Major Form:</b> Your shape changes to that of a dire tiger
      (Bestiary 265). While in this form, you gain a base speed of 40 feet,
      low-light vision, scent (30 feet), a bite attack (2d6 damage), two claw
      attacks (2d4 damage), the grab ability with both your bite and claw
      attacks, and pounce.</p>

      <p>At 8th level, you gain a +4 racial bonus on Stealth checks.</p>

      <p>At 15th level, you gain the rake attack with your back claw attacks
      (dealing additional damage equal to that of your claw
      attack).<p><b>Alternate Natural Attacks:</b> Bite (B, P, S)</p>
  sources:
    - id: PZO1140
      pages: '30'
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
