_id: 7bJF48eC3lZpL1LG
_key: '!items!7bJF48eC3lZpL1LG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Towering Ego
system:
  abilityType: su
  associations:
    classes:
      - Mesmerist
  changes:
    - _id: hu6at6e7
      formula: '@abilities.cha.mod'
      target: will
      type: untyped
  description:
    value: >-
      <p>At 2nd level, a mesmerist gains a bonus equal to his Charisma bonus
      (minimum 0) on Will saving throws. If the mesmerist is under any effect
      that would prevent him from providing the emotional component of psychic
      spells, he loses this bonus on saving throws.</p>
  subType: classFeat
type: feat
