_id: M0DxwppY22ri9neB
_key: '!items!M0DxwppY22ri9neB'
_stats:
  coreVersion: '12.331'
folder: pSJ4Ya0J4CY4hxLQ
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Tremor Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> form infusion;
      <strong>Level</strong> 5; <strong>Burn</strong> 3<br /><strong>Associated
      Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0Y83DsaZGk2BnOD4]{earth}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>You send a tremor through
      the ground or other solid surface with which you are in contact, allowing
      you to affect a burrowing or incorporeal creature within that same surface
      with a normal kinetic blast.</p><p>This infusion doesn’t allow you to
      attack creatures above the ground if you are burrowing or to ignore total
      cover provided by factors other than burrowing.</p>
  sources:
    - id: PZO9477
      pages: '21'
  subType: classFeat
  tags:
    - Form Infusion
    - Earth Element
type: feat
