_id: yAz6IHIN1xd9vZjR
_key: '!items!yAz6IHIN1xd9vZjR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_12.jpg
name: Tyranny Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@UUID[Compendium.pf1.spells.2p6fzj5t03oivndd]{Command}</li>

      <li>3rd— @UUID[Compendium.pf1.spells.lsboosfk26m0ycqv]{Bestow Curse}</li>

      <li>7th—@UUID[Compendium.pf1.spells.1m5rpvirt48brv71]{Symbol of
      Persuasion}</li>

      </ul>
  subType: classFeat
type: feat
