_id: HYj2bwGYkUrBXMpK
_key: '!items!HYj2bwGYkUrBXMpK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Tyrant Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains swallow whole as per the universal
      monster rule.</p>

      <p>A barbarian must be at least 12th level to choose this rage power.</p>
  sources:
    - id: PZO1140
      pages: '28'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
