_id: fURkYdl8P0gIblj8
_key: '!items!fURkYdl8P0gIblj8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Ultimate Clarity
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per rage, the character can refine her senses, seeing through
      normal and magical darkness (including from magical effects such as blur
      and displacement), invisibility, and illusions; she can also discern the
      exact locations of creatures with concealment. This lasts for 1 round.</p>

      <p>A character must be at least 6th level and have the moment of clarity
      and perfect clarity rage powers to select this rage power.</p>

      <p>The character does not need to be using moment of clarity to use this
      rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
