_id: pR0MLt0XLQpBePa3
_key: '!items!pR0MLt0XLQpBePa3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Underworld Inspiration
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>An investigator can use his inspiration on Bluff, Disable Device,
      Disguise, Intimidate, or Sleight of Hand checks without expending uses of
      inspiration, provided he’s trained in the skill.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
