_id: 4U69gg3altKZvFHD
_key: '!items!4U69gg3altKZvFHD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_27.jpg
name: Unshakable
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Starting at 3rd level, a vigilante adds his class level to the DC of
      any attempts to Intimidate him.</p>
  subType: classFeat
type: feat
