_id: JvgLzbJVBCa3mns9
_key: '!items!JvgLzbJVBCa3mns9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Vampirism Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You crave the taste of fresh, warm blood. You take damage from positive
      energy and heal from negative energy as if you were undead.</p>

      <p>At 5th level, you gain channel resistance +4.</p>

      <p>At 10th level, you add
      @UUID[Compendium.pf1.spells.3efy1ico48ccrzni]{Vampiric Touch} to your list
      of 3rd-level oracle spells known and
      @UUID[Compendium.pf1.spells.joj6h1croepb9itx]{Undead Anatomy II} to your
      list of 5th-level oracle spells known.</p>

      <p>At 15th level, you gain damage reduction 5/magic.</p>
  subType: classFeat
type: feat
