_id: p35aeizY8K7U87pR
_key: '!items!p35aeizY8K7U87pR'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Waterdancer
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  changes:
    - _id: 42rdnik7
      formula: '20'
      target: swimSpeed
      type: base
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; <strong>Burn</strong> 0</p><hr /><p>You call
      forth a current of water to increase your speed and allow you to swim with
      ease, as if under the effects of
      @UUID[Compendium.pf1.spells.7fvsn0gbv6ynlp63]{Slipstream} with unlimited
      duration.</p>
  sources:
    - id: PZO1132
      pages: '29'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
