_id: ZPrMO00Iz2SfrNMq
_key: '!items!ZPrMO00Iz2SfrNMq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Wholeness of Body
system:
  abilityType: su
  actions:
    - _id: m3h8i8hm1iypih5t
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: '@class.level'
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: Self
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>At 7th level or higher, a monk can heal his own wounds as a
      <em>standard action</em>. He can heal a number of <em>hit points</em> of
      damage equal to his monk level by using 2 points from his ki pool.</p>
  sources:
    - id: PZO1110
      pages: '59'
  subType: classFeat
type: feat
