_id: 35iKiKfbpaHKdBmw
_key: '!items!35iKiKfbpaHKdBmw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_38.jpg
name: Wild Talents
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p>A kineticist can use wild talents—magical abilities similar to spells
      but drawn from the kineticist’s innate psychic talent and usable at will.
      Wild talents are typically spell-like abilities (though some are
      supernatural abilities), and take a standard action to use unless
      otherwise noted. A wild talent always has the elemental descriptor or
      descriptors (aether, air, earth, fire, or water) matching its Element
      entry. A wild talent that can be used with any of several elements gains
      the appropriate elemental descriptor when used with an element. For
      example, the wall wild talent gains the earth descriptor when used by a
      geokineticist.<p>Every wild talent has an effective spell level. A
      kineticist can always select 1st-level wild talents, but she can select a
      wild talent of a higher level only if her kineticist level is at least
      double the wild talent’s effective spell level. Kinetic blast and defense
      wild talents are always considered to have an effective spell level equal
      to 1/2 the kineticist’s class level (to a maximum effective spell level of
      9th at kineticist level 18th).<p>Unless otherwise noted, the DC for a
      saving throw against a wild talent is equal to 10 + the wild talent’s
      effective spell level + the kineticist’s Constitution modifier. The
      kineticist uses her Constitution modifier on all concentration checks for
      wild talents.<p>In addition to the wild talents she gains from her other
      class features, at 2nd level and every 2 levels thereafter, a kineticist
      selects a new utility wild talent from the list of options available to
      her. A kineticist can select only universal wild talents or those that
      match her element (see Elemental Focus above).</p>

      <p>At 6th, 10th, and 16th levels, a kineticist can replace one of her
      utility wild talents with another wild talent of the same level or lower.
      She can’t replace a wild talent that she used to qualify for another of
      her wild talents.</p>
  subType: classFeat
type: feat
