_id: QxNygCuFxx0wHjgX
_key: '!items!QxNygCuFxx0wHjgX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Wind Jump (UC)
system:
  abilityType: su
  actions:
    - _id: d9bbujgszht9t2im
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ki power can spend 1 point from his ki pool as a move
      action to grant himself a fly speed (with perfect maneuverability) equal
      to his base land speed. He must end his movement each round on solid
      ground (or some other surface that can support his weight) or fall as
      normal. Once activated, this ability lasts for 1 minute.</p>

      <p>A monk must be at least 8th level and have the high jump ki power
      before selecting this ki power.</p>
  subType: classFeat
type: feat
