_id: FvcDu5fIjym65YS8
_key: '!items!FvcDu5fIjym65YS8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Wisdom of the Ages
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  changes:
    - _id: a3e502qq
      formula: '@abilities.wis.mod - @abilities.int.mod'
      target: intSkills
      type: untyped
  description:
    value: >-
      <p>The shaman can call upon her ancestors for lore and guidance. She can
      use her Wisdom modifier instead of her Intelligence modifier on all
      Intelligence-based skill checks.</p>
  subType: classFeat
type: feat
