_id: mCD8YuafzpxkQ2Ul
_key: '!items!mCD8YuafzpxkQ2Ul'
_stats:
  coreVersion: '12.331'
folder: Hv732nh9Zz3M1vlx
img: icons/creatures/mammals/wolf-howl-moon-forest-blue.webp
name: Wolf Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: You run with the pack and are the
      master of the cold hunt of your spirit totem.</p><h3>Domain
      Powers</h3><p>Improved Trip: You gain Improved Trip as a bonus
      feat.</p><p>Pack Tactics (Ex): At 8th level, as a free action on your
      turn, you can designate an adjacent square; your attacks are treated as
      coming from that square for the purposes of determining whether or not you
      are flanking (this applies even if that square is occupied by an object or
      creature). This ends at the start of your next turn or if you move. If you
      are flanking a creature without using this ability, you may add your
      Wisdom bonus to your attack roll rather than the normal +2 flanking bonus.
      You can use this ability a number of times per day equal to 3 + your
      Wisdom modifier.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.4dczr3vd96vbcirc]{Hunter's
      Howl}</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.27c1lt6aws5f63yk]{Bloodhound}</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.knjoprwzcm3jygwk]{Aspect
      of the
      Wolf}</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.uwfm60ovjpdudwhc]{Strong
      Jaw}</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.rwb3qouy55azwvf3]{Tireless
      Pursuers}</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.x619lrcykmmwts0f]{Find
      the
      Path}</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.3ah9mmg0odateh8l]{Animal
      Shapes} (canines
      only)</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.6jz03m4lryndt0kd]{Phantasmal
      Revenge}</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.kdzx88z16gs8l392]{Freedom}</p></li></ul>
  links:
    supplements: []
  sources:
    - id: PZO1117
      pages: '36'
  subType: classFeat
  tags:
    - Domain
    - Wolf Domain
type: feat
