_id: HM6fhAZyzFiU1ouf
_key: '!items!HM6fhAZyzFiU1ouf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Wood Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    clm: true
    kna: true
    ste: true
    sur: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the wood mystery adds Climb,
      Knowledge (nature), Stealth, and Survival to her list of class
      skills.</p><p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.v05u8sl116ab2n9c]{Shillelagh} (2nd), </li>

      <li>@UUID[Compendium.pf1.spells.la7kuehewu85ybnt]{Barkskin} (4th), </li>

      <li>@UUID[Compendium.pf1.spells.jsvjsax2eabrlx8g]{Minor Creation} (wood
      items only) (6th), </li>

      <li>@UUID[Compendium.pf1.spells.818uuekrao87o57u]{Thorn Body} (8th), </li>

      <li>@UUID[Compendium.pf1.spells.6x6epf4g5wgzl1gh]{Tree Stride} (10th),
      </li>

      <li>@UUID[Compendium.pf1.spells.xmacjpo6tgm1xhnv]{Ironwood} (12th), </li>

      <li>@UUID[Compendium.pf1.spells.3fravqa4vrm4ygkr]{Transmute Metal to Wood}
      (14th), </li>

      <li>@UUID[Compendium.pf1.spells.cp5m19me647dojha]{Changestaff} (16th),
      </li>

      <li>@UUID[Compendium.pf1.spells.9fd7mcoint902oyb]{Wooden Phalanx}
      (18th).</li>

      </ul>
  sources:
    - id: PZO1117
      pages: '57'
  subType: classFeat
  tags:
    - Wood Mystery
type: feat
