_id: XSpfiO6QYgIg0QFc
_key: '!actors!XSpfiO6QYgIg0QFc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stand-still.jpg
items:
  - _id: VxOPHIdEHJ8CsmAa
    _key: '!actors.items!XSpfiO6QYgIg0QFc.VxOPHIdEHJ8CsmAa'
    _stats:
      compendiumSource: Compendium.pf1.classes.Item.KfcnHrgAMpBhScKB
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/club.PNG
    name: Warrior
    system:
      armorProf:
        - lgt
        - med
        - hvy
        - shl
        - twr
      bab: high
      classSkills:
        art: true
        clm: true
        crf: true
        han: true
        int: true
        lor: true
        pro: true
        rid: true
        swm: true
      description:
        value: >-
          <h2>Class Skills</h2><p>The warrior’s class skills (and the key
          ability for each skill) are Climb (Str), Craft (Int), <em>Handle
          Animal</em> (Cha), Intimidate (Cha), Profession (Wis), Ride (Dex), and
          Swim (Str).</p>
      hd: 10
      hp: 5
      savingThrows:
        fort:
          value: high
      skillsPerLevel: 2
      subType: npc
      tag: warrior
      weaponProf:
        - simple
        - martial
    type: class
  - _id: 172BYnX9A4vfTs4q
    _key: '!actors.items!XSpfiO6QYgIg0QFc.172BYnX9A4vfTs4q'
    _stats:
      compendiumSource: Compendium.pf1.races.Item.JOuAdPAOTat7d5v6
      coreVersion: '12.331'
    img: icons/skills/melee/hand-grip-staff-yellow-brown.webp
    name: Orc
    system:
      changes:
        - _id: CSnc2DVZ
          formula: '4'
          target: str
          type: racial
        - _id: hducGdzN
          formula: '-2'
          target: int
          type: racial
        - _id: 6FZ9P1Kc
          formula: '-2'
          target: wis
          type: racial
        - _id: ucE0ojxQ
          formula: '-2'
          target: cha
          type: racial
      creatureSubtypes:
        - orc
      description:
        value: >-
          <h2>Starting
          Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>12
          years</td><td><p>+1d4 years<br />(13 – 16 years)</p></td><td><p>+1d6
          years<br />(13 – 18 years)</p></td><td><p>+2d6 years<br />(14 – 24
          years)</p></td></tr></tbody></table><p><sup>1</sup> This category
          includes barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup>
          This category includes bards, cavaliers, fighters, gunslingers,
          paladins, rangers, summoners, and witches.<br /><sup>3</sup> This
          category includes alchemists, clerics, druids, inquisitors, magi,
          monks, and wizards.</p><h2>Height and
          Weight</h2><table><thead><tr><th>Gender</th><th>Base
          Height</th><th>Height Modifier</th><th>Base Weight</th><th>Weight
          Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 1
          in.</td><td><p>+2d12 in.<br />(5 ft. 3 in. – 7 ft. 1
          in.)</p></td><td>160 lbs.</td><td><p>+(2d12×7 lbs.)<br />(174 – 328
          lbs.)</p></td></tr><tr><td>Female</td><td>4 ft. 9 in.</td><td><p>+2d12
          in.<br />(4 ft. 11 in. – 6 ft. 9 in.)</p></td><td>120
          lbs.</td><td><p>+(2d12x7 lbs.)<br />(134 – 288
          lbs.)</p></td></tr></tbody></table><h2>Standard Racial
          Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Orcs are
          brutal and savage. They gain +4 <em>Strength</em>, -2
          <em>Intelligence</em>, -2 <em>Wisdom</em>, and -2
          <em>Charisma</em>.</li><li><b>Type:</b> Orcs are <em>humanoids</em>
          with the <em>orc</em> subtype.</li><li><b>Size:</b> Orcs are Medium
          creatures and thus have no bonuses or penalties due to their
          size.</li><li><strong>Base Speed</strong>: Orcs have a base speed of
          30 feet.</li><li><b>Languages:</b> Orcs begin play speaking Common and
          Orc. Orcs with high <em>Intelligence</em> scores can chose from the
          following: Dwarven, Giant, Gnoll, Goblin, Undercommon. See the
          <em>Linguistics skill page</em> for more information about these
          languages.</li></ul><h3>Offensive Racial
          Traits</h3><ul><li><b>Ferocity:</b> Orcs possess the <em>ferocity</em>
          ability which allows them to remain conscious and continue fighting
          even if their hit point totals fall below 0. Orcs are still
          @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.TTp8q9Vb2PNAujWu]{staggered}
          at 0 hit points or lower and lose 1 hit point each round as
          normal.</li><li><strong>Weapon Familiarity</strong>: Orcs are always
          proficient with
          @UUID[Compendium.pf1.weapons-and-ammo.Wx22UaMqWgCrYi7r]{greataxes} and
          @UUID[Compendium.pf1.weapons-and-ammo.v8Ee5Iagp62xsUQZ]{falchions},
          and treat any weapon with the word "orc" in its name as a martial
          weapon.</li></ul><h3>Senses Racial
          Traits</h3><ul><li><b>Darkvision:</b> Orcs can see perfectly in the
          dark up to 60 feet.</li></ul><h3>Weakness Racial
          Traits</h3><ul><li><strong>Light Sensitivity</strong>: Orcs are
          @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.xHUnCadQ2qYsfvV0]{dazzled}
          in areas of bright sunlight or within the radius of a
          @UUID[Compendium.pf1.spells.7x2z0i8rcx7s81fk]{Daylight}
          spell.</li></ul>
      languages:
        - common
        - orc
      sources:
        - id: PZO9280
          pages: '246'
      speeds:
        land: 30
      tags:
        - Uncommon
      weaponProf:
        - Greataxe
        - Falchion
    type: race
  - _id: dzFArUek0ZJPJFUl
    _key: '!actors.items!XSpfiO6QYgIg0QFc.dzFArUek0ZJPJFUl'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.n250dFlbykAIAg5Z
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/weapon-focus.jpg
    name: Weapon Focus (Falchion)
    system:
      description:
        value: >-
          <i>Choose one type of weapon. You can also choose unarmed strike or
          grapple (or ray, if you are a spellcaster) as your weapon for the
          purposes of this feat.</i><p><strong>Prerequisites</strong>:
          Proficiency with selected weapon, base attack bonus
          +1.</p><p><strong>Benefits</strong>: You gain a +1 bonus on all attack
          rolls you make using the selected
          weapon.</p><p><strong>Special</strong>: You can gain this feat
          multiple times. Its effects do not stack. Each time you take the feat,
          it applies to a new type of weapon.</p>
      sources:
        - id: PZO1110
          pages: 117, 136
      tags:
        - Combat
        - Weapon
        - Offensive
    type: feat
  - _id: AIcK5B5iyl4WpkPN
    _key: '!actors.items!XSpfiO6QYgIg0QFc.AIcK5B5iyl4WpkPN'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.v8Ee5Iagp62xsUQZ
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/falchion.PNG
    name: Falchion
    system:
      actions:
        - _id: gntaanu0qgah9nhj
          ability:
            attack: str
            critRange: 18
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(2, 4, @size)
                types:
                  - slashing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            units: melee
            value: '0'
      baseTypes:
        - Falchion
      description:
        value: >-
          <p>This sword has one curved, sharp edge like a scimitar, with the
          back edge unsharpened and either flat or slightly curved. Its weight
          is greater toward the end, making it better for chopping rather than
          stabbing.</p>
      hardness: 10
      held: 2h
      hp:
        base: 10
      links:
        children:
          - uuid: .Item.7ajsA8lQ44Djx5H9
      material:
        base:
          value: steel
      price: 75
      showInQuickbar: false
      sources:
        - id: PZO1110
          pages: '143'
        - id: PZO1123
          pages: '18'
      subType: martial
      weaponGroups:
        - bladesHeavy
      weaponSubtype: 2h
      weight:
        value: 8
    type: weapon
  - _id: ezP3AJHOnQZZVOnw
    _key: '!actors.items!XSpfiO6QYgIg0QFc.ezP3AJHOnQZZVOnw'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.KmbhZ4Z674Yk9yIh
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/javelin.PNG
    name: Javelin
    system:
      actions:
        - _id: dfbbk80dpzhq1zsa
          ability:
            attack: dex
            damage: str
            damageMult: 1
          actionType: twak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - piercing
          duration:
            units: inst
          name: Throw
          range:
            maxIncrements: 5
            units: ft
            value: '30'
        - _id: oqVpFgwEIvU3gmBb
          ability:
            attack: str
            damage: str
            damageMult: 1
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '-4'
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            formula:
              bonus: '@formulaicAttack * -5'
              count: ceil(@attributes.bab.total / 5) -1
            type: custom
          name: Melee
          range:
            units: melee
          uses:
            autoDeductChargesCost: '0'
      baseTypes:
        - Javelin
      description:
        value: >-
          <p>A javelin is a thin throwing spear . Since it is not designed for
          melee, you are treated as nonproficient with it and take a -4 penalty
          on attack rolls if you use a javelin as a melee weapon.</p>
      hardness: 5
      hp:
        base: 5
      links:
        children:
          - uuid: .Item.5OKigWb4jEE3tpol
      material:
        base:
          value: steel
      price: 1
      quantity: 4
      sources:
        - id: PZO1110
          pages: 142, 146
        - id: PZO9452
          pages: '0'
      uses:
        per: single
      weaponGroups:
        - spears
        - thrown
      weaponSubtype: ranged
      weight:
        value: 2
    type: weapon
  - _id: M9edxmKh52YhU8Zr
    _key: '!actors.items!XSpfiO6QYgIg0QFc.M9edxmKh52YhU8Zr'
    _stats:
      compendiumSource: Compendium.pf1.armors-and-shields.Item.xeuREriTfdZR1yCD
      coreVersion: '12.331'
    img: systems/pf1/icons/items/armor/studded-leather.PNG
    name: Studded Leather Armor
    system:
      armor:
        acp: 1
        dex: 5
        material:
          base:
            value: leather
          normal:
            value: leather
        value: 3
      baseTypes:
        - Studded Leather Armor
      description:
        value: >-
          <p>An improved form of leather armor, studded leather armor is covered
          with dozens of metal protuberances. While these rounded studs offer
          little defense individually, in the numbers they are arrayed in upon
          such armor, they help catch lethal edges and channel them away from
          vital spots. The rigidity caused by the additional metal does,
          however, result in less mobility than is afforded by a suit of normal
          leather armor.</p>
      hardness: 2
      hp:
        base: 15
      price: 25
      slot: armor
      sources:
        - id: PZO1110
          pages: 151, 153
      spellFailure: 15
      weight:
        value: 20
    type: equipment
  - _id: nfl1cXxArAcYZmeQ
    _key: '!actors.items!XSpfiO6QYgIg0QFc.nfl1cXxArAcYZmeQ'
    _stats:
      coreVersion: '12.331'
    img: icons/creatures/abilities/mouth-teeth-human.webp
    name: Ferocity
    system:
      description:
        value: >-
          <p>Orcs possess the <em>ferocity</em> ability which allows them to
          remain conscious and continue fighting even if their hit point totals
          fall below 0. Orcs are still
          @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.TTp8q9Vb2PNAujWu]{staggered}
          at 0 hit points or lower and lose 1 hit point each round as
          normal.</p>
      sources:
        - id: PZO1112
          pages: '222'
      subType: racial
    type: feat
  - _id: ZcF4PLxyHrvw55EU
    _key: '!actors.items!XSpfiO6QYgIg0QFc.ZcF4PLxyHrvw55EU'
    _stats:
      coreVersion: '12.331'
    img: icons/magic/fire/orb-lightning-sun.webp
    name: Light Sensitivity
    system:
      description:
        value: >-
          <p>Orcs are
          @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.xHUnCadQ2qYsfvV0]{dazzled}
          in areas of bright sunlight or within the radius of a
          @UUID[Compendium.pf1.spells.Item.7x2z0i8rcx7s81fk]{Daylight}
          spell.</p>
      sources:
        - id: PZO1112
          pages: '222'
      subType: racial
    type: feat
  - _id: KPMHeBkRUKJvTzii
    _key: '!actors.items!XSpfiO6QYgIg0QFc.KPMHeBkRUKJvTzii'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/races/orc.png
    name: Weapon Familiarity
    system:
      description:
        value: >-
          <p>Orcs are always proficient with greataxes and falchions, and treat
          any weapon with the word "orc" in its name as a martial weapon.</p>
      subType: racial
      tags:
        - Orc
      weaponProf:
        - Falchion
        - Greataxe
    type: feat
  - _id: 7ajsA8lQ44Djx5H9
    _key: '!actors.items!XSpfiO6QYgIg0QFc.7ajsA8lQ44Djx5H9'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/falchion.PNG
    name: Falchion
    system:
      actions:
        - _id: UPcfcSOrht1CXDyE
          ability:
            attack: str
            critRange: 18
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(2, 4, @size)
                types:
                  - slashing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            units: melee
            value: '0'
      baseTypes:
        - Falchion
      held: 2h
      subType: weapon
      weaponGroups:
        - bladesHeavy
    type: attack
  - _id: 5OKigWb4jEE3tpol
    _key: '!actors.items!XSpfiO6QYgIg0QFc.5OKigWb4jEE3tpol'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/javelin.PNG
    name: Javelin
    system:
      actions:
        - _id: tGbFKF5aEReYKVY1
          ability:
            attack: dex
            damage: str
            damageMult: 1
          actionType: twak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - piercing
          duration:
            units: inst
          name: Throw
          range:
            maxIncrements: 5
            units: ft
            value: '30'
        - _id: ZIkzf8X65gIFyK6h
          ability:
            attack: str
            damage: str
            damageMult: 1
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '-4'
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            formula:
              bonus: '@formulaicAttack * -5'
              count: ceil(@attributes.bab.total / 5) -1
            type: custom
          name: Melee
          range:
            units: melee
          uses:
            autoDeductChargesCost: '0'
      baseTypes:
        - Javelin
      subType: weapon
      weaponGroups:
        - spears
        - thrown
    type: attack
name: Orc
prototypeToken:
  sight:
    enabled: true
  texture:
    src: systems/pf1/icons/feats/stand-still.jpg
system:
  abilities:
    cha:
      value: 8
    con:
      value: 12
    dex:
      value: 11
    int:
      value: 9
    str:
      value: 13
  attributes:
    speed:
      burrow:
        base: null
      climb:
        base: null
      fly:
        base: null
      swim:
        base: null
  details:
    alignment: ce
    biography:
      value: >-
        <p>Along with their brute strength and comparatively low intellect, the
        primary difference between orcs and the civilized humanoids is their
        attitude. As a culture, orcs are violent and aggressive, with the
        strongest ruling the rest through fear and brutality. They take what
        they want by force, and think nothing of slaughtering or enslaving
        entire villages when they can get away with it. They have little time
        for niceties or details, and their camps and villages tend to be filthy,
        ramshackle affairs filled with drunken brawls, pit fights, and other
        sadistic entertainment. Lacking the patience for farming and only able
        to shepherd the most robust and self-sufficient animals, orcs almost
        always find it easier to take what someone else has built than to create
        things themselves. They are arrogant and quick to anger when challenged,
        but only worry about honor so far as it directly benefits them to do
        so.</p><p>An adult male orc is roughly 6 feet tall and 210 pounds. Orcs
        and humans interbreed frequently, though this is almost always the
        result of raids and slave-taking rather than consensual unions. Many orc
        tribes purposefully breed for half-orcs and raise them as their own, as
        the smarter progeny make excellent strategists and leaders for their
        tribes.</p>
    cr:
      base: 0.3375
    notes:
      value: <p><strong>Source</strong> <em>Pathfinder RPG Bestiary pg. 222</em></p>
  skills:
    int:
      rank: 1
  traits:
    senses:
      dv:
        value: 60
type: npc
