_id: AQQnEgudQaoQsLF6
_key: '!actors!AQQnEgudQaoQsLF6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-grasp-eerie-1.jpg
items:
  - _id: xWp4XwrxIygzAicz
    _key: '!actors.items!AQQnEgudQaoQsLF6.xWp4XwrxIygzAicz'
    _stats:
      compendiumSource: Compendium.pf1.races.Item.efwHEwjvL9Z94MJI
      coreVersion: '12.331'
    img: systems/pf1/icons/races/gnome.png
    name: Gnome
    system:
      changes:
        - _id: 5lahshwG
          formula: '2'
          target: con
          type: racial
        - _id: ZGzTuAGU
          formula: '2'
          target: cha
          type: racial
        - _id: fEt4ZJjU
          formula: '-2'
          target: str
          type: racial
        - _id: ctNt0ugQ
          formula: '2'
          target: skill.per
          type: racial
      contextNotes:
        - target: ac
          text: +[[4]] Dodge vs Giants
        - target: allSavingThrows
          text: +[[2]] Racial vs Illusion Effects
        - target: attack
          text: +[[1]] Racial vs Humanoids (Reptillian, Goblinoid)
      creatureSubtypes:
        - gnome
      description:
        value: >-
          <h2>Starting
          Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>40
          years</td><td><p>+4d6 years<br />(44 – 64 years)</p></td><td><p>+6d6
          years<br />(46 – 76 years)</p></td><td><p>+9d6 years<br />(49 – 94
          years)</p></td></tr></tbody></table><p><sup>1</sup> This category
          includes barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup>
          This category includes bards, cavaliers, fighters, gunslingers,
          paladins, rangers, summoners, and witches.<br /><sup>3</sup> This
          category includes alchemists, clerics, druids, inquisitors, magi,
          monks, and wizards.</p><h2>Height and
          Weight</h2><table><thead><tr><th>Gender</th><th>Base
          Height</th><th>Height Modifier</th><th>Base Weight</th><th>Weight
          Modifier</th></tr></thead><tbody><tr><td>Male</td><td>3 ft. 0
          in.</td><td><p>+2d4 in.<br />(3 ft. 2 in. – 3 ft. 8
          in.)</p></td><td>35 lbs.</td><td><p>+(2d4 lbs.)<br />(37 – 43
          lbs.)</p></td></tr><tr><td>Female</td><td>2 ft. 10 in.</td><td><p>+2d4
          in.<br />(3 ft. 0 in. – 3 ft. 6 in.)</p></td><td>30
          lbs.</td><td><p>+(2d4 lbs.)<br />(32 – 38
          lbs.)</p></td></tr></tbody></table><h2>Standard Racial
          Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Gnomes
          are physically weak but surprisingly hardy, and their attitude makes
          them naturally agreeable. They gain +2 <em>Constitution</em>, +2
          <em>Charisma</em>, and -2
          <em>Strength</em>.</li><li><strong>Type</strong>: Gnomes are Humanoid
          creatures with the gnome subtype.</li><li><strong>Size</strong>:
          Gnomes are Small creatures and thus gain a +1 <em>size bonus</em> to
          their AC, a +1 <em>size bonus</em> on <em>attack rolls</em>, a -1
          penalty to their <em>Combat Maneuver Bonus</em> and <em>Combat
          Maneuver Defense</em>, and a +4 size bonus on <em>Stealth</em>
          checks.</li><li><strong>Base Speed (Slow)</strong>: Gnomes have a base
          speed of 20 feet.</li><li><strong>Languages</strong>: Gnomes begin
          play speaking Common, Gnome, and Sylvan. Gnomes with high
          <em>Intelligence</em> scores can choose from the following: Draconic,
          Dwarven, Elven, Giant, Goblin, and Orc. See the <em>Linguistics skill
          page</em> for more information about these
          languages.</li></ul><h3>Defense Racial
          Traits</h3><ul><li><strong>Defensive Training</strong>: Gnomes gain a
          +4 <em>dodge bonus</em> to AC against monsters of the <em>giant</em>
          subtype.</li><li><strong>Illusion Resistance</strong>: Gnomes gain a
          +2 racial saving throw bonus against <em>illusion</em> spells and
          effects.</li></ul><h3>Feat and Skill Racial
          Traits</h3><ul><li><strong>Keen Senses</strong>: Gnomes receive a +2
          <em>racial bonus</em> on
          @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception}
          checks.</li><li><strong>Obsessive</strong>: Gnomes receive a +2
          <em>racial bonus</em> on a
          @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.3E8pxbjI8MD3JbfQ]{Craft}
          or
          @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.224EaK0K72NhCeRi]{Profession}
          skill of their choice.</li></ul><h3>Magical Racial
          Traits</h3><ul><li><strong>Gnome Magic</strong>: Gnomes add +1 to the
          DC of any saving throws against <em>illusion</em> spells that they
          cast. Gnomes with <em>Charisma</em> scores of 11 or higher also gain
          the following <em>spell-like abilities</em>: 1/day —
          @UUID[Compendium.pf1.spells.zymaptg3vmnvfvxl]{Dancing Lights},
          @UUID[Compendium.pf1.spells.mtxqp85izkb20djq]{Ghost Sound},
          @UUID[Compendium.pf1.spells.a6isom7wx0nmhwfp]{Prestidigitation}, and
          @UUID[Compendium.pf1.spells.ct9fhh8uawn8e4md]{Speak with Animals}. The
          <em>caster level</em> for these effects is equal to the gnome's level.
          The DC for these spells is equal to 10 + the spell's level + the
          gnome's <em>Charisma</em> modifier.</li></ul><h3>Offensive Racial
          Traits</h3><ul><li><strong>Hatred</strong>: Gnomes receive a +1 bonus
          on <em>attack rolls</em> against <em>humanoid</em> creatures of the
          <em>reptilian</em> and <em>goblinoid</em> subtypes because of their
          special training against these hated foes.</li><li><strong>Weapon
          Familiarity</strong>: Gnomes treat any weapon with the word "gnome" in
          its name as a martial weapon.</li></ul><h3>Senses Racial
          Traits</h3><ul><li><strong>Low-Light Vision</strong>: Gnomes can see
          twice as far as <em>humans</em> in conditions of dim light.</li></ul>
      languages:
        - common
        - gnome
        - sylvan
      size: sm
      sources:
        - id: PZO1110
          pages: '23'
      speeds:
        land: 20
      tags:
        - Core
    type: race
  - _id: frfPW5cJdWdHHhXF
    _key: '!actors.items!AQQnEgudQaoQsLF6.frfPW5cJdWdHHhXF'
    _stats:
      compendiumSource: Compendium.pf1.classes.Item.0c4lYDywj6bQ0i8r
      coreVersion: '12.331'
    flags:
      pf1:
        links:
          classAssociations:
            JezeC2NnrhasIH0v: 1
            TfUKEI8SVQFqKPYu: 1
            V4M96Hx82E0I6olp: 1
            joEbesPWsADOG2wV: 1
            lo6jrqwYWA1Dd0he: 1
            pfB0ooUyR6hDYRTu: 1
            vx2GaC8TgVOmPCwF: 1
    img: systems/pf1/icons/spells/beam-magenta-3.jpg
    name: Wizard
    system:
      casting:
        ability: int
        cantrips: true
        domain: 1
        progression: high
        spells: arcane
        type: prepared
      classSkills:
        apr: true
        art: true
        crf: true
        fly: true
        kar: true
        kdu: true
        ken: true
        kge: true
        khi: true
        klo: true
        kna: true
        kno: true
        kpl: true
        kre: true
        lin: true
        lor: true
        pro: true
        spl: true
      description:
        value: >-
          <p>Beyond the veil of the mundane hide the secrets of absolute power.
          The works of beings beyond mortals, the legends of realms where gods
          and spirits tread, the lore of creations both wondrous and
          terrible—such mysteries call to those with the ambition and the
          intellect to rise above the common folk to grasp true might. Such is
          the path of the wizard. These shrewd magic-users seek, collect, and
          covet esoteric knowledge, drawing on cultic arts to work wonders
          beyond the abilities of mere mortals. While some might choose a
          particular field of magical study and become masters of such powers,
          others embrace versatility, reveling in the unbounded wonders of all
          magic. In either case, wizards prove a cunning and potent lot, capable
          of smiting their foes, empowering their allies, and shaping the world
          to their every desire.</p><p>Role: While universalist wizards might
          study to prepare themselves for any manner of danger, specialist
          wizards research schools of magic that make them exceptionally skilled
          within a specific focus. Yet no matter their specialty, all wizards
          are masters of the impossible and can aid their allies in overcoming
          any danger.</p><h2>Class Skills</h2><p>The wizard’s class skills are
          Appraise (Int), Craft (Int), Fly (Dex), Knowledge (all) (Int),
          Linguistics (Int), Profession (Wis), and Spellcraft (Int).</p>
      fc:
        hp:
          value: 1
        skill:
          value: 1
      hd: 6
      hp: 9
      level: 2
      links:
        classAssociations:
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.pW1PNlDcdGl7KuEa
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.20JWTam2dn7jjZFV
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.BS9WDbCy2Up3QHw9
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.IPy4aqFYbOppaqKC
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.4wdsdOkgv4uEkS9K
          - level: 5
            uuid: Compendium.pf1.class-abilities.Item.2h3lI574tmVjOalQ
        supplements: []
      savingThrows:
        will:
          value: high
      skillsPerLevel: 2
      sources:
        - id: PZO1110
          pages: 77-83
      tag: wizard
      wealth: 2d6 * 10
      weaponProf:
        - Club
        - Dagger
        - Heavy Crossbow
        - Light Crossbow
        - Quarterstaff
    type: class
  - _id: lo6jrqwYWA1Dd0he
    _key: '!actors.items!AQQnEgudQaoQsLF6.lo6jrqwYWA1Dd0he'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.pW1PNlDcdGl7KuEa
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/ore-green.jpg
    name: Arcane Bond (Amulet)
    system:
      associations:
        classes:
          - Wizard
      class: wizard
      description:
        value: >-
          <p>At 1st level, wizards form a powerful bond with an object or a
          creature. This bond can take one of two forms: a <em>familiar</em> or
          a bonded object. A <em>familiar</em> is a magical pet that enhances
          the wizard’s skills and senses and can aid him in magic, while a
          bonded object is an item a wizard can use to cast additional spells or
          to serve as a magical item. Once a wizard makes this choice, it is
          permanent and cannot be changed.</p>

          <p>Wizards who select a bonded object begin play with one at no cost.
          Objects that are the subject of an arcane bond must fall into one of
          the following categories: amulet, ring, staff, wand, or weapon. These
          objects are always masterwork quality. Weapons acquired at 1st level
          are not made of any special material. If the object is an amulet or
          ring, it must be worn to have effect, while staves, wands, and weapons
          must be held in one hand. If a wizard attempts to cast a spell without
          his bonded object worn or in hand, he must make a
          <em>concentration</em> check or lose the spell. The DC for this check
          is equal to 20 + the spell’s level. If the object is a ring or amulet,
          it occupies the ring or neck slot accordingly.</p>

          <p>A bonded object can be used once per day to cast any one spell that
          the wizard has in his spellbook and is capable of casting, even if the
          spell is not prepared. This spell is treated like any other spell cast
          by the wizard, including casting time, duration, and other effects
          dependent on the wizard’s level. This spell cannot be modified by
          <em>metamagic feats</em> or other abilities. The bonded object cannot
          be used to cast spells from the wizard’s opposition schools (see
          <em>arcane school</em> below).</p>

          <p>A wizard can add additional magic abilities to his bonded object as
          if he has the required <em>Item Creation Feats</em> and if he meets
          the level prerequisites of the feat. For example, a wizard with a
          bonded dagger must be at least 5th level to add magic abilities to the
          dagger (see @UUID[Compendium.pf1.feats.4hNO4OAWYF5vXphH]{Craft Magic
          Arms and Armor} feat). If the bonded object is a wand, it loses its
          wand abilities when its last charge is consumed, but it is not
          destroyed and it retains all of its bonded object properties and can
          be used to craft a new wand. The magic properties of a bonded object,
          including any magic abilities added to the object, only function for
          the wizard who owns it. If a bonded object’s owner dies, or the item
          is replaced, the object reverts to being an ordinary masterwork item
          of the appropriate type.</p>

          <p>If a bonded object is damaged, it is restored to full hit points
          the next time the wizard prepares his spells. If the object of an
          arcane bond is lost or destroyed, it can be replaced after 1 week in a
          special ritual that costs 200 gp per wizard level plus the cost of the
          masterwork item. This ritual takes 8 hours to complete. Items replaced
          in this way do not possess any of the additional enchantments of the
          previous bonded item. A wizard can designate an existing magic item as
          his bonded item. This functions in the same way as replacing a lost or
          destroyed item except that the new magic item retains its abilities
          while gaining the benefits and drawbacks of becoming a bonded
          item.</p>
      sources:
        - id: PZO1110
          pages: '78'
      subType: classFeat
    type: feat
  - _id: JezeC2NnrhasIH0v
    _key: '!actors.items!AQQnEgudQaoQsLF6.JezeC2NnrhasIH0v'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.20JWTam2dn7jjZFV
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/book-folder.jpg
    name: Arcane School
    system:
      associations:
        classes:
          - Wizard
      class: wizard
      description:
        value: >-
          <p>A wizard can choose to specialize in one school of magic, gaining
          additional spells and powers based on that school. This choice must be
          made at 1st level, and once made, it cannot be changed. A wizard that
          does not select a school receives the <em>universalist</em> school
          instead.</p>

          <p>A wizard that chooses to specialize in one school of magic must
          select two other schools as his opposition schools, representing
          knowledge sacrificed in one area of arcane lore to gain mastery in
          another. A wizard who prepares spells from his opposition schools must
          use two spell slots of that level to prepare the spell. For example, a
          wizard with <em>evocation</em> as an opposition school must expend two
          of his available 3rd-level spell slots to prepare a
          @UUID[Compendium.pf1.spells.6oq1wcryviik9ice]{Fireball}. In addition,
          a specialist takes a –4 penalty on any <em>skill checks</em> made when
          crafting a magic item that has a spell from one of his opposition
          schools as a prerequisite. A <em>universalist</em> wizard can prepare
          spells from any school without restriction.</p>

          <p>Each arcane school gives the wizard a number of school powers. In
          addition, specialist wizards receive an additional spell slot of each
          spell level he can cast, from 1st on up. Each day, a wizard can
          prepare a spell from his specialty school in that slot. This spell
          must be in the wizard’s spellbook. A wizard can select a spell
          modified by a metamagic feat to prepare in his school slot, but it
          uses up a higher-level spell slot. Wizards with the
          <em>universalist</em> school do not receive a school slot.</p>
      sources:
        - id: PZO1110
          pages: 78-79, 79-82
      subType: classFeat
    type: feat
  - _id: TfUKEI8SVQFqKPYu
    _key: '!actors.items!AQQnEgudQaoQsLF6.TfUKEI8SVQFqKPYu'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.BS9WDbCy2Up3QHw9
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/note-scroll.jpg
    name: Scribe Scroll
    system:
      associations:
        classes:
          - Wizard
          - Skald
      changes:
        - _id: ptirQ13h
          formula: '1'
          target: bonusFeats
          type: untyped
      class: wizard
      description:
        value: >-
          <p>The character gains
          @UUID[Compendium.pf1.feats.tlRu8SYjzA7WCHN7]{Scribe Scroll} as a bonus
          feat.</p>
      links:
        children:
          - uuid: .Item.vx2GaC8TgVOmPCwF
        supplements:
          - uuid: Compendium.pf1.feats.Item.tlRu8SYjzA7WCHN7
      sources:
        - id: PZO1110
          pages: '79'
      subType: classFeat
    type: feat
  - _id: V4M96Hx82E0I6olp
    _key: '!actors.items!AQQnEgudQaoQsLF6.V4M96Hx82E0I6olp'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.IPy4aqFYbOppaqKC
      coreVersion: '12.331'
    img: icons/magic/symbols/rune-sigil-rough-white-teal.webp
    name: Cantrips
    system:
      associations:
        classes:
          - Arcanist
          - Bard
          - Magus
          - Skald
          - Sorcerer
          - Summoner
          - Summoner (Unchained)
          - Witch
          - Wizard
      class: wizard
      description:
        value: >-
          <p>The character can prepare a number of cantrips, or 0-level spells,
          each day. These spells are cast like any other spell, but they do not
          consume spell slots. As with her other spells, these spells are not
          expended when cast.</p>
      sources:
        - id: PZO1110
          pages: 34, 70, 77
        - id: PZO1115
          pages: 54, 65
        - id: PZO1117
          pages: '9'
        - id: PZO1131
          pages: '25'
        - id: PZO1129
          pages: 8, 49
      subType: classFeat
    type: feat
  - _id: pfB0ooUyR6hDYRTu
    _key: '!actors.items!AQQnEgudQaoQsLF6.pfB0ooUyR6hDYRTu'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.4wdsdOkgv4uEkS9K
      coreVersion: '12.331'
    img: icons/sundries/books/book-stack.webp
    name: Spellbooks (WIZ)
    system:
      associations:
        classes:
          - Wizard
      class: wizard
      description:
        value: >-
          <p>The wizard must study his spellbook each day to prepare his spells.
          He cannot prepare any spell not recorded in his spellbook, except for
          @UUID[Compendium.pf1.spells.Item.j0bc0iii8zp1jiwr]{read magic}, which
          all wizards can prepare from memory.</p><p>A wizard begins play with a
          @UUID[Compendium.pf1.items.Item.onurpjwtdogsedsg]{spellbook}
          containing all 0-level wizard spells (except those from his prohibited
          schools, if any; see
          @UUID[Compendium.pf1.class-abilities.Item.20JWTam2dn7jjZFV]{Arcane
          Schools}) plus three 1st-level spells of his choice. The wizard also
          selects a number of additional 1st-level spells equal to his
          Intelligence modifier to add to the spellbook. At each new wizard
          level, he gains two new spells of any spell level or levels that he
          can cast (based on his new wizard level) for his spellbook. At any
          time, a wizard can also add spells found in other wizards' spellbooks
          to his own (see Magic).</p>
      links:
        children:
          - uuid: .Item.joEbesPWsADOG2wV
        supplements:
          - uuid: Compendium.pf1.items.Item.onurpjwtdogsedsg
      sources:
        - id: PZO1110
          pages: '79'
      subType: classFeat
    type: feat
  - _id: vx2GaC8TgVOmPCwF
    _key: '!actors.items!AQQnEgudQaoQsLF6.vx2GaC8TgVOmPCwF'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.tlRu8SYjzA7WCHN7
      coreVersion: '12.331'
    flags:
      pf1:
        source: Compendium.pf1.class-abilities.Item.BS9WDbCy2Up3QHw9
    img: systems/pf1/icons/feats/scribe-scroll.jpg
    name: Scribe Scroll
    system:
      description:
        value: >-
          <i>You can create magic scrolls.</i><p><strong>Prerequisites</strong>:
          Caster level 1st.</p><p><strong>Benefits</strong>: You can create a
          scroll of any spell that you know. Scribing a scroll takes 2 hours if
          its base price is 250 gp or less, otherwise scribing a scroll takes 1
          day for each 1,000 gp in its base price. To scribe a scroll, you must
          use up raw materials costing half of this base price. See the magic
          item creation rules in Magic Items for more information.</p>
      sources:
        - id: PZO1110
          pages: 117, 133
      tags:
        - General
        - Item Creation
    type: feat
  - _id: joEbesPWsADOG2wV
    _key: '!actors.items!AQQnEgudQaoQsLF6.joEbesPWsADOG2wV'
    _stats:
      compendiumSource: Compendium.pf1.items.Item.onurpjwtdogsedsg
      coreVersion: '12.331'
    flags:
      pf1:
        source: Compendium.pf1.class-abilities.Item.4wdsdOkgv4uEkS9K
    img: systems/pf1/icons/items/inventory/book-purple.jpg
    name: Spellbook
    system:
      description:
        value: >-
          <p>A spellbook has 100 pages of parchment, and each spell takes up one
          page per spell level (one page each for 0-level spells). A newly
          purchased spellbook contains no spells. A wizard character begins play
          with a spellbook containing the spells he knows.</p>
      hp:
        base: 10
      price: 15
      sources:
        - id: PZO1123
          pages: '77'
        - id: PZO1110
          pages: '158'
      subType: tool
      weight:
        value: 3
    type: loot
  - _id: KEdfzBfGn4jOjJgj
    _key: '!actors.items!AQQnEgudQaoQsLF6.KEdfzBfGn4jOjJgj'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Potion of Cure Light Wounds
    system:
      actions:
        - _id: 9p8s460qd2jgearg
          actionType: heal
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          damage:
            parts:
              - formula: 1d8 + min(5, @item.cl)
                types:
                  - positive
          duration:
            units: inst
          name: Drink
          range:
            units: personal
          save:
            dc: 10 + 1[Spell Level] + 0[Spellcasting Ability]
            description: Will half; see text
            harmless: true
            type: will
          target:
            value: creature touched
      aura:
        school: con
      cl: 1
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Conjuration&nbsp;(healing); <strong>Level</strong>&nbsp;adept 1, alchemist 1, bard 1, cleric 1, druid 1, hunter 1, inquisitor 1, investigator 1, occultist 1, oracle 1, paladin 1, ranger 2, shaman 1, skald 1, spiritualist 1, warpriest 1, witch 1; <strong>Domain</strong>&nbsp;Healing 1
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Personal<br />

            <strong>Targets</strong>&nbsp;creature touched<br />

            <strong>Duration</strong>&nbsp;<span>Instantaneous</span><br />
            </p>
          </div>

          <p>When laying your hand upon a living creature, you channel positive
          energy that cures 1d8 points of damage + 1 point per caster level
          (maximum +5). Since undead are powered by negative energy, this spell
          deals damage to them instead of curing their wounds. An undead
          creature can apply spell resistance, and can attempt a Will save to
          take half damage.</p>
      hardness: 1
      hp:
        base: 1
      identified: false
      price: 50
      quantity: 2
      unidentified:
        name: Potion
      uses:
        per: single
    type: consumable
  - _id: QDld5OMO1r7IsbYh
    _key: '!actors.items!AQQnEgudQaoQsLF6.QDld5OMO1r7IsbYh'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/scroll-magic.jpg
    name: Scroll of Disguise Self
    system:
      actions:
        - _id: 7fwug283nuvicgj8
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 10 min./level
          name: Use
          range:
            units: personal
          target:
            value: you
      aura:
        school: ill
      cl: 1
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Illusion&nbsp;(glamer); <strong>Level</strong>&nbsp;alchemist 1, antipaladin 1, arcanist 1, bard 1, inquisitor 1, investigator 1, medium 1, mesmerist 1, occultist 1, psychic 1, skald 1, sorcerer 1, wizard 1; <strong>Domain</strong>&nbsp;Trickery 1; <strong>Bloodline</strong>&nbsp;Div 1, Nanite 1
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Personal<br />

            <strong>Targets</strong>&nbsp;you<br />

            <strong>Duration</strong>&nbsp;<span>10 min./level</span><br />
            </p>
          </div>

          <p>You make yourself--including clothing, armor, weapons, and
          equipmen--look different. You can seem 1 foot shorter or taller, thin,
          fat, or in between. You cannot change your creature type (although you
          can appear as another subtype). Otherwise, the extent of the apparent
          change is up to you. You could add or obscure a minor feature or look
          like an entirely different person or gender.</p><p>The spell does not
          provide the abilities or mannerisms of the chosen form, nor does it
          alter the perceived tactile (touch) or audible (sound) properties of
          you or your equipment. If you use this spell to create a disguise, you
          get a +10 bonus on the Disguise check. A creature that interacts with
          the glamer gets a Will save to recognize it as an illusion.</p>
      hp:
        base: 1
      identified: false
      price: 25
      quantity: 2
      subType: scroll
      unidentified:
        name: Scroll
      uses:
        per: single
    type: consumable
  - _id: f9HTVJ9bJrVOQflb
    _key: '!actors.items!AQQnEgudQaoQsLF6.f9HTVJ9bJrVOQflb'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/scroll-magic.jpg
    name: Scroll of Expeditious Retreat
    system:
      actions:
        - _id: ya3kwleafzjcs1az
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            dismiss: true
            units: spec
            value: 1 min./level
          name: Use
          range:
            units: personal
          target:
            value: you
      aura:
        school: trs
      cl: 1
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Transmutation; <strong>Level</strong>&nbsp;alchemist 1, arcanist 1, bard 1, bloodrager 1, inquisitor 1, investigator 1, magus 1, medium 1, mesmerist 1, occultist 1, psychic 1, skald 1, sorcerer 1, spiritualist 1, summoner 1, summonerUnchained 1, wizard 1; <strong>Subdomain</strong>&nbsp;Azata 1, Exploration 1
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Personal<br />

            <strong>Targets</strong>&nbsp;you<br />

            <strong>Duration</strong>&nbsp;<span>1 min./level</span><br />
            </p>
          </div>

          <p>This spell increases your base land speed by 30 feet. This
          adjustment is treated as an enhancement bonus. There is no effect on
          other modes of movement, such as burrow, climb, fly, or swim. As with
          any effect that increases your speed, this spell affects your jumping
          distance (see the Acrobatics skill).</p>
      hp:
        base: 1
      identified: false
      price: 25
      quantity: 2
      subType: scroll
      unidentified:
        name: Scroll
      uses:
        per: single
    type: consumable
  - _id: IQeNeiUkGVGl0ikw
    _key: '!actors.items!AQQnEgudQaoQsLF6.IQeNeiUkGVGl0ikw'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/scroll-magic.jpg
    name: Scroll of Invisibility
    system:
      actions:
        - _id: qp6p99piwq1svpux
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            dismiss: true
            units: spec
            value: 1 min./level
          name: Use
          range:
            units: personal
          save:
            dc: 10 + 2[Spell Level] + 1[Spellcasting Ability]
            description: Will negates or Will negates (object)
            harmless: true
            type: will
          target:
            value: you or a creature or object weighing no more than 100 lbs./level
      aura:
        school: ill
      cl: 3
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Illusion&nbsp;(glamer); <strong>Level</strong>&nbsp;adept 2, alchemist 2, antipaladin 2, arcanist 2, bard 2, inquisitor 2, investigator 2, magus 2, medium 2, mesmerist 2, occultist 2, psychic 2, skald 2, sorcerer 2, spiritualist 2, summoner 2, summonerUnchained 2, wizard 2; <strong>Domain</strong>&nbsp;Trickery 2; <strong>Bloodline</strong>&nbsp;Arcane 2, Djinni 2, Oni 2, Rakshasa 2
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S, M/DF (an eyelash encased in gum arabic)<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Personal<br />

            <strong>Targets</strong>&nbsp;you or a creature or object weighing no more than 100 lbs./level<br />

            <strong>Duration</strong>&nbsp;<span>1 min./level</span><br />
            </p>
          </div>

          <p>The creature or object touched becomes invisible. If the recipient
          is a creature carrying gear, that vanishes, too. If you cast the spell
          on someone else, neither you nor your allies can see the subject,
          unless you can normally see invisible things or you employ magic to do
          so.</p><p>Items dropped or put down by an invisible creature become
          visible; items picked up disappear if tucked into the clothing or
          pouches worn by the creature. Light, however, never becomes invisible,
          although a source of light can become so (thus, the effect is that of
          a light with no visible source). Any part of an item that the subject
          carries but that extends more than 10 feet from it becomes
          visible.</p><p>Of course, the subject is not magically silenced, and
          certain other conditions can render the recipient detectable (such as
          swimming in water or stepping in a puddle). If a check is required, a
          stationary invisible creature has a +40 bonus on its Stealth checks.
          This bonus is reduced to +20 if the creature is moving. The spell ends
          if the subject attacks any creature. For purposes of this spell, an
          attack includes any spell targeting a foe or whose area or effect
          includes a foe. Exactly who is a foe depends on the invisible
          character's perceptions. Actions directed at unattended objects do not
          break the spell. Causing harm indirectly is not an attack. Thus, an
          invisible being can open doors, talk, eat, climb stairs, summon
          monsters and have them attack, cut the ropes holding a rope bridge
          while enemies are on the bridge, remotely trigger traps, open a
          portcullis to release attack dogs, and so forth. If the subject
          attacks directly, however, it immediately becomes visible along with
          all its gear.</p><p>Spells such as <i>bless</i> that specifically
          affect allies but not foes are not attacks for this purpose, even when
          they include foes in their area.</p><p><i>Invisibility</i> can be made
          permanent (on objects only) with a <i>permanency</i> spell.</p>
      hp:
        base: 1
      identified: false
      price: 150
      subType: scroll
      unidentified:
        name: Scroll
      uses:
        per: single
    type: consumable
  - _id: 3zJrB8O1zF4ldACN
    _key: '!actors.items!AQQnEgudQaoQsLF6.3zJrB8O1zF4ldACN'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/scroll-magic.jpg
    name: Scroll of Obscuring Mist
    system:
      actions:
        - _id: a4vcgmz2kjmyx0f1
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 min./level
          effect: cloud spreads in 20-ft. radius from you, 20 ft. high
          name: Use
          range:
            units: ft
            value: '20'
      aura:
        school: con
      cl: 1
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Conjuration&nbsp;(creation); <strong>Level</strong>&nbsp;adept 1, arcanist 1, cleric 1, druid 1, hunter 1, magus 1, mesmerist 1, oracle 1, shaman 1, sorcerer 1, spiritualist 1, summonerUnchained 1, warpriest 1, witch 1, wizard 1; <strong>Domain</strong>&nbsp;Air 1, Darkness 1, Water 1, Weather 1; <strong>Bloodline</strong>&nbsp;Ectoplasm 1, Marid 1
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;20 ft<br />


            <strong>Effect</strong>&nbsp;cloud spreads in 20-ft. radius from you, 20 ft. high<br />
            <strong>Duration</strong>&nbsp;<span>1 min./level</span><br />
              <strong>Saving Throw</strong>&nbsp;None;
              <strong>Spell Resistance</strong>&nbsp;no
              <br />
            </p>
          </div>

          <p>A misty vapor arises around you. It is stationary. The vapor
          obscures all sight, including darkvision, beyond 5 feet. A creature 5
          feet away has concealment (attacks have a 20% miss chance). Creatures
          farther away have total concealment (50% miss chance, and the attacker
          cannot use sight to locate the target).</p><p>A moderate wind (11+
          mph), such as from a <i>gust of wind</i> spell, disperses the fog in 4
          rounds. A strong wind (21+ mph) disperses the fog in 1 round. A
          <i>fireball, flame strike</i>, or similar spell burns away the fog in
          the explosive or fiery spell's area. A <i>Wall of Fire</i> burns away
          the fog in the area into which it deals damage.</p><p>This spell does
          not function underwater.</p>
      hp:
        base: 1
      identified: false
      price: 25
      quantity: 2
      subType: scroll
      unidentified:
        name: Scroll
      uses:
        per: single
    type: consumable
  - _id: iPQTcs8SVr80IHKR
    _key: '!actors.items!AQQnEgudQaoQsLF6.iPQTcs8SVr80IHKR'
    _stats:
      compendiumSource: Compendium.pf1.items.Item.sUw8RMVNvDOCBl4u
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-6.jpg
    name: Alchemist's Fire
    system:
      actions:
        - _id: 0sbs7lavoyzvoeth
          ability:
            attack: dex
          actionType: twak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: 1d6
                types:
                  - fire
          duration:
            units: inst
          measureTemplate:
            color: '#ff9500'
            size: '5'
            type: circle
          name: Throw
          range:
            maxIncrements: 5
            units: ft
            value: '10'
          touch: true
      baseTypes:
        - Alchemist's Fire
      description:
        value: >-
          <p>You can throw a flask of alchemist's fire as a <em>splash
          weapon</em> with a range increment of 10 feet.</p><p>A direct hit
          deals 1d6 points of fire damage. Every creature within 5 feet of the
          point where the flask hits takes 1 point of fire damage from the
          splash. On the round following a direct hit, the target takes an
          additional 1d6 points of damage. If desired, the target can use a
          <em>full-round action</em> to attempt to extinguish the flames before
          taking this additional damage. Extinguishing the flames requires a DC
          15 <em>Reflex</em> save. Rolling on the ground provides the target a
          +2 bonus on the save. Leaping into a lake or magically extinguishing
          the flames automatically smothers the
          fire.</p><h3>Construction</h3><p><strong>Craft (alchemy)</strong> DC
          20</p><h3>Alchemical Recipe</h3><p><strong>Recipe</strong> (12
          magnesium + 22 spirit of wine)/congelation; <br
          /><strong>Craft</strong> DC 30; <strong>Time</strong> 10 minutes;
          <strong>Tools</strong> alchemist's lab; <strong>Type</strong>
          alchemical weapon</p><h3>Alchemical Power Component</h3><p>This
          dwarven favorite can make fire spells last
          longer.</p><ul><li>@UUID[Compendium.pf1.spells.Item.lndeaqm2j2nvgm6p]{Burning
          Hands} (M): One target that fails its <em>Reflex</em> saving throw
          (your choice) catches on fire as if it has been struck by
          <em>alchemist's</em>
          fire.</li><li>@UUID[Compendium.pf1.spells.Item.6oq1wcryviik9ice]{Fireball}
          (M): One target per <em>caster level</em> that fails its
          <em>Reflex</em> saving throw (your choice) catches on fire as if it
          has been struck by <em>alchemist's</em>
          fire.</li><li>@UUID[Compendium.pf1.spells.Item.lzos34s87qsc620l]{Flaming
          Sphere} (M): Any creature damaged by a <em>flaming sphere</em> catches
          on fire as if it has been struck by <em>alchemist's</em>
          fire.</li><li>@UUID[Compendium.pf1.spells.Item.1vh2ewwvzvxunoxk]{Protection
          from Energy} (M): If cast to ward against cold, increase the amount of
          cold damage absorbed by
          5.</li><li>@UUID[Compendium.pf1.spells.Item.tkjnm3lw7ni82tag]{Resist
          Energy} (M): If cast to ward against cold, increase the cold
          <em>resistance</em> to 12. At <em>caster level</em> 7th, you may use
          two flasks of <em>alchemist's</em> fire as a power component to
          increase the cold <em>resistance</em> to 24. At <em>caster level</em>
          11th, you may use three flasks as a power component to increase the
          cold <em>resistance</em> to
          36.</li><li>@UUID[Compendium.pf1.spells.Item.q4ixxjb4v281g2xv]{Scorching
          Ray} (F): Add a +1 <em>circumstance bonus</em> on your <em>attack
          roll</em> with all rays from the
          spell.</li><li>@UUID[Compendium.pf1.spells.Item.q4ixxjb4v281g2xv]{Scorching
          Ray} (M): Any target damaged by a <em>scorching ray</em> catches on
          fire as if it has been struck by <em>alchemist's</em>
          fire.</li></ul><p><sup>(M): the alchemical item is expend as a
          material component.;<br />(F): the item is used as a focus and is not
          expend.</sup></p>
      hp:
        base: 10
      material:
        base:
          value: steel
      price: 20
      proficient: true
      quantity: 2
      size: sm
      sources:
        - id: PZO9445
          pages: '30'
        - id: PZO1123
          pages: '107'
        - id: PZO9410
          pages: '26'
        - id: PZO1110
          pages: '158'
      subType: misc
      tags:
        - Power Component
      uses:
        per: single
      weaponSubtype: splash
      weight:
        value: 1
    type: weapon
  - _id: VcurhT0ChuJAIMDq
    _key: '!actors.items!AQQnEgudQaoQsLF6.VcurhT0ChuJAIMDq'
    _stats:
      compendiumSource: Compendium.pf1.items.Item.akgicrcsuznrhvkk
      coreVersion: '12.331'
    img: icons/commodities/stone/stone-chunk-teal.webp
    name: Thunderstone
    system:
      actions:
        - _id: v182fnmjiq8tnvbm
          ability:
            attack: dex
          actionType: twak
          activation:
            type: attack
            unchained:
              type: attack
          duration:
            units: inst
          measureTemplate:
            size: '10'
            type: circle
          name: Attack
          notes:
            effect:
              - >-
                <b>Save Fail</b>
                @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.3uIamlB0L1UZUwoF]{Deafened}
                for 1 hour
          range:
            maxIncrements: 5
            units: ft
            value: '20'
          save:
            dc: '15'
            description: Fortitude negates
            type: fort
      description:
        value: >-
          <p>You can throw this stone as a ranged attack with a range increment
          of 20 feet. When it strikes a hard surface (or is struck hard), it
          creates a deafening bang that is treated as a sonic attack. Each
          creature within a 10-foot-radius spread must make a DC 15 Fortitude
          save or be deafened for 1 hour. A deafened creature, in addition to
          the obvious effects, takes a -4 penalty on initiative and has a 20%
          chance to miscast and lose any spell with a verbal component that it
          tries to cast.</p><p>Since you don't need to hit a specific target,
          you can simply aim at a particular 5-foot square. Treat the target
          square as AC 5.</p><h3>Construction</h3><p><strong>Craft
          (alchemy)</strong> DC 25</p><h3>Alchemical
          Recipe</h3><p><strong>Recipe</strong> (7 saltpeter + 15
          silver)/digestion; <br /><strong>Craft</strong> DC 25;
          <strong>Time</strong> 1 day; <strong>Tools</strong> heat source;
          <strong>Type</strong> alchemical weapon</p><h3>Alchemical Power
          Component</h3><p>While they are effective enough on their own, these
          stones have useful interactions with some
          spells.</p><ul><li>@UUID[Compendium.pf1.spells.nee6cxpoekp3aklq]{Alarm}
          (M): If cast as a mental alarm, you may have the spell activate a
          mental and audible alarm. If cast as an audible alarm, the alarm is as
          loud as a thunderstone and affects creatures in a 10-foot-radius
          spread as if a thunderstone had detonated
          there.</li><li>@UUID[Compendium.pf1.spells.53dyu81yaw4y0nz4]{Glyph of
          Warding} (M): Creatures that fail their saves against a blast glyph
          are also deafened as if by a thunderstone.</li></ul>
      hp:
        base: 10
      material:
        base:
          value: steel
      price: 30
      proficient: true
      quantity: 2
      size: sm
      sources:
        - id: PZO9445
          pages: '31'
        - id: PZO1123
          pages: '107'
        - id: PZO9410
          pages: '27'
        - id: PZO1110
          pages: '158'
      subType: misc
      tags:
        - Power Component
      uses:
        per: single
      weaponSubtype: other
      weight:
        value: 1
    type: weapon
  - _id: yqnmKEYj3zjFVAKO
    _key: '!actors.items!AQQnEgudQaoQsLF6.yqnmKEYj3zjFVAKO'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.fOSuWwRSZLTrROch
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/dagger.PNG
    name: Dagger
    system:
      actions:
        - _id: 3d5k15aepyp5sclw
          ability:
            attack: str
            critRange: 19
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 4, @size)
                types:
                  - piercing
                  - slashing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Melee
          range:
            units: melee
            value: '10'
          uses:
            autoDeductChargesCost: '0'
        - _id: BKWFiAgRhYnG51Zr
          ability:
            attack: dex
            damage: str
          actionType: twak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 4, @size)
                types:
                  - piercing
                  - slashing
          duration:
            units: inst
          name: Throw
          range:
            maxIncrements: 5
            units: ft
            value: '10'
      baseTypes:
        - Dagger
      description:
        value: >-
          <p>A dagger is a fighting knife. Its blade is usually less than 1 foot
          long, and can be curved or straight, with one edge or two. Dagger
          designs vary widely, and can have many different names (such as a
          thrusting dagger being called a "dirk"). You get a +2 bonus on Sleight
          of Hand skill checks made to conceal a dagger on your body.</p>
      hardness: 10
      hp:
        base: 2
      links:
        children:
          - uuid: .Item.FEorOf1vJlPNjpZs
      material:
        base:
          value: steel
      price: 2
      properties:
        fin: true
      showInQuickbar: false
      size: sm
      sources:
        - id: PZO1110
          pages: 142, 146
        - id: PZO1123
          pages: '17'
      uses:
        per: single
      weaponGroups:
        - bladesLight
        - thrown
        - tribal
      weight:
        value: 1
    type: weapon
  - _id: UHTUcn8zcyLvfzKq
    _key: '!actors.items!AQQnEgudQaoQsLF6.UHTUcn8zcyLvfzKq'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.RWbjRwSPsuPAUDhw
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/crossbow-light.PNG
    name: Light Crossbow
    system:
      actions:
        - _id: 3qt3osag8ctlzjve
          ability:
            attack: dex
            critRange: 19
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 8, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            maxIncrements: 10
            units: ft
            value: '80'
      ammo:
        default: ubUUwGCkAmuoyjOH
        type: bolt
      baseTypes:
        - Light Crossbow
      description:
        value: >-
          <p>You draw a light crossbow back by pulling a lever. Loading a light
          crossbow is a move action that provokes attacks of opportunity. A
          light crossbow fires crossbow bolts.</p><p>Normally, operating a light
          crossbow requires two hands. However, you can shoot, but not load, a
          light crossbow with one hand at a -2 penalty on attack rolls. You can
          shoot a light crossbow with each hand, but you take a penalty on
          attack rolls as if attacking with two light weapons. This penalty is
          cumulative with the penalty for one-handed firing.</p>
      hardness: 5
      hp:
        base: 5
      links:
        children:
          - uuid: .Item.uJzs8AYyFGT5jja0
      material:
        base:
          value: steel
      price: 35
      showInQuickbar: false
      size: sm
      sources:
        - id: PZO1110
          pages: 142, 145
        - id: PZO9452
          pages: '0'
      weaponGroups:
        - crossbows
      weaponSubtype: ranged
      weight:
        value: 4
    type: weapon
  - _id: ubUUwGCkAmuoyjOH
    _key: '!actors.items!AQQnEgudQaoQsLF6.ubUUwGCkAmuoyjOH'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.v04yeRzoqrhYx0G7
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/bolt.PNG
    name: Masterwork Crossbow Bolt
    system:
      description:
        value: >-
          <p>A crossbow bolt used as a melee weapon is treated as a light
          improvised weapon (-4 penalty on attack rolls) and deals damage as a
          dagger of its size (critical multiplier x2). Bolts come in a case or
          quiver that holds 10 bolts. All crossbows except repeating crossbows
          use these kinds of crossbow bolts, which are sometimes called
          "quarrels."</p>
      equipped: false
      extraType: bolt
      hardness: 5
      hp:
        base: 1
      price: 6.1
      quantity: 10
      size: sm
      sources:
        - id: PZO1110
          pages: 142, 145
        - id: PZO1123
          pages: '22'
      subType: ammo
      unidentified:
        price: 0.1
      weight:
        value: 0.1
    type: loot
  - _id: rApnpZzjsAv83wj5
    _key: '!actors.items!AQQnEgudQaoQsLF6.rApnpZzjsAv83wj5'
    _stats:
      compendiumSource: Compendium.pf1.items.Item.lzupxmcxhslzyiyj
      coreVersion: '12.331'
    img: icons/consumables/plants/dried-bundle-tied-stems-sticks-brown.webp
    name: Smokestick
    system:
      actions:
        - _id: OZlB2AeJiR1bN0uu
          activation:
            type: round
            unchained:
              cost: 3
              type: action
          area: 10-foot cube
          duration:
            units: minute
            value: '1'
          measureTemplate:
            size: '10'
            type: rect
          name: Use
      description:
        value: >-
          <p>This alchemically treated wooden stick instantly creates thick,
          opaque smoke when burned. The smoke fills a 10-foot cube (treat the
          effect as a <em>fog cloud</em> spell, except that a moderate or
          stronger wind dissipates the smoke in 1 round). The stick is consumed
          after 1 round, and the smoke dissipates naturally after 1
          minute.</p><h3>Alchemical Recipe</h3><p><strong>Recipe</strong> (4
          darkwood + 5 saltpeter)/calcination; <br /><strong>Craft</strong> DC
          20; <strong>Time</strong> 1 hour; <strong>Tools </strong>crucible;
          <strong>Type</strong> alchemical tool</p><h3>Alchemical Power
          Component</h3><p>Smokesticks work best with spells that create clouds
          or
          smoke.</p><ul><li>@UUID[Compendium.pf1.spells.Item.g33euis7yi9pwddy]{Fog
          Cloud} (M): Increase the radius of the cloud by 5
          feet.</li><li>@UUID[Compendium.pf1.spells.Item.tuh5vc2bojaws3ig]{Obscuring
          Mist} (M): The spell creates a smoky haze instead of mist. This haze
          cannot be dispersed by fire spells and dissipates naturally after 1
          minute.</li><li>@UUID[Compendium.pf1.spells.Item.0d756xyqhinsstas]{Pyrotechnics}
          (M): Increase the radius of the cloud by 5 feet and the duration by 2
          rounds.</li></ul>
      hp:
        base: 10
      price: 20
      quantity: 2
      size: sm
      sources:
        - id: PZO9445
          pages: '30'
        - id: PZO1123
          pages: '103'
        - id: PZO9410
          pages: '27'
        - id: PZO1110
          pages: '158'
      subType: tool
      tags:
        - Power Component
      uses:
        per: single
      weight:
        value: 0.5
    type: loot
  - _id: J8aLiEIrvj9MJS8N
    _key: '!actors.items!AQQnEgudQaoQsLF6.J8aLiEIrvj9MJS8N'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.JreaiTHdyWFNj3Tb
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/dodge.jpg
    name: Dodge
    system:
      changes:
        - _id: ZZ7OXkfN
          formula: '1'
          target: ac
          type: dodge
      description:
        value: >-
          <i>Your training and reflexes allow you to react swiftly to avoid an
          opponents' attacks.</i><p><strong>Prerequisites</strong>: Dex
          13.</p><p><strong>Benefits</strong>: You gain a +1 dodge bonus to your
          AC. A condition that makes you lose your Dex bonus to AC also makes
          you lose the benefits of this feat.</p>
      sources:
        - id: PZO1110
          pages: 114, 122
      tags:
        - Combat
        - Defensive
    type: feat
  - _id: W0AJP3cQ1NXV0WD6
    _key: '!actors.items!AQQnEgudQaoQsLF6.W0AJP3cQ1NXV0WD6'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.DtpcqOC89tTG3QkO
      coreVersion: '12.331'
    img: systems/pf1/icons/spells/light-blue-1.jpg
    name: Enchantment School
    system:
      associations:
        classes:
          - Wizard
      class: wizard
      description:
        value: >-
          <p><em>The enchanter uses magic to control and manipulate the minds of
          his
          victims.</em></p><p>@UUID[Compendium.pf1.class-abilities.wnb7IxOCmhk4SXzR]{Enchanting
          Smile (Su)}: You gain a +2 enhancement bonus on Bluff, Diplomacy, and
          Intimidate skill checks. This bonus increases by +1 for every five
          wizard levels you possess, up to a maximum of +6 at 20th level. At
          20th level, whenever you succeed at a saving throw against a spell of
          the enchantment school, that spell is reflected back at its caster, as
          per spell
          turning.</p><p>@UUID[Compendium.pf1.class-abilities.rO2rMMlGeDdyIxJv]{Dazing
          Touch (Sp)}: You can cause a living creature to become dazed for 1
          round as a melee touch attack. Creatures with more Hit Dice than your
          wizard level are unaffected. You can use this ability a number of
          times per day equal to 3 + your Intelligence
          modifier.</p><p>@UUID[Compendium.pf1.class-abilities.75Y2PY8Uha3o0fHE]{Aura
          of Despair (Su)}: At 8th level, you can emit a 30-foot aura of despair
          for a number of rounds per day equal to your wizard level. Enemies
          within this aura take a –2 penalty on ability checks, attack rolls,
          damage rolls, saving throws, and skill checks. These rounds do not
          need to be consecutive.</p>
      sources:
        - id: PZO1110
          pages: '81'
      subType: classFeat
    type: feat
  - _id: Br13CCr3US2vUB9K
    _key: '!actors.items!AQQnEgudQaoQsLF6.Br13CCr3US2vUB9K'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.wnb7IxOCmhk4SXzR
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/light_07.jpg
    name: Enchanting Smile
    system:
      abilityType: su
      actions:
        - _id: thtuznznmbk8vzkr
          activation:
            type: passive
            unchained:
              type: passive
          name: Use
      associations:
        classes:
          - Wizard
      changes:
        - _id: gYjlVP78
          formula: 2 + floor(@class.level / 5)
          target: skill.blf
          type: untyped
        - _id: InHWKEox
          formula: 2 + floor(@class.level / 5)
          target: skill.dip
          type: untyped
        - _id: kp3uhbnG
          formula: 2 + floor(@class.level / 5)
          target: skill.int
          type: untyped
      class: wizard
      description:
        value: >-
          <p>You gain a +2 enhancement bonus on
          <em>@UUID[Compendium.pf1.pf1e-rules.JournalEntry.x175kVqUfLGPt8tC.JournalEntryPage.kRK5XwVBvcMi35w2]{Bluff}</em>,
          <em>@UUID[Compendium.pf1.pf1e-rules.JournalEntry.x175kVqUfLGPt8tC.JournalEntryPage.uB9Fy36RUjibxqvt]{Diplomacy}</em>,
          and
          <em>@UUID[Compendium.pf1.pf1e-rules.JournalEntry.x175kVqUfLGPt8tC.JournalEntryPage.KNn8uxHu23phKC0y]{Intimidate}</em>
          skill checks. This bonus increases by +1 for every five wizard levels
          you possess, up to a maximum of +6 at 20th level. At 20th level,
          whenever you succeed at a <em>saving throw</em> against a spell of the
          enchantment school, that spell is reflected back at its caster, as per
          <em>@UUID[Compendium.pf1.spells.uyn64zazmaydnk7o]{spell
          turning}</em>.</p>
      sources:
        - id: PZO1110
          pages: '81'
      subType: classFeat
    type: feat
  - _id: XfTVGJX7y5YfmYFx
    _key: '!actors.items!AQQnEgudQaoQsLF6.XfTVGJX7y5YfmYFx'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.rO2rMMlGeDdyIxJv
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/ice_16.jpg
    name: Dazing Touch (WIZ)
    system:
      abilityType: sp
      actions:
        - _id: 2yj12u668uu4iyr6
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: round
            value: '1'
          name: Use
          range:
            units: touch
          target:
            value: creature touched
      associations:
        classes:
          - Wizard
      class: wizard
      description:
        value: >-
          <p>You can cause a living creature to become
          <em>@UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.2A6Gk60pLDKR2zT0]{dazed}</em>
          for 1 round as a melee touch attack. Creatures with more Hit Dice than
          your wizard level are unaffected. You can use this ability a number of
          times per day equal to 3 + your <em>Intelligence</em> modifier.</p>
      showInCombat: true
      showInQuickbar: true
      sources:
        - id: PZO1110
          pages: '81'
      subType: classFeat
      tag: classFeat_dazingTouchWiz
      uses:
        maxFormula: 3 + @abilities.int.mod
        per: day
        value: 5
    type: feat
  - _id: s08FVYEyNAxNoFiV
    _key: '!actors.items!AQQnEgudQaoQsLF6.s08FVYEyNAxNoFiV'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.tjog6bufg5b08lvq
      coreVersion: '12.331'
    img: icons/skills/social/diplomacy-handshake.webp
    name: Charm Person
    system:
      actions:
        - _id: cnjp9yv7c9cytysa
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 hour/level
          name: Use
          range:
            units: close
          save:
            description: Will negates
            type: will
          target:
            value: one humanoid creature
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>This charm makes a humanoid creature regard you as its trusted
          friend and ally (treat the target's attitude as friendly). If the
          creature is currently being threatened or attacked by you or your
          allies, however, it receives a +5 bonus on its saving throw.</p><p>The
          spell does not enable you to control the charmed person as if it were
          an automaton, but it perceives your words and actions in the most
          favorable way. You can try to give the subject orders, but you must
          win an opposed Charisma check to convince it to do anything it
          wouldn't ordinarily do. (Retries are not allowed.) An affected
          creature never obeys suicidal or obviously harmful orders, but it
          might be convinced that something very dangerous is worth doing. Any
          act by you or your apparent allies that threatens the charmed person
          breaks the spell. You must speak the person's language to communicate
          your commands, or else be good at pantomiming.</p>
      descriptors:
        - mindAffecting
      domain: true
      learnedAt:
        bloodline:
          Rakshasa: 1
        class:
          arcanist: 1
          bard: 1
          mesmerist: 1
          occultist: 1
          psychic: 1
          shaman: 1
          skald: 1
          sorcerer: 1
          witch: 1
          wizard: 1
        domain:
          Charm: 1
        subDomain:
          Slavery: 1
      preparation:
        max: 1
        value: 1
      school: enc
      sources:
        - id: PZO1110
          pages: '254'
      spellbook: primary
      subschool:
        - charm
    type: spell
  - _id: GDwx8anm6R7uZUFv
    _key: '!actors.items!AQQnEgudQaoQsLF6.GDwx8anm6R7uZUFv'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.qcjskol4ac3eemhy
      coreVersion: '12.331'
    img: systems/pf1/icons/misc/magic-swirl.png
    name: Color Spray
    system:
      actions:
        - _id: 0je0o0ute92gjamc
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          area: cone-shaped burst
          duration:
            units: spec
            value: instantaneous; see text
          measureTemplate:
            size: '15'
            type: cone
          name: Use
          range:
            units: ft
            value: '15'
          save:
            description: Will negates
            type: will
      components:
        material: true
        somatic: true
        verbal: true
      description:
        value: >-
          <p>A vivid cone of clashing colors springs forth from your hand,
          causing creatures to become stunned, perhaps also blinded, and
          possibly knocking them unconscious. Each creature within the cone is
          affected according to its HD.</p><p>2 HD or less: The creature is
          unconscious, blinded, and stunned for 2d4 rounds, then blinded and
          stunned for 1d4 rounds, and then stunned for 1 round. (Only living
          creatures are knocked unconscious.) 3 or 4 HD: The creature is blinded
          and stunned for 1d4 rounds, then stunned for 1 round.</p><p>5 or more
          HD: The creature is stunned for 1 round.</p><p>Sightless creatures are
          not affected by <i>color spray</i>.</p>
      descriptors:
        - mindAffecting
      learnedAt:
        class:
          arcanist: 1
          bloodrager: 1
          magus: 1
          mesmerist: 1
          psychic: 1
          sorcerer: 1
          wizard: 1
      materials:
        value: red, yellow, and blue powder or colored sand
      preparation:
        max: 1
        value: 1
      school: ill
      showInCombat: true
      spellbook: primary
      subschool:
        - pattern
    type: spell
  - _id: mvTH8dfKt1v7nlQt
    _key: '!actors.items!AQQnEgudQaoQsLF6.mvTH8dfKt1v7nlQt'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.ik9u3eel5vfwrtb5
      coreVersion: '12.331'
    img: icons/magic/control/silhouette-fall-slip-prone.webp
    name: Grease
    system:
      actions:
        - _id: cyb5r8x93d97urfn
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            dismiss: true
            units: spec
            value: 1 min./level
          measureTemplate:
            size: '10'
            type: rect
          name: Use
          range:
            units: close
          save:
            description: see text
            type: ref
          target:
            value: one object or 10-ft. square
      components:
        material: true
        somatic: true
        verbal: true
      description:
        value: >-
          <p>A <i>grease</i> spell covers a solid surface with a layer of
          slippery <i>grease</i>. Any creature in the area when the spell is
          cast must make a successful Reflex save or fall. A creature can walk
          within or through the area of <i>grease</i> at half normal speed with
          a DC 10 Acrobatics check. Failure means it can't move that round (and
          must then make a Reflex save or fall), while failure by 5 or more
          means it falls (see the Acrobatics skill for details). Creatures that
          do not move on their turn do not need to make this check and are not
          considered flat-footed.</p><p>The spell can also be used to create a
          greasy coating on an item.</p><p>Material objects not in use are
          always affected by this spell, while an object wielded or employed by
          a creature requires its bearer to make a Reflex saving throw to avoid
          the effect. If the initial saving throw fails, the creature
          immediately drops the item. A saving throw must be made in each round
          that the creature attempts to pick up or use the <i>grease</i>d item.
          A creature wearing <i>grease</i>d armor or clothing gains a +10
          circumstance bonus on Escape Artist checks and combat maneuver checks
          made to escape a grapple, and to their CMD to avoid being
          grappled.</p>
      learnedAt:
        class:
          arcanist: 1
          bard: 1
          magus: 1
          mesmerist: 1
          skald: 1
          sorcerer: 1
          summoner: 1
          summonerUnchained: 1
          wizard: 1
      materials:
        value: butter
      preparation:
        max: 1
        value: 1
      school: con
      showInCombat: true
      spellbook: primary
      sr: false
      subschool:
        - creation
    type: spell
  - _id: u6Jin6LoLCKUo2Ne
    _key: '!actors.items!AQQnEgudQaoQsLF6.u6Jin6LoLCKUo2Ne'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.3plb67e51webutdz
      coreVersion: '12.331'
    img: icons/magic/control/sleep-bubble-purple.webp
    name: Sleep
    system:
      actions:
        - _id: 2etzse13ptdz5qbg
          actionType: spellsave
          activation:
            type: round
            unchained:
              cost: 3
              type: action
          area: one or more living creatures within a 10-ft.-radius burst
          duration:
            units: spec
            value: 1 min./level
          measureTemplate:
            size: '10'
            type: circle
          name: Use
          range:
            units: medium
          save:
            description: Will negates
            type: will
      components:
        material: true
        somatic: true
        verbal: true
      description:
        value: >-
          <p>A <i>sleep</i> spell causes a magical slumber to come upon 4 HD of
          creatures. Creatures with the fewest HD are affected first. Among
          creatures with equal HD, those who are closest to the spell's point of
          origin are affected first. HD that are not sufficient to affect a
          creature are wasted. <i>Sleep</i>ing creatures are helpless. Slapping
          or wounding awakens an affected creature, but normal noise does not.
          Awakening a creature is a standard action (an application of the aid
          another action). <i>Sleep</i> does not target unconscious creatures,
          constructs, or undead creatures.</p>
      descriptors:
        - mindAffecting
      learnedAt:
        bloodline:
          Dreamspun: 1
        class:
          adept: 1
          arcanist: 1
          bard: 1
          mesmerist: 1
          occultist: 1
          psychic: 1
          shaman: 1
          skald: 1
          sorcerer: 1
          witch: 1
          wizard: 1
        subDomain:
          Night: 1
      materials:
        value: fine sand, rose petals, or a live cricket
      preparation:
        max: 1
        value: 1
      school: enc
      showInCombat: true
      spellbook: primary
      subschool:
        - compulsion
    type: spell
  - _id: eqrvxWhHw2szaoLm
    _key: '!actors.items!AQQnEgudQaoQsLF6.eqrvxWhHw2szaoLm'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.zymaptg3vmnvfvxl
      coreVersion: '12.331'
    img: icons/magic/light/orbs-firefly-hand-yellow.webp
    name: Dancing Lights
    system:
      actions:
        - _id: tz934s2m7t1leilt
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: minute
            value: '1'
          effect: Up to four lights, all within a 10-ft.-radius area
          name: Use
          range:
            units: medium
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>Depending on the version selected, you create up to four lights
          that resemble lanterns or torches (and cast that amount of light), or
          up to four glowing spheres of light (which look like will-o'-wisps),
          or one faintly glowing, vaguely humanoid shape. The <i>dancing
          lights</i> must stay within a 10-foot-radius area in relation to each
          other but otherwise move as you desire (no concentration required):
          forward or back, up or down, straight or turning corners, or the like.
          The lights can move up to 100 feet per round. A light winks out if the
          distance between you and it exceeds the spell's range.</p><p>You can
          only have one <i>dancing lights</i> spell active at any one time. If
          you cast this spell while another casting is still in effect, the
          previous casting is dispelled. If you make this spell permanent, it
          does not count against this limit.</p><p><i>Dancing lights</i> can be
          made permanent with a <i>permanency</i> spell.</p>
      descriptors:
        - light
      learnedAt:
        class:
          arcanist: 0
          bard: 0
          magus: 0
          medium: 0
          mesmerist: 0
          occultist: 0
          psychic: 0
          shaman: 0
          skald: 0
          sorcerer: 0
          witch: 0
          wizard: 0
      level: 0
      preparation:
        max: 1
        value: 1
      school: evo
      sources:
        - id: PZO1110
          pages: '263'
      spellbook: primary
      sr: false
    type: spell
  - _id: olKGN6UwKscAYBbt
    _key: '!actors.items!AQQnEgudQaoQsLF6.olKGN6UwKscAYBbt'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.mtxqp85izkb20djq
      coreVersion: '12.331'
    img: systems/pf1/icons/misc/magic-swirl.png
    name: Ghost Sound
    system:
      actions:
        - _id: ntjzkkur5i3jkn76
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 round/level
          effect: illusory sounds
          name: Use
          range:
            units: close
          save:
            description: Will disbelief
            type: will
      components:
        material: true
        somatic: true
        verbal: true
      description:
        value: >-
          <p><i>Ghost sound</i> allows you to create a volume of sound that
          rises, recedes, approaches, or remains at a fixed place. You choose
          what type of sound <i>ghost sound</i> creates when casting it and
          cannot thereafter change the sound's basic character.</p><p>The volume
          of sound created depends on your level. You can produce as much noise
          as four normal humans per caster level (maximum 40 humans). Thus,
          talking, singing, shouting, walking, marching, or running sounds can
          be created. The noise a <i>ghost sound</i> spell produces can be
          virtually any type of sound within the volume limit. A horde of rats
          running and squeaking is about the same volume as eight humans running
          and shouting. A roaring lion is equal to the noise from 16 humans,
          while a roaring dragon is equal to the noise from 32 humans. Anyone
          who hears a <i>ghost sound</i> receives a Will save to
          disbelieve.</p><p><i>Ghost sound</i> can enhance the effectiveness of
          a <i>silent image</i> spell.</p><p><i>Ghost sound</i> can be made
          permanent with a <i>permanency</i> spell.</p>
      learnedAt:
        class:
          adept: 0
          arcanist: 0
          bard: 0
          magus: 0
          medium: 0
          mesmerist: 0
          occultist: 0
          psychic: 0
          skald: 0
          sorcerer: 0
          wizard: 0
      level: 0
      materials:
        value: a bit of wool or a small lump of wax
      preparation:
        max: 2
        value: 2
      school: ill
      spellbook: primary
      sr: false
      subschool:
        - figment
    type: spell
  - _id: u8lOmOgKhhZjrDSU
    _key: '!actors.items!AQQnEgudQaoQsLF6.u8lOmOgKhhZjrDSU'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.p8lm7khq3ynyif21
      coreVersion: '12.331'
    img: icons/magic/unholy/strike-hand-glow-pink.webp
    name: Mage Hand
    system:
      actions:
        - _id: 6yo42qha8w2oq8tj
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: concentration
          name: Use
          range:
            units: close
          target:
            value: one nonmagical, unattended object weighing up to 5 lbs.
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>You point your finger at an object and can lift it and move it at
          will from a distance. As a move action, you can propel the object as
          far as 15 feet in any direction, though the spell ends if the distance
          between you and the object ever exceeds the spell's range.</p>
      learnedAt:
        class:
          arcanist: 0
          bard: 0
          magus: 0
          medium: 0
          mesmerist: 0
          occultist: 0
          psychic: 0
          skald: 0
          sorcerer: 0
          spiritualist: 0
          summoner: 0
          summonerUnchained: 0
          wizard: 0
      level: 0
      preparation:
        max: 1
        value: 1
      school: trs
      spellbook: primary
      sr: false
    type: spell
  - _id: pkIQxJG5UvQXnTvZ
    _key: '!actors.items!AQQnEgudQaoQsLF6.pkIQxJG5UvQXnTvZ'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.ct9fhh8uawn8e4md
      coreVersion: '12.331'
    img: icons/creatures/birds/corvid-call-sound-blue.webp
    name: Speak with Animals
    system:
      actions:
        - _id: 7rqc3nlu9bg59ucs
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 min./level
          name: Use
          range:
            units: personal
          target:
            value: you
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>You can ask questions of and receive answers from animals, but the
          spell doesn't make them any more friendly than normal. Wary and
          cunning animals are likely to be terse and evasive, while the more
          stupid ones make inane comments. If an animal is friendly toward you,
          it may do some favor or service for you.</p>
      learnedAt:
        class:
          bard: 3
          druid: 1
          hunter: 1
          psychic: 2
          ranger: 1
          skald: 3
      preparation:
        max: 1
        value: 1
      school: div
      spellbook: spelllike
      sr: false
    type: spell
  - _id: wrs2T5woLqRrFqeq
    _key: '!actors.items!AQQnEgudQaoQsLF6.wrs2T5woLqRrFqeq'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.zymaptg3vmnvfvxl
      coreVersion: '12.331'
    img: icons/magic/light/orbs-firefly-hand-yellow.webp
    name: Dancing Lights
    system:
      actions:
        - _id: tz934s2m7t1leilt
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: minute
            value: '1'
          effect: Up to four lights, all within a 10-ft.-radius area
          name: Use
          range:
            units: medium
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>Depending on the version selected, you create up to four lights
          that resemble lanterns or torches (and cast that amount of light), or
          up to four glowing spheres of light (which look like will-o'-wisps),
          or one faintly glowing, vaguely humanoid shape. The <i>dancing
          lights</i> must stay within a 10-foot-radius area in relation to each
          other but otherwise move as you desire (no concentration required):
          forward or back, up or down, straight or turning corners, or the like.
          The lights can move up to 100 feet per round. A light winks out if the
          distance between you and it exceeds the spell's range.</p><p>You can
          only have one <i>dancing lights</i> spell active at any one time. If
          you cast this spell while another casting is still in effect, the
          previous casting is dispelled. If you make this spell permanent, it
          does not count against this limit.</p><p><i>Dancing lights</i> can be
          made permanent with a <i>permanency</i> spell.</p>
      descriptors:
        - light
      learnedAt:
        class:
          arcanist: 0
          bard: 0
          magus: 0
          medium: 0
          mesmerist: 0
          occultist: 0
          psychic: 0
          shaman: 0
          skald: 0
          sorcerer: 0
          witch: 0
          wizard: 0
      level: 0
      preparation:
        max: 1
        value: 1
      school: evo
      sources:
        - id: PZO1110
          pages: '263'
      spellbook: spelllike
      sr: false
    type: spell
  - _id: 1ounRIkcVkRe54w4
    _key: '!actors.items!AQQnEgudQaoQsLF6.1ounRIkcVkRe54w4'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.mtxqp85izkb20djq
      coreVersion: '12.331'
    img: systems/pf1/icons/misc/magic-swirl.png
    name: Ghost Sound
    system:
      actions:
        - _id: ntjzkkur5i3jkn76
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 round/level
          effect: illusory sounds
          name: Use
          range:
            units: close
          save:
            description: Will disbelief
            type: will
      components:
        material: true
        somatic: true
        verbal: true
      description:
        value: >-
          <p><i>Ghost sound</i> allows you to create a volume of sound that
          rises, recedes, approaches, or remains at a fixed place. You choose
          what type of sound <i>ghost sound</i> creates when casting it and
          cannot thereafter change the sound's basic character.</p><p>The volume
          of sound created depends on your level. You can produce as much noise
          as four normal humans per caster level (maximum 40 humans). Thus,
          talking, singing, shouting, walking, marching, or running sounds can
          be created. The noise a <i>ghost sound</i> spell produces can be
          virtually any type of sound within the volume limit. A horde of rats
          running and squeaking is about the same volume as eight humans running
          and shouting. A roaring lion is equal to the noise from 16 humans,
          while a roaring dragon is equal to the noise from 32 humans. Anyone
          who hears a <i>ghost sound</i> receives a Will save to
          disbelieve.</p><p><i>Ghost sound</i> can enhance the effectiveness of
          a <i>silent image</i> spell.</p><p><i>Ghost sound</i> can be made
          permanent with a <i>permanency</i> spell.</p>
      learnedAt:
        class:
          adept: 0
          arcanist: 0
          bard: 0
          magus: 0
          medium: 0
          mesmerist: 0
          occultist: 0
          psychic: 0
          skald: 0
          sorcerer: 0
          wizard: 0
      level: 0
      materials:
        value: a bit of wool or a small lump of wax
      preparation:
        max: 1
        value: 1
      school: ill
      spellbook: spelllike
      sr: false
      subschool:
        - figment
    type: spell
  - _id: g2gWfBXAb0VLDkIZ
    _key: '!actors.items!AQQnEgudQaoQsLF6.g2gWfBXAb0VLDkIZ'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.a6isom7wx0nmhwfp
      coreVersion: '12.331'
    img: systems/pf1/icons/misc/magic-swirl.png
    name: Prestidigitation
    system:
      actions:
        - _id: q3zwff89a0ekwedh
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          area: see text
          duration:
            units: hour
            value: '1'
          effect: see text
          name: Use
          range:
            units: ft
            value: '10'
          save:
            description: see text
          target:
            value: see text
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>Prestidigitations are minor tricks that novice spellcasters use for
          practice. Once cast, a prestidigitation spell enables you to perform
          simple magical effects for 1 hour. The effects are minor and have
          severe limitations. A prestidigitation can slowly lift 1 pound of
          material. It can color, clean, or soil items in a 1-foot cube each
          round. It can chill, warm, or flavor 1 pound of nonliving material. It
          cannot deal damage or affect the concentration of spellcasters.
          Prestidigitation can create small objects, but they look crude and
          artificial. The materials created by a prestidigitation spell are
          extremely fragile, and they cannot be used as tools, weapons, or spell
          components. Finally, prestidigitation lacks the power to duplicate any
          other spell effects. Any actual change to an object (beyond just
          moving, cleaning, or soiling it) persists only 1 hour.</p>
      learnedAt:
        class:
          arcanist: 0
          bard: 0
          magus: 0
          medium: 0
          mesmerist: 0
          psychic: 0
          skald: 0
          sorcerer: 0
          wizard: 0
      level: 0
      preparation:
        max: 1
        value: 1
      school: uni
      spellbook: spelllike
      sr: false
    type: spell
  - _id: rRt3SxkzaVCVepWJ
    _key: '!actors.items!AQQnEgudQaoQsLF6.rRt3SxkzaVCVepWJ'
    _stats:
      coreVersion: '12.331'
    img: icons/equipment/neck/amulet-geometric-gold-green.webp
    name: Brooch of Shielding
    system:
      actions:
        - _id: Q63Q6dxU4wXaa6kU
          activation:
            type: nonaction
            unchained:
              type: nonaction
          name: Absorb damage
      aura:
        school: abj
      cl: 1
      description:
        unidentified: >-
          <p>This appears to be a piece of silver or gold jewelry used to fasten
          a cloak or cape.</p>
        value: >-
          <p>In addition to this mundane task, it can absorb magic missiles of
          the sort generated by the spell or spell-like ability. A brooch can
          absorb up to 101 points of damage from
          @UUID[Compendium.pf1.spells.Item.49yc9dpr4kvgki2s]{magic missiles}
          before it melts and becomes useless.</p>
      hp:
        base: 10
      identified: false
      price: 1500
      scriptCalls:
        - _id: cB7CaCPoP42XFzOj
          category: use
          hidden: false
          img: icons/svg/dice-target.svg
          name: Absorb damage
          type: script
          value: |-
            const cost = await pf1.utils.dialog.getNumber({
              title: "Damage absorbed",
              min: 0,
              initial: 1,
              max: item.charges,
            });

            if (cost > 0) {
              shared.rollData.chargeCost = cost;
            } else {
              shared.reject = true;
            }
      size: sm
      slot: chest
      sources:
        - id: PZO1110
          pages: '505'
        - id: PZO1123
          pages: '257'
      subType: wondrous
      unidentified:
        name: Brooch
      uses:
        autoDeductChargesCost: '0'
        maxFormula: '101'
        per: charges
        value: 10
    type: equipment
  - _id: FEorOf1vJlPNjpZs
    _key: '!actors.items!AQQnEgudQaoQsLF6.FEorOf1vJlPNjpZs'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/dagger.PNG
    name: Dagger
    system:
      actions:
        - _id: tqkZBFBkRczg1MSn
          ability:
            attack: str
            critRange: 19
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 4, @size)
                types:
                  - piercing
                  - slashing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Melee
          range:
            units: melee
            value: '10'
          uses:
            autoDeductChargesCost: '0'
        - _id: PvvVVbG8L99Ragbw
          ability:
            attack: dex
            damage: str
          actionType: twak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 4, @size)
                types:
                  - piercing
                  - slashing
          duration:
            units: inst
          name: Throw
          range:
            maxIncrements: 5
            units: ft
            value: '10'
      baseTypes:
        - Dagger
      subType: weapon
      weaponGroups:
        - bladesLight
        - thrown
        - tribal
    type: attack
  - _id: uJzs8AYyFGT5jja0
    _key: '!actors.items!AQQnEgudQaoQsLF6.uJzs8AYyFGT5jja0'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/crossbow-light.PNG
    name: Light Crossbow
    system:
      actions:
        - _id: P5khawWmlu7DNEiG
          ability:
            attack: dex
            critRange: 19
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 8, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            maxIncrements: 10
            units: ft
            value: '80'
      ammo:
        default: ubUUwGCkAmuoyjOH
        type: bolt
      baseTypes:
        - Light Crossbow
      masterwork: true
      subType: weapon
      weapon:
        category: simple
        type: light
      weaponGroups:
        - crossbows
    type: attack
name: Street Magician
prototypeToken:
  sight:
    enabled: true
  texture:
    src: systems/pf1/icons/spells/wind-grasp-eerie-1.jpg
system:
  abilities:
    con:
      value: 12
    dex:
      value: 13
    int:
      value: 15
    str:
      value: 14
    wis:
      value: 8
  attributes:
    speed:
      burrow:
        base: null
      climb:
        base: null
      fly:
        base: null
      land:
        base: 20
      swim:
        base: null
    spells:
      spellbooks:
        primary:
          class: wizard
          inUse: true
          kind: arcane
          noAbilityLimit: false
          spellPreparationMode: prepared
        spelllike:
          autoSpellLevelCalculation: false
          casterType: low
          domainSlotValue: null
          inUse: true
          kind: arcane
          noAbilityLimit: false
          spellPreparationMode: prepared
          spells:
            spell0:
              base: 3
            spell1:
              base: 1
  currency:
    gp: 67
  details:
    alignment: cn
    biography:
      value: <p>The street magician uses his talents to make money.</p>
    cr:
      base: 1
    notes:
      value: >-
        <p><strong>Source</strong> <em>NPC Codex pg.
        178</em></p><h2>Tactics</h2><p><strong>During Combat</strong> The wizard
        casts <em>@UUID[Compendium.pf1.spells.Item.qcjskol4ac3eemhy]{color
        spray}</em>, then casts
        <em>@UUID[Compendium.pf1.spells.Item.ik9u3eel5vfwrtb5]{grease}</em>
        between himself and foes. If threatened, he drinks his <em>potion of
        @UUID[Compendium.pf1.spells.Item.oylikodnyku2zewu]{invisibility}</em>.</p><h2>Opposition
        Schools</h2><p>@UUID[Compendium.pf1.class-abilities.Item.3j7RxplJSeXVt0X1]{Abjuration},
        @UUID[Compendium.pf1.class-abilities.Item.ZuFI7iaKeWv3n5pA]{necromancy}.</p>
  skills:
    blf:
      rank: 2
    kar:
      rank: 1
    kge:
      rank: 1
    khi:
      rank: 1
    klo:
      rank: 2
    per:
      rank: 1
    spl:
      rank: 1
  traits:
    languages:
      - dwarven
      - halfling
    senses:
      ll:
        enabled: true
    size: sm
type: npc
