_id: yNMQccEicirDocG7
_key: '!items!yNMQccEicirDocG7'
_stats:
  coreVersion: '12.331'
folder: NY5BdmnNcdiNt1PL
img: icons/creatures/birds/corvid-call-sound-glowing.webp
name: Speak with Animals of Its Kind
system:
  abilityType: ex
  associations:
    classes:
      - Familiar
  description:
    value: >-
      <p>If the master is 7th level or higher, a familiar can communicate with
      animals of approximately the same kind as itself (including dire
      varieties): bats with bats, cats with felines, hawks and owls and ravens
      with birds, lizards and snakes with reptiles, monkeys with other simians,
      rats with rodents, toads with amphibians, and weasels with ermines and
      minks. Such communication is limited by the Intelligence of the conversing
      creatures.</p>
  sources:
    - id: PZO1110
      pages: '83'
  subType: classFeat
type: feat
