_id: pVrzlP0nPShbuPmR
_key: '!items!pVrzlP0nPShbuPmR'
_stats:
  coreVersion: '12.331'
folder: 2abEDB7ist37KRS0
img: icons/creatures/mammals/beast-horned-scaled-glowing-orange.webp
name: Change Shape
system:
  abilityType: su
  actions:
    - _id: PSpyG67XcNZDU2Hp
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@attributes.hd.total'
      name: Use
      range:
        units: personal
      target:
        value: you
  description:
    value: >-
      <p>A vampire can use change shape to assume the form of a dire bat or
      wolf, as @UUID[Compendium.pf1.spells.Item.w88ddxpu89qcr5c0].</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '271'
  subType: misc
type: feat
