_id: Ld4w9QurQancak8a
_key: '!items!Ld4w9QurQancak8a'
_stats:
  coreVersion: '12.331'
folder: NAIbNbYVOVtQK32d
img: icons/magic/death/undead-zombie-grave-green.webp
name: Staggered
system:
  abilityType: ex
  description:
    value: >-
      <p>Zombies have poor reflexes and can only perform a single move action or
      standard action each round. A zombie can move up to its speed and attack
      in the same round as a charge action.</p>
  sources:
    - id: PZO1112
      pages: '289'
  subType: misc
type: feat
