_id: pNbKBq0ewMnYlXhu
_key: '!items!pNbKBq0ewMnYlXhu'
_stats:
  coreVersion: '12.331'
folder: 3dE1lIIxfOh4DfuI
img: icons/magic/light/hand-sparks-smoke-teal.webp
name: Telekinesis
system:
  abilityType: su
  actions:
    - _id: JIM8BTp74mkmYMz4
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: round
        value: max(12, @attributes.hd.total)
      name: Sustained Force
      save:
        dc: 10 + 5 + @abilities.cha.mod
        description: Will negates
        type: will
      target:
        value: >-
          an object weighing no more than 25 pounds per caster level (maximum
          375 pounds)
    - _id: XIEJ9Z3Xh1hk8RbZ
      ability:
        attack: cha
      actionType: rcman
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      bab: max(12, @attributes.hd.total)
      duration:
        concentration: true
        units: round
        value: max(12, @attributes.hd.total)
      name: Combat Maneuver
    - _id: wEh9DnYwDYEU8Dkk
      ability:
        attack: cha
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: all targets within 10 feet of each other
      duration:
        units: inst
      measureTemplate:
        size: '5'
        type: circle
      name: Violet Thrust
      save:
        dc: 10 + 5 + @abilities.cha.mod
        description: Will negates
        type: will
      target:
        value: one object or creature per caster level (maximum 15)
  description:
    value: >-
      <p>The ghost's death involved great physical trauma. The ghost can use
      @UUID[Compendium.pf1.spells.Item.3lfx1ccxo2hdqrf3] as a standard action
      once every 1d4 rounds (caster level 12th or equal to the ghost's HD,
      whichever is higher).</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '145'
  subType: misc
  tags:
    - Ghost
  uses:
    autoDeductChargesCost: 1d4
    maxFormula: '4'
    per: round
    rechargeFormula: '@item.uses.value + 1'
    value: 4
type: feat
