_id: 3fkwj6d8s65ufwar
_key: '!items!3fkwj6d8s65ufwar'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Accelerate Poison
system:
  actions:
    - _id: lceu8gjb9w42ic3r
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You hasten the onset of poison in the target. If the poison normally
      has an onset time, its effects begin immediately. If the poison has no
      onset time, its frequency is doubled, requiring two saving throws and
      inflicting damage twice per round or minute, though its duration is
      halved. Accelerate poison does not change the cure condition for the
      poison. If the target is affected by more than one poison, you may choose
      which is affected if you administered the poison; otherwise, randomly
      determine which poison is affected.</p>
  descriptors:
    - poison
  learnedAt:
    class:
      arcanist: 2
      druid: 2
      hunter: 2
      occultist: 2
      ranger: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: a thorn
  school: trs
  sources:
    - id: PZO1115
      pages: '201'
type: spell
