_id: e4v1uv8hexeu9sxj
_key: '!items!e4v1uv8hexeu9sxj'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/skills/movement/feet-winged-boots-brown.webp
name: Air Walk
system:
  actions:
    - _id: mvqbav0olwq36vy6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      target:
        value: creature (Gargantuan or smaller) touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The subject can tread on air as if walking on solid ground. Moving
      upward is similar to walking up a hill. The maximum upward or downward
      angle possible is 45 degrees, at a rate equal to half the air walker's
      normal speed.</p><p>A strong wind (21+ miles per hour) can push the
      subject along or hold it back. At the end of a creature's turn each round,
      the wind blows the air walker 5 feet for each 5 miles per hour of wind
      speed. The creature may be subject to additional penalties in
      exceptionally strong or turbulent winds, such as loss of control over
      movement or physical damage from being buffeted about.</p><p>Should the
      spell duration expire while the subject is still aloft, the magic fails
      slowly. The subject floats downward 60 feet per round for 1d6 rounds. If
      it reaches the ground in that amount of time, it lands safely. If not, it
      falls the rest of the distance, taking 1d6 points of damage per 10 feet of
      fall. Since dispelling a spell effectively ends it, the subject also
      descends in this way if the <i>air walk</i> spell is dispelled, but not if
      it is negated by an <i>antimagic field</i>.</p><p>You can cast <i>air
      walk</i> on a specially trained mount so it can be ridden through the air.
      You can train a mount to move with the aid of <i>air walk</i> (counts as a
      trick; see Handle Animal skill) with 1 week of work and a DC 25 Handle
      Animal check.</p>
  descriptors:
    - air
  learnedAt:
    class:
      alchemist: 4
      cleric: 4
      druid: 4
      hunter: 4
      investigator: 4
      occultist: 4
      oracle: 4
      warpriest: 4
    domain:
      Air: 4
  level: 4
  school: trs
  sources:
    - id: PZO1110
      pages: '239'
type: spell
