_id: wr9t8oyqfq9qjpvb
_key: '!items!wr9t8oyqfq9qjpvb'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Alluring Spores
system:
  actions:
    - _id: 1it8zqzbiap0hw65
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius spread
      duration:
        units: minute
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Fortitude negates
        type: fort
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a burst of spores that weaken the mind. Creatures
      within the area must succeed at a Fortitude save or take a -1 penalty on
      saving throws against your enchantment spells or effects for the duration
      of this spell. This penalty increases to -2 for any creature that is (or
      could be) sexually attracted to you.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      shaman: 2
      witch: 2
  level: 2
  materials:
    value: a clump of pollen
  school: con
  sources:
    - id: PZO9480
      pages: '17'
  subschool:
    - creation
type: spell
