_id: 08a7k67ixq5htlpb
_key: '!items!08a7k67ixq5htlpb'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Ancestral Regression
system:
  actions:
    - _id: 14v05ofmj58h9vkk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: willing drow touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target drow transforms into a surface elf. The drow loses her
      darkvision and light-blindness racial traits and gains the low-light
      vision racial trait in their place. The alignment and personality of the
      drow are not affected by the transformation, but the spell conceals her
      alignment as an <i>undetectable alignment</i> spell. The spell grants the
      target a +10 bonus on Disguise checks to pass as an elf, though she
      appears to be an elven analog of herself and can be recognized as such by
      other drow who know her.</p>
  learnedAt:
    class:
      alchemist: 2
      antipaladin: 3
      arcanist: 3
      cleric: 2
      investigator: 2
      oracle: 2
      psychic: 2
      sorcerer: 3
      warpriest: 2
      witch: 2
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1121
      pages: '107'
  subschool:
    - polymorph
type: spell
