_id: y4tifho5t0svq6wt
_key: '!items!y4tifho5t0svq6wt'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Anti-Incorporeal Shell
system:
  actions:
    - _id: d9k4h6239u77wqjf
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      area: 10-ft.-radius emanation centered on you
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: ft
        value: '10'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You bring into being a mobile, hemispherical energy field that
      incorporeal creatures cannot enter.</p><p>This spell can be used only
      defensively, not aggressively.</p><p>Forcing an abjuration barrier against
      creatures that the spell keeps at bay collapses the barrier.</p>
  learnedAt:
    class:
      cleric: 4
      oracle: 4
      psychic: 4
      shaman: 4
      spiritualist: 4
      warpriest: 4
      witch: 4
  level: 4
  school: abj
  sources:
    - id: PZO1129
      pages: '174'
type: spell
