_id: 723f51pesdjauhyy
_key: '!items!723f51pesdjauhyy'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Blessing of Liberty
system:
  actions:
    - _id: q7zpwiydqoxkerov
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue yourself with the blessings of liberty. You gain a +1 luck
      bonus per 6 caster levels (minimum +1, maximum +3) to  your CMD and on
      saving throws against spells and traps that would move you or impede your
      movement. You can end the spell's effects as a swift action to gain a +20
      foot enhancement bonus to your base speed for 1 round per whole minute of
      duration remaining.</p>
  learnedAt:
    class:
      bard: 2
      shaman: 2
      skald: 2
  level: 2
  materials:
    value: a feather or small object that symbolizes good fortune
  school: abj
  sources:
    - id: PZO9460
      pages: '22'
  sr: false
type: spell
