_id: 27c1lt6aws5f63yk
_key: '!items!27c1lt6aws5f63yk'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Bloodhound
system:
  actions:
    - _id: b8dcztbg9hd1almh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain the scent special quality, including the ability to track by
      scent. You receive a +8 competence bonus on Perception checks involving
      smell and a +4 competence bonus on Survival checks to track using scent.
      You take a -4 penalty on saving throws against odor-related effects such
      as the stench ability and <i>stinking cloud</i>. A creature under the
      effects of <i>bloodhound</i> can detect poison by scent with a DC 20
      Perception check.</p>
  learnedAt:
    class:
      alchemist: 3
      hunter: 2
      inquisitor: 2
      investigator: 3
      occultist: 3
      ranger: 2
  level: 2
  materials:
    value: a drop of blood and a pinch of cinnamon
  school: trs
  sources:
    - id: PZO1115
      pages: '206'
  sr: false
type: spell
