_id: 6fbwb3gq0g36n7r9
_key: '!items!6fbwb3gq0g36n7r9'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Blood Scent
system:
  actions:
    - _id: 8d38m56bbux0waw0
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature/2 levels, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You greatly magnify the target's ability to smell the presence of
      blood. The target is considered to have the scent universal monster
      ability, but only for purposes of detecting and pinpointing injured
      creatures (below full hit points). Creatures below half their full hit
      points or suffering bleed damage are considered strong scents for this
      ability.  Orcs and any creature under the effects of rage gain a +2 morale
      bonus on attack and damage rolls against creatures they can smell with
      this spell, or a +4 morale bonus if the target's blood counts as a strong
      scent.</p>
  learnedAt:
    class:
      alchemist: 3
      antipaladin: 2
      arcanist: 3
      bloodrager: 3
      cleric: 3
      druid: 3
      hunter: 2
      inquisitor: 3
      investigator: 3
      oracle: 3
      psychic: 3
      ranger: 2
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1121
      pages: '143'
type: spell
