_id: lqxjyio1wllbyzrx
_key: '!items!lqxjyio1wllbyzrx'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Blot
system:
  actions:
    - _id: 153uaprxcwgws1gt
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10 ft.-radius burst
      duration:
        units: hour
        value: '24'
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell reduces all types of writing and other recognizable symbols
      found on any sort of surface within range into illegible smears. It
      affects books, carvings on stone, or even tattoos with equal ease. It does
      not affect writing that is not actually on a surface, such as an illusion,
      projection, reflection, or anything similar. Spellbooks and magical items
      that contain writing (such as scrolls) gain a saving throw to resist the
      effects of this spell. Against magical writing created by spell effects
      (such as <i>glyphs of warding</i> or symbols), blot instead functions as a
      <i>dispel magic</i> spell capable of targeting all such spell effects in
      the area. This spell has no on writing found on artifacts or similarly
      unique surfaces.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      cleric: 3
      oracle: 3
      skald: 3
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  materials:
    value: a bit of cloth made wet with saliva
  school: trs
  sources:
    - id: PZO9419
      pages: '28'
type: spell
