_id: 0g0pgsbjns61ovln
_key: '!items!0g0pgsbjns61ovln'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Body Capacitance
system:
  actions:
    - _id: o477lbmg3npu2rf2
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level or until discharged (see text)
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>If you take electricity damage while this spell is active, some of the
      energy is stored on your skin, as with holding the charge on a touch
      spell. You can release this stored electricity by making a melee touch
      attack. You gain a +3 bonus on the attack roll if your opponent is wearing
      metal armor, is carrying a metal weapon, or is made of metal. The target
      of your touch attack is dealt electricity damage equal to half the amount
      of electricity damage you took after you cast this spell (for example, if
      you saved for half damage against a <i>lightning bolt</i> and took only 15
      points of electricity damage, your next touch attack deals 7 points of
      electricity damage). This spell is discharged once you hit with a melee
      touch attack to deliver its damage. If you take electricity damage
      multiple times while this spell is active, use the largest amount of
      electricity damage you took to determine your touch attack damage.</p>
  descriptors:
    - electricity
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      investigator: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: an iron coil
  school: trs
  sources:
    - id: PZO1129
      pages: '176'
  sr: false
type: spell
