_id: 1vadmtj0udm1lszu
_key: '!items!1vadmtj0udm1lszu'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Burst with Light
system:
  actions:
    - _id: 4ca7qp9wkzrbutc6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: floor(@cl / 4)
      name: Use
      range:
        units: close
      save:
        description: see text
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target becomes filled with intense magical light, taking 2d6 points
      of damage as the light bursts from its wounds and orifices (if the target
      is an undead creature, it instead takes 2d8 points of damage). In
      addition, the creature radiates bright light in a 30-foot radius and
      increases the light level by one step for an additional 30 feet beyond
      that area-darkness becomes dim light, dim light becomes normal light, and
      normal light becomes bright light. Creatures that take penalties in bright
      light take them while within the 30-foot radius of this magical light. A
      successful Will save halves the damage and negates the light
      effect.</p><p>For every 4 character levels you possess, the light
      continues to fill the creature for another round (to a maximum of 5 rounds
      at 20th level), though the target may make a Will save each round to halve
      the damage and end the effect. Any creature adjacent to the target that
      fails its save and takes damage takes half as much damage and is blinded
      for 1 round. A successful Reflex save halves this damage (to a total of
      one-quarter the damage taken by the target) and negates the blindness
      effect.</p>
  descriptors:
    - light
  learnedAt:
    class:
      cleric: 4
      oracle: 4
      paladin: 4
      warpriest: 4
  level: 4
  school: evo
  sources:
    - id: PZO9437
      pages: '26'
type: spell
