_id: lid40c5jz6dsomo4
_key: '!items!lid40c5jz6dsomo4'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Caustic Blood
system:
  actions:
    - _id: sh96v42ka8bqycvr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: Reflex half or negates; see text
        type: ref
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue your blood with corrosive acid. Any time you take piercing or
      slashing damage, a spray of acidic blood spurts from your body in the
      direction of the opponent who inflicted the wound, dealing 1d6 points of
      acid damage per caster level (maximum 15d6, Reflex half). This spurt
      travels in a 10-foot line, damaging the first creature or object it
      touches, with no splash damage. After it contacts a creature or object,
      your acidic blood continues to burn that creature for 1 round, dealing 1d6
      points of acid damage per 2 caster levels (maximum 7d6). A second
      successful Reflex save negates this additional damage.</p>
  descriptors:
    - acid
  learnedAt:
    class:
      alchemist: 4
      arcanist: 5
      bloodrager: 4
      cleric: 5
      druid: 4
      hunter: 4
      investigator: 4
      magus: 4
      oracle: 5
      sorcerer: 5
      summoner: 4
      warpriest: 5
      wizard: 5
  level: 5
  materials:
    value: vial of black adder venom
  school: trs
  sources:
    - id: PZO9267
      pages: '230'
  sr: false
type: spell
