_id: sjugnxmneoak6xm8
_key: '!items!sjugnxmneoak6xm8'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Celestial Companion
system:
  actions:
    - _id: 1awphi5p2j3li3sm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: animal companion, eidolon, familiar, or mount
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You bestow divine protection on your companion. The target gains spell
      resistance equal to 5 plus half your caster level against spells and
      spell-like effects produced by evil creatures. The target also gains a +1
      sacred bonus on saving throws and DR 5/evil or silver. Creatures under the
      effects of this spell often take on a celestial appearance, such as golden
      feathers or a radiant aura, but they are not truly celestial
      creatures.</p>
  learnedAt:
    class:
      arcanist: 2
      druid: 2
      hunter: 2
      paladin: 1
      ranger: 2
      shaman: 2
      sorcerer: 2
      summoner: 1
      summonerUnchained: 1
      witch: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO9492
      pages: '12'
type: spell
