_id: gh1r8vt4h6c7e4yi
_key: '!items!gh1r8vt4h6c7e4yi'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Charon's Dispensation
system:
  actions:
    - _id: iusnm4404c9sl9go
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature/level
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target of this spell gains immunity to the harmful effects of
      touching or drinking from the River Styx and a +4 profane bonus on saves
      against effects that alter or suppress memory (such as <i>modify
      memory</i> or mindwipeOA). This does not grant the target the ability to
      breathe water, nor does it grant any protection against creatures or
      mundane hazards such as rapids. The spell has no power to restore memory
      to a creature already suffering from an existing fugue or amnesia
      state.</p>
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      inquisitor: 4
      medium: 4
      mesmerist: 4
      oracle: 4
      psychic: 4
      shaman: 4
      sorcerer: 4
      spiritualist: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: 2 silver coins
  school: abj
  sources:
    - id: PZO1139
      pages: 183, 38
type: spell
