_id: y4881ol4t79wj7sf
_key: '!items!y4881ol4t79wj7sf'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Circle of Clarity
system:
  actions:
    - _id: 93s7e5bh6p9ljfm4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: >-
        20-ft.-radius emanation centered on a creature, object, or point in
        space
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        harmless: true
        type: will
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a magical emanation that interferes with all figments and
      glamers within it, giving creatures a +4 bonus on saving throws to
      recognize them as illusions. The emanation negates concealment less than
      total concealment within the area. Perception checks to notice creatures
      or objects within the area gain a bonus equal to half your caster level
      (maximum +10). The spell is stationary if cast on a point in space. It is
      mobile if centered on a creature or object, though creatures or attended
      objects can negate the spell with a saving throw or spell resistance.</p>
  learnedAt:
    class:
      arcanist: 7
      cleric: 7
      oracle: 7
      psychic: 7
      shaman: 8
      sorcerer: 7
      wizard: 7
    subDomain:
      Education: 8
  level: 7
  materials:
    focus: a crystal lens worth 100 gp
  school: abj
  sources:
    - id: PZO1117
      pages: '211'
type: spell
