_id: 6kmkxepwgsbta6ui
_key: '!items!6kmkxepwgsbta6ui'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/third-eye-blue-red.webp
name: Clairaudience/Clairvoyance
system:
  actions:
    - _id: hqmuqba9l87dkquu
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: minute
        value: '@cl'
      effect: magical sensor
      name: Use
      range:
        units: long
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Clairaudience/clairvoyance</i> creates an invisible magical sensor
      at a specific location that enables you to hear or see (your choice)
      almost as if you were there. You don't need line of sight or line of
      effect, but the locale must be known--a place familiar to you, or an
      obvious one. Once you have selected the locale, the sensor doesn't move,
      but you can rotate it in all directions to view the area as desired.
      Unlike other scrying spells, this spell does not allow magically or
      supernaturally enhanced senses to work through it. If the chosen locale is
      magically dark, you see nothing. If it is naturally pitch black, you can
      see in a 10-foot radius around the center of the spell's effect.
      <i>Clairaudience/clairvoyance</i> functions only on the plane of existence
      you are currently occupying.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      medium: 2
      mesmerist: 3
      occultist: 3
      psychic: 3
      shaman: 3
      skald: 3
      sorcerer: 3
      spiritualist: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    focus: a small horn or a glass eye
  school: div
  sources:
    - id: PZO1110
      pages: '255'
  sr: false
  subschool:
    - scrying
type: spell
