_id: l1zl69j95ad7l9dn
_key: '!items!l1zl69j95ad7l9dn'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/magic/sonic/scream-wail-shout-teal.webp
name: Command, Greater
system:
  actions:
    - _id: 9qe6qpo7xfqs9319
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.2p6fzj5t03oivndd]{command}, except that up to
      one creature per level may be affected, and the activities continue beyond
      1 round. At the start of each commanded creature's action after the first,
      it gets another Will save to attempt to break free from the spell. Each
      creature must receive the same command.</p>
  descriptors:
    - languageDependent
    - mindAffecting
  learnedAt:
    bloodline:
      Imperious: 5
    class:
      cleric: 5
      inquisitor: 5
      medium: 4
      mesmerist: 4
      occultist: 5
      oracle: 5
      psychic: 5
      warpriest: 5
    domain:
      Nobility: 5
    subDomain:
      Inevitable: 5
      Loyalty: 5
      Tactics: 5
  level: 5
  school: enc
  sources:
    - id: PZO1110
      pages: '257'
  subschool:
    - compulsion
type: spell
