_id: 2hvmdscy72tsrh5p
_key: '!items!2hvmdscy72tsrh5p'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Contact Nalfeshnee
system:
  actions:
    - _id: f6fg3noj3pev1xtf
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you fall into a trance and become helpless as
      long as you continue concentrating. Choose any one Knowledge skill other
      than arcana or planes. Your mind is placed in telepathic contact with a
      nalfeshnee demon skilled at that particular Knowledge skill, in addition
      to arcana and planes. Each round that you continue to concentrate, you may
      ask the nalfeshnee one question and it will answer as best it can. If you
      ask a question about arcana or planes, the nalfeshnee has a +23 bonus to
      the skill check. If you ask about the Knowledge skill you selected, the
      nalfeshnee has a +20 bonus. It cannot answer questions pertaining to other
      Knowledge skills-to do so, you must cast the spell again.  Contact with
      Abyssal minds is dangerous, and each time the nalfeshnee answers a
      question, you suffer 1d4 points of ability drain to Intelligence, Wisdom,
      or Charisma (determined randomly) unless you make a DC 22 Will save. Each
      additional question you ask with this spell over the course of a single
      24-hour period imparts a cumulative -1 penalty on this saving throw.
      Chaotic evil spellcasters always gain a +4 bonus on this saving throw.</p>
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      oracle: 6
      sorcerer: 6
      warpriest: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    focus: bejeweled cold iron mirror worth at least 2,000 gp
    gpValue: 250
    value: powdered sapphire worth 250 gp
  school: div
  sources:
    - id: PZO9261
      pages: '50'
  sr: false
type: spell
