_id: qj15nnuiu6ntrkg2
_key: '!items!qj15nnuiu6ntrkg2'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Creeping Ice
system:
  actions:
    - _id: riwfnstyy4faw6g1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      effect: anchored plane of ice, up to one 10-ft. square/level
      name: Use
      range:
        units: medium
      save:
        description: Reflex negates (see text)
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell covers the floor, the ground, or some other calm horizontal
      surface (such as a placid lake or a gentle river) with a sheet of slowly
      growing ice. The initial sheet of ice cannot form in an area occupied by
      physical objects or creatures. Its surface must be smooth and unbroken
      when created. The ice is hard, strong, and opaque, and is 1 inch thick per
      caster level. The ice is strong enough to support the weight of a typical
      horse, making it possible for creatures to cross a body of
      water.</p><p>Each 10-foot square of ice has 3 hit points per inch of
      thickness. Creatures can hit the ice automatically. A section of ice whose
      hit points drop to 0 is destroyed, leaving an area of ice chunks, slush,
      and snow that counts as difficult terrain. If a creature tries to break
      through the ice with a single attack, the DC for the Strength check is 15
      + your caster level.</p><p>Each round on your turn, the sheet of ice grows
      1 foot in all directions except toward you. This growth is slow enough
      that any creature in the area has time to move out of the way or step onto
      the ice. If the growing ice completely covers a creature's square, the
      creature must choose whether it moves onto the sheet of ice, is knocked
      prone on the sheet of ice, or is bull rushed into an adjacent square.</p>
  descriptors:
    - cold
  learnedAt:
    class:
      arcanist: 4
      druid: 4
      hunter: 4
      sorcerer: 4
      summoner: 3
      summonerUnchained: 4
      wizard: 4
  level: 4
  school: evo
  sources:
    - id: PZO1129
      pages: '178'
type: spell
