_id: tsndfcfijmgxs37p
_key: '!items!tsndfcfijmgxs37p'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/unholy/barrier-shield-glowing-pink.webp
name: Darkness
system:
  actions:
    - _id: r9tud72nuaozn0uo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: touch
      target:
        value: object touched
  components:
    divineFocus: 2
    material: true
    verbal: true
  description:
    value: >-
      <p>This spell causes an object to radiate <i>darkness</i> out to a 20-foot
      radius. This <i>darkness</i> causes the illumination level in the area to
      drop one step, from bright light to normal light, from normal light to dim
      light, or from dim light to <i>darkness</i>. This spell has no effect in
      an area that is already dark. Creatures with light vulnerability or
      sensitivity take no penalties in normal light. All creatures gain
      concealment (20% miss chance) in dim light. All creatures gain total
      concealment (50% miss chance) in <i>darkness</i>.</p><p>Creatures with
      darkvision can see in an area of dim light or <i>darkness</i> without
      penalty. Nonmagical sources of light, such as torches and lanterns, do not
      increase the light level in an area of <i>darkness</i>. Magical light
      sources only increase the light level in an area if they are of a higher
      spell level than <i>darkness</i>.</p><p>If <i>darkness</i> is cast on a
      small object that is then placed inside or under a lightproof covering,
      the spell's effect is blocked until the covering is removed.</p><p>This
      spell does not stack with itself. <i>Darkness</i> can be used to counter
      or dispel any light spell of equal or lower spell level.</p>
  descriptors:
    - darkness
  learnedAt:
    class:
      adept: 2
      antipaladin: 2
      arcanist: 2
      bard: 2
      cleric: 2
      inquisitor: 2
      magus: 2
      occultist: 2
      oracle: 2
      shaman: 2
      skald: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  materials:
    value: bat fur and a piece of coal
  school: evo
  sources:
    - id: PZO1110
      pages: '263'
  sr: false
type: spell
