_id: 4g2m3rbl6c7jk682
_key: '!items!4g2m3rbl6c7jk682'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Death Clutch
system:
  actions:
    - _id: 5fa9kwvmoryqeeka
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial (see text)
        type: fort
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Chanting an unholy litany, you reach out with a grasping motion toward
      your target and cause its heart to leap out of its chest and into your
      hand. A target with 200 or fewer hit points remaining that fails its
      saving throw is instantly reduced to a number of negative hit points equal
      to your caster level or its Constitution score - 1, whichever is less
      negative. The creature is staggered until the beginning of your next turn,
      at which point it dies. If the affected creature receives a
      <i>regenerate</i> spell before the beginning of your next turn, the
      creature gains the normal benefits of that spell and, thanks to its
      heart's regeneration, it doesn't immediately die when your next turn
      begins. If a creature that dies from <i>death clutch</i> is brought back
      from the dead by a <i>Breath of Life</i> or <i>raise dead</i> spell, it
      must also be targeted with <i>regenerate</i> on the following round to
      restore its missing heart or be unable to return to life.  A target with
      201 or more hit points that fails its saving throw manages to keep its
      heart from leaping out of its chest, but it is still staggered for 1
      minute and takes 1d4 points of Constitution drain and 1d4 points of
      Constitution bleed.  Regardless of its current hit points, if the target
      succeeds at its Fortitude save, it is still staggered until the beginning
      of your next turn as it feels its heart wrenching within its chest.</p>
  descriptors:
    - death
    - evil
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      druid: 9
      oracle: 8
      psychic: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  school: nec
  sources:
    - id: PZO1135
      pages: '115'
type: spell
