_id: 22xn589bmr7ginow
_key: '!items!22xn589bmr7ginow'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Defensive Shock
system:
  actions:
    - _id: gcegkz8fdemk9bxf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Electrical energy floods your body, shocking the next creature that
      touches you. Any creature striking you with its body or a handheld weapon
      takes 1d6 points of electricity damage per two caster levels (maximum
      6d6). If the attacker has spell resistance, it applies against this
      damage. Each time the spell discharges, the number of damage dice it deals
      is halved (rounded down); when the spell's damage dice reach 0, the spell
      ends.</p>
  descriptors:
    - electricity
  learnedAt:
    bloodline:
      Nanite: 2
    class:
      alchemist: 2
      arcanist: 2
      bloodrager: 2
      investigator: 2
      magus: 2
      occultist: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: a hollow metal sphere
  school: evo
  sources:
    - id: PZO1117
      pages: '216'
  sr: false
type: spell
