_id: d3wbaz4ibw8cramt
_key: '!items!d3wbaz4ibw8cramt'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect Relations
system:
  actions:
    - _id: xxa877hupxru7ie4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        dismiss: true
        units: spec
        value: concentration, up to 1 min./level
      name: Use
      range:
        units: unlimited
      save:
        description: Will negates; see text
        type: will
      target:
        value: one creature per level, no two of which can be more than 30 ft. apart
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can determine whether or not two or more creatures are related by
      blood. The amount of information gleaned depends on how long you study a
      particular area or set of subjects.</p><ul><li><p>1st round: Whether or
      not the subjects are related by blood.</p></li><li><p>2nd round: Number of
      related subjects and their general relation to one another (for example,
      this would reveal that one subject is a descendant of the other, but it
      would not specify "mother" or "grandmother").</p></li><li><p>3rd round:
      Precise relationship between subjects in the area. A target’s Will save
      prevents you from determining its exact relationship with another
      creature, and only one subject needs to succeed at this save to prevent
      you from determining its relationship with another creature. (So, for
      instance, if two brothers are in the area and one succeeds at his Will
      save, you could tell that they are siblings, but could not distinguish
      whether they are full- or half-siblings.)</p></li></ul><p>Each round, you
      can turn to detect relations in a new area. The spell can penetrate
      barriers, but 6 inches of stone, 1 inch of common metal, a thin sheet of
      lead, or 1 foot of wood or dirt will block it.</p><p>This spell functions
      by analyzing the blood and minds of creatures in the area, collectively
      examining these traits and comparing them to those of others in the area
      while looking for patterns. Thus, adoptive siblings and parents cannot be
      detected with this spell, since they share no blood.</p>
  learnedAt:
    class:
      bard: 2
      cleric: 2
      inquisitor: 2
      oracle: 2
      skald: 2
      warpriest: 2
      witch: 2
  level: 2
  materials:
    focus: a seed
  school: div
  sources:
    - id: PZO9433
      pages: '28'
  sr: false
type: spell
