_id: h9hncq6x9od8opnv
_key: '!items!h9hncq6x9od8opnv'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Divine Pursuit
system:
  actions:
    - _id: 958kb3tfxzh0g1vn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level; see text
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Select one creature within 60 feet that you have damaged. If that
      creature has a burrow, climb, fly, or swim speed, you gain that form of
      movement for the duration of the spell at the same speed and
      maneuverability as the selected creature. If this gives you the burrow or
      swim speed, you can breathe while burrowing or swimming. If the creature
      moves 1,000 feet or more from you, the spell ends. If the creature has
      more than one of these types of movement, you select one from the types
      available to the creature.</p>
  learnedAt:
    class:
      inquisitor: 5
  level: 5
  school: trs
  sources:
    - id: PZO1117
      pages: '217'
  sr: false
type: spell
