_id: wa7p5zwwl1p0rt92
_key: '!items!wa7p5zwwl1p0rt92'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Doom
system:
  actions:
    - _id: p9hvunobc7ef6g39
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell fills a single subject with a feeling of horrible dread that
      causes it to become shaken.</p>
  descriptors:
    - emotion
    - fear
    - mindAffecting
  learnedAt:
    class:
      antipaladin: 1
      cleric: 1
      inquisitor: 1
      mesmerist: 1
      oracle: 1
      shaman: 1
      spiritualist: 1
      warpriest: 1
    subDomain:
      Demon: 1
  school: nec
  sources:
    - id: PZO1110
      pages: '274'
type: spell
