_id: tziyew0s5ufahcmv
_key: '!items!tziyew0s5ufahcmv'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Earth Glide
system:
  actions:
    - _id: 7vuq3g1bciryr7qq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target can pass through stone, dirt, or almost any other sort of
      earth except metal as easily as a fish swims through water, traveling at a
      speed of 5 feet. If protected against fire damage, it can move through
      lava. This movement leaves behind no tunnel or hole, nor does it create
      any ripple or other sign of its presence. It requires as much
      concentration as walking, so the subject can attack or cast spells
      normally, but cannot charge or run. Casting <i>move earth</i> on an area
      containing the target flings the target back 30 feet, stunning it for 1
      round (DC 15 Fortitude negates). This spell does not give the target the
      ability to breathe underground, so when passing through solid material,
      the creature must hold its breath.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bloodrager: 4
      druid: 4
      hunter: 4
      investigator: 4
      shaman: 4
      sorcerer: 4
      wizard: 4
  level: 4
  school: trs
  sources:
    - id: PZO1121
      pages: '205'
type: spell
