_id: ba8ur1roqmqxn0j5
_key: '!items!ba8ur1roqmqxn0j5'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/water/elemental-water.webp
name: Elemental Speech
system:
  actions:
    - _id: a2v0yrv5w49kus8z
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell enables you to converse with creatures associated with a
      chosen element, including but not limited to true elemental creatures.
      This spell gains the elemental subtype based on the version of the spell
      you cast. <i>Elemental speech</i> does not guarantee a friendly reaction;
      it merely enables communication. You may converse with all creatures of
      the selected type with an Intelligence score of 1 or greater, even if they
      do not understand one another.</p><p>When cast as an air spell, you can
      converse in Auran and with any creature that has the air subtype or a fly
      speed.</p><p>When cast as an earth spell, you can converse in Terran and
      with any creature that has the earth subtype or a burrow speed.</p><p>When
      cast as a fire spell, you can converse in Ignan and with any creature that
      has the fire subtype.</p><p>When cast as a water spell, you can converse
      in Aquan and with any creature that has the water subtype or a swim
      speed.</p>
  descriptors:
    - air, earth, fire, or water
  learnedAt:
    class:
      arcanist: 2
      bard: 3
      cleric: 3
      druid: 2
      hunter: 2
      mesmerist: 3
      oracle: 3
      skald: 3
      sorcerer: 2
      warpriest: 3
      wizard: 2
  level: 2
  materials:
    value: iron filings
  school: div
  sources:
    - id: PZO1115
      pages: '218'
  sr: false
type: spell
