_id: 2nn2tshkn4p7k25l
_key: '!items!2nn2tshkn4p7k25l'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/nature/root-vine-entangled-hands.webp
name: Entangle
system:
  actions:
    - _id: 4o4tl11xzxxqeera
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: plants in a 40-ft.-radius spread
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        color: '#658726'
        size: '40'
        type: circle
      name: Use
      range:
        units: long
      save:
        description: Reflex partial; see text
        type: ref
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes tall grass, weeds, and other plants to wrap around
      creatures in the area of effect or those that enter the area. Creatures
      that fail their save gain the <i>entangle</i>d condition. Creatures that
      make their save can move as normal, but those that remain in the area must
      save again at the end of your turn. Creatures that move into the area must
      save immediately. Those that fail must end their movement and gain the
      <i>entangle</i>d condition. Entangled creatures can attempt to break free
      as a move action, making a Strength or Escape Artist check. The DC for
      this check is equal to the DC of the spell. The entire area of effect is
      considered difficult terrain while the effect lasts.</p><p>If the plants
      in the area are covered in thorns, those in the area take 1 point of
      damage each time they fail a save against the <i>entangle</i> or fail a
      check made to break free. Other effects, depending on the local plants,
      might be possible at GM discretion.</p>
  learnedAt:
    bloodline:
      Fey: 1
      Verdant: 1
    class:
      druid: 1
      hunter: 1
      ranger: 1
      shaman: 1
    domain:
      Plant: 1
  school: trs
  sources:
    - id: PZO1110
      pages: '278'
  sr: false
type: spell
