_id: x2j14gyvqbpmwrqb
_key: '!items!x2j14gyvqbpmwrqb'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Enticing Adulation
system:
  actions:
    - _id: vc74ed8gzzlc4nmh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A targeted creature that fails its saving throw is filled with a deep
      desire to protect and care for you, fawning over your needs and ensuring
      your comfort. If another creature harms you, the target is immediately
      overcome with rage and is compelled to attack the aggressor, gaining a +2
      morale bonus to Strength and Constitution, a +1 morale bonus on Will
      saves, and a -2 penalty to its Armor Class. These bonuses last until the
      instigating creature is defeated or retreats, or the target of the spell
      is killed or rendered unconscious. If other creatures have harmed you
      while the target is under this effect, the target continues to rage until
      all threats against you are defeated or driven off, after which the target
      creature is fatigued for as many rounds as it raged. Your target continues
      to fly into defensive rages each time a creature harms you so long as the
      spell's duration lasts, but cannot rage while fatigued.  If you are
      reduced below 0 hit points by an attack, the target creature must succeed
      at a second Will save or be compelled to defend your body, attacking
      anyone who comes near, for the remainder of the spell's duration. If the
      creature succeeds at this second save, the spell immediately ends.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      skald: 3
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a lock of your hair
  school: enc
  sources:
    - id: PZO9464
      pages: '30'
type: spell
