_id: 3v1k7qnzd13s5dj3
_key: '!items!3v1k7qnzd13s5dj3'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Expeditious Excavation
system:
  actions:
    - _id: 7n2e8evz55xm2qcs
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: dirt in a 5-ft. cube
      duration:
        units: inst
      measureTemplate:
        size: '5'
        type: rect
      name: Use
      range:
        units: close
      save:
        description: see text
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can excavate and move earth, dust, and sand up to the size of a
      5-foot cube. If you are buried, you may open a 5-foot cube around
      yourself, but the spell cannot be used for tunneling.</p><p>Besides its
      mundane applications, you can open a 5-foot-deep pit at a creature's feet.
      A Medium or smaller creature falls prone in the pit unless it succeeds on
      a Reflex save. With a successful save, it can choose to land harmlessly on
      its feet in the pit or hop to an adjacent square; this movement does not
      provoke attacks of opportunity. A creature can escape a 5-foot-deep pit
      with a DC 5 Climb check. Larger creatures may ignore pits smaller than
      their size.</p><p>The earth excavated by this spell is ordinarily
      distributed harmlessly across the spell's range, but you may choose to
      throw up a burst of grit and debris when you dig a pit. This cloud of
      debris provides concealment to any creatures in the square affected and
      all adjacent squares for 1 round. <i>Expeditious excavation</i> has no
      effect on solid rock or earth creatures.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 1
      druid: 1
      hunter: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: tiny shovel
  school: trs
  sources:
    - id: PZO1115
      pages: '220'
  sr: false
type: spell
