_id: mt8fc8id8a3dnyh1
_key: '!items!mt8fc8id8a3dnyh1'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Exquisite Accompaniment
system:
  actions:
    - _id: c3vhiftaucsq8bqi
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: phantom instrument
      name: Use
      range:
        units: personal
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a phantom instrument, a glowing construct of magic in the
      form of a portable musical instrument of your choice. The instrument
      floats beside you, moving as you move (even if you teleport). It cannot be
      damaged, but can be dispelled. The instrument plays as you direct, and as
      long as it plays, you do not have to expend rounds of bardic performance
      from your daily allotment to maintain an effect.</p><p>Activating a bardic
      performance or switching to a new still costs a round of your overall
      bardic performances per day.</p>
  descriptors:
    - shadow
  learnedAt:
    class:
      bard: 3
      skald: 3
  level: 3
  school: ill
  sources:
    - id: PZO1117
      pages: '219'
  sr: false
  subschool:
    - shadow
type: spell
