_id: ce52lzu5he8eglfh
_key: '!items!ce52lzu5he8eglfh'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Familiar Melding
system:
  actions:
    - _id: 00gko78lurevsmv3
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until you return to your body
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: your familiar
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You project your soul into your familiar, taking over its body while
      leaving its consciousness intact. When you transfer your soul upon
      casting, your body is, as near as anyone can tell, dead.</p><p>While
      possessing your familiar, you can communicate with it telepathically. You
      keep your Intelligence, Wisdom, Charisma, level, class, base attack bonus,
      base save bonuses, alignment, and mental abilities. The familiar's body
      retains its own Strength, Dexterity, Constitution, hit points, natural
      abilities, and automatic abilities. A body with extra limbs does not allow
      you to make more attacks (or more advantageous twoweapon attacks) than
      normal. You may use any abilities the familiar has, including spells and
      spell-like abilities. You cannot speak unless your familiar has the
      ability to speak a language. You cannot cast spells with somatic
      components if your familiar does not have anthropomorphic limbs that can
      perform the appropriate motions.</p><p>As a standard action, you can
      return to your body as long as it is within range. If your familiar is
      slain while your soul is in it and your body is within range, your soul
      returns to your own body, unharmed. If your familiar is out of range when
      slain, you die.</p><p>The spell ends when you shift from the familiar to
      your own body.</p>
  learnedAt:
    class:
      arcanist: 4
      shaman: 4
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  school: nec
  sources:
    - id: PZO1117
      pages: '219'
type: spell
