_id: 9wl8ijy6argdvz5f
_key: '!items!9wl8ijy6argdvz5f'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/air/wind-tornado-cyclone-red-orange.webp
name: Fire Storm
system:
  actions:
    - _id: 81gm4xmm4fu0yvo4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: two 10-ft. cubes per level (S)
      damage:
        parts:
          - formula: (@cl)d6
            types:
              - fire
      duration:
        units: inst
      name: Use
      range:
        units: medium
      save:
        description: Reflex half
        type: ref
    - _id: UflFYOYOzwXZNvSX
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 4d6
            types:
              - fire
      name: Caught Fire
      uses:
        autoDeductChargesCost: '0'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When a <i>fire storm</i> spell is cast, the whole area is shot through
      with sheets of roaring flame. The raging flames do not harm natural
      vegetation, ground cover, or any plant creatures in the area that you wish
      to exclude from damage. Any other creature within the area takes 1d6
      points of fire damage per caster level (maximum 20d6). Creatures that fail
      their Reflex save catch on fire, taking 4d6 points of fire damage each
      round until the flames are extinguished. Extinguishing the flames is a
      full-round action that requires a DC 20 Reflex save.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      cleric: 8
      druid: 7
      oracle: 8
      shaman: 8
  level: 8
  school: evo
  sources:
    - id: PZO1110
      pages: '282'
type: spell
