_id: s0y6bnvrqo99e2j4
_key: '!items!s0y6bnvrqo99e2j4'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Firewalker's Meditation
system:
  actions:
    - _id: m40vb36qqhkwm222
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: spec
        value: 24 hours or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>You focus your mind on blocking out pain, allowing your body to endure
      punishments that would be otherwise unbearable. While under the effects of
      this spell, you continue to register pain-you simply don't suffer the
      deleterious effects such sensations bring. For example, if you were lit on
      fire as you slept, you would still wake from the pain of burning even
      though some of the fire damage you endured (perhaps all of it) would be
      negated by this spell.  You gain DR 5/magic, resist fire 10, and a +4
      bonus on saving throws to resist pain effects. Once the spell has
      prevented a total of 10 points of damage per caster level (maximum 100
      points), it is discharged. At any time during the spell's duration when
      you take damage that would be subject to the damage  reduction or energy
      resistance granted by this spell, you can expend the spell's remaining
      duration as an immediate action in order to increase the effects to DR
      10/magic, resist fire 30, and immunity to pain effects. If you do so,
      these enhanced effects persist for 3 rounds. After this time, the spell
      ends.</p>
  descriptors:
    - meditative
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      druid: 4
      paladin: 3
      shaman: 4
      warpriest: 4
      wizard: 4
  level: 4
  materials:
    gpValue: 400
    value: soothing incense worth 400 gp
  school: abj
  sources:
    - id: PZO9472
      pages: '12'
  sr: false
type: spell
