_id: 21afuykelojyguty
_key: '!items!21afuykelojyguty'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Firebelly
system:
  actions:
    - _id: 9l0pfzv50rvr607b
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: Reflex half; see text
        type: ref
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A magical fire warms your belly, granting fire resistance 5 and making
      your gut hot to the touch (but not enough to damage you or anything else).
      As a standard action, you can breathe a 15-foot cone of flame that deals
      1d4 points of fire damage (Reflex half, SR applies). Each time you use
      this breath weapon, reduce the remaining duration of the spell by 1
      minute.</p>
  learnedAt:
    class:
      alchemist: 1
      bloodrager: 1
      cleric: 1
      druid: 1
      hunter: 1
      investigator: 1
      oracle: 1
      paladin: 1
      warpriest: 1
  school: abj
  sources:
    - id: PZO9267
      pages: '234'
    - id: PZO9062
      pages: '75'
type: spell
