_id: eg67vvykmv9c6j7h
_key: '!items!eg67vvykmv9c6j7h'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/light/explosion-star-glow-yellow.webp
name: Flare
system:
  actions:
    - _id: 0vecyskxe8y0agil
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: burst of light
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
  components:
    verbal: true
  description:
    value: >-
      <p>This cantrip creates a burst of light. If you cause the light to burst
      in front of a single creature, that creature is dazzled for 1 minute
      unless it makes a successful Fortitude save. Sightless creatures, as well
      as creatures already dazzled, are not affected by flare.</p>
  descriptors:
    - light
  learnedAt:
    class:
      arcanist: 0
      bard: 0
      druid: 0
      hunter: 0
      magus: 0
      medium: 0
      mesmerist: 0
      occultist: 0
      psychic: 0
      skald: 0
      sorcerer: 0
      wizard: 0
  level: 0
  school: evo
  sources:
    - id: PZO1110
      pages: '284'
  uses:
    autoDeductChargesCost: '0'
type: spell
