_id: wfsfv3tocma2rqkr
_key: '!items!wfsfv3tocma2rqkr'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Forced Quiet
system:
  actions:
    - _id: ex4tojp9j2h1q5jb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>With a gesture, you muffle sound around the target, making it unable to
      yell or otherwise make loud noises. This does not affect spellcasting by
      the target. The target can still use sonic effects, but the DC of these
      effects decreases by 2. The target gains a +2 bonus on saving throws
      against sonic effects. The target gains a +4 circumstance bonus on Stealth
      checks.</p>
  descriptors:
    - sonic
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      inquisitor: 1
      mesmerist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1117
      pages: '221'
type: spell
