_id: ww7clmxes9m1t3w9
_key: '!items!ww7clmxes9m1t3w9'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/environment/wilderness/tree-spruce.webp
name: Forest Friend
system:
  actions:
    - _id: tqw92fzwczpezyp3
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      target:
        value: >-
          one willing living creature per three levels, no two of which may be
          more than 30 ft. apart.
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>While subject to this spell, the targets find that forested areas
      become helpful instead of hindering. The targets suffer no hindrances to
      movement and suffer no penalties on Acrobatics and Stealth checks from
      undergrowth in forested terrain. Furthermore, forested overgrowth imposes
      a miss chance 10% lower than normal. When moving in and among trees, those
      subject to the spell gain a +5 circumstance bonus on Acrobatics checks and
      Climb checks. Rangers in their favored terrain can also add their favored
      terrain bonus on such Acrobatics and Climb checks.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      ranger: 2
  level: 2
  materials:
    value: a pinch of manure
  school: abj
  sources:
    - id: PZO1118
      pages: '230'
  sr: false
type: spell
