_id: 743anqr1ahefv8zd
_key: '!items!743anqr1ahefv8zd'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/magical/humanoid-silhouette-dashing-blue.webp
name: Fox's Cunning
system:
  actions:
    - _id: 3loiqq86zobd9alg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target becomes smarter. The spell grants a +4 enhancement bonus to
      Intelligence, adding the usual benefits to Intelligencebased skill checks
      and other uses of the Intelligence modifier.</p><p>Wizards (and other
      spellcasters who rely on Intelligence) affected by this spell do not gain
      any additional bonus spells for the increased Intelligence, but the save
      DCs for spells they cast while under this spell's effect do increase. This
      spell doesn't grant extra skill ranks.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bard: 2
      investigator: 2
      medium: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
    subDomain:
      Education: 2
  level: 2
  materials:
    value: hairs or dung from a fox
  school: trs
  sources:
    - id: PZO1110
      pages: '286'
type: spell
