_id: vefvam94asoxl7ow
_key: '!items!vefvam94asoxl7ow'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Gloomblind Bolts
system:
  actions:
    - _id: 79p3gjqdv0qgpaff
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: one or more bolts of energy
      name: Use
      range:
        units: medium
      save:
        description: Reflex negates; see text
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create one or more bolts of negative energy infused with shadow
      pulled from the Shadow Plane. You can fire one bolt, plus one for every
      four levels beyond 5th (to a maximum of three bolts at 13th level) at the
      same or different targets, but all bolts must be aimed at targets within
      30 feet of each other and require a ranged touch attack to hit. Each bolt
      deals 4d6 points of damage to a living creature or heals 4d6 points of
      damage to an undead creature. Furthermore, the bolt's energy spreads over
      the skin of creature, possibly blinding it for a short time. Any creature
      struck by a bolt must succeed at a Reflex saving throw or become blinded
      for 1 round.</p>
  descriptors:
    - shadow
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 3
      magus: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: con
  sources:
    - id: PZO1121
      pages: '113'
  subschool:
    - creation
type: spell
