_id: lkmgyqm6pzgb349s
_key: '!items!lkmgyqm6pzgb349s'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/control/silhouette-fall-slip-prone.webp
name: Grease, Greater
system:
  actions:
    - _id: 7uvqq9dconrksss9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: see text
        type: ref
      target:
        value: one object/2 levels or 1 10-ft. square/2 levels; see text
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.ik9u3eel5vfwrtb5]{Grease}, except as noted
      here. When you use this spell to cover a solid surface with slippery
      <em>grease</em>, the 10-foot squares must form a continuous area, each
      part of which must be within the spell's range. When you use this spell to
      create a greasy coating on items, no two of the targeted items can be more
      than 30 feet apart. You cannot target both items and surfaces with a
      single casting of this spell.</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 5
      magus: 5
      skald: 5
      sorcerer: 5
      summoner: 5
      summonerUnchained: 5
      wizard: 5
  level: 5
  materials:
    value: butter
  school: con
  sources:
    - id: PZO9459
      pages: '30'
  sr: false
  subschool:
    - creation
type: spell
