_id: OIWY4Cdh0u8HvgLb
_key: '!items!OIWY4Cdh0u8HvgLb'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/consumables/food/salt-seasoning-spice-pink.webp
name: Hag's Seasoning
system:
  actions:
    - _id: z8Kqw9PbdeGfRfkS
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: perm
      name: Use
      range:
        units: close
      target:
        value: one creature
  components:
    material: true
    somatic: true
  description:
    value: >-
      <p>You render the affected creature supernaturally delicious, making it
      the preferred target for animalistic monsters, as well as biting insects,
      stray animals, and vermin. A creature that makes a successful bite attack
      against or otherwise ingests a portion of the victim (such as with drain
      blood or swallow whole) gains a number of temporary hit points equal to
      half your caster level. These temporary hit points last for 1 hour. A
      creature cannot gain temporary hit points from this spell more than once
      per day, no matter how many times it bites your target or how many
      different cursed targets it bites.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      antipaladin: 2
      bloodrager: 2
      druid: 3
      hunter: 3
      shaman: 3
      witch: 3
  level: 3
  materials:
    value: a handful of spices
  school: trs
  sources:
    - id: PZO9485
      pages: '21'
type: spell
