_id: 17j3ttrl49u5k69b
_key: '!items!17j3ttrl49u5k69b'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Hobbling Bomb Admixture
system:
  actions:
    - _id: 5kl8xwdjogddtxsf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon drinking an extract created with this formula, you make a
      significant change to your magical reserve that modifies the nature of all
      bombs you create and throw during this extract's duration. This effect on
      your magical reserve has no effect on any discoveries that you use to
      modify your bombs, but you can have only one admixture effect (formula
      with the words "bomb admixture" in its title) active at a time. If you
      drink another bomb admixture, the effects of the former bomb admixture end
      and the new one becomes active.</p><p>When you throw a bomb and hit a
      target directly, it affects up to three targets-the creature the bomb hit
      directly, and up to two other creatures that take damage from the splash
      damage (alchemist's choice). Each targeted creature must succeed at a
      Fortitude saving throw or have its speed reduced by 20 feet (minimum 0
      feet).</p>
  learnedAt:
    class:
      alchemist: 4
      investigator: 4
  level: 4
  school: trs
  sources:
    - id: PZO90117
      pages: '76'
  sr: false
type: spell
