_id: odcyzsuexods8ek9
_key: '!items!odcyzsuexods8ek9'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Holy Word
system:
  actions:
    - _id: dhwc747cm8pke49m
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: nongood creatures in a 40-ft.-radius spread centered on you
      duration:
        units: inst
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: ft
        value: '40'
      save:
        description: Will partial
        type: will
  components:
    verbal: true
  description:
    value: >-
      <p>Any nongood creature within the area of a <i>holy word</i> spell
      suffers the following ill effects.</p> <table
      border="1"><tbody><tr><th>HD</th><th>Effect</th></tr><tr><td>Equal to
      caster level</td><td>Deafened</td></tr><tr><td>Up to caster level
      -1</td><td>Blinded, deafened</td></tr><tr><td>Up to caster level
      -5</td><td>Paralyzed, blinded, deafened</td></tr><tr><td>Up to caster
      level -10</td><td>Killed, paralyzed, blinded,
      deafened</td></tr></tbody></table><p>The effects are cumulative and
      concurrent. A successful Will save reduces or eliminates these effects.
      Creatures affected by multiple effects make only one save and apply the
      result to all the effects.</p><p><i>Deafened</i>: The creature is deafened
      for 1d4 rounds. Save negates.</p><p><i>Blinded</i>: The creature is
      blinded for 2d4 rounds. Save reduces the blinded effect to 1d4
      rounds.</p><p><i>Paralyzed</i>: The creature is paralyzed and helpless for
      1d10 minutes. Save reduces the paralyzed effect to 1
      round.</p><p><i>Killed</i>: Living creatures die. Undead creatures are
      destroyed. Save negates. If the save is successful, the creature instead
      takes 3d6 points of damage + 1 point per caster level (maximum
      +25).</p><p>Furthermore, if you are on your home plane when you cast this
      spell, nongood extraplanar creatures within the area are instantly
      banished back to their home planes. Creatures so banished cannot return
      for at least 24 hours. This effect takes place regardless of whether the
      creatures hear the <i>holy word</i> or not. The banishment effect allows a
      Will save (at a -4 penalty) to negate.</p><p>Creatures whose HD exceed
      your caster level are unaffected by <i>holy word</i>.</p>
  descriptors:
    - good
    - sonic
  learnedAt:
    class:
      cleric: 7
      inquisitor: 6
      oracle: 7
    domain:
      Good: 7
  level: 7
  school: evo
  sources:
    - id: PZO1110
      pages: '297'
type: spell
