_id: vd4xn8jmxica85ez
_key: '!items!vd4xn8jmxica85ez'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/unholy/strike-beam-blood-large-red-teal.webp
name: Inflict Serious Wounds
system:
  actions:
    - _id: vjwt4u9y7smmcdha
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 3d8 + min(@cl, 15)
            types:
              - negative
      duration:
        units: inst
      name: Harm Living
      range:
        units: touch
      save:
        description: Will half
        type: will
      target:
        value: living creature touched
      touch: true
    - _id: 8aBcVbA3QXKR6ZkR
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 3d8 + min(@cl, 15)
            types:
              - negative
      duration:
        units: inst
      img: icons/magic/death/undead-skeleton-fire-green.webp
      name: Heal Undead
      range:
        units: touch
      save:
        description: Will half
        type: will
      target:
        value: undead creature touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.qooag8g9dxck4lik]{inflict light wounds},
      except that you deal 3d8 points of damage + 1 point per caster level
      (maximum +15).</p>
  learnedAt:
    class:
      antipaladin: 4
      cleric: 3
      inquisitor: 3
      occultist: 3
      oracle: 3
      shaman: 3
      spiritualist: 3
      warpriest: 3
      witch: 4
  level: 3
  school: nec
  sources:
    - id: PZO1110
      pages: '301'
type: spell
