_id: xxtxuzcx83mazik7
_key: '!items!xxtxuzcx83mazik7'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/unholy/strike-beam-blood-red-teal.webp
name: Inflict Moderate Wounds
system:
  actions:
    - _id: 452k3vfmi7l1d16i
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 2d8 + min(@cl, 10)
            types:
              - negative
      duration:
        units: inst
      name: Harm Living
      range:
        units: touch
      save:
        description: Will half
        type: will
      target:
        value: living creature touched
      touch: true
    - _id: vkBIuQ0kNJkOWMhr
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 2d8 + min(@cl, 10)
            types:
              - negative
      duration:
        units: inst
      img: icons/magic/death/undead-skeleton-fire-green.webp
      name: Heal Undead
      range:
        units: touch
      save:
        description: Will half
        type: will
      target:
        value: undead creature touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.qooag8g9dxck4lik]{inflict light wounds},
      except that you deal 2d8 points of damage + 1 point per caster level
      (maximum +10).</p>
  learnedAt:
    class:
      antipaladin: 3
      cleric: 2
      inquisitor: 2
      occultist: 2
      oracle: 2
      shaman: 2
      spiritualist: 2
      warpriest: 2
      witch: 2
  level: 2
  school: nec
  sources:
    - id: PZO1110
      pages: '300'
type: spell
