_id: l1i2dbi82rgeophv
_key: '!items!l1i2dbi82rgeophv'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Instant Fake
system:
  actions:
    - _id: 78p81a85ieharvt2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will disbelief (if interacted with)
        type: will
      target:
        value: one object weighing no more than 1 lb./level
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create an illusory duplicate of the target item. If you hold the
      charge on this spell, you can deliver it while touching an object you
      steal with Sleight of Hand or a steal combat maneuver; in this case, the
      illusion phases into existence exactly as you remove the genuine article,
      allowing you to instantaneously replace a protected or guarded item with
      no change in appearance, weight, or other factors.  The illusion appears
      to be a perfect replica. Actively examining the fake with an Appraise or
      Perception check grants a creature a Will save, but on a failed saving
      throw, it concludes that the fake is the genuine article. The illusion
      isn't a functional item, nor does it have any magical properties of the
      original. For example, an <i>instant fake</i> of a set of thieves' tools
      can't be used to pick a lock, a false warhammer can't harm a person or
      break an object, a suit of unreal chainmail offers no actual protection,
      and an illusory <i>potion of cure light wounds</i> doesn't heal any hit
      points when imbibed.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      hunter: 3
      inquisitor: 3
      magus: 4
      mesmerist: 3
      occultist: 3
      ranger: 3
      skald: 3
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: a piece of costume jewelry
  school: ill
  sources:
    - id: PZO1134
      pages: '217'
  sr: false
  subschool:
    - figment
type: spell
