_id: 1hbkqgbjg9rfnw1v
_key: '!items!1hbkqgbjg9rfnw1v'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Instant Summons, Greater
system:
  actions:
    - _id: fu1jg7ll7vrdo3v5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: permanent or until discharged
      name: Use
      range:
        units: seeText
      target:
        value: >-
          up to one object per 3 caster levels, each weighing 10 lbs. or less
          whose longest dimension is 6 ft. or less
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as @UUID[Compendium.pf1.spells.o6vh3lrmi1hsdzmm],
      except that you can target multiple objects. You must use a separate
      sapphire worth 1,000 gp for each one. For each item you target, you can
      touch a creature, granting that creature the ability to speak the special
      word for that item (each item has its own special word) while crushing the
      matched gem to call the item to hand. Only you or the touched creature can
      activate the gem or see the <em>arcane mark</em> upon it.</p>
  learnedAt:
    class:
      arcanist: 8
      psychic: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  materials:
    gpValue: 1000
    value: sapphires worth 1,000 gp each
  school: con
  sources:
    - id: PZO1134
      pages: '217'
  sr: false
  subschool:
    - summoning
type: spell
