_id: uher0sfh94mol9ta
_key: '!items!uher0sfh94mol9ta'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Leashed Shackles
system:
  actions:
    - _id: 3rtdrf0vap1dqp44
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Reflex negates
        type: ref
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create shackles of force that attach to the target's limbs. You
      designate an object or location within 30 feet of the target for the
      shackles to anchor themselves to; this must be the ground, a wall, or a
      sturdy structure for the anchoring to occur. The target is entangled, and
      cannot move more than 30 feet from the anchor point of the spell. The
      shackle itself cannot be attacked (though it can be dispelled), but if the
      object or area it is attached to is broken, the target is free to move
      away (though it is still entangled).</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 6
      inquisitor: 4
      psychic: 6
      sorcerer: 6
      spiritualist: 6
      wizard: 6
  level: 6
  school: evo
  sources:
    - id: PZO1117
      pages: '226'
type: spell
