_id: dCg1ecr5Ofguqq5x
_key: '!items!dCg1ecr5Ofguqq5x'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/magical/humanoid-silhouette-aliens-green.webp
name: Leshy Swarm
system:
  actions:
    - _id: zdnrPY3r3BuYGSiN
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: round
        value: '@cl'
      effect: 10-ft.-square swarm of leshys
      measureTemplate:
        size: '10'
        type: rect
      name: Use
      range:
        units: close
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You call out to nearby nature spirits and grant them temporary plant
      bodies. These creatures are similar to leshys, except they are Tiny and
      far more simpleminded. The swarm uses the statistics for a rat swarm,
      except it does not carry a disease or have scent. The leshy swarm has
      darkvision with a range of 60 feet and is immune to electricity,
      mind-affecting effects, paralysis, poison, polymorph, sleep effects,
      sonic, and stunning.</p><p>You can direct the leshy swarm to move up to
      its speed along a path for your choice by spending a standard action to
      communicate your desires through the spell, or by spending a move action
      if you can speak to creatures that understand only Druidic and Sylvan. The
      leshys are confused by their sudden possession of new bodies and assume
      that nearly any creature you direct them toward is a threat. They attack
      all creatures within their area except for you and other creatures with
      the plant type.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      druid: 3
      hunter: 3
      skald: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      wizard: 3
  level: 3
  materials:
    value: a bundle of seeds
  school: con
  sources:
    - id: PZO1140
      pages: '25'
  sr: false
  subschool:
    - summoning
type: spell
