_id: vl2mznu91c3efcam
_key: '!items!vl2mznu91c3efcam'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Locate Creature
system:
  actions:
    - _id: 6qi7pxt5qat08bk6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: circle, centered on you, with a radius of 400 ft. + 40 ft./level
      duration:
        units: minute
        value: 10 * @cl
      measureTemplate:
        size: 400  + (40 * @cl)
        type: circle
      name: Use
      range:
        units: long
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.tcnirpnzjdaym1fd]{locate object}, except
      this spell locates a known creature. You slowly turn and sense when you
      are facing in the direction of the creature to be located, provided it is
      within range. You also know in which direction the creature is moving, if
      any.</p><p>The spell can locate a creature of a specific kind or a
      specific creature known to you. It cannot find a creature of a certain
      type. To find a kind of creature, you must have seen such a creature up
      close (within 30 feet) at least once.</p><p>Running water blocks the
      spell. It cannot detect objects. It can be fooled by <em>mislead,
      nondetection</em>, and <em>polymorph</em> spells.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      medium: 3
      mesmerist: 4
      occultist: 4
      psychic: 4
      skald: 4
      sorcerer: 4
      spiritualist: 4
      summoner: 3
      summonerUnchained: 4
      witch: 4
      wizard: 4
    subDomain:
      Exploration: 4
  level: 4
  materials:
    value: fur from a bloodhound
  school: div
  sources:
    - id: PZO1110
      pages: '305'
  sr: false
type: spell
