_id: k78qs00yp7uybprw
_key: '!items!k78qs00yp7uybprw'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/skills/movement/feet-winged-boots-blue.webp
name: Longstrider, Greater
system:
  actions:
    - _id: knyvoajxs6cyir9v
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This functions as
      @UUID[Compendium.pf1.spells.hosf489xyoexmp57]{Longstrider}, except it
      gives you a +20-foot enhancement bonus to your base speed and a +10-foot
      enhancement bonus to your other modes of movement (burrow, climb, fly,
      swim, and so on). It does not affect movement modes you do not actually
      have-for example, if you do not have a swim speed, this spell does not
      grant you a swim speed.</p>
  learnedAt:
    class:
      druid: 3
      hunter: 3
      ranger: 3
  level: 3
  materials:
    value: a pinch of dirt
  school: trs
  sources:
    - id: PZO1129
      pages: '186'
  sr: false
type: spell
