_id: uid5nvg542oquom3
_key: '!items!uid5nvg542oquom3'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Mental Barrier V
system:
  actions:
    - _id: ow31ucuwnkf9y0lj
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>This functions as
      @UUID[Compendium.pf1.spells.Item.3bw76h8kazudq45e]{mental barrier III},
      but if you are struck by a critical hit or sneak attack, there is a 50%
      chance that the additional damage is negated (as <em>moderate
      fortification</em>). This does not stack with similar effects that negate
      the additional damage from a critical hit or sneak attack. In addition,
      you are immune to <em>mind thrust I</em>, <em>II</em>, and <em>III</em>,
      and you take half damage from <em>mind thrust IV</em>, <em>V</em>, and
      <em>VI</em> (reduced to one-quarter on a successful Will save). This spell
      can be undercast.</p>
  learnedAt:
    bloodline:
      Psychic: 6
    class:
      psychic: 6
  level: 6
  school: abj
  sources:
    - id: PZO1132
      pages: '176'
  sr: false
type: spell
