_id: ZzgreX1h0BOJAbDu
_key: '!items!ZzgreX1h0BOJAbDu'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/control/buff-strength-muscle-damage-orange.webp
name: Mighty Strength
system:
  actions:
    - _id: pYVVREIATV18eCny
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p><em>Editor's Note:</em> In order to prepare this spell, the caster must
      spend an hour performing a ritual in which he beseeches <b>Trudd</b>.
      Further details can be found in <em>Pathfinder Companion: Dwarves of
      Golarion.</em></p><p>As
      @UUID[Compendium.pf1.spells.05i5rxwim12hwktu]{bulls's strength}, except it
      grants a +8 enhancement bonus to Strength.</p>
  learnedAt:
    class:
      cleric: 4
      oracle: 4
      paladin: 4
      warpriest: 4
  level: 4
  school: trs
  sources:
    - id: PZO9408
      pages: '22'
  sr: false
type: spell
