_id: to00zn5k23sngjwq
_key: '!items!to00zn5k23sngjwq'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Mindshock
system:
  actions:
    - _id: 0atcsrj38grvq3qw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You charge yourself with violent psychic energy so attacks you make
      with weapons, natural weapons, and unarmed strikes cause the target to
      recall pain suffered in the past. Such attacks deal 1d4 points of
      nonlethal damage in addition to their normal damage, though creatures
      immune  to mind-affecting or pain effects ignore this additional damage.
      In addition, when you confirm a critical hit, the target is confused for 1
      round by the pain. Creatures immune to critical hits, mind-affecting, or
      pain effects ignore the confusion. Even if you confirm multiple critical
      hits while this spell is in effect, an individual creature can only be
      confused by a single casting of <i>mindshock</i> once.</p>
  descriptors:
    - mindAffecting
    - pain
  learnedAt:
    class:
      antipaladin: 2
      bloodrager: 2
      inquisitor: 2
      medium: 2
      occultist: 2
      psychic: 2
      shaman: 2
      spiritualist: 2
      witch: 2
  level: 2
  school: div
  sources:
    - id: PZO9461
      pages: '28'
  sr: false
type: spell
