_id: 6ux76jy9wbi88br0
_key: '!items!6ux76jy9wbi88br0'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Moment of Greatness
system:
  actions:
    - _id: ybjd1e3rf7ynmn5e
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level or until discharged
      name: Use
      range:
        units: ft
        value: '50'
      target:
        value: The caster and allies within a 50-ft. burst centered on the caster
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Each creature affected by this spell is given the potential for greater
      success and glory. If the affected creature is benefiting from a morale
      bonus of any type, it can double that morale bonus on one roll or check,
      before making the roll. Once an affected creature uses this spell's
      effect, the spell is discharged for that subject.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    bloodline:
      Imperious: 1
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      oracle: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  materials:
    value: rabbit fur
  school: enc
  sources:
    - id: PZO1118
      pages: '237'
  subschool:
    - compulsion
type: spell
