_id: 6jc9e9qooa4c89vr
_key: '!items!6jc9e9qooa4c89vr'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Monstrous Physique IV
system:
  actions:
    - _id: dkv7wpz48ban4kow
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.ozj5i12k17ieufpq]{monstrous physique III}
      except it allows you to use more abilities. If the form you assume has any
      of the following abilities, you gain the listed ability: burrow 60 feet,
      climb 90 feet, fly 120 feet (good maneuverability), swim 120 feet,
      blindsense 60 feet, darkvision 90 feet, low-light vision, scent,
      tremorsense 60 feet, blood frenzy, breath weapon, cold vigor, constrict,
      ferocity, freeze, grab, horrific appearance, jet, leap attack, mimicry,
      natural cunning, overwhelming, poison, pounce, rake, rend, roar, sound
      mimicry, speak with sharks, spikes, trample, trip, and web. If the
      creature has immunity or resistance to any energy types, you gain
      resistance 20 to those energy types. If the creature has vulnerability to
      an energy type, you gain that vulnerability. If the creature has immunity
      to poison, you gain a +8 bonus on saves against poison.</p>
  learnedAt:
    class:
      alchemist: 6
      arcanist: 6
      investigator: 6
      magus: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1117
      pages: '229'
  sr: false
  subschool:
    - polymorph
type: spell
