_id: 67hykfkm8zbj53rn
_key: '!items!67hykfkm8zbj53rn'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Mudball
system:
  actions:
    - _id: g7fodri5z8g1osh3
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: single fist-sized blob of sticky mud
      name: Use
      range:
        units: close
      save:
        description: Reflex negates; see text
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you conjure a single ball of sticky mud and
      launch it at an enemy's face as a ranged touch attack. If the mudball
      hits, the target is blinded. Each round at the beginning of its turn, a
      creature blinded by this spell can attempt a Reflex saving throw to shake
      off the mud, ending the effect. The mudball can also be wiped off by the
      creature affected by it or by a creature adjacent to the creature affected
      by it as a standard action.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 1
      bloodrager: 1
      druid: 1
      hunter: 1
      magus: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: con
  sources:
    - id: PZO1121
      pages: '119'
  sr: false
  subschool:
    - creation
type: spell
