_id: pdwevsqydh1ps5e6
_key: '!items!pdwevsqydh1ps5e6'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/magic/water/elemental-water.webp
name: Nixie's Lure
system:
  actions:
    - _id: mduir8ihfwtrzqbp
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        dismiss: true
        units: spec
        value: concentration + 1 round/level
      name: Use
      range:
        units: ft
        value: '300'
      save:
        description: Will negates
        type: will
      target:
        value: all creatures within a 300-ft.-radius burst centered on you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates an unearthly and infectious song that seductively
      summons all who hear it. Nixie's lure affects a maximum of 24 Hit Dice of
      creatures. Creatures in the area who fail their saves are lured by the
      song and move toward you using the most direct means available. If the
      path leads them into a dangerous area such as through fire or off a cliff,
      the creatures each receive a second saving throw to end the effect before
      moving into peril. Creatures lured by the spell's song can take no actions
      other than to defend themselves. A victim within 5 feet of you simply
      stands still and for the duration of the spell remains fascinated.</p>
  descriptors:
    - mindAffecting
    - sonic
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      druid: 4
      hunter: 4
      mesmerist: 3
      psychic: 3
      skald: 3
      sorcerer: 4
      summoner: 4
      summonerUnchained: 4
      witch: 4
      wizard: 4
  level: 4
  school: enc
  sources:
    - id: PZO1121
      pages: '179'
  subschool:
    - charm
type: spell
