_id: 3mvzelxgq38a2nw1
_key: '!items!3mvzelxgq38a2nw1'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Oracle's Burden
system:
  actions:
    - _id: rj5xgoy3c98x3p6a
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    verbal: true
  description:
    value: >-
      <p>You entreat the forces of fate to bestow your oracle's curse upon
      another creature. The target creature suffers all the hindrances and none
      of the benefits of your oracle's curse class feature. You still suffer all
      effects of your oracle's curse.</p><p>If you do not have the oracle's
      curse class feature, this spell has no effect.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      oracle: 2
  level: 2
  school: nec
  sources:
    - id: PZO1115
      pages: '234'
type: spell
