_id: 7vdlcav97p98hgy5
_key: '!items!7vdlcav97p98hgy5'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Peacebond
system:
  actions:
    - _id: txy9gjkjtycfhrl5
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        type: will
      target:
        value: one sheathed or slung weapon
  components:
    somatic: true
  description:
    value: >-
      <p>You lock a weapon in place on its owner's body, or within the weapon's
      sheath or holster. Anyone who then tries to draw the weapon must spend a
      standard action and succeed at a Strength check (DC equal to the saving
      throw DC) to do so, provoking attacks of opportunity whether the attempt
      succeeds or fails.</p>
  learnedAt:
    class:
      arcanist: 1
      inquisitor: 1
      occultist: 1
      psychic: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: abj
  sources:
    - id: PZO1118
      pages: '238'
type: spell
