_id: brw5fsblcj8snqo2
_key: '!items!brw5fsblcj8snqo2'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Perceive Cues
system:
  actions:
    - _id: ir0yafzdnifik9w9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your senses become preternaturally keen, and you gain insight into
      subtle behavioral cues. For the duration of the spell, you receive a +5
      competence bonus on Perception and Sense Motive checks.</p>
  learnedAt:
    class:
      alchemist: 2
      hunter: 2
      inquisitor: 2
      investigator: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      ranger: 2
      witch: 2
  level: 2
  materials:
    value: a drop of water
  school: trs
  sources:
    - id: PZO1115
      pages: '235'
  sr: false
type: spell
