_id: m8wv12rpre8651m2
_key: '!items!m8wv12rpre8651m2'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Phantom Blood
system:
  actions:
    - _id: sm5vgpjr7jtnrfh4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You bolster your life energy. If the loss of hit points at the end of a
      temporary effect that modifies your Constitution (such as barbarian's rage
      or bloodrager's bloodrage) would cause you to become unconscious or kill
      you, you gain temporary hit points equal to your caster level (maximum
      10). Each casting of this spell grants you temporary hit points only
      once.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bloodrager: 1
      investigator: 1
      magus: 1
      sorcerer: 1
      spiritualist: 1
      wizard: 1
  school: nec
  sources:
    - id: PZO1129
      pages: '190'
  sr: false
type: spell
