_id: bmr954ayksd33hdk
_key: '!items!bmr954ayksd33hdk'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Punishing Armor
system:
  actions:
    - _id: he1fz6lgls81mrui
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      save:
        description: Fortitude negates; see below
        type: fort
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You coat yourself with a thin layer of shimmering energy. Any creature
      dealing nonlethal damage to you immediately takes half the amount of
      nonlethal damage dealt. A successful Fortitude save made by the attacking
      creature negates this damage.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bloodrager: 1
      investigator: 1
      magus: 1
      shaman: 1
      sorcerer: 1
      spiritualist: 1
      summoner: 1
      summonerUnchained: 1
      wizard: 1
  school: abj
  sources:
    - id: PZO9464
      pages: '19'
  sr: false
type: spell
