_id: 1rl77z8qja3ylbi6
_key: '!items!1rl77z8qja3ylbi6'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Repress Memory
system:
  actions:
    - _id: r8v8liiri3p0hkz6
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to safeguard important knowledge, even from
      yourself. When casting this spell, you recount one piece of knowledge you
      possess (up to a maximum of 50 words). This knowledge disappears utterly
      from your mind, and you might not realize you forgot something. The magic
      of the spell patches omissions in your memory with indistinct haze
      <i>Repress memory</i> protects against <i>detect thoughts</i>, <i>discern
      lies</i>, <i>zone of truth</i>, and similar spells, though careful
      questioning may reveal the gaps in your memory, or that your memory has
      been affected by the spell.  A repressed memory can be restored only by
      <i>break enchantment</i>, <i>psychic surgery</i>, <i>limited wish</i>,
      <i>miracle</i>, or <i>wish</i>. If you use this spell to negate the memory
      of a magical compulsion, it doesn't remove the compulsion, nor does it
      remove procedural memories that might affect your skills or class
      abilities.  At the GM's discretion, multiple castings of this spell might
      erase memories of a lengthier event or all memory of a place or individual
      from your memory.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      bard: 5
      mesmerist: 5
      psychic: 6
      skald: 5
  level: 5
  school: enc
  sources:
    - id: PZO1132
      pages: '184'
  sr: false
  subschool:
    - compulsion
type: spell
