_id: vwmjuvpef2b9wqts
_key: '!items!vwmjuvpef2b9wqts'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Resinous Skin
system:
  actions:
    - _id: zpqmmahvx7x9268r
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      save:
        description: see text
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You coat your body with a resinous substance, protecting you from
      attacks and binding weapons that strike you. You gain DR 5/piercing, as
      well as a +4 circumstance bonus to your CMD against disarm attempts and on
      saving throws against effects that cause you to drop something you are
      holding. Additionally, you gain a +2 circumstance bonus on combat maneuver
      checks to initiate a grapple, maintain a grapple, and pin a foe. Any enemy
      you grapple takes a -2 penalty on attempts to break the grapple and to
      escape the grapple using Escape Artist. Any weapon, that strikes you
      becomes stuck unless its wielder succeeds at a Reflex saving throw. Such a
      weapon can be pulled free of you only with a successful Strength check (DC
      = your saving throw DC for this spell). This spell has no effect on
      unarmed strikes or natural weapons.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bloodrager: 3
      druid: 3
      hunter: 3
      investigator: 3
      psychic: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1118
      pages: '242'
  sr: false
type: spell
