_id: ea3dxip7ef9trq1z
_key: '!items!ea3dxip7ef9trq1z'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Sarzari Shadow Memory
system:
  actions:
    - _id: ih5s7gbwfhmgq5n2
      actionType: spellsave
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: month
        value: '1'
      name: Use
      range:
        units: personal
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>While casting this spell, you slowly destroy a piece of art bearing
      your victim's likeness and beseech Achaekek to grant you access to the
      knowledge and lore contained within the innermost sanctum of the Crimson
      Citadel, the Sarzari Library. This endows you with information that could
      facilitate the target's assassination by your hands. This information must
      be chosen from one of the three following categories-back doors,
      character, or weakness. "Back doors" informs you of hidden passages and
      other means of navigation within your target's home. While inside your
      target's home, you gain a +10 insight bonus on Perception checks and gain
      the constant benefits of <i>detect secret doors</i> and <i>find traps</i>.
      You automatically see through any illusory walls in the target's home.
      "Character" lets you know of a compromising detail about your target's
      personal life, giving you a +10 bonus on Bluff, Diplomacy, and Intimidate
      checks when attempting to gather information about your contracted victim
      from other people. Your target takes a -2 penalty on all saving throws
      against mind-affecting effects you generate, and you gain a +4 bonus on
      caster level checks you attempt to overcome the target's spell resistance.
      "Weakness" grants you knowledge of physical vulnerabilities your target
      has, as well as information about the target's damage reduction,
      immunities, and other defensive abilities. If these vulnerabilities and
      defenses change during the spell's duration, you immediately know. You
      automatically confirm all critical threats against the target. Once your
      victim is slain or a month has passed (whichever comes first), the
      information you gained from the spell fades. While you can recall certain
      elements of these memories, you no longer gain any of the benefits
      associated with the spell. You can only have one target affected by
      <i>Sarzari shadow memory</i> at any one time; if you cast this spell a
      second time while a previous casting is still active, the effects of the
      new spell replace the effects of the old one.</p>
  learnedAt:
    class:
      arcanist: 6
      bard: 6
      cleric: 6
      inquisitor: 6
      oracle: 6
      psychic: 6
      skald: 6
      sorcerer: 6
      warpriest: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    gpValue: 1500
    value: a work of art bearing your target's likeness worth at least 1,500 gp
  school: div
  sources:
    - id: PZO1138
      pages: '160'
  sr: false
type: spell
