_id: 34jyuvdflia4goib
_key: '!items!34jyuvdflia4goib'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Scintillating Pattern
system:
  actions:
    - _id: 1v2rf7an5rti0p44
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration + 2 rounds
      effect: colorful lights in a 20-ft.-radius spread
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A twisting pattern of coruscating colors weaves through the air,
      affecting creatures within. The spell affects a total number of HD of
      creatures equal to your caster level (maximum 20).</p><p>Creatures with
      the fewest HD are affected first, and among creatures with equal HD, those
      who are closest to the spell's point of origin are affected first. HD that
      are not sufficient to affect a creature are wasted. The spell affects each
      subject according to its HD.</p><p><i>6 or less</i>: Unconscious for 1d4
      rounds, then stunned for 1d4 rounds, and then <i>confused</i> for 1d4
      rounds. (Treat an unconscious result as stunned for nonliving creatures.)
      <i>7 to 12</i>: Stunned for 1d4 rounds, then <i>confused</i> for an
      additional 1d4 rounds.</p><p>13 or more: Confused for 1d4
      rounds.</p><p>Sightless creatures are not affected by scintillating
      pattern.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 8
      psychic: 8
      sorcerer: 8
      wizard: 8
    domain:
      Madness: 8
  level: 8
  materials:
    value: a crystal prism
  school: ill
  sources:
    - id: PZO1110
      pages: '336'
  subschool:
    - pattern
type: spell
