_id: ycaghk4w6bpmyinj
_key: '!items!ycaghk4w6bpmyinj'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Scintillating Wall
system:
  actions:
    - _id: k6b2wfu4he86ob4f
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: wall with an area of up to one 10-ft. square/level
      name: Use
      range:
        units: close
      save:
        description: see text
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a vibrant wall of hypnotic light and color. The wall does
      not impede movement or line of sight in any way. Creatures moving through
      the wall must succeed at a Will save or become fascinated. Each round, on
      its turn, a fascinated creature can attempt a new saving throw to end the
      effect as a full-round action that does not provoke attacks of
      opportunity. A creature that succeeds at the save against the fascination
      effect is no longer affected if it remains within the wall, but it must
      attempt a new saving throw if it leaves the area and later moves through
      the wall again. Creatures adjacent to the wall and creatures moving
      through the wall that succeed at their save against fascination are
      dazzled.  If you create the wall so that it appears in the same space as
      one or more creatures, each affected creature must succeed at a Fortitude
      save or become blinded. Creatures that successfully save against the
      blindness are subject to the fascination effect unless they leave the wall
      within 1 round of casting the spell. <i>Scintillating wall</i> can be made
      permanent with a <i>permanency</i> spell cast by a caster of 13th level or
      higher, at a cost of 12,500 gp.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 5
      bard: 4
      psychic: 5
      skald: 4
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    value: a handful of crushed d'ziriak chitin
  school: ill
  sources:
    - id: PZO92109
      pages: '42'
  sr: false
  subschool:
    - pattern
type: spell
