_id: u77457vjbtst5637
_key: '!items!u77457vjbtst5637'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: See Beyond
system:
  actions:
    - _id: 20xph39ej2c0tzq2
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: spec
        value: 24 hours or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>You attune your mind and your sight to the hidden world of spirits. You
      gain a +5 circumstance bonus on Perception checks; this circumstance bonus
      increases to a +10 circumstance bonus  on Perception checks to find
      invisible creatures or objects, incorporeal creatures or objects, or
      things that exist only on the Ethereal Plane. Additionally, at any time
      during the spell's duration, you can push your ethereal vision even
      further as a swift action. When you do, you can see through solid objects
      (as if using a <i>ring of x-ray</i> vision) for 5 rounds. After this time,
      the spell ends.</p>
  descriptors:
    - meditative
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      shaman: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    gpValue: 300
    value: soothing incense worth 300 gp
  school: div
  sources:
    - id: PZO9472
      pages: '13'
  sr: false
type: spell
