_id: 4me7ddc17nowrs6f
_key: '!items!4me7ddc17nowrs6f'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Sessile Spirit
system:
  actions:
    - _id: nsbonjwun8g6ijql
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature or object (see text)
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You reach into the target creature and cause that spirits within to
      become dormant and inactive. If the target is a medium with a spirit
      inhabiting its body or a spiritualist with a phantom inhabiting its
      consciousness (or a member of another class using the spirit or phantom
      class features), a failed save renders that spirit or phantom powerless,
      suppressing any benefits the spirit or phantom normally provides to its
      host, including bonus feats and spells known.  If a spirit within the
      target is a creature using a <i>possession</i> effect, including
      <i>possess object</i>, <i>possession</i>, or a ghost's malevolence, the
      spell targets the possessing creature rather than the creature it
      inhabits. On a failed save, the possessing spirit isn't exorcised from the
      target but is dazed for the duration of the spell.</p>
  learnedAt:
    class:
      cleric: 5
      inquisitor: 4
      medium: 2
      occultist: 3
      oracle: 5
      shaman: 4
      spiritualist: 3
      warpriest: 5
      witch: 5
  level: 5
  school: nec
  sources:
    - id: PZO1132
      pages: '185'
type: spell
