_id: 6p5j2x5gjjsntyd6
_key: '!items!6p5j2x5gjjsntyd6'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadow Body
system:
  actions:
    - _id: sr92oaqazbn61d66
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You exchange the crude matter of your material body with the
      insubstantial essence of the Plane of Shadow, becoming a living shadow
      yourself. You are visible as an unattached shadow in bright light or
      normal light, but you gain total concealment in dim light or darkness.
      Against creatures with darkvision, you gain concealment rather than total
      concealment. Your <i>shadow body</i> is incorporeal for most purposes,
      though you can't fly or pass through solid objects or creatures. However,
      you can move at your normal speed along any surface, including horizontal
      and vertical surfaces and liquids, and you are never slowed by difficult
      terrain. Your size doesn't change.  You can speak and cast spells and
      perform mental actions, but you have no physical substance and cannot
      manipulate objects or attack physically. You can deliver touch spells and
      effects as if making an incorporeal touch attack. Your equipment merges
      with your <i>shadow body</i>, so you can't cast spells with a material
      component unless those spells are prepared with Eschew Materials.</p>
  learnedAt:
    class:
      arcanist: 7
      sorcerer: 7
      spiritualist: 5
      witch: 7
      wizard: 7
  level: 7
  school: trs
  sources:
    - id: PZO1132
      pages: '186'
  sr: false
  subschool:
    - polymorph
type: spell
