_id: lbnf34az7psatur2
_key: '!items!lbnf34az7psatur2'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadowmind
system:
  actions:
    - _id: 3vqkao4f0sk5jngo
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: >-
          up to one creature/level, no two of which can be more than 30 ft.
          apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You dim your targets' perceptions of light and shadow, convincing them
      the space they occupy is dark. Each creature that fails its save perceives
      the world around it as one light level darker than its true illumination
      level. The spell does not change the light level outside of the targets'
      perception, and does not create magical darkness. However, the spell
      creates an illusion of darkness rather than actual darkness, so low-light
      and darkvision don't allow a target to see in the conditions created by
      the spell. Even targets that see normally through magical darkness suffer
      a loss of vision from this spell.</p>
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 3
      cleric: 3
      druid: 3
      hunter: 3
      inquisitor: 2
      mesmerist: 3
      occultist: 3
      oracle: 3
      psychic: 3
      shaman: 3
      sorcerer: 3
      warpriest: 3
      witch: 2
      wizard: 3
  level: 3
  materials:
    value: a small square of black silk
  school: ill
  sources:
    - id: PZO9466
      pages: '16'
  subschool:
    - phantasm
type: spell
