_id: qf2gkwp0z8olbg6n
_key: '!items!qf2gkwp0z8olbg6n'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Shifting Shadows
system:
  actions:
    - _id: 7h42sdkq8pjabfx5
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius emanation centered on a point in space
      duration:
        dismiss: true
        units: round
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: none, see text
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Waves of shifting shadows obscure the appearance of all creatures
      caught within the emanation, making it harder to tell friends from foes. 
      This spell does not cause affected creatures to risk accidentally
      attacking their allies, but it does require them to concentrate harder to
      keep track of their allies and foes. While this spell is in effect, every
      creature in the area can treat any other creature in the area as an allied
      threatening creature for the purpose of flanking. Further, whenever a
      creature in the area would provoke an attack of opportunity from an enemy,
      that creatures' allies in the area must succeed at a Reflex save or lose
      one attack of opportunity for that round as they suppress the instinct to
      attack a vulnerable target that might be an ally. The shadows do not
      hinder precision-based attacks or create areas of dim light.  Creatures
      under the effect of <i>true seeing</i> are not affected by this spell.
      Creatures with scent or keen scent, creatures that are blind, and
      creatures that operate effectively without vision (such as creatures with
      blindsight or blindsense) are also not affected by this spell.</p>
  descriptors:
    - darkness
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      skald: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a drop of ink
  school: evo
  sources:
    - id: PZO9459
      pages: '31'
  sr: false
type: spell
