_id: u0dx0en9u171f7t0
_key: '!items!u0dx0en9u171f7t0'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Siege of Trees, Greater
system:
  actions:
    - _id: je0nupsdb8fu873t
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      target:
        value: one Gargantuan, Huge, or Large plant per three caster levels
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>As @UUID[Compendium.pf1.spells.Item.ddog9k83dnfoz77d]{Siege of Trees},
      but you can affect larger-sized plants. Each plant acts as a catapult of
      its size.</p>
  learnedAt:
    class:
      druid: 9
  level: 9
  school: trs
  sources:
    - id: PZO1118
      pages: '244'
  sr: false
type: spell
