_id: ddog9k83dnfoz77d
_key: '!items!ddog9k83dnfoz77d'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Siege of Trees
system:
  actions:
    - _id: xnh7xuu5wqqrwc0u
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      target:
        value: one Large plant per three caster levels
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue inanimate plants with limited mobility and a semblance of
      life. Each plant targeted acts as a light catapult (see page 162) until
      the end of the spell's duration, though you must spend a standard action
      to aim each of these tree catapults before the first time they fire, and
      anytime thereafter when you want the trees to fire at a new target. The
      catapult uses your caster level as its targeting bonus. With a free
      action, you can command one or all of the trees under your command to stop
      firing. You do not need to supply ammunition to these tree catapults; they
      will automatically load themselves with rocks and boulders in the area,
      digging them deep from the ground if need be. You can supply the trees
      ammunition if you desire. The tree will not load flaming ammunition, and
      these catapult trees cannot be affected by <i>energy siege shot</i> (see
      page 228) if the energy selected is fire.</p>
  learnedAt:
    class:
      druid: 7
  level: 7
  school: trs
  sources:
    - id: PZO1118
      pages: '244'
  sr: false
type: spell
