_id: zsgvcqslkbdtudpp
_key: '!items!zsgvcqslkbdtudpp'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Signifer's Rally
system:
  actions:
    - _id: r4lw728dwa5dh2c6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one willing ally/5 levels
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You <i>teleport</i> up to one ally per five caster levels to your
      location.</p><p>You determine which allies you want to <i>teleport</i> at
      the time of casting; these allies have 1 round to decide to allow or
      refuse your spell, and they <i>teleport</i> immediately upon accepting.
      Allies are <i>teleport</i>ed as if you had cast <i>teleport</i> on them
      (your current location is at least "studied carefully" for this purpose),
      appearing in a puff of brimstone in a space adjacent to you. If you are in
      combat and your allies were not, your allies may roll initiative upon
      arrival but are not considered flat-footed even though they have not taken
      any actions. The spell does not function in areas warded against intrusion
      by evil creatures (such as a <i>magic circle against evil</i> effect).</p>
  descriptors:
    - evil
  learnedAt:
    class:
      arcanist: 7
      cleric: 7
      oracle: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    value: 100 gp worth of bloodstone for every ally teleported
  school: con
  sources:
    - id: PZO9407
      pages: '23'
  subschool:
    - teleportation
type: spell
