_id: i8yzlekyl29dm3zz
_key: '!items!i8yzlekyl29dm3zz'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Soften Earth and Stone
system:
  actions:
    - _id: exqtgd6vjodp54fc
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft. square/level; see text
      duration:
        units: inst
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When this spell is cast, all natural, undressed earth or stone in the
      spell's area is softened. Wet earth becomes thick mud, dry earth becomes
      loose sand or dirt, and stone becomes soft clay that is easily molded or
      chopped. You affect a 10-foot square area to a depth of 1 to 4 feet,
      depending on the toughness or resilience of the ground at that spot.
      Magical, enchanted, dressed, or worked stone cannot be affected. Earth or
      stone creatures are not affected.</p><p>A creature in mud must succeed on
      a Reflex save or be caught for 1d2 rounds and unable to move, attack, or
      cast spells. A creature that succeeds on its save can move through the mud
      at half speed, and it can't run or charge. Loose dirt is not as
      troublesome as mud, but all creatures in the area can move at only half
      their normal speed and can't run or charge over the surface. Stone
      softened into clay does not hinder movement, but it does allow characters
      to cut, shape, or excavate areas they may not have been able to affect
      before.</p><p>While this spell does not affect dressed or worked stone,
      cavern ceilings or vertical surfaces such as cliff faces can be
      affected.</p><p>Usually, this causes a moderate collapse or landslide as
      the loosened material peels away from the face of the wall or roof and
      falls (treat as a cave-in with no bury zone, see Chapter 13).</p><p>A
      moderate amount of structural damage can be dealt to a manufactured
      structure by softening the ground beneath it, causing it to settle.
      However, most well-built structures will only be damaged by this spell,
      not destroyed.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      druid: 2
      hunter: 2
    domain:
      Earth: 2
  level: 2
  school: trs
  sources:
    - id: PZO1110
      pages: '345'
  sr: false
type: spell
