_id: 7kmea4f1sjusdlbl
_key: '!items!7kmea4f1sjusdlbl'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Storm of Blades
system:
  actions:
    - _id: eecgevxwy26dkods
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create floating swords of the type used as the material component
      for this spell (such as a rapier or scimitar) and magically propel them at
      your target. You can create one sword for every 2 caster levels that you
      possess, up to a maximum of five swords at 10th level. You must have line
      of effect between you and the target, and the target must be within the
      spell's range. You make a ranged attack roll for each sword (with no
      penalties for range increments or using melee weapons as ranged weapons);
      each attack has the same threat range and critical modifier and deals the
      same damage as a standard sword of the type expended. Swords created by
      this spell disappear after striking (or missing) their targets.</p>
  learnedAt:
    class:
      arcanist: 2
      cleric: 3
      magus: 2
      oracle: 3
      sorcerer: 2
      warpriest: 3
      wizard: 2
  level: 2
  materials:
    value: a sword
  school: con
  sources:
    - id: PZO9441
      pages: '11'
  sr: false
  subschool:
    - creation
type: spell
