_id: ggt7q1ds0fvxxjgx
_key: '!items!ggt7q1ds0fvxxjgx'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Suffocation
system:
  actions:
    - _id: lxyp90djq6kkz3t8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '3'
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial
        type: fort
      target:
        value: one living creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell extracts the air from the target's lungs, causing swift
      suffocation. The target can attempt to resist this spell's effects with a
      Fortitude save-if he succeeds, he is merely staggered for 1 round as he
      gasps for breath. If the target fails, he immediately begins to suffocate.
      On the target's next turn, he falls unconscious and is reduced to 0 hit
      points. One round later, the target drops to -1 hit points and is dying.
      One round after that, the target dies. Each round, the target can delay
      that round's effects from occurring by making a successful Fortitude save,
      but the spell continues for 3 rounds, and each time a target fails his
      Fortitude save, he moves one step further along the track to suffocation.
      This spell only affects living creatures that must breathe. It is
      impossible to defeat the effects of this spell by simply holding one's
      breath-if the victim fails the initial saving throw, the air in his lungs
      is extracted.</p>
  learnedAt:
    class:
      arcanist: 5
      occultist: 5
      psychic: 5
      sorcerer: 5
      spiritualist: 5
      witch: 5
      wizard: 5
    subDomain:
      Murder: 5
  level: 5
  materials:
    value: a vial containing a bit of the caster's breath
  school: nec
  sources:
    - id: PZO1115
      pages: '248'
type: spell
