_id: 7j5nps3g5afiamvi
_key: '!items!7j5nps3g5afiamvi'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/fire/elemental-creature-horse.webp
name: Summon Elemental Steed
system:
  actions:
    - _id: 31khzbz35ga4qxhw
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      effect: one chariot
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon a greater elemental (air, earth, fire, or water) bound in
      the form of a mighty chariot that moves at your command and can carry up
      to nine Medium creatures.</p><p>Passengers inside are not harmed by the
      elemental, and can see, breathe, and act normally, suffering no
      environmental damage even when the elemental chariot is flying,
      underwater, burrowing, or using earth glide. Passengers are not otherwise
      protected, though the elemental chariot does provide cover like a normal
      chariot.</p><p>The elemental keeps all of its statistics and abilities,
      except it loses its slam attacks and gains a trample attack (<i>Pathfinder
      RPG Bestiary</i> 305).</p><p>When you use a summoning spell to summon an
      air, earth, fire, or water creature, it is a spell of that
      type.</p><p>This spell is almost exclusively used by the Green Faith.</p>
  descriptors:
    - see text
  learnedAt:
    class:
      druid: 9
  level: 9
  school: con
  sources:
    - id: PZO9221
      pages: '61'
  sr: false
  subschool:
    - summoning
type: spell
