_id: ven9pio87fjjpyuv
_key: '!items!ven9pio87fjjpyuv'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Sweat Poison
system:
  actions:
    - _id: ilm1elo53xe8wsxu
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Glands along your neck, back, or wrists swell and exude a viscous
      injury poison (<i>save</i> Fort DC 14; <i>frequency</i> 1/round for 4
      rounds; <i>effect</i> 1d2 Str; <i>cure</i> 1 <i>save</i>). You are not
      immune to this poison, and unless you have the poison use class feature or
      a similar ability, you are at risk of poisoning yourself. You can apply
      this poison to a weapon as a move action, and each dose you apply reduces
      the remaining duration of this spell by 1 minute. If doing so would reduce
      the remaining duration to 0 minutes or less, the spell ends, and any
      applied poisons retain their potency only until the end of your turn. 
      When you apply the poison, you can choose to reduce the spell's remaining
      duration by 2 or more additional minutes (maximum = your caster level) in
      order to enhance that dose of poison. For every 2 minutes of duration
      expended, the poison's <i>save</i> DC increases by 1, the number of rounds
      it lasts increases by 1/2 (round down), and the number of <i>save</i>s
      required to <i>cure</i> it increases by 1/4 (round down). If you have the
      toxic skin alternate racial trait (<i>Advanced Race Guide</i> 190), you
      can expend one daily use as a free action to enhance this spell's poison's
      damage to 1d3 Strength and its starting <i>save</i> DC to 15.</p>
  descriptors:
    - poison
  learnedAt:
    class:
      alchemist: 2
      druid: 3
      hunter: 2
      inquisitor: 3
      investigator: 2
      ranger: 2
  level: 3
  school: nec
  sources:
    - id: PZO9473
      pages: '11'
  sr: false
type: spell
