_id: 37ubwx82nqaog3ib
_key: '!items!37ubwx82nqaog3ib'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Thought Shield V
system:
  actions:
    - _id: qbykmevpm9a7stjr
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: spec
        value: 1 round/level; see text
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>This functions as
      @UUID[Compendium.pf1.spells.Item.2p265l26tq5xh0f6]{thought shield IV},
      except as noted above. This spell immediately ends if you fail a Will
      saving throw against a mind-affecting effect. This spell can be
      undercast.</p>
  learnedAt:
    class:
      psychic: 6
  level: 6
  school: abj
  sources:
    - id: PZO1132
      pages: '190'
  sr: false
type: spell
