_id: 8polm9nkg4jh3fpy
_key: '!items!8polm9nkg4jh3fpy'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Thought Shield II
system:
  actions:
    - _id: h8k14an77sm4drym
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>This functions as
      @UUID[Compendium.pf1.spells.Item.gzgg3o1y238crj50]{thought shield I}, but
      the circumstance bonus on Will saves to resist mind-affecting effects
      increases to +6. This spell can be undercast.</p>
  learnedAt:
    class:
      psychic: 3
  level: 3
  school: abj
  sources:
    - id: PZO1132
      pages: '189'
  sr: false
type: spell
