_id: ph2khttvpw88s4l6
_key: '!items!ph2khttvpw88s4l6'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Toxic Gift
system:
  actions:
    - _id: 5tol5p91mwxnrco2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous; see text
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates (see text)
        type: fort
      target:
        value: living creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can cast this spell only if you are currently poisoned. You draw
      upon the poison in your body and duplicate its effects in the target,
      which is affected by the same poison you are, except it uses this spell's
      DC instead of the poison's normal DC. If you are affected by more than one
      poison, you must choose one to afflict upon the target.</p>
  descriptors:
    - poison
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 3
      occultist: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: nec
  sources:
    - id: PZO1117
      pages: '243'
type: spell
