_id: l7yba45xtarg3dts
_key: '!items!l7yba45xtarg3dts'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Twilight Haze
system:
  actions:
    - _id: b2iwjn6tht68tq6d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: fog spreads in 20-ft. radius
      name: Use
      range:
        units: close
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a gray haze that obscures sight (as <i>fog</i> cloud) and
      causes the illumination level within it to dim by one step (as per
      darkness). Since this spell produces an illusion rather than a true
      physical <i>fog</i>, it is unaffected by wind and can be cast
      underwater.</p>
  descriptors:
    - darkness
    - shadow
  learnedAt:
    class:
      arcanist: 2
      mesmerist: 2
      psychic: 2
      sorcerer: 2
      spiritualist: 2
      witch: 2
      wizard: 2
  level: 2
  school: ill
  sources:
    - id: PZO1129
      pages: '197'
  sr: false
  subschool:
    - shadow
type: spell
