_id: u01yelxlhrd85181
_key: '!items!u01yelxlhrd85181'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Unhallow
system:
  actions:
    - _id: 535ogveeqz29tg3v
      actionType: spellsave
      activation:
        cost: 24
        type: hour
        unchained:
          cost: 24
          type: hour
      area: 40-ft. radius emanating from the touched point
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: see text
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Unhallow</i> makes a particular site, building, or structure an
      unholy site. This has three major effects.</p><p>First, the site or
      structure is guarded by a <i>magic circle against good</i>
      effect.</p><p>Second, the DC to resist negative channeled energy within
      the spell's area of effect gains a +4 sacred bonus and the DC to resist
      positive energy is reduced by 4. Spell resistance does not apply to this
      effect. This provision does not apply to the druid version of the
      spell.</p><p>Finally, you may choose to fix a single spell effect to the
      <i>unhallowed</i> site. The spell effect lasts for 1 year and functions
      throughout the entire site, regardless of its normal duration and area or
      effect. You may designate whether the effect applies to all creatures,
      creatures that share your faith or alignment, or creatures that adhere to
      another faith or alignment. At the end of the year, the chosen effect
      lapses, but it can be renewed or replaced simply by casting
      <i>unhallow</i> again.</p><p>Spell effects that may be tied to an
      <i>unhallowed</i> site include <i>aid, bane, bless, cause fear, darkness,
      daylight, death ward, deeper darkness, detect magic, detect good,
      dimensional anchor, discern lies, dispel magic, endure elements, freedom
      of movement, invisibility purge, protection from energy, remove fear,
      resist energy, silence, tongues,</i> and <i>zone of
      truth</i>.</p><p>Saving throws and spell resistance might apply to these
      spells' effects. (See the individual spell descriptions for details.) An
      area can receive only one <i>unhallow</i> spell (and its associated spell
      effect) at a time.</p><p><i>Unhallow</i> counters but does not dispel
      hallow.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      cleric: 5
      druid: 5
      hunter: 5
      inquisitor: 5
      oracle: 5
      warpriest: 5
  level: 5
  materials:
    value: >-
      herbs, oils, and incense worth at least 1,000 gp, plus 1,000 gp per level
      of the spell to be tied to the unhallowed area
  school: evo
  sources:
    - id: PZO1110
      pages: '363'
  sr: false
type: spell
