_id: huvhdpwdmyf9ehas
_key: '!items!huvhdpwdmyf9ehas'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Unholy Ice
system:
  actions:
    - _id: 67hgtuachemrjlea
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level, instantaneous, or until expended (see text)
      effect: Wall of Ice or flying ice javelins (see text)
      name: Use
      range:
        units: medium
      save:
        description: Reflex negates or none (see text)
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.7re5tyxfpphormys]{holy ice}, except it is
      made of frozen unholy water rather than holy water.</p>
  descriptors:
    - cold
    - evil
    - water
  learnedAt:
    class:
      cleric: 5
      oracle: 5
      warpriest: 5
  level: 5
  materials:
    gpValue: 25
    value: a flask of unholy water or 5 pounds of powdered silver worth 25 gp
  school: trs
  sources:
    - id: PZO1117
      pages: '245'
type: spell
