_id: d8ok0wwf6twlqiho
_key: '!items!d8ok0wwf6twlqiho'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Venomous Bolt
system:
  actions:
    - _id: 3l23nqc3htsrth2q
      actionType: spellsave
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Fortitude negates; see text
        type: fort
      target:
        value: one arrow or bolt
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You infuse a single arrow or crossbow bolt with natural venom as you
      fire it. In addition to its normal damage, anyone struck by this arrow or
      bolt is affected as if by the
      @UUID[Compendium.pf1.spells.Item.vdh0yuzpjwhky6kr]{poison} spell. If the
      arrow is not fired immediately, the spell ends with no effect.</p>
  descriptors:
    - poison
  learnedAt:
    class:
      hunter: 3
      ranger: 3
  level: 3
  school: nec
  sources:
    - id: PZO1115
      pages: '254'
type: spell
