_id: b2yholbb5a0g8peg
_key: '!items!b2yholbb5a0g8peg'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Vicarious View
system:
  actions:
    - _id: n0oc74tt5gj8qggd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      effect: magical sensor
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You plant a scrying sensor on a touched creature, object, or point in
      space, allowing you to see and hear the creature, object, or point and its
      surroundings (approximately 10 feet in all directions). If the creature or
      object on moves, the sensor moves with it. Unlike other scrying spells,
      <i>vicarious view</i> doesn't allow magically or supernaturally enhanced
      senses to work through it.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      medium: 3
      mesmerist: 4
      occultist: 4
      psychic: 4
      shaman: 4
      skald: 4
      sorcerer: 4
      spiritualist: 4
      witch: 4
      wizard: 4
  level: 4
  school: div
  sources:
    - id: PZO1134
      pages: '229'
  subschool:
    - scrying
type: spell
