_id: oh6kkz31ai7eoxhp
_key: '!items!oh6kkz31ai7eoxhp'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Walk through Space
system:
  actions:
    - _id: sxnfzdxm1fmvqoy7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When under the effects of this spell, you can teleport up to 30 feet as
      a move action. You must end this movement in an unoccupied space that you
      can stand on within line of sight. Alternatively, you can spend a move
      action to teleport to a standing position from lying prone. Teleporting
      does not provoke attacks of opportunity.</p>
  learnedAt:
    class:
      alchemist: 6
      arcanist: 7
      investigator: 6
      magus: 6
      psychic: 7
      sorcerer: 7
      summoner: 6
      witch: 7
      wizard: 7
  level: 7
  materials:
    value: a wren's egg
  school: con
  sources:
    - id: PZO1118
      pages: '248'
  sr: false
  subschool:
    - teleportation
type: spell
