_id: uk340huvgyg1z8yh
_key: '!items!uk340huvgyg1z8yh'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Warding Weapon
system:
  actions:
    - _id: csys0sinwcj96tvi
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The focus of this spell flies upward above your head and takes a
      defensive position within your space. It lunges at opponents, as if guided
      by a martially trained hand, parrying and turning back melee attacks aimed
      at you, but does not strike back at any opponent nor does it damage them.
      The weapon serves only as a defense. While it protects you, you can cast
      spells without provoking attacks of opportunity, without the need to cast
      them defensively.  A creature with the Disruptive feat (<i>Core
      Rulebook</i> 122) can easily bypass this spell's defenses. You provoke
      attacks of opportunity for casting spells against these creatures even
      when subject to this spell, though you can still choose to cast
      defensively.</p>
  learnedAt:
    class:
      arcanist: 2
      bloodrager: 1
      magus: 1
      occultist: 1
      psychic: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
    subDomain:
      Duels: 2
  level: 2
  materials:
    focus: one melee weapon you are proficient in and you are holding
  school: abj
  sources:
    - id: PZO1118
      pages: '248'
  sr: false
type: spell
