_id: nxbk7s19aqjsrpba
_key: '!items!nxbk7s19aqjsrpba'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Wilderness Soldiers
system:
  actions:
    - _id: ld8knepuqudoexrq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius emanation, centered on you
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: ft
        value: '30'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You call on the plants nearby to aid you in combat. This spell is
      ineffective if no plants you can direct are within the area. You can spend
      a swift action and/or a standard action on each of your turns to direct
      one of the following attacks. The attack bonus or CMB for these attacks
      equals your base attack bonus + your Wisdom modifier. You grant a +1 bonus
      per three caster levels (maximum +5) on damage rolls due to this spell.
      Your <i>wilderness soldiers</i> never provoke attacks of opportunity, and
      they do not count as allies for flanking or other purposes. <br
      /><i>Tree</i>: A tree makes a melee attack with a 10-foot reach from its
      trunk. A hit deals an amount of damage equal to 1d8 points + your Wisdom
      modifier. The tree can instead attempt a bull rush, drag, or reposition
      combat maneuver with the same reach, but the tree cannot move itself. <br
      /><i>Undergrowth or Hedgerow</i>: Acting as a Medium creature, one square
      of undergrowth or hedgerow attempts a grapple combat maneuver against an
      opponent within or adjacent to that square. Heavy undergrowth gains a +2
      bonus to its CMD. Undergrowth cannot move the grapple or pin a foe, but it
      can deal an amount of damage equal to 1d4 points + your Wisdom modifier by
      making a successful grapple check against a foe it is grappling. The
      undergrowth's CMD is 5 + its CMB. If you fail to direct the undergrowth to
      maintain the grapple, it releases its opponent.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      ranger: 2
  level: 2
  school: trs
  sources:
    - id: PZO1118
      pages: '249'
  sr: false
type: spell
