_id: vkZiORtGaqdCBT2R
_key: '!items!vkZiORtGaqdCBT2R'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/commodities/tech/antenna-powered-purple.webp
name: Commset
system:
  actions:
    - _id: ohepf8by5c73jhzq
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      range:
        units: mi
        value: '1'
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge/hour</p><h3>Description</h3><p>This handheld device allows for
      communication between two commset users. A commset carries audio and
      visual signals, and includes a builtin camera that can record all
      communications being broadcast. Communication between two commsets
      requires both users to tune their individual devices to the same
      frequency. A commset has a range of 1 mile-beyond this range,
      communication is impossible without enhancing the signal strength with a
      @UUID[Compendium.pf1.technology.PwlXM1Qw4bX1JfRC]{Signal booster}. The
      price and cost listed for this item are for a single
      commset.</p><h3>Construction</h3><p><strong>Craft</strong> DC 27;
      <strong>Cost</strong> 3,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 6000
  sources:
    - id: PZO9272
      pages: '42'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 2
type: loot
