_id: WEUVT6fLy6plC3Ti
_key: '!items!WEUVT6fLy6plC3Ti'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/commodities/tech/antenna-powered-purple.webp
name: Emergency beacon
system:
  actions:
    - _id: jmcum5c60v88c204
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
      range:
        units: mi
        value: '100'
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 30; <strong>Usage</strong> 1
      charge</p><h3>Description</h3><p>An emergency beacon is a small,
      pod-shaped device that emits a bright red flash from a dome on its top
      once every 6 seconds when activated. The beacon also transmits its
      location. Any device capable of receiving signals of any sort can pick up
      a beacon's signal, which can then be tracked back to the source with a
      successful DC 15 Knowledge (engineering) or Survival check. A beacon's
      transmissions have a range of 100 miles over flat terrain, but this range
      is halved in forests or hills, and quartered in mountainous terrain or
      through water.</p><h3>Construction</h3><p><strong>Craft</strong> DC 25;
      <strong>Cost</strong> 450
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 900
  sources:
    - id: PZO9272
      pages: '44'
  subType: gear
  uses:
    maxFormula: '30'
    per: charges
    value: 30
  weight:
    value: 10
type: loot
