_id: cyGIfo0XuNxxmh4j
_key: '!items!cyGIfo0XuNxxmh4j'
_stats:
  coreVersion: '12.331'
folder: tfzw8qvCDCdcwsgT
img: icons/consumables/potions/potion-tube-corked-bubbling-green.webp
name: Goo Tube
system:
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> -; <strong>Usage</strong>
      disposable</p><h3>Description</h3><p>Goo tubes are a form of preserved
      food. A single goo tube is a malleable cylinder with a cap on one end;
      when it's opened and squeezed, the colorful, goopy contents are extruded.
      Although the texture and appearance of this goo is unappetizing, the paste
      is actually quite tasty, and comes in a mind-boggling assortment of
      flavors. A symbol on the side of the tube often grants a clue as to what
      flavor may be contained within, but these symbols can sometimes be
      counter-intuitive. The contents of a single goo tube can provide
      nourishment for a day for one Medium-size
      creature.</p><h3>Construction</h3><p><strong>Craft</strong> DC 14;
      <strong>Cost</strong> 3
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 6
  sources:
    - id: PZO9272
      pages: '45'
  subType: misc
  uses:
    per: single
  weight:
    value: 0.5
type: consumable
