_id: 1PTAMKYN4M8DRx8M
_key: '!items!1PTAMKYN4M8DRx8M'
_stats:
  coreVersion: '12.331'
folder: F4gjjlRdF1zLmV9R
img: icons/commodities/tech/metal-insert.webp
name: Optical Turrets
system:
  actions:
    - _id: aog6zyo4a3ti273b
      activation:
        type: swift
        unchained:
          type: action
      name: Switch / deactivate lense
  description:
    value: >-
      <h3>Description</h3><p>These cybernetic implants replace the recipient's
      eyes with turrets containing multiple lenses, such as one finds on an
      optical microscope. In addition to providing normal vision, the implants
      can rapidly adjust to varying light levels, making the wearer immune to
      both the blind and dazzled conditions.</p><p>If the wearer is willing or
      helpless, additional lenses can be added (or removed) from the optical
      turrets with 1 minute's work. Each of the three turrets can hold one eyes
      slot magic item. These lenses do not count against the wearer's limit of
      one eyes slot item, but only one function can be active at a time. The
      wearer can change which of the installed lenses is active (or deactivate
      them all) as a swift
      action.</p><h3>Construction</h3><p><strong>Craft</strong> DC 30;
      <strong>Cost</strong> 3,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  hp:
    base: 10
  implant: 2
  install: 30
  price: 6000
  slot: eyes
  sources:
    - id: PZO9088
      pages: '75'
  subType: cybertech
type: implant
