_id: PQNaoYeJo9Ljkv3u
_key: '!items!PQNaoYeJo9Ljkv3u'
_stats:
  coreVersion: '12.331'
folder: HFLxp79AxYLcggU0
img: icons/equipment/chest/breastplate-banded-steel-grey.webp
name: Smart armor (expanded form)
system:
  actions:
    - _id: z8xyyyzvyv9s73k9
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  armor:
    acp: -5
    dex: 1
    value: 8
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> Heavy; <strong>Armor
      Bonus</strong> +8</p><p><strong>Max Dex Bonus</strong> +1; <strong>Armor
      Check Penalty</strong> -5</p><p><strong>Arcane Spell Failure
      Chance</strong> 35%</p><p><strong>Speed (30 ft.)</strong> 20 ft.;
      <strong>Speed (20 ft.)</strong> 15 ft.</p><p><strong>Capacity</strong> 60
      ; <strong>Usage</strong> 1 charge/10
      minutes</p><h3>Description</h3><p>While inactive, smart armor resembles a
      breastplate of adamantine scales, which doesn't seem out of place among
      the metal armor of Golarion, except for its the alien aesthetics of its
      Androffan design. When activated as an immediate action, smart armor
      expands to cover the wearer's legs and limbs, and a built-in magnetic
      generator hardens the armor into a rigid, plate-like form. When in this
      form, it uses the statistics of smart armor (expanded form). It can be
      collapsed back to breastplate form with a move action, and automatically
      retracts when it loses power. In either form, smart armor provides DR 2/-
      due to its adamantine construction. Smart armor is considered masterwork
      armor.</p><h3>Construction</h3><p><strong>Craft</strong> DC 28;
      <strong>Cost</strong> 1,400
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  equipmentSubtype: heavyArmor
  hp:
    base: 10
  price: 16500
  slot: armor
  sources:
    - id: PZO9272
      pages: '30'
  spellFailure: 35
  uses:
    maxFormula: '60'
    per: charges
    value: 60
  weight:
    value: 20
type: equipment
