_id: ru1GNcgYK3BrfRCZ
_key: '!items!ru1GNcgYK3BrfRCZ'
_stats:
  coreVersion: '12.331'
folder: MJuhgQnGZJMPbWN6
img: icons/weapons/guns/gun-purple.webp
name: Stun gun
system:
  actions:
    - _id: bp6kqv3tlpst7286
      ability:
        attack: _default
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - nonlethal
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '20'
      touch: true
      uses:
        perAttack: true
  baseTypes:
    - Stun gun
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> one-handed ranged;
      <strong>Proficiency</strong> exotic
      (firearms)</p><p><strong>Damage</strong> 1d6 (small), 1d8 (medium);
      <strong>Damage Type</strong> -; <strong>Critical</strong>
      x2</p><p><strong>Range</strong> 20 ft.; <strong>Capacity</strong> 10;
      <strong>Usage</strong> 1 charge; <strong>Special</strong> Nonlethal,
      semi-automatic, touch</p><h3>Description</h3><p>This weapon uses a sonic
      amplifier to produce powerful low-frequency blasts of energy that pummel
      targets. The weapon has a relatively short range, but the fact that it
      deals nonlethal damage at range and can knock targets prone makes it a
      favorite for those seeking to capture their foes alive. A hit by a stun
      gun deals nonlethal damage-on a critical hit, the gun can attempt a free
      trip combat maneuver check against the target (CMB = user's base attack
      bonus + 10); this attempt doesn't provoke attacks of
      opportunity.</p><h3>Construction</h3><p><strong>Craft</strong> DC 22;
      <strong>Cost</strong> 1,500
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  hardness: 10
  hp:
    base: 10
  price: 3000
  properties:
    nnl: true
    sma: true
  sources:
    - id: PZO9272
      pages: '21'
  subType: exotic
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 3
type: weapon
